ERRMOT.LS      Robot Name ROBOT 08-JUN-25 14:10     

1" 08-JUN-25 14:10 " MOTN-017 Limit error (G:1, A:20 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
2" 08-JUN-25 13:52 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
3" 08-JUN-25 13:42 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
4" 08-JUN-25 13:41 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
5" 28-MAY-25 19:42 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
6" 28-MAY-25 19:41 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
7" 28-MAY-25 19:40 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
8" 28-MAY-25 19:39 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
9" 28-MAY-25 19:39 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
10" 28-MAY-25 19:38 " SRVO-115 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
11" 28-MAY-25 19:38 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
12" 28-MAY-25 19:36 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
13" 28-MAY-25 19:36 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
14" 28-MAY-25 19:35 " MOTN-017 Limit error (G:1, A:20 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
15" 28-MAY-25 19:34 " MOTN-017 Limit error (G:1, A:20 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
16" 28-MAY-25 19:29 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
17" 28-MAY-25 19:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
18" 28-MAY-25 19:27 " MOTN-017 Limit error (G:1, A:20 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
19" 28-MAY-25 19:20 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
20" 28-MAY-25 19:20 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
21" 28-MAY-25 19:19 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
22" 28-MAY-25 19:19 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
23" 28-MAY-25 19:18 " SRVO-035 Joint speed limit(G:1 A:4)               " " NONE                          10000000" 
24" 28-MAY-25 19:18 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
25" 28-MAY-25 19:18 " MOTN-017 Limit error (G:1, A:28 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
26" 28-MAY-25 18:28 " MOTN-017 Limit error (G:1, A:28 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
27" 27-MAY-25 20:13 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
28" 27-MAY-25 19:30 " JOG -013 Stroke limit (G:1 A:20 Hex)              " " WARN                          00000000" 
29" 27-MAY-25 19:29 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
30" 27-MAY-25 19:29 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
31" 27-MAY-25 19:28 " MOTN-017 Limit error (G:1, A:20 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
32" 27-MAY-25 19:27 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100" 
33" 27-MAY-25 18:58 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
34" 27-MAY-25 18:41 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
35" 27-MAY-25 18:31 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
36" 27-MAY-25 18:28 " JOG -013 Stroke limit (G:1 A:20 Hex)              " " WARN                          00000000" 
37" 27-MAY-25 18:28 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
38" 27-MAY-25 18:28 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
39" 27-MAY-25 18:28 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
40" 27-MAY-25 18:28 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
41" 27-MAY-25 18:26 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
42" 27-MAY-25 18:25 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
43" 27-MAY-25 18:24 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100" 
44" 27-MAY-25 18:24 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
45" 27-MAY-25 18:24 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
46" 27-MAY-25 18:24 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
47" 27-MAY-25 18:23 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
48" 27-MAY-25 18:23 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
