F Number: F00000    
VERSION : HandlingTool         
$VERSION: V7.7077        2/6/2013
DATE:     08-JUN-25 14:10 

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
Socket    UseTid    OwnTid   State   NonBlock  TrigEvent  Port
0x 530   188:SCCD  188:SCCD  NOPEND     N     0x     534   9100
0x 540   189:SCCD  189:SCCD  NOPEND     N     0x     544   9101
0x 554   190:SCCD  190:SCCD  NOPEND     N     0x     558   9102
0x 55C   191:SCCD  191:SCCD  NOPEND     N     0x     568   9103
0x 5B8   171:RPCM  171:RPCM  SELECT     N     0x     5B4      0
0x 5D4   171:RPCM  171:RPCM  SELECT     N     0x     5D8   3002
0x 5E0   150:HTTP  150:HTTP  ACCEPT     N     0x     5E4   3080
0x 5EC   221:SNPX  221:SNPX  SELECT     N     0x     604  18245
0x 5F0   221:SNPX  221:SNPX  SELECT     N     0x     5F8  -5528
0x 610    75:TLNT   75:TLNT  NOPEND     Y     0x     614     23
0x 61C   186:HTTP  186:HTTP  ACCEPT     N     0x     620     80
0x 608   XXX:____   33:TKEY  NOPEND     Y     0x     62C -5532
0x 668   184:      184:      SELECT     N     0x     66C  -5528
0x 680    97:PRXY   97:PRXY  SELECT     Y     0x     684   8080
0x 674    97:PRXY   97:PRXY  SELECT     Y     0x     670  -15531
0x 678    97:PRXY   97:PRXY  SELECT     Y     0x     618  -5527
0x 67C   234:HTTP  234:HTTP  ACCEPT     N     0x     688   4080
0x 68C   177:      177:      NOPEND     N     0x     6A4     21
0x 658   182:PMON  182:PMON  NOPEND     N     0x     65C      0
0x 298   171:RPCM  171:RPCM  SELECT     N     0x     708      0
0x 6A8   174:TCPM  174:TCPM  NOPEND     N     0x     6C0      0
0x 69C   174:TCPM  174:TCPM  NOPEND     N     0x     6B4      0
0x 6FC   182:PMON  182:PMON  NOPEND     N     0x     700      0
