
Variable Change Summary:
Catalog records in use 710  of 3000
Shadow in use 205608  of 6447554
[TPFDEF] saved 1 times with 57 entries:
[      TPFDEF]  SETUP_DATA  0 updates 
57 occurances
[*SYSTEM*] saved 16 times with 653 entries:
[    *SYSTEM*] $FILE_DGBCK  0 updates 
8 occurances
[    *SYSTEM*]  $UI_CONFIG  5 updates 
2 occurances
[    *SYSTEM*]        $MCR  6 updates 
3 occurances
[    *SYSTEM*]    $MCR_GRP  2 updates 
4 occurances
[    *SYSTEM*]   $DMSW_CFG  1 updates 
1 occurances
[    *SYSTEM*]        $SCR  4 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  3019 updates 
582 occurances
[    *SYSTEM*]  $UI_CONFIG  5 updates 
1 occurances
[    *SYSTEM*]    $SCR_GRP  5 updates 
4 occurances
[    *SYSTEM*]        $MCR  6 updates 
2 occurances
[    *SYSTEM*]$SMON_RECALL  3019 updates 
12 occurances
[    *SYSTEM*]        $MCR  6 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  3019 updates 
32 occurances

Detailed Change Listing:
Catalog records in use 710  of 3000
Shadow in use 205608  of 6447554
[TPFDEF] saved 1 times with 57 entries:
[      TPFDEF]  SETUP_DATA  0 updates               SETUP_DATA[1,1,1].$COMMENT,2,3,0x6F45051D
              SETUP_DATA[1,1,1].$COMMENT,2,4,0x317461
              SETUP_DATA[1,1,1].$COMMENT,2,7,0x30CEE5C
              SETUP_DATA[1,1,2].$COMMENT,2,12,0x6F45051D
              SETUP_DATA[1,1,2].$COMMENT,2,13,0x327461
              SETUP_DATA[1,1,2].$COMMENT,2,16,0x30D32FC
              SETUP_DATA[1,1,3].$COMMENT,2,21,0x6F45051D
              SETUP_DATA[1,1,3].$COMMENT,2,22,0x337461
              SETUP_DATA[1,1,3].$COMMENT,2,25,0x30D34FC
              SETUP_DATA[1,1,4].$COMMENT,2,30,0x6F45051D
              SETUP_DATA[1,1,4].$COMMENT,2,31,0x347461
              SETUP_DATA[1,1,4].$COMMENT,2,32,0x30CFC6C
              SETUP_DATA[1,1,4].$COMMENT,2,36,0x30CF0EC
              SETUP_DATA[1,1,5].$COMMENT,2,39,0x6F45051D
              SETUP_DATA[1,1,5].$COMMENT,2,40,0x357461
              SETUP_DATA[1,1,5].$COMMENT,2,43,0x30CF26C
              SETUP_DATA[1,1,6].$COMMENT,2,48,0x6F45051D
              SETUP_DATA[1,1,6].$COMMENT,2,49,0x367461
              SETUP_DATA[1,1,7].$COMMENT,2,57,0x6F45051D
              SETUP_DATA[1,1,7].$COMMENT,2,58,0x377461
              SETUP_DATA[1,1,8].$COMMENT,2,66,0x6F45051D
              SETUP_DATA[1,1,8].$COMMENT,2,67,0x387461
              SETUP_DATA[1,1,9].$COMMENT,2,75,0x6F45051D
              SETUP_DATA[1,1,9].$COMMENT,2,76,0x397461
              SETUP_DATA[1,3,1].$COMMENT,2,1103,0x4655071D
              SETUP_DATA[1,3,1].$COMMENT,2,1104,0x656D6172
              SETUP_DATA[1,3,1].$COMMENT,2,1105,0x31
              SETUP_DATA[1,3,2].$COMMENT,2,1112,0x4655071D
              SETUP_DATA[1,3,2].$COMMENT,2,1113,0x656D6172
              SETUP_DATA[1,3,2].$COMMENT,2,1114,0x32
              SETUP_DATA[1,3,3].$COMMENT,2,1121,0x4655071D
              SETUP_DATA[1,3,3].$COMMENT,2,1122,0x656D6172
              SETUP_DATA[1,3,3].$COMMENT,2,1123,0x33
              SETUP_DATA[1,3,4].$COMMENT,2,1130,0x4655071D
              SETUP_DATA[1,3,4].$COMMENT,2,1131,0x656D6172
              SETUP_DATA[1,3,4].$COMMENT,2,1132,0x34
              SETUP_DATA[1,3,5].$COMMENT,2,1139,0x4655071D
              SETUP_DATA[1,3,5].$COMMENT,2,1140,0x656D6172
              SETUP_DATA[1,3,5].$COMMENT,2,1141,0x35
              SETUP_DATA[1,3,6].$COMMENT,2,1148,0x4655071D
              SETUP_DATA[1,3,6].$COMMENT,2,1149,0x656D6172
              SETUP_DATA[1,3,6].$COMMENT,2,1150,0x36
              SETUP_DATA[1,3,7].$COMMENT,2,1157,0x4655071D
              SETUP_DATA[1,3,7].$COMMENT,2,1158,0x656D6172
              SETUP_DATA[1,3,7].$COMMENT,2,1159,0x37
              SETUP_DATA[1,3,8].$COMMENT,2,1166,0x4655071D
              SETUP_DATA[1,3,8].$COMMENT,2,1167,0x656D6172
              SETUP_DATA[1,3,8].$COMMENT,2,1168,0x38
              SETUP_DATA[1,3,9].$COMMENT,2,1175,0x4655071D
              SETUP_DATA[1,3,9].$COMMENT,2,1176,0x656D6172
              SETUP_DATA[1,3,9].$COMMENT,2,1177,0x39
              SETUP_DATA[1,1,10].$COMMENT,2,84,0x6F45061D
              SETUP_DATA[1,1,10].$COMMENT,2,85,0x30317461
              SETUP_DATA[1,1,10].$COMMENT,2,86,0x3050100
              SETUP_DATA[1,1,10].$COMMENT,2,87,0x3ED57A8
              SETUP_DATA[1,1,10].$COMMENT,2,89,0x6E0B671C
              SETUP_DATA[1,1,10].$COMMENT,2,90,0x6E0B671C
[*SYSTEM*] saved 16 times with 653 entries:
[    *SYSTEM*] $FILE_DGBCK  0 updates               $FILE_DGBCK[7].$FUNC_PTR,10,231,0x31701FA7
              $FILE_DGBCK[8].$FUNC_PTR,10,264,0x31701FA7
              $FILE_DGBCK[9].$FUNC_PTR,10,297,0x31701E09
              $FILE_DGBCK[10].$FUNC_PTR,10,330,0x31701E09
              $FILE_DGBCK[11].$FUNC_PTR,10,363,0x31701E09
              $FILE_DGBCK[12].$FUNC_PTR,10,396,0x31701E09
              $FILE_DGBCK[13].$FUNC_PTR,10,429,0x31701E09
              $FILE_DGBCK[14].$FUNC_PTR,10,462,0x31701E09
[    *SYSTEM*]  $UI_CONFIG  5 updates               $UI_CONFIG.$MODE[1],39,6,0x3030001
              $UI_CONFIG.$CONFIG_CHAN[1],39,12,0x1
[    *SYSTEM*]        $MCR  6 updates               $MCR.$GENOVERRIDE,19,22,0x64
              $MCR.$OTF_PRG_ID,19,26,0x1E01
              $MCR.$OTF_LIN_NO,19,27,0x8
[    *SYSTEM*]    $MCR_GRP  2 updates               $MCR_GRP[1].$HOLD,20,3,0x0
              $MCR_GRP[1].$OTF_SPEED,20,53,0x447A0000
              $MCR_GRP[1].$OTF_ORG_SPD,20,54,0x447A0000
              $MCR_GRP[1].$PG_ORG_RSM,20,97,0x0
[    *SYSTEM*]   $DMSW_CFG  1 updates               $DMSW_CFG.$KEYIMAGE,7,0,0x6
[    *SYSTEM*]        $SCR  4 updates               $SCR.$TPENBLEOVRD,29,37,0xA
[    *SYSTEM*]$SMON_RECALL  3019 updates               $SMON_RECALL[2],35,33,0x6F63317D
              $SMON_RECALL[2],35,34,0x6D207970
              $SMON_RECALL[2],35,35,0x2A3A6264
              $SMON_RECALL[2],35,36,0x76202A2E
              $SMON_RECALL[2],35,37,0x3A747269
              $SMON_RECALL[2],35,38,0x706D745C
              $SMON_RECALL[2],35,39,0x6B636162
              $SMON_RECALL[2],35,40,0x6C3E3D5C
              $SMON_RECALL[2],35,41,0x6F747061
              $SMON_RECALL[2],35,42,0x39752D70
              $SMON_RECALL[2],35,43,0x6764716E
              $SMON_RECALL[2],35,44,0x353A6865
              $SMON_RECALL[2],35,45,0x383239
              $SMON_RECALL[2],35,46,0x3A686567
              $SMON_RECALL[2],35,47,0x38323935
              $SMON_RECALL[2],35,48,0x37003300
              $SMON_RECALL[3],35,65,0x6378357D
              $SMON_RECALL[3],35,66,0x2079706F
              $SMON_RECALL[3],35,67,0x5C3A7266
              $SMON_RECALL[3],35,68,0x202A2E2A
              $SMON_RECALL[3],35,69,0x74726976
              $SMON_RECALL[3],35,70,0x6D745C3A
              $SMON_RECALL[3],35,71,0x63616270
              $SMON_RECALL[3],35,72,0x2E2A5C6B
              $SMON_RECALL[3],35,73,0x6C3E3D2A
              $SMON_RECALL[3],35,74,0x6F747061
              $SMON_RECALL[3],35,75,0x39752D70
              $SMON_RECALL[3],35,76,0x6764716E
              $SMON_RECALL[3],35,77,0x353A6865
              $SMON_RECALL[3],35,78,0x383239
              $SMON_RECALL[3],35,79,0x38323935
              $SMON_RECALL[3],35,80,0x37003300
              $SMON_RECALL[4],35,97,0x6378367D
              $SMON_RECALL[4],35,99,0x3A617266
              $SMON_RECALL[4],35,100,0x2A2E2A5C
              $SMON_RECALL[4],35,101,0x72697620
              $SMON_RECALL[4],35,102,0x745C3A74
              $SMON_RECALL[4],35,103,0x6162706D
              $SMON_RECALL[4],35,104,0x2A5C6B63
              $SMON_RECALL[4],35,105,0x3E3D2A2E
              $SMON_RECALL[4],35,106,0x7470616C
              $SMON_RECALL[4],35,107,0x752D706F
              $SMON_RECALL[4],35,108,0x64716E39
              $SMON_RECALL[4],35,109,0x3A686567
              $SMON_RECALL[4],35,110,0x38323935
              $SMON_RECALL[4],35,111,0x38323900
              $SMON_RECALL[4],35,112,0x37003300
              $SMON_RECALL[5],35,129,0x6F633A7D
              $SMON_RECALL[5],35,130,0x66207970
              $SMON_RECALL[5],35,131,0x6F3A7372
              $SMON_RECALL[5],35,132,0x72656472
              $SMON_RECALL[5],35,133,0x2E6C6966
              $SMON_RECALL[5],35,134,0x20746164
              $SMON_RECALL[5],35,135,0x74726976
              $SMON_RECALL[5],35,136,0x6D745C3A
              $SMON_RECALL[5],35,137,0x63616270
              $SMON_RECALL[5],35,138,0x3E3D5C6B
              $SMON_RECALL[5],35,139,0x7470616C
              $SMON_RECALL[5],35,140,0x752D706F
              $SMON_RECALL[5],35,141,0x64716E39
              $SMON_RECALL[5],35,142,0x3A686567
              $SMON_RECALL[6],35,161,0x6F63317D
              $SMON_RECALL[6],35,162,0x6D207970
              $SMON_RECALL[6],35,163,0x2A3A6264
              $SMON_RECALL[6],35,164,0x76202A2E
              $SMON_RECALL[6],35,165,0x3A747269
              $SMON_RECALL[6],35,166,0x706D745C
              $SMON_RECALL[6],35,167,0x6B636162
              $SMON_RECALL[6],35,168,0x6C3E3D5C
              $SMON_RECALL[6],35,169,0x6F747061
              $SMON_RECALL[6],35,170,0x39752D70
              $SMON_RECALL[6],35,171,0x6764716E
              $SMON_RECALL[6],35,172,0x353A6865
              $SMON_RECALL[6],35,173,0x383239
              $SMON_RECALL[6],35,174,0x3A686567
              $SMON_RECALL[6],35,175,0x38323935
              $SMON_RECALL[7],35,193,0x6378357D
              $SMON_RECALL[7],35,194,0x2079706F
              $SMON_RECALL[7],35,195,0x5C3A7266
              $SMON_RECALL[7],35,196,0x202A2E2A
              $SMON_RECALL[7],35,197,0x74726976
              $SMON_RECALL[7],35,198,0x6D745C3A
              $SMON_RECALL[7],35,199,0x63616270
              $SMON_RECALL[7],35,200,0x2E2A5C6B
              $SMON_RECALL[7],35,201,0x6C3E3D2A
              $SMON_RECALL[7],35,202,0x6F747061
              $SMON_RECALL[7],35,203,0x39752D70
              $SMON_RECALL[7],35,204,0x6764716E
              $SMON_RECALL[7],35,205,0x353A6865
              $SMON_RECALL[7],35,206,0x383239
              $SMON_RECALL[8],35,225,0x6378367D
              $SMON_RECALL[8],35,226,0x2079706F
              $SMON_RECALL[8],35,227,0x3A617266
              $SMON_RECALL[8],35,228,0x2A2E2A5C
              $SMON_RECALL[8],35,229,0x72697620
              $SMON_RECALL[8],35,230,0x745C3A74
              $SMON_RECALL[8],35,231,0x6162706D
              $SMON_RECALL[8],35,232,0x2A5C6B63
              $SMON_RECALL[8],35,233,0x3E3D2A2E
              $SMON_RECALL[8],35,234,0x7470616C
              $SMON_RECALL[8],35,235,0x752D706F
              $SMON_RECALL[8],35,236,0x64716E39
              $SMON_RECALL[8],35,237,0x3A686567
              $SMON_RECALL[8],35,238,0x38323935
              $SMON_RECALL[8],35,239,0x38323900
              $SMON_RECALL[9],35,257,0x6F633A7D
              $SMON_RECALL[9],35,258,0x66207970
              $SMON_RECALL[9],35,259,0x6F3A7372
              $SMON_RECALL[9],35,260,0x72656472
              $SMON_RECALL[9],35,261,0x2E6C6966
              $SMON_RECALL[9],35,262,0x20746164
              $SMON_RECALL[9],35,263,0x74726976
              $SMON_RECALL[9],35,264,0x6D745C3A
              $SMON_RECALL[9],35,265,0x63616270
              $SMON_RECALL[9],35,266,0x3E3D5C6B
              $SMON_RECALL[9],35,267,0x7470616C
              $SMON_RECALL[9],35,268,0x752D706F
              $SMON_RECALL[9],35,269,0x64716E39
              $SMON_RECALL[9],35,270,0x3A686567
              $SMON_RECALL[10],35,289,0x6F63317D
              $SMON_RECALL[10],35,290,0x6D207970
              $SMON_RECALL[10],35,291,0x2A3A6264
              $SMON_RECALL[10],35,292,0x76202A2E
              $SMON_RECALL[10],35,293,0x3A747269
              $SMON_RECALL[10],35,294,0x706D745C
              $SMON_RECALL[10],35,295,0x6B636162
              $SMON_RECALL[10],35,296,0x6C3E3D5C
              $SMON_RECALL[10],35,297,0x6F747061
              $SMON_RECALL[10],35,298,0x39752D70
              $SMON_RECALL[10],35,299,0x6764716E
              $SMON_RECALL[10],35,300,0x353A6865
              $SMON_RECALL[10],35,301,0x383239
              $SMON_RECALL[10],35,302,0x3A686567
              $SMON_RECALL[10],35,303,0x38323935
              $SMON_RECALL[11],35,321,0x6378357D
              $SMON_RECALL[11],35,322,0x2079706F
              $SMON_RECALL[11],35,323,0x5C3A7266
              $SMON_RECALL[11],35,324,0x202A2E2A
              $SMON_RECALL[11],35,325,0x74726976
              $SMON_RECALL[11],35,326,0x6D745C3A
              $SMON_RECALL[11],35,327,0x63616270
              $SMON_RECALL[11],35,328,0x2E2A5C6B
              $SMON_RECALL[11],35,329,0x6C3E3D2A
              $SMON_RECALL[11],35,330,0x6F747061
              $SMON_RECALL[11],35,331,0x39752D70
              $SMON_RECALL[11],35,332,0x6764716E
              $SMON_RECALL[11],35,333,0x353A6865
              $SMON_RECALL[11],35,334,0x383239
              $SMON_RECALL[12],35,353,0x6378367D
              $SMON_RECALL[12],35,354,0x2079706F
              $SMON_RECALL[12],35,355,0x3A617266
              $SMON_RECALL[12],35,356,0x2A2E2A5C
              $SMON_RECALL[12],35,357,0x72697620
              $SMON_RECALL[12],35,358,0x745C3A74
              $SMON_RECALL[12],35,359,0x6162706D
              $SMON_RECALL[12],35,360,0x2A5C6B63
              $SMON_RECALL[12],35,361,0x3E3D2A2E
              $SMON_RECALL[12],35,362,0x7470616C
              $SMON_RECALL[12],35,363,0x752D706F
              $SMON_RECALL[12],35,364,0x64716E39
              $SMON_RECALL[12],35,365,0x3A686567
              $SMON_RECALL[12],35,366,0x38323935
              $SMON_RECALL[12],35,367,0x38323900
              $SMON_RECALL[13],35,385,0x79780A7D
              $SMON_RECALL[13],35,386,0x7461727A
              $SMON_RECALL[13],35,387,0x31362065
              $SMON_RECALL[13],35,388,0x2A2E2A00
              $SMON_RECALL[13],35,389,0x72697620
              $SMON_RECALL[13],35,390,0x745C3A74
              $SMON_RECALL[13],35,391,0x6162706D
              $SMON_RECALL[13],35,392,0x2A5C6B63
              $SMON_RECALL[13],35,393,0x3E3D2A2E
              $SMON_RECALL[13],35,394,0x7470616C
              $SMON_RECALL[13],35,395,0x752D706F
              $SMON_RECALL[13],35,396,0x64716E39
              $SMON_RECALL[13],35,397,0x3A686567
              $SMON_RECALL[13],35,398,0x38323935
              $SMON_RECALL[14],35,417,0x7978217D
              $SMON_RECALL[14],35,418,0x7461727A
              $SMON_RECALL[14],35,419,0x31362065
              $SMON_RECALL[14],35,420,0x616C3E3D
              $SMON_RECALL[14],35,421,0x706F7470
              $SMON_RECALL[14],35,422,0x6E39752D
              $SMON_RECALL[14],35,423,0x65676471
              $SMON_RECALL[14],35,424,0x39333A68
              $SMON_RECALL[14],35,425,0x303230
              $SMON_RECALL[14],35,426,0x7470616C
              $SMON_RECALL[14],35,427,0x752D706F
              $SMON_RECALL[14],35,428,0x64716E39
              $SMON_RECALL[14],35,429,0x3A686567
              $SMON_RECALL[14],35,430,0x38323935
              $SMON_RECALL[14],35,431,0x38323900
              $SMON_RECALL[15],35,449,0x70741F7D
              $SMON_RECALL[15],35,450,0x63736964
              $SMON_RECALL[15],35,451,0x3E3D3020
              $SMON_RECALL[15],35,452,0x7470616C
              $SMON_RECALL[15],35,453,0x752D706F
              $SMON_RECALL[15],35,454,0x64716E39
              $SMON_RECALL[15],35,455,0x3A686567
              $SMON_RECALL[15],35,456,0x32303933
              $SMON_RECALL[15],35,457,0x300030
              $SMON_RECALL[15],35,458,0x7470616C
              $SMON_RECALL[15],35,459,0x752D706F
              $SMON_RECALL[15],35,460,0x64716E39
              $SMON_RECALL[15],35,461,0x3A686567
              $SMON_RECALL[15],35,462,0x38323935
              $SMON_RECALL[16],35,481,0x7074087D
              $SMON_RECALL[16],35,482,0x6E6E6F63
              $SMON_RECALL[16],35,483,0x3E003020
              $SMON_RECALL[16],35,484,0x7470616C
              $SMON_RECALL[16],35,485,0x752D706F
              $SMON_RECALL[16],35,486,0x64716E39
              $SMON_RECALL[16],35,487,0x3A686567
              $SMON_RECALL[16],35,488,0x32303933
              $SMON_RECALL[16],35,489,0x300030
              $SMON_RECALL[16],35,490,0x7470616C
              $SMON_RECALL[16],35,491,0x752D706F
              $SMON_RECALL[16],35,492,0x64716E39
              $SMON_RECALL[16],35,493,0x3A686567
              $SMON_RECALL[16],35,494,0x38323935
              $SMON_RECALL[16],35,495,0x38323900
              $SMON_RECALL[17],35,513,0x6F633B7D
              $SMON_RECALL[17],35,514,0x66207970
              $SMON_RECALL[17],35,515,0x6F3A7372
              $SMON_RECALL[17],35,516,0x72656472
              $SMON_RECALL[17],35,517,0x2E6C6966
              $SMON_RECALL[17],35,518,0x20746164
              $SMON_RECALL[17],35,519,0x74726976
              $SMON_RECALL[17],35,520,0x6D745C3A
              $SMON_RECALL[17],35,521,0x63616270
              $SMON_RECALL[17],35,522,0x3E3D5C6B
              $SMON_RECALL[17],35,523,0x7470616C
              $SMON_RECALL[17],35,524,0x752D706F
              $SMON_RECALL[17],35,525,0x64716E39
              $SMON_RECALL[17],35,526,0x3A686567
              $SMON_RECALL[18],35,545,0x6F63327D
              $SMON_RECALL[18],35,546,0x6D207970
              $SMON_RECALL[18],35,547,0x2A3A6264
              $SMON_RECALL[18],35,548,0x76202A2E
              $SMON_RECALL[18],35,549,0x3A747269
              $SMON_RECALL[18],35,550,0x706D745C
              $SMON_RECALL[18],35,551,0x6B636162
              $SMON_RECALL[18],35,552,0x6C3E3D5C
              $SMON_RECALL[18],35,553,0x6F747061
              $SMON_RECALL[18],35,554,0x39752D70
              $SMON_RECALL[18],35,555,0x6764716E
              $SMON_RECALL[18],35,556,0x333A6865
              $SMON_RECALL[18],35,557,0x30323039
              $SMON_RECALL[18],35,558,0x3A686500
              $SMON_RECALL[18],35,559,0x32303933
              $SMON_RECALL[19],35,577,0x6378367D
              $SMON_RECALL[19],35,578,0x2079706F
              $SMON_RECALL[19],35,579,0x5C3A7266
              $SMON_RECALL[19],35,580,0x202A2E2A
              $SMON_RECALL[19],35,581,0x74726976
              $SMON_RECALL[19],35,582,0x6D745C3A
              $SMON_RECALL[19],35,583,0x63616270
              $SMON_RECALL[19],35,584,0x2E2A5C6B
              $SMON_RECALL[19],35,585,0x6C3E3D2A
              $SMON_RECALL[19],35,586,0x6F747061
              $SMON_RECALL[19],35,587,0x39752D70
              $SMON_RECALL[19],35,588,0x6764716E
              $SMON_RECALL[19],35,589,0x333A6865
              $SMON_RECALL[19],35,590,0x30323039
              $SMON_RECALL[20],35,609,0x6378377D
              $SMON_RECALL[20],35,610,0x2079706F
              $SMON_RECALL[20],35,611,0x3A617266
              $SMON_RECALL[20],35,612,0x2A2E2A5C
              $SMON_RECALL[20],35,613,0x72697620
              $SMON_RECALL[20],35,614,0x745C3A74
              $SMON_RECALL[20],35,615,0x6162706D
              $SMON_RECALL[20],35,616,0x2A5C6B63
              $SMON_RECALL[20],35,617,0x3E3D2A2E
              $SMON_RECALL[20],35,618,0x7470616C
              $SMON_RECALL[20],35,619,0x752D706F
              $SMON_RECALL[20],35,620,0x64716E39
              $SMON_RECALL[20],35,621,0x3A686567
              $SMON_RECALL[20],35,622,0x32303933
              $SMON_RECALL[20],35,623,0x32300030
              $SMON_RECALL[21],35,641,0x6F633B7D
              $SMON_RECALL[21],35,642,0x66207970
              $SMON_RECALL[21],35,643,0x6F3A7372
              $SMON_RECALL[21],35,644,0x72656472
              $SMON_RECALL[21],35,645,0x2E6C6966
              $SMON_RECALL[21],35,646,0x20746164
              $SMON_RECALL[21],35,647,0x74726976
              $SMON_RECALL[21],35,648,0x6D745C3A
              $SMON_RECALL[21],35,649,0x63616270
              $SMON_RECALL[21],35,650,0x3E3D5C6B
              $SMON_RECALL[21],35,651,0x7470616C
              $SMON_RECALL[21],35,652,0x752D706F
              $SMON_RECALL[21],35,653,0x64716E39
              $SMON_RECALL[21],35,654,0x3A686567
              $SMON_RECALL[22],35,673,0x6F63327D
              $SMON_RECALL[22],35,674,0x6D207970
              $SMON_RECALL[22],35,675,0x2A3A6264
              $SMON_RECALL[22],35,676,0x76202A2E
              $SMON_RECALL[22],35,677,0x3A747269
              $SMON_RECALL[22],35,678,0x706D745C
              $SMON_RECALL[22],35,679,0x6B636162
              $SMON_RECALL[22],35,680,0x6C3E3D5C
              $SMON_RECALL[22],35,681,0x6F747061
              $SMON_RECALL[22],35,682,0x39752D70
              $SMON_RECALL[22],35,683,0x6764716E
              $SMON_RECALL[22],35,684,0x333A6865
              $SMON_RECALL[22],35,685,0x30323039
              $SMON_RECALL[22],35,686,0x3A686500
              $SMON_RECALL[22],35,687,0x32303933
              $SMON_RECALL[23],35,705,0x6378367D
              $SMON_RECALL[23],35,706,0x2079706F
              $SMON_RECALL[23],35,707,0x5C3A7266
              $SMON_RECALL[23],35,708,0x202A2E2A
              $SMON_RECALL[23],35,709,0x74726976
              $SMON_RECALL[23],35,710,0x6D745C3A
              $SMON_RECALL[23],35,711,0x63616270
              $SMON_RECALL[23],35,712,0x2E2A5C6B
              $SMON_RECALL[23],35,713,0x6C3E3D2A
              $SMON_RECALL[23],35,714,0x6F747061
              $SMON_RECALL[23],35,715,0x39752D70
              $SMON_RECALL[23],35,716,0x6764716E
              $SMON_RECALL[23],35,717,0x333A6865
              $SMON_RECALL[23],35,718,0x30323039
              $SMON_RECALL[24],35,737,0x6378377D
              $SMON_RECALL[24],35,738,0x2079706F
              $SMON_RECALL[24],35,739,0x3A617266
              $SMON_RECALL[24],35,740,0x2A2E2A5C
              $SMON_RECALL[24],35,741,0x72697620
              $SMON_RECALL[24],35,742,0x745C3A74
              $SMON_RECALL[24],35,743,0x6162706D
              $SMON_RECALL[24],35,744,0x2A5C6B63
              $SMON_RECALL[24],35,745,0x3E3D2A2E
              $SMON_RECALL[24],35,746,0x7470616C
              $SMON_RECALL[24],35,747,0x752D706F
              $SMON_RECALL[24],35,748,0x64716E39
              $SMON_RECALL[24],35,749,0x3A686567
              $SMON_RECALL[24],35,750,0x32303933
              $SMON_RECALL[24],35,751,0x32300030
              $SMON_RECALL[25],35,769,0x6F633B7D
              $SMON_RECALL[25],35,770,0x66207970
              $SMON_RECALL[25],35,771,0x6F3A7372
              $SMON_RECALL[25],35,772,0x72656472
              $SMON_RECALL[25],35,773,0x2E6C6966
              $SMON_RECALL[25],35,774,0x20746164
              $SMON_RECALL[25],35,775,0x74726976
              $SMON_RECALL[25],35,776,0x6D745C3A
              $SMON_RECALL[25],35,777,0x63616270
              $SMON_RECALL[25],35,778,0x3E3D5C6B
              $SMON_RECALL[25],35,779,0x7470616C
              $SMON_RECALL[25],35,780,0x752D706F
              $SMON_RECALL[25],35,781,0x64716E39
              $SMON_RECALL[25],35,782,0x3A686567
              $SMON_RECALL[26],35,801,0x6F63327D
              $SMON_RECALL[26],35,802,0x6D207970
              $SMON_RECALL[26],35,803,0x2A3A6264
              $SMON_RECALL[26],35,804,0x76202A2E
              $SMON_RECALL[26],35,805,0x3A747269
              $SMON_RECALL[26],35,806,0x706D745C
              $SMON_RECALL[26],35,807,0x6B636162
              $SMON_RECALL[26],35,808,0x6C3E3D5C
              $SMON_RECALL[26],35,809,0x6F747061
              $SMON_RECALL[26],35,810,0x39752D70
              $SMON_RECALL[26],35,811,0x6764716E
              $SMON_RECALL[26],35,812,0x333A6865
              $SMON_RECALL[26],35,813,0x30323039
              $SMON_RECALL[26],35,814,0x3A686500
              $SMON_RECALL[26],35,815,0x32303933
              $SMON_RECALL[27],35,833,0x6378367D
              $SMON_RECALL[27],35,834,0x2079706F
              $SMON_RECALL[27],35,835,0x5C3A7266
              $SMON_RECALL[27],35,836,0x202A2E2A
              $SMON_RECALL[27],35,837,0x74726976
              $SMON_RECALL[27],35,838,0x6D745C3A
              $SMON_RECALL[27],35,839,0x63616270
              $SMON_RECALL[27],35,840,0x2E2A5C6B
              $SMON_RECALL[27],35,841,0x6C3E3D2A
              $SMON_RECALL[27],35,842,0x6F747061
              $SMON_RECALL[27],35,843,0x39752D70
              $SMON_RECALL[27],35,844,0x6764716E
              $SMON_RECALL[27],35,845,0x333A6865
              $SMON_RECALL[27],35,846,0x30323039
              $SMON_RECALL[28],35,865,0x6378377D
              $SMON_RECALL[28],35,866,0x2079706F
              $SMON_RECALL[28],35,867,0x3A617266
              $SMON_RECALL[28],35,868,0x2A2E2A5C
              $SMON_RECALL[28],35,869,0x72697620
              $SMON_RECALL[28],35,870,0x745C3A74
              $SMON_RECALL[28],35,871,0x6162706D
              $SMON_RECALL[28],35,872,0x2A5C6B63
              $SMON_RECALL[28],35,873,0x3E3D2A2E
              $SMON_RECALL[28],35,874,0x7470616C
              $SMON_RECALL[28],35,875,0x752D706F
              $SMON_RECALL[28],35,876,0x64716E39
              $SMON_RECALL[28],35,877,0x3A686567
              $SMON_RECALL[28],35,878,0x32303933
              $SMON_RECALL[28],35,879,0x32300030
              $SMON_RECALL[29],35,897,0x79780A7D
              $SMON_RECALL[29],35,898,0x7461727A
              $SMON_RECALL[29],35,899,0x31362065
              $SMON_RECALL[29],35,900,0x2A2E2A00
              $SMON_RECALL[29],35,901,0x72697620
              $SMON_RECALL[29],35,902,0x745C3A74
              $SMON_RECALL[29],35,903,0x6162706D
              $SMON_RECALL[29],35,904,0x2A5C6B63
              $SMON_RECALL[29],35,905,0x3E3D2A2E
              $SMON_RECALL[29],35,906,0x7470616C
              $SMON_RECALL[29],35,907,0x752D706F
              $SMON_RECALL[29],35,908,0x64716E39
              $SMON_RECALL[29],35,909,0x3A686567
              $SMON_RECALL[29],35,910,0x32303933
              $SMON_RECALL[30],35,929,0x7978217D
              $SMON_RECALL[30],35,930,0x7461727A
              $SMON_RECALL[30],35,931,0x31362065
              $SMON_RECALL[30],35,932,0x616C3E3D
              $SMON_RECALL[30],35,933,0x706F7470
              $SMON_RECALL[30],35,934,0x6E39752D
              $SMON_RECALL[30],35,935,0x65676471
              $SMON_RECALL[30],35,936,0x37333A68
              $SMON_RECALL[30],35,937,0x383630
              $SMON_RECALL[30],35,938,0x7470616C
              $SMON_RECALL[30],35,939,0x752D706F
              $SMON_RECALL[30],35,940,0x64716E39
              $SMON_RECALL[30],35,941,0x3A686567
              $SMON_RECALL[30],35,942,0x32303933
              $SMON_RECALL[30],35,943,0x32300030
              $SMON_RECALL[31],35,961,0x6F63357D
              $SMON_RECALL[31],35,962,0x76207970
              $SMON_RECALL[31],35,963,0x3A747269
              $SMON_RECALL[31],35,964,0x74756F5C
              $SMON_RECALL[31],35,965,0x5C747570
              $SMON_RECALL[31],35,966,0x706C6163
              $SMON_RECALL[31],35,967,0x63702E72
              $SMON_RECALL[31],35,968,0x3A646D20
              $SMON_RECALL[31],35,969,0x65766F20
              $SMON_RECALL[31],35,970,0x3E3D2072
              $SMON_RECALL[31],35,971,0x35353333
              $SMON_RECALL[31],35,972,0x32333434
              $SMON_RECALL[31],35,973,0x3030313A
              $SMON_RECALL[31],35,974,0x373130
              $SMON_RECALL[32],35,993,0x6F63337D
              $SMON_RECALL[32],35,994,0x76207970
              $SMON_RECALL[32],35,995,0x3A747269
              $SMON_RECALL[32],35,996,0x6D65745C
              $SMON_RECALL[32],35,997,0x61635C70
              $SMON_RECALL[32],35,998,0x2E72706C
              $SMON_RECALL[32],35,999,0x6D206370
              $SMON_RECALL[32],35,1000,0x3E3D3A64
              $SMON_RECALL[32],35,1001,0x7470616C
              $SMON_RECALL[32],35,1002,0x752D706F
              $SMON_RECALL[32],35,1003,0x64716E39
              $SMON_RECALL[32],35,1004,0x3A686567
              $SMON_RECALL[32],35,1005,0x36303733
              $SMON_RECALL[32],35,1006,0x370038
              $SMON_RECALL[32],35,1007,0x32300030
              $SMON_RECALL[33],35,1025,0x6F63347D
              $SMON_RECALL[33],35,1026,0x76207970
              $SMON_RECALL[33],35,1027,0x3A747269
              $SMON_RECALL[33],35,1028,0x74756F5C
              $SMON_RECALL[33],35,1029,0x5C747570
              $SMON_RECALL[33],35,1030,0x74736574
              $SMON_RECALL[33],35,1031,0x20736C2E
              $SMON_RECALL[33],35,1032,0x203A646D
              $SMON_RECALL[33],35,1033,0x7265766F
              $SMON_RECALL[33],35,1034,0x333E3D20
              $SMON_RECALL[33],35,1035,0x34353533
              $SMON_RECALL[33],35,1036,0x3A323334
              $SMON_RECALL[33],35,1037,0x30303031
              $SMON_RECALL[33],35,1038,0x3731
              $SMON_RECALL[34],35,1057,0x6F633B7D
              $SMON_RECALL[34],35,1058,0x6D207970
              $SMON_RECALL[34],35,1059,0x65743A64
              $SMON_RECALL[34],35,1060,0x742E7473
              $SMON_RECALL[34],35,1061,0x69762070
              $SMON_RECALL[34],35,1062,0x5C3A7472
              $SMON_RECALL[34],35,1063,0x7074756F
              $SMON_RECALL[34],35,1064,0x745C7475
              $SMON_RECALL[34],35,1065,0x2E747365
              $SMON_RECALL[34],35,1066,0x6F207074
              $SMON_RECALL[34],35,1067,0x20726576
              $SMON_RECALL[34],35,1068,0x33333E3D
              $SMON_RECALL[34],35,1069,0x34343535
              $SMON_RECALL[34],35,1070,0x313A3233
              $SMON_RECALL[34],35,1071,0x31303030
              $SMON_RECALL[35],35,1089,0x70741F7D
              $SMON_RECALL[35],35,1090,0x63736964
              $SMON_RECALL[35],35,1091,0x3E3D3020
              $SMON_RECALL[35],35,1092,0x7470616C
              $SMON_RECALL[35],35,1093,0x752D706F
              $SMON_RECALL[35],35,1094,0x64716E39
              $SMON_RECALL[35],35,1095,0x3A686567
              $SMON_RECALL[35],35,1096,0x36303733
              $SMON_RECALL[35],35,1097,0x2E740038
              $SMON_RECALL[35],35,1098,0x6F207074
              $SMON_RECALL[35],35,1099,0x20726576
              $SMON_RECALL[35],35,1100,0x33333E3D
              $SMON_RECALL[35],35,1101,0x34343535
              $SMON_RECALL[35],35,1102,0x313A3233
              $SMON_RECALL[36],35,1121,0x7074087D
              $SMON_RECALL[36],35,1122,0x6E6E6F63
              $SMON_RECALL[36],35,1123,0x3E003020
              $SMON_RECALL[36],35,1124,0x7470616C
              $SMON_RECALL[36],35,1125,0x752D706F
              $SMON_RECALL[36],35,1126,0x64716E39
              $SMON_RECALL[36],35,1127,0x3A686567
              $SMON_RECALL[36],35,1128,0x36303733
              $SMON_RECALL[36],35,1129,0x2E740038
              $SMON_RECALL[36],35,1130,0x6F207074
              $SMON_RECALL[36],35,1131,0x20726576
              $SMON_RECALL[36],35,1132,0x33333E3D
              $SMON_RECALL[36],35,1133,0x34343535
              $SMON_RECALL[36],35,1134,0x313A3233
              $SMON_RECALL[36],35,1135,0x31303030
              $SMON_RECALL[37],35,1153,0x6F633B7D
              $SMON_RECALL[37],35,1154,0x66207970
              $SMON_RECALL[37],35,1155,0x6F3A7372
              $SMON_RECALL[37],35,1156,0x72656472
              $SMON_RECALL[37],35,1157,0x2E6C6966
              $SMON_RECALL[37],35,1158,0x20746164
              $SMON_RECALL[37],35,1159,0x74726976
              $SMON_RECALL[37],35,1160,0x6D745C3A
              $SMON_RECALL[37],35,1161,0x63616270
              $SMON_RECALL[37],35,1162,0x3E3D5C6B
              $SMON_RECALL[37],35,1163,0x7470616C
              $SMON_RECALL[37],35,1164,0x752D706F
              $SMON_RECALL[37],35,1165,0x64716E39
              $SMON_RECALL[37],35,1166,0x3A686567
              $SMON_RECALL[38],35,1185,0x6F63327D
              $SMON_RECALL[38],35,1186,0x6D207970
              $SMON_RECALL[38],35,1187,0x2A3A6264
              $SMON_RECALL[38],35,1188,0x76202A2E
              $SMON_RECALL[38],35,1189,0x3A747269
              $SMON_RECALL[38],35,1190,0x706D745C
              $SMON_RECALL[38],35,1191,0x6B636162
              $SMON_RECALL[38],35,1192,0x6C3E3D5C
              $SMON_RECALL[38],35,1193,0x6F747061
              $SMON_RECALL[38],35,1194,0x39752D70
              $SMON_RECALL[38],35,1195,0x6764716E
              $SMON_RECALL[38],35,1196,0x333A6865
              $SMON_RECALL[38],35,1197,0x38363037
              $SMON_RECALL[38],35,1198,0x3A686500
              $SMON_RECALL[38],35,1199,0x36303733
              $SMON_RECALL[39],35,1217,0x6378367D
              $SMON_RECALL[39],35,1218,0x2079706F
              $SMON_RECALL[39],35,1219,0x5C3A7266
              $SMON_RECALL[39],35,1220,0x202A2E2A
              $SMON_RECALL[39],35,1221,0x74726976
              $SMON_RECALL[39],35,1222,0x6D745C3A
              $SMON_RECALL[39],35,1223,0x63616270
              $SMON_RECALL[39],35,1224,0x2E2A5C6B
              $SMON_RECALL[39],35,1225,0x6C3E3D2A
              $SMON_RECALL[39],35,1226,0x6F747061
              $SMON_RECALL[39],35,1227,0x39752D70
              $SMON_RECALL[39],35,1228,0x6764716E
              $SMON_RECALL[39],35,1229,0x333A6865
              $SMON_RECALL[39],35,1230,0x38363037
              $SMON_RECALL[39],35,1231,0x36303700
              $SMON_RECALL[40],35,1249,0x6378377D
              $SMON_RECALL[40],35,1250,0x2079706F
              $SMON_RECALL[40],35,1251,0x3A617266
              $SMON_RECALL[40],35,1252,0x2A2E2A5C
              $SMON_RECALL[40],35,1253,0x72697620
              $SMON_RECALL[40],35,1254,0x745C3A74
              $SMON_RECALL[40],35,1255,0x6162706D
              $SMON_RECALL[40],35,1256,0x2A5C6B63
              $SMON_RECALL[40],35,1257,0x3E3D2A2E
              $SMON_RECALL[1],35,1,0x6F633A7D
              $SMON_RECALL[1],35,2,0x66207970
              $SMON_RECALL[1],35,3,0x6F3A7372
              $SMON_RECALL[1],35,4,0x72656472
              $SMON_RECALL[1],35,5,0x2E6C6966
              $SMON_RECALL[1],35,6,0x20746164
              $SMON_RECALL[1],35,7,0x74726976
              $SMON_RECALL[1],35,8,0x6D745C3A
              $SMON_RECALL[1],35,9,0x63616270
              $SMON_RECALL[1],35,10,0x3E3D5C6B
              $SMON_RECALL[1],35,11,0x7470616C
              $SMON_RECALL[1],35,12,0x752D706F
              $SMON_RECALL[1],35,13,0x64716E39
              $SMON_RECALL[1],35,14,0x3A686567
              $SMON_RECALL[1],35,15,0x38323935
              $SMON_RECALL[1],35,16,0x37003300
              $SMON_RECALL[4],35,98,0x2079706F
              $SMON_RECALL[37],35,1167,0x36303733
[    *SYSTEM*]  $UI_CONFIG  5 updates               $UI_CONFIG.$PANEMAP[1],39,19,0x10002
[    *SYSTEM*]    $SCR_GRP  5 updates               $SCR_GRP[1].$DST_MIR_P,30,162,0x0
              $SCR_GRP[1].$DAC_AXMODE[8],30,202,0x5AC8714F
              $SCR_GRP[1].$DAC_AXMODE[9],30,203,0x44C
              $SCR_GRP[1].$ABC_MODE3,30,440,0x3DA8B222
[    *SYSTEM*]        $MCR  6 updates               $MCR.$CLD_RELEASE,19,31,0x1
              $MCR.$SHFT_RST_PR,19,38,0x1
[    *SYSTEM*]$SMON_RECALL  3019 updates               $SMON_RECALL[35],35,1103,0x31303030
              $SMON_RECALL[39],35,1232,0x37000038
              $SMON_RECALL[40],35,1258,0x7470616C
              $SMON_RECALL[40],35,1259,0x752D706F
              $SMON_RECALL[40],35,1260,0x64716E39
              $SMON_RECALL[40],35,1261,0x3A686567
              $SMON_RECALL[40],35,1262,0x36303733
              $SMON_RECALL[40],35,1263,0x36300038
              $SMON_RECALL[40],35,1264,0x37000038
              $SMON_RECALL[33],35,1039,0x32300030
              $SMON_RECALL[37],35,1168,0x37000038
              $SMON_RECALL[38],35,1200,0x37000038
[    *SYSTEM*]        $MCR  6 updates               $MCR.$OTF_OFST,19,28,0x0
[    *SYSTEM*]$SMON_RECALL  3019 updates               $SMON_RECALL[31],35,975,0x32300030
              $SMON_RECALL[35],35,1104,0x37000037
              $SMON_RECALL[36],35,1136,0x37000037
              $SMON_RECALL[29],35,911,0x32300030
              $SMON_RECALL[33],35,1040,0x37000030
              $SMON_RECALL[34],35,1072,0x37000037
              $SMON_RECALL[25],35,783,0x32303933
              $SMON_RECALL[27],35,847,0x32303900
              $SMON_RECALL[29],35,912,0x37000030
              $SMON_RECALL[30],35,944,0x37000030
              $SMON_RECALL[31],35,976,0x37000030
              $SMON_RECALL[32],35,1008,0x37000030
              $SMON_RECALL[23],35,719,0x32303900
              $SMON_RECALL[27],35,848,0x37000030
              $SMON_RECALL[28],35,880,0x37000030
              $SMON_RECALL[5],35,143,0x38323935
              $SMON_RECALL[9],35,271,0x38323935
              $SMON_RECALL[13],35,399,0x38323900
              $SMON_RECALL[17],35,527,0x32303933
              $SMON_RECALL[21],35,655,0x32303933
              $SMON_RECALL[26],35,816,0x37000030
              $SMON_RECALL[25],35,784,0x37000030
              $SMON_RECALL[19],35,591,0x32303900
              $SMON_RECALL[23],35,720,0x37000030
              $SMON_RECALL[24],35,752,0x37000030
              $SMON_RECALL[21],35,656,0x37000030
              $SMON_RECALL[22],35,688,0x37000030
              $SMON_RECALL[15],35,463,0x38323900
              $SMON_RECALL[17],35,528,0x37000030
              $SMON_RECALL[18],35,560,0x37000030
              $SMON_RECALL[19],35,592,0x37000030
              $SMON_RECALL[20],35,624,0x37000030

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0x97B9DD8, 0x976A534-0x976A78C  OK     OK
[    *SYSTEM*]     $ALM_IF   260 0x97B9F88, 0x97DD5F0-0x97DD6F4  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0x97BA180, 0x9769A98-0x976A51C  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0x97BADE0, 0x97DD27C-0x97DD5D8  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0x97BAFD8, 0x9769A3C-0x9769A80  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0x97BB458, 0x97DD160-0x97DD264  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0x97BB728, 0x97692DC-0x9769A24  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0x97BC2F8, 0x97DD138-0x97DD148  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0x97BD030, 0x9768870-0x97692C4  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0x97BD078, 0x97DB754-0x97DD120  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0x97BD108, 0x97673B4-0x9768858  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0x97BD228, 0x97DB210-0x97DB73C  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0x97BD2B8, 0x9766E70-0x976739C  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0x97BD4B0, 0x97DACF4-0x97DB1F8  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0x97BD4F8, 0x9766E04-0x9766E58  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0x97BD858, 0x97D9EB8-0x97DACDC  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0x97BD930, 0x9765FC8-0x9766DEC  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0x97BDA50, 0x97D985C-0x97D9EA0  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0x97BEA58, 0x9762514-0x9765FB0  OK     OK
[    *SYSTEM*]        $MCR   164 0x97BED28, 0x97D97A0-0x97D9844  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0x97BED70, 0x97622A4-0x97624FC  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0x97BF118, 0x97D8F44-0x97D9788  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0x97BF6B8, 0x9761A48-0x976228C  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0x97C01F8, 0x97D8F28-0x97D8F2C  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0x97C03A8, 0x97616D4-0x9761A30  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0x97C03F0, 0x97D73B0-0x97D8F10  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0x97C0870, 0x97613E8-0x97616BC  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0x97C1B90, 0x97D6DCC-0x97D7398  OK     OK
[    *SYSTEM*]        $SBR 38980 0x97C3018, 0x9757B8C-0x97613D0  OK     OK
[    *SYSTEM*]        $SCR  6404 0x97C30A8, 0x97D54B0-0x97D6DB4  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0x97C30F0, 0x9757430-0x9757B74  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0x97C3210, 0x97D4EA4-0x97D5498  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0x97C3258, 0x9756F64-0x9757418  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0x97C32A0, 0x97D49D8-0x97D4E8C  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0x97C37B0, 0x9755F08-0x9756F4C  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0x97C3840, 0x97D35BC-0x97D49C0  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0x97C3B10, 0x976B660-0x976B664  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0x97C4D58, 0x97D32C8-0x97D35A4  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0x97C4DE8, 0x97558D4-0x9755EF0  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2424 0x97C4FE0, 0x97D2938-0x97D32B0  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0x97C5070, 0x97542EC-0x97558BC  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0x97C53D0, 0x97D192C-0x97D2920  OK     OK
[    *SYSTEM*] $VISION_GRP   324 0x97C5A48, 0x9754190-0x97542D4  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0x97C5E38, 0x97D16B8-0x97D1914  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0x97C5F58, 0x976B638-0x976B640  OK     OK
[    *STRREG*]     $STRREG  6804 0x94E7160, 0x94B7E30-0x94B98C4  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0x94E719C, 0x95D2430-0x95D2434  OK     OK
[     ATSHELL] SHELL_CHECK   708 0x953AD38, 0x94B71E0-0x94B74A4  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0x9538D8C, 0x94B6D64-0x94B71C8  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0x9538DC8, 0x94B6C58-0x94B6D4C  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0x9538E04, 0x9504810-0x95048B4  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0x9538E40, 0x95793D4-0x9579478  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0x9538E7C, 0x94B6B9C-0x94B6C40  OK     OK
[    ATSOFTPA]      IO_SIM   164 0x9538EB8, 0x94B6AE0-0x94B6B84  OK     OK
[    ATSOFTPA]    IO_STATE   164 0x9538EF4, 0x94B6A24-0x94B6AC8  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0x9538F30, 0x94B6968-0x94B6A0C  OK     OK
[    ATSOFTPA]     IO_PORT   724 0x9538F6C, 0x94B667C-0x94B6950  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0x9538FA8, 0x95C0408-0x95C040C  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0x9538FE4, 0x95B2920-0x95B2924  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0x94C85D0, 0x94B3440-0x94B3D24  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0x94C860C, 0x95BCBAC-0x95BCBB8  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0x94C8828, 0x94A16A4-0x94AE508  OK     OK
