ERRSYS.LS      Robot Name ROBOT 08-JUN-25 14:10     

515" 08-JUN-25 14:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
516" 08-JUN-25 13:52 " INTP-127 Power fail detected                      " " WARN                          00000000" 
517" 08-JUN-25 13:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
518" 08-JUN-25 13:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
519" 08-JUN-25 13:43 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
520" 08-JUN-25 13:43 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
521" 08-JUN-25 13:43 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
522" 08-JUN-25 13:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
523" 08-JUN-25 13:41 " INTP-127 Power fail detected                      " " WARN                          00000000" 
524" 08-JUN-25 13:41 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011" 
525" 08-JUN-25 13:41 " SYST-026 System normal power up                   " " WARN                          00000000" 
526" 31-MAY-25 18:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
527" 31-MAY-25 18:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
528" 28-MAY-25 19:43 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
529" 28-MAY-25 19:43 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
530" 28-MAY-25 19:43 " INTP-106 (TEST, 5) Continue request failed        " MCTL-003 system is in error status                " STOP.L                        00000110" 
531" 28-MAY-25 19:42 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
532" 28-MAY-25 19:42 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
533" 28-MAY-25 19:42 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
534" 28-MAY-25 19:41 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
535" 28-MAY-25 19:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
536" 28-MAY-25 19:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
537" 28-MAY-25 19:39 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
538" 28-MAY-25 19:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
539" 28-MAY-25 19:38 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
540" 28-MAY-25 19:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
541" 28-MAY-25 19:38 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
542" 28-MAY-25 19:38 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
543" 28-MAY-25 19:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
544" 28-MAY-25 19:36 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
545" 28-MAY-25 19:36 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
546" 28-MAY-25 19:36 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
547" 28-MAY-25 19:35 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
548" 28-MAY-25 19:35 " INTP-105 (TEST, 1) Run request failed             " MCTL-003 system is in error status                " ABORT.L                       00001011" 
549" 28-MAY-25 19:35 " INTP-105 (TEST, 8) Run request failed             " MCTL-003 system is in error status                " ABORT.L                       00001011" 
550" 28-MAY-25 19:35 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
551" 28-MAY-25 19:34 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
552" 28-MAY-25 19:31 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
553" 28-MAY-25 19:30 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
554" 28-MAY-25 19:29 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
555" 28-MAY-25 19:28 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
556" 28-MAY-25 19:28 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
557" 28-MAY-25 19:20 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
558" 28-MAY-25 19:20 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
559" 28-MAY-25 19:19 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
560" 28-MAY-25 19:19 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
561" 28-MAY-25 19:19 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
562" 28-MAY-25 19:19 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
563" 28-MAY-25 19:19 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
564" 28-MAY-25 19:18 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
