ERRALL.LS      Robot Name ROBOT 27-MAY-25 18:35     

417" 27-MAY-25 18:34 " MEMO-015 Program already exists                   " " WARN                          00000000"    "
418" 27-MAY-25 18:34 " ASBN-008 file 'CAL_DV'                            " " WARN                          00000000"    "
419" 27-MAY-25 18:34 " R E S E T                                         " "                               00000000"    "
420" 27-MAY-25 18:34 " MEMO-015 Program already exists                   " " WARN                          00000000"    "
421" 27-MAY-25 18:34 " ASBN-008 file 'CAL_DV'                            " " WARN                          00000000"    "
422" 27-MAY-25 18:34 " MEMO-015 Program already exists                   " " WARN                          00000000"    "
423" 27-MAY-25 18:34 " ASBN-008 file 'CAL_DV'                            " " WARN                          00000000"    "
424" 27-MAY-25 18:31 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
425" 27-MAY-25 18:28 " JOG -013 Stroke limit (G:1 A:20 Hex)              " " WARN                          00000000"    "
426" 27-MAY-25 18:28 " R E S E T                                         " "                               00000000"    "
427" 27-MAY-25 18:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
428" 27-MAY-25 18:28 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
429" 27-MAY-25 18:28 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
430" 27-MAY-25 18:28 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
431" 27-MAY-25 18:28 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
432" 27-MAY-25 18:27 " R E S E T                                         " "                               00000000"    "
433" 27-MAY-25 18:27 " R E S E T                                         " "                               00000000"    "
434" 27-MAY-25 18:27 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
435" 27-MAY-25 18:27 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
436" 27-MAY-25 18:26 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
437" 27-MAY-25 18:26 " R E S E T                                         " "                               00000000"    "
438" 27-MAY-25 18:26 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
439" 27-MAY-25 18:25 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
440" 27-MAY-25 18:24 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
441" 27-MAY-25 18:24 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100"    "
442" 27-MAY-25 18:24 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
443" 27-MAY-25 18:24 " R E S E T                                         " "                               00000000"    "
444" 27-MAY-25 18:24 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
445" 27-MAY-25 18:24 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
446" 27-MAY-25 18:24 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
447" 27-MAY-25 18:23 " R E S E T                                         " "                               00000000"    "
448" 27-MAY-25 18:23 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
449" 27-MAY-25 18:23 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
450" 27-MAY-25 18:23 " R E S E T                                         " "                               00000000"    "
451" 27-MAY-25 18:23 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
452" 27-MAY-25 18:17 " R E S E T                                         " "                               00000000"    "
453" 27-MAY-25 17:47 " R E S E T                                         " "                               00000000"    "
454" 27-MAY-25 17:17 " R E S E T                                         " "                               00000000"    "
455" 27-MAY-25 16:47 " R E S E T                                         " "                               00000000"    "
456" 27-MAY-25 16:17 " R E S E T                                         " "                               00000000"    "
457" 27-MAY-25 15:47 " R E S E T                                         " "                               00000000"    "
458" 27-MAY-25 15:17 " R E S E T                                         " "                               00000000"    "
459" 27-MAY-25 14:47 " R E S E T                                         " "                               00000000"    "
460" 27-MAY-25 14:38 " R E S E T                                         " "                               00000000"    "
461" 27-MAY-25 14:38 " R E S E T                                         " "                               00000000"    "
462" 27-MAY-25 14:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
463" 27-MAY-25 14:38 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
464" 27-MAY-25 14:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
465" 27-MAY-25 14:38 " R E S E T                                         " "                               00000000"    "
466" 27-MAY-25 14:38 " SYST-026 System normal power up                   " " WARN                          00000000"    "
467" 27-MAY-25 14:38 " OPTN-018 No CUSTOMIZ additions on this media      " " WARN                          00000000"    "
468" 27-MAY-25 14:38 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
469" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
470" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration GnktVM '        " " WARN                          00000000"    "
471" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VAxis  '        " " WARN                          00000000"    "
472" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VMRecov'        " " WARN                          00000000"    "
473" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VMCal  '        " " WARN                          00000000"    "
474" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VMaster'        " " WARN                          00000000"    "
475" 27-MAY-25 14:38 " OPTN-002 Installed: `GRID DETECT BUG FIX  '       " " WARN                          00000000"    "
476" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX FALSE CPMO-073   '       " " WARN                          00000000"    "
477" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
478" 27-MAY-25 14:38 " OPTN-008 Requires: `PROFINET I/O         '        " " WARN                          00000000"    "
479" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
480" 27-MAY-25 14:38 " OPTN-008 Requires: `Multi Robot Basic    '        " " WARN                          00000000"    "
481" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX CALL INSTRUCTION '       " " WARN                          00000000"    "
482" 27-MAY-25 14:38 " OPTN-008 Requires: `LVC function         '        " " WARN                          00000000"    "
483" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX ARC INSTRUCTION  '       " " WARN                          00000000"    "
484" 27-MAY-25 14:38 " OPTN-008 Requires: `LVC function         '        " " WARN                          00000000"    "
485" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VAxis  '        " " WARN                          00000000"    "
486" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VMRecov'        " " WARN                          00000000"    "
487" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VMaster'        " " WARN                          00000000"    "
488" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VAxis  '        " " WARN                          00000000"    "
489" 27-MAY-25 14:38 " OPTN-008 Requires: `iRVision Core VCPU   '        " " WARN                          00000000"    "
490" 27-MAY-25 14:38 " OPTN-008 Requires: `iRVision Core        '        " " WARN                          00000000"    "
491" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
492" 27-MAY-25 14:38 " OPTN-008 Requires: `PROFINET I/O         '        " " WARN                          00000000"    "
493" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX VISION GRID DETEC'       " " WARN                          00000000"    "
494" 27-MAY-25 14:38 " OPTN-008 Requires: `iRVision Core VCPU   '        " " WARN                          00000000"    "
495" 27-MAY-25 14:38 " OPTN-008 Requires: `iRVision Core        '        " " WARN                          00000000"    "
496" 27-MAY-25 14:38 " OPTN-008 Requires: `Palletizing          '        " " WARN                          00000000"    "
497" 27-MAY-25 14:38 " OPTN-008 Requires: `PROFINET I/O         '        " " WARN                          00000000"    "
498" 27-MAY-25 14:38 " OPTN-008 Requires: `Arc Abnormal Monitor '        " " WARN                          00000000"    "
499" 27-MAY-25 14:38 " OPTN-008 Requires: `Arc Softpart         '        " " WARN                          00000000"    "
500" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX CANNOT SAVE VR FI'       " " WARN                          00000000"    "
501" 27-MAY-25 14:38 " OPTN-002 Installed: `SUPPORT SNPX COMMAND '       " " WARN                          00000000"    "
502" 27-MAY-25 14:38 " OPTN-002 Installed: `PLID SUPPORT HIGH ACC'       " " WARN                          00000000"    "
503" 27-MAY-25 14:38 " OPTN-008 Requires: `PROFINET I/O         '        " " WARN                          00000000"    "
504" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX FALSE INTP247    '       " " WARN                          00000000"    "
505" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VAxis  '        " " WARN                          00000000"    "
506" 27-MAY-25 14:38 " OPTN-008 Requires: `iRVision Core VCPU   '        " " WARN                          00000000"    "
507" 27-MAY-25 14:38 " OPTN-008 Requires: `iRVision Core        '        " " WARN                          00000000"    "
508" 27-MAY-25 14:38 " OPTN-008 Requires: `Arc Softpart         '        " " WARN                          00000000"    "
509" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
510" 27-MAY-25 14:38 " OPTN-008 Requires: `DCS Pos./Speed check '        " " WARN                          00000000"    "
511" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX SRVO117 AT STRTUP'       " " WARN                          00000000"    "
512" 27-MAY-25 14:38 " OPTN-002 Installed: `WRONG UF FOR PALLET  '       " " WARN                          00000000"    "
513" 27-MAY-25 14:38 " OPTN-002 Installed: `PR INDEX FOR TOUCHUP '       " " WARN                          00000000"    "
514" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
515" 27-MAY-25 14:38 " OPTN-008 Requires: `C-flex Environment   '        " " WARN                          00000000"    "
516" 27-MAY-25 14:38 " OPTN-002 Installed: `DCS TOOL FRAME FIX   '       " " WARN                          00000000"    "
