ERRSYS.LS      Robot Name ROBOT 27-MAY-25 18:35     

433" 27-MAY-25 18:34 " MEMO-015 Program already exists                   " " WARN                          00000000" 
434" 27-MAY-25 18:34 " ASBN-008 file 'CAL_DV'                            " " WARN                          00000000" 
435" 27-MAY-25 18:34 " MEMO-015 Program already exists                   " " WARN                          00000000" 
436" 27-MAY-25 18:34 " ASBN-008 file 'CAL_DV'                            " " WARN                          00000000" 
437" 27-MAY-25 18:34 " MEMO-015 Program already exists                   " " WARN                          00000000" 
438" 27-MAY-25 18:34 " ASBN-008 file 'CAL_DV'                            " " WARN                          00000000" 
439" 27-MAY-25 18:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
440" 27-MAY-25 18:27 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
441" 27-MAY-25 18:27 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
442" 27-MAY-25 18:26 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
443" 27-MAY-25 18:24 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
444" 27-MAY-25 18:24 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
445" 27-MAY-25 18:23 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
446" 27-MAY-25 14:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
447" 27-MAY-25 14:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
448" 27-MAY-25 14:38 " SYST-026 System normal power up                   " " WARN                          00000000" 
449" 27-MAY-25 14:38 " OPTN-018 No CUSTOMIZ additions on this media      " " WARN                          00000000" 
450" 27-MAY-25 14:38 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
451" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000" 
452" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration GnktVM '        " " WARN                          00000000" 
453" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VAxis  '        " " WARN                          00000000" 
454" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VMRecov'        " " WARN                          00000000" 
455" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VMCal  '        " " WARN                          00000000" 
456" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VMaster'        " " WARN                          00000000" 
457" 27-MAY-25 14:38 " OPTN-002 Installed: `GRID DETECT BUG FIX  '       " " WARN                          00000000" 
458" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX FALSE CPMO-073   '       " " WARN                          00000000" 
459" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000" 
460" 27-MAY-25 14:38 " OPTN-008 Requires: `PROFINET I/O         '        " " WARN                          00000000" 
461" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000" 
462" 27-MAY-25 14:38 " OPTN-008 Requires: `Multi Robot Basic    '        " " WARN                          00000000" 
463" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX CALL INSTRUCTION '       " " WARN                          00000000" 
464" 27-MAY-25 14:38 " OPTN-008 Requires: `LVC function         '        " " WARN                          00000000" 
465" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX ARC INSTRUCTION  '       " " WARN                          00000000" 
466" 27-MAY-25 14:38 " OPTN-008 Requires: `LVC function         '        " " WARN                          00000000" 
467" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VAxis  '        " " WARN                          00000000" 
468" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VMRecov'        " " WARN                          00000000" 
469" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VMaster'        " " WARN                          00000000" 
470" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VAxis  '        " " WARN                          00000000" 
471" 27-MAY-25 14:38 " OPTN-008 Requires: `iRVision Core VCPU   '        " " WARN                          00000000" 
472" 27-MAY-25 14:38 " OPTN-008 Requires: `iRVision Core        '        " " WARN                          00000000" 
473" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000" 
474" 27-MAY-25 14:38 " OPTN-008 Requires: `PROFINET I/O         '        " " WARN                          00000000" 
475" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX VISION GRID DETEC'       " " WARN                          00000000" 
476" 27-MAY-25 14:38 " OPTN-008 Requires: `iRVision Core VCPU   '        " " WARN                          00000000" 
477" 27-MAY-25 14:38 " OPTN-008 Requires: `iRVision Core        '        " " WARN                          00000000" 
478" 27-MAY-25 14:38 " OPTN-008 Requires: `Palletizing          '        " " WARN                          00000000" 
479" 27-MAY-25 14:38 " OPTN-008 Requires: `PROFINET I/O         '        " " WARN                          00000000" 
480" 27-MAY-25 14:38 " OPTN-008 Requires: `Arc Abnormal Monitor '        " " WARN                          00000000" 
481" 27-MAY-25 14:38 " OPTN-008 Requires: `Arc Softpart         '        " " WARN                          00000000" 
482" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX CANNOT SAVE VR FI'       " " WARN                          00000000" 
