
Variable Change Summary:
Catalog records in use 722  of 3000
Shadow in use 205608  of 6447554
[TPFDEF] saved 1 times with 51 entries:
[      TPFDEF]  SETUP_DATA  51 updates 
51 occurances
[*SYSTEM*] saved 15 times with 671 entries:
[    *SYSTEM*]        $SCR  75 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  10459 updates 
645 occurances
[    *SYSTEM*]        $MCR  71 updates 
2 occurances
[    *SYSTEM*]    $MCR_GRP  38 updates 
2 occurances
[    *SYSTEM*]   $DMSW_CFG  7 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  10459 updates 
2 occurances
[    *SYSTEM*]  $UI_CONFIG  9 updates 
4 occurances
[    *SYSTEM*]        $MCR  71 updates 
4 occurances
[    *SYSTEM*]    $SCR_GRP  180 updates 
3 occurances
[    *SYSTEM*]    $MCR_GRP  38 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  10459 updates 
4 occurances
[    *SYSTEM*]    $SCR_GRP  180 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  10459 updates 
1 occurances

Detailed Change Listing:
Catalog records in use 722  of 3000
Shadow in use 205608  of 6447554
[TPFDEF] saved 1 times with 51 entries:
[      TPFDEF]  SETUP_DATA  51 updates               SETUP_DATA[1,1,1].$COMMENT,2,3,0x6F45051D
              SETUP_DATA[1,1,1].$COMMENT,2,4,0x317461
              SETUP_DATA[1,1,1].$COMMENT,2,7,0x30CEE5C
              SETUP_DATA[1,1,2].$COMMENT,2,12,0x6F45051D
              SETUP_DATA[1,1,2].$COMMENT,2,13,0x327461
              SETUP_DATA[1,1,2].$COMMENT,2,16,0x30D32FC
              SETUP_DATA[1,1,3].$COMMENT,2,21,0x6F45051D
              SETUP_DATA[1,1,3].$COMMENT,2,22,0x337461
              SETUP_DATA[1,1,3].$COMMENT,2,25,0x30D34FC
              SETUP_DATA[1,1,4].$COMMENT,2,30,0x6F45051D
              SETUP_DATA[1,1,4].$COMMENT,2,31,0x347461
              SETUP_DATA[1,1,4].$COMMENT,2,32,0x30CFC6C
              SETUP_DATA[1,1,4].$COMMENT,2,36,0x30CF0EC
              SETUP_DATA[1,1,5].$COMMENT,2,39,0x6F45051D
              SETUP_DATA[1,1,5].$COMMENT,2,40,0x357461
              SETUP_DATA[1,1,5].$COMMENT,2,43,0x30CF26C
              SETUP_DATA[1,1,6].$COMMENT,2,48,0x6F45051D
              SETUP_DATA[1,1,6].$COMMENT,2,49,0x367461
              SETUP_DATA[1,1,7].$COMMENT,2,57,0x6F45051D
              SETUP_DATA[1,1,7].$COMMENT,2,58,0x377461
              SETUP_DATA[1,1,8].$COMMENT,2,66,0x6F45051D
              SETUP_DATA[1,1,8].$COMMENT,2,67,0x387461
              SETUP_DATA[1,1,9].$COMMENT,2,75,0x6F45051D
              SETUP_DATA[1,1,9].$COMMENT,2,76,0x397461
              SETUP_DATA[1,3,1].$COMMENT,2,1103,0x4655071D
              SETUP_DATA[1,3,1].$COMMENT,2,1104,0x656D6172
              SETUP_DATA[1,3,1].$COMMENT,2,1105,0x31
              SETUP_DATA[1,3,2].$COMMENT,2,1112,0x4655071D
              SETUP_DATA[1,3,2].$COMMENT,2,1113,0x656D6172
              SETUP_DATA[1,3,2].$COMMENT,2,1114,0x32
              SETUP_DATA[1,3,3].$COMMENT,2,1121,0x4655071D
              SETUP_DATA[1,3,3].$COMMENT,2,1122,0x656D6172
              SETUP_DATA[1,3,3].$COMMENT,2,1123,0x33
              SETUP_DATA[1,3,4].$COMMENT,2,1130,0x4655071D
              SETUP_DATA[1,3,4].$COMMENT,2,1131,0x656D6172
              SETUP_DATA[1,3,4].$COMMENT,2,1132,0x34
              SETUP_DATA[1,3,5].$COMMENT,2,1139,0x4655071D
              SETUP_DATA[1,3,5].$COMMENT,2,1140,0x656D6172
              SETUP_DATA[1,3,5].$COMMENT,2,1141,0x35
              SETUP_DATA[1,3,6].$COMMENT,2,1148,0x4655071D
              SETUP_DATA[1,3,6].$COMMENT,2,1149,0x656D6172
              SETUP_DATA[1,3,6].$COMMENT,2,1150,0x36
              SETUP_DATA[1,3,7].$COMMENT,2,1157,0x4655071D
              SETUP_DATA[1,3,7].$COMMENT,2,1158,0x656D6172
              SETUP_DATA[1,3,7].$COMMENT,2,1159,0x37
              SETUP_DATA[1,3,8].$COMMENT,2,1166,0x4655071D
              SETUP_DATA[1,3,8].$COMMENT,2,1167,0x656D6172
              SETUP_DATA[1,3,8].$COMMENT,2,1168,0x38
              SETUP_DATA[1,3,9].$COMMENT,2,1175,0x4655071D
              SETUP_DATA[1,3,9].$COMMENT,2,1176,0x656D6172
              SETUP_DATA[1,3,9].$COMMENT,2,1177,0x39
[*SYSTEM*] saved 15 times with 671 entries:
[    *SYSTEM*]        $SCR  75 updates               $SCR.$TPENBLEOVRD,29,37,0xA
[    *SYSTEM*]$SMON_RECALL  10459 updates               $SMON_RECALL[1],35,1,0x6F63377D
              $SMON_RECALL[1],35,2,0x76207970
              $SMON_RECALL[1],35,3,0x3A747269
              $SMON_RECALL[1],35,4,0x74756F5C
              $SMON_RECALL[1],35,5,0x5C747570
              $SMON_RECALL[1],35,6,0x5F6C6163
              $SMON_RECALL[1],35,7,0x6C2E7664
              $SMON_RECALL[1],35,8,0x646D2073
              $SMON_RECALL[1],35,9,0x766F203A
              $SMON_RECALL[1],35,10,0x3D207265
              $SMON_RECALL[1],35,11,0x3337313E
              $SMON_RECALL[1],35,12,0x31363431
              $SMON_RECALL[1],35,13,0x313A3231
              $SMON_RECALL[1],35,14,0x37343635
              $SMON_RECALL[1],35,15,0x35
              $SMON_RECALL[1],35,16,0x0
              $SMON_RECALL[2],35,33,0x6F63407D
              $SMON_RECALL[2],35,34,0x6D207970
              $SMON_RECALL[2],35,35,0x61633A64
              $SMON_RECALL[2],35,36,0x76645F6C
              $SMON_RECALL[2],35,37,0x2070742E
              $SMON_RECALL[2],35,38,0x74726976
              $SMON_RECALL[2],35,39,0x756F5C3A
              $SMON_RECALL[2],35,40,0x74757074
              $SMON_RECALL[2],35,41,0x6C61635C
              $SMON_RECALL[2],35,42,0x2E76645F
              $SMON_RECALL[2],35,43,0x6F207074
              $SMON_RECALL[2],35,44,0x20726576
              $SMON_RECALL[2],35,45,0x37313E3D
              $SMON_RECALL[2],35,46,0x36343133
              $SMON_RECALL[2],35,47,0x3A323131
              $SMON_RECALL[3],35,65,0x6F63387D
              $SMON_RECALL[3],35,67,0x3A747269
              $SMON_RECALL[3],35,68,0x74756F5C
              $SMON_RECALL[3],35,69,0x5C747570
              $SMON_RECALL[3],35,70,0x5F6C6163
              $SMON_RECALL[3],35,71,0x2E706374
              $SMON_RECALL[3],35,72,0x6D20736C
              $SMON_RECALL[3],35,73,0x6F203A64
              $SMON_RECALL[3],35,74,0x20726576
              $SMON_RECALL[3],35,75,0x37313E3D
              $SMON_RECALL[3],35,76,0x36343133
              $SMON_RECALL[3],35,77,0x3A323131
              $SMON_RECALL[3],35,78,0x34363531
              $SMON_RECALL[3],35,79,0x3A003537
              $SMON_RECALL[4],35,97,0x6F63427D
              $SMON_RECALL[4],35,98,0x6D207970
              $SMON_RECALL[4],35,99,0x61633A64
              $SMON_RECALL[4],35,100,0x63745F6C
              $SMON_RECALL[4],35,101,0x70742E70
              $SMON_RECALL[4],35,102,0x72697620
              $SMON_RECALL[4],35,103,0x6F5C3A74
              $SMON_RECALL[4],35,104,0x75707475
              $SMON_RECALL[4],35,105,0x61635C74
              $SMON_RECALL[4],35,106,0x63745F6C
              $SMON_RECALL[4],35,107,0x70742E70
              $SMON_RECALL[4],35,108,0x65766F20
              $SMON_RECALL[4],35,109,0x3E3D2072
              $SMON_RECALL[4],35,110,0x31333731
              $SMON_RECALL[4],35,111,0x31313634
              $SMON_RECALL[5],35,129,0x6F633B7D
              $SMON_RECALL[5],35,130,0x66207970
              $SMON_RECALL[5],35,131,0x6F3A7372
              $SMON_RECALL[5],35,132,0x72656472
              $SMON_RECALL[5],35,133,0x2E6C6966
              $SMON_RECALL[5],35,134,0x20746164
              $SMON_RECALL[5],35,135,0x74726976
              $SMON_RECALL[5],35,136,0x6D745C3A
              $SMON_RECALL[5],35,137,0x63616270
              $SMON_RECALL[5],35,138,0x3E3D5C6B
              $SMON_RECALL[5],35,139,0x7470616C
              $SMON_RECALL[5],35,140,0x752D706F
              $SMON_RECALL[5],35,141,0x64716E39
              $SMON_RECALL[5],35,142,0x3A686567
              $SMON_RECALL[5],35,143,0x33383231
              $SMON_RECALL[6],35,161,0x6F63327D
              $SMON_RECALL[6],35,162,0x6D207970
              $SMON_RECALL[6],35,163,0x2A3A6264
              $SMON_RECALL[6],35,164,0x76202A2E
              $SMON_RECALL[6],35,165,0x3A747269
              $SMON_RECALL[6],35,166,0x706D745C
              $SMON_RECALL[6],35,167,0x6B636162
              $SMON_RECALL[6],35,168,0x6C3E3D5C
              $SMON_RECALL[6],35,169,0x6F747061
              $SMON_RECALL[6],35,170,0x39752D70
              $SMON_RECALL[6],35,171,0x6764716E
              $SMON_RECALL[6],35,172,0x313A6865
              $SMON_RECALL[6],35,173,0x32333832
              $SMON_RECALL[6],35,174,0x3A686500
              $SMON_RECALL[6],35,175,0x33383231
              $SMON_RECALL[7],35,193,0x6378367D
              $SMON_RECALL[7],35,195,0x5C3A7266
              $SMON_RECALL[7],35,196,0x202A2E2A
              $SMON_RECALL[7],35,197,0x74726976
              $SMON_RECALL[7],35,198,0x6D745C3A
              $SMON_RECALL[7],35,199,0x63616270
              $SMON_RECALL[7],35,200,0x2E2A5C6B
              $SMON_RECALL[7],35,201,0x6C3E3D2A
              $SMON_RECALL[7],35,202,0x6F747061
              $SMON_RECALL[7],35,203,0x39752D70
              $SMON_RECALL[7],35,204,0x6764716E
              $SMON_RECALL[7],35,205,0x313A6865
              $SMON_RECALL[7],35,206,0x32333832
              $SMON_RECALL[7],35,207,0x33383200
              $SMON_RECALL[8],35,225,0x6378377D
              $SMON_RECALL[8],35,226,0x2079706F
              $SMON_RECALL[8],35,227,0x3A617266
              $SMON_RECALL[8],35,228,0x2A2E2A5C
              $SMON_RECALL[8],35,229,0x72697620
              $SMON_RECALL[8],35,230,0x745C3A74
              $SMON_RECALL[8],35,231,0x6162706D
              $SMON_RECALL[8],35,232,0x2A5C6B63
              $SMON_RECALL[8],35,233,0x3E3D2A2E
              $SMON_RECALL[8],35,234,0x7470616C
              $SMON_RECALL[8],35,235,0x752D706F
              $SMON_RECALL[8],35,236,0x64716E39
              $SMON_RECALL[8],35,237,0x3A686567
              $SMON_RECALL[8],35,238,0x33383231
              $SMON_RECALL[8],35,239,0x33380032
              $SMON_RECALL[9],35,257,0x6F633B7D
              $SMON_RECALL[9],35,258,0x66207970
              $SMON_RECALL[9],35,259,0x6F3A7372
              $SMON_RECALL[9],35,260,0x72656472
              $SMON_RECALL[9],35,261,0x2E6C6966
              $SMON_RECALL[9],35,262,0x20746164
              $SMON_RECALL[9],35,263,0x74726976
              $SMON_RECALL[9],35,264,0x6D745C3A
              $SMON_RECALL[9],35,265,0x63616270
              $SMON_RECALL[9],35,266,0x3E3D5C6B
              $SMON_RECALL[9],35,267,0x7470616C
              $SMON_RECALL[9],35,268,0x752D706F
              $SMON_RECALL[9],35,269,0x64716E39
              $SMON_RECALL[9],35,270,0x3A686567
              $SMON_RECALL[9],35,271,0x33383231
              $SMON_RECALL[14],35,417,0x6F63327D
              $SMON_RECALL[14],35,419,0x2A3A6264
              $SMON_RECALL[14],35,420,0x76202A2E
              $SMON_RECALL[14],35,421,0x3A747269
              $SMON_RECALL[14],35,422,0x706D745C
              $SMON_RECALL[14],35,424,0x6C3E3D5C
              $SMON_RECALL[14],35,425,0x6F747061
              $SMON_RECALL[14],35,426,0x39752D70
              $SMON_RECALL[14],35,427,0x6764716E
              $SMON_RECALL[14],35,428,0x313A6865
              $SMON_RECALL[14],35,429,0x32333832
              $SMON_RECALL[14],35,430,0x3A686500
              $SMON_RECALL[14],35,431,0x33383231
              $SMON_RECALL[14],35,432,0x35310032
              $SMON_RECALL[15],35,449,0x6378367D
              $SMON_RECALL[15],35,450,0x2079706F
              $SMON_RECALL[15],35,451,0x5C3A7266
              $SMON_RECALL[15],35,452,0x202A2E2A
              $SMON_RECALL[15],35,453,0x74726976
              $SMON_RECALL[15],35,454,0x6D745C3A
              $SMON_RECALL[15],35,455,0x63616270
              $SMON_RECALL[15],35,456,0x2E2A5C6B
              $SMON_RECALL[15],35,457,0x6C3E3D2A
              $SMON_RECALL[15],35,458,0x6F747061
              $SMON_RECALL[15],35,459,0x39752D70
              $SMON_RECALL[15],35,460,0x6764716E
              $SMON_RECALL[15],35,461,0x313A6865
              $SMON_RECALL[15],35,462,0x32333832
              $SMON_RECALL[15],35,463,0x33383200
              $SMON_RECALL[15],35,464,0x35310032
              $SMON_RECALL[16],35,481,0x6378377D
              $SMON_RECALL[16],35,482,0x2079706F
              $SMON_RECALL[16],35,483,0x3A617266
              $SMON_RECALL[16],35,484,0x2A2E2A5C
              $SMON_RECALL[16],35,485,0x72697620
              $SMON_RECALL[16],35,486,0x745C3A74
              $SMON_RECALL[16],35,487,0x6162706D
              $SMON_RECALL[16],35,488,0x2A5C6B63
              $SMON_RECALL[16],35,489,0x3E3D2A2E
              $SMON_RECALL[16],35,490,0x7470616C
              $SMON_RECALL[16],35,491,0x752D706F
              $SMON_RECALL[16],35,492,0x64716E39
              $SMON_RECALL[16],35,493,0x3A686567
              $SMON_RECALL[16],35,494,0x33383231
              $SMON_RECALL[16],35,495,0x33380032
              $SMON_RECALL[16],35,496,0x35310032
              $SMON_RECALL[17],35,513,0x6F63367D
              $SMON_RECALL[17],35,514,0x76207970
              $SMON_RECALL[17],35,515,0x3A747269
              $SMON_RECALL[17],35,516,0x74756F5C
              $SMON_RECALL[17],35,517,0x5C747570
              $SMON_RECALL[17],35,518,0x706C6163
              $SMON_RECALL[17],35,519,0x63702E72
              $SMON_RECALL[17],35,520,0x3A646D20
              $SMON_RECALL[17],35,521,0x65766F20
              $SMON_RECALL[17],35,522,0x3E3D2072
              $SMON_RECALL[17],35,523,0x31333731
              $SMON_RECALL[17],35,524,0x31313634
              $SMON_RECALL[17],35,525,0x35313A32
              $SMON_RECALL[17],35,526,0x35373436
              $SMON_RECALL[17],35,527,0x33380000
              $SMON_RECALL[17],35,528,0x35310032
              $SMON_RECALL[18],35,545,0x6F633B7D
              $SMON_RECALL[18],35,546,0x66207970
              $SMON_RECALL[18],35,547,0x6F3A7372
              $SMON_RECALL[18],35,548,0x72656472
              $SMON_RECALL[18],35,549,0x2E6C6966
              $SMON_RECALL[18],35,550,0x20746164
              $SMON_RECALL[18],35,551,0x74726976
              $SMON_RECALL[18],35,552,0x6D745C3A
              $SMON_RECALL[18],35,553,0x63616270
              $SMON_RECALL[18],35,554,0x3E3D5C6B
              $SMON_RECALL[18],35,555,0x7470616C
              $SMON_RECALL[18],35,556,0x752D706F
              $SMON_RECALL[18],35,557,0x64716E39
              $SMON_RECALL[18],35,558,0x3A686567
              $SMON_RECALL[18],35,559,0x33383231
              $SMON_RECALL[19],35,577,0x6F63327D
              $SMON_RECALL[19],35,582,0x706D745C
              $SMON_RECALL[19],35,583,0x6B636162
              $SMON_RECALL[19],35,584,0x6C3E3D5C
              $SMON_RECALL[19],35,585,0x6F747061
              $SMON_RECALL[19],35,586,0x39752D70
              $SMON_RECALL[19],35,587,0x6764716E
              $SMON_RECALL[19],35,588,0x313A6865
              $SMON_RECALL[19],35,589,0x32333832
              $SMON_RECALL[19],35,590,0x3A686500
              $SMON_RECALL[19],35,591,0x33383231
              $SMON_RECALL[20],35,609,0x6378367D
              $SMON_RECALL[20],35,614,0x6D745C3A
              $SMON_RECALL[20],35,615,0x63616270
              $SMON_RECALL[20],35,616,0x2E2A5C6B
              $SMON_RECALL[20],35,617,0x6C3E3D2A
              $SMON_RECALL[20],35,618,0x6F747061
              $SMON_RECALL[20],35,619,0x39752D70
              $SMON_RECALL[20],35,620,0x6764716E
              $SMON_RECALL[20],35,621,0x313A6865
              $SMON_RECALL[20],35,622,0x32333832
              $SMON_RECALL[20],35,623,0x33383200
              $SMON_RECALL[21],35,641,0x6378377D
              $SMON_RECALL[21],35,642,0x2079706F
              $SMON_RECALL[21],35,643,0x3A617266
              $SMON_RECALL[21],35,644,0x2A2E2A5C
              $SMON_RECALL[21],35,645,0x72697620
              $SMON_RECALL[21],35,646,0x745C3A74
              $SMON_RECALL[21],35,647,0x6162706D
              $SMON_RECALL[21],35,648,0x2A5C6B63
              $SMON_RECALL[21],35,649,0x3E3D2A2E
              $SMON_RECALL[21],35,650,0x7470616C
              $SMON_RECALL[21],35,651,0x752D706F
              $SMON_RECALL[21],35,652,0x64716E39
              $SMON_RECALL[21],35,653,0x3A686567
              $SMON_RECALL[21],35,654,0x33383231
              $SMON_RECALL[21],35,655,0x33380032
              $SMON_RECALL[21],35,656,0x35310032
              $SMON_RECALL[21],35,657,0x35373436
              $SMON_RECALL[22],35,673,0x6F633B7D
              $SMON_RECALL[22],35,678,0x20746164
              $SMON_RECALL[22],35,679,0x74726976
              $SMON_RECALL[22],35,680,0x6D745C3A
              $SMON_RECALL[22],35,681,0x63616270
              $SMON_RECALL[22],35,682,0x3E3D5C6B
              $SMON_RECALL[22],35,683,0x7470616C
              $SMON_RECALL[22],35,684,0x752D706F
              $SMON_RECALL[22],35,685,0x64716E39
              $SMON_RECALL[22],35,686,0x3A686567
              $SMON_RECALL[22],35,687,0x33383231
              $SMON_RECALL[22],35,688,0x35310032
              $SMON_RECALL[22],35,689,0x35373436
              $SMON_RECALL[23],35,705,0x6F63327D
              $SMON_RECALL[23],35,706,0x6D207970
              $SMON_RECALL[23],35,707,0x2A3A6264
              $SMON_RECALL[23],35,708,0x76202A2E
              $SMON_RECALL[23],35,709,0x3A747269
              $SMON_RECALL[23],35,710,0x706D745C
              $SMON_RECALL[23],35,711,0x6B636162
              $SMON_RECALL[23],35,712,0x6C3E3D5C
              $SMON_RECALL[23],35,713,0x6F747061
              $SMON_RECALL[23],35,714,0x39752D70
              $SMON_RECALL[23],35,715,0x6764716E
              $SMON_RECALL[23],35,716,0x313A6865
              $SMON_RECALL[23],35,717,0x32333832
              $SMON_RECALL[23],35,718,0x3A686500
              $SMON_RECALL[23],35,719,0x33383231
              $SMON_RECALL[23],35,720,0x35310032
              $SMON_RECALL[23],35,721,0x35373436
              $SMON_RECALL[24],35,737,0x6378367D
              $SMON_RECALL[24],35,738,0x2079706F
              $SMON_RECALL[24],35,739,0x5C3A7266
              $SMON_RECALL[24],35,740,0x202A2E2A
              $SMON_RECALL[24],35,741,0x74726976
              $SMON_RECALL[24],35,742,0x6D745C3A
              $SMON_RECALL[24],35,743,0x63616270
              $SMON_RECALL[24],35,744,0x2E2A5C6B
              $SMON_RECALL[24],35,745,0x6C3E3D2A
              $SMON_RECALL[24],35,746,0x6F747061
              $SMON_RECALL[24],35,747,0x39752D70
              $SMON_RECALL[24],35,748,0x6764716E
              $SMON_RECALL[24],35,749,0x313A6865
              $SMON_RECALL[24],35,750,0x32333832
              $SMON_RECALL[24],35,751,0x33383200
              $SMON_RECALL[24],35,752,0x35310032
              $SMON_RECALL[24],35,753,0x35373436
              $SMON_RECALL[25],35,769,0x6378377D
              $SMON_RECALL[25],35,771,0x3A617266
              $SMON_RECALL[25],35,772,0x2A2E2A5C
              $SMON_RECALL[25],35,773,0x72697620
              $SMON_RECALL[25],35,774,0x745C3A74
              $SMON_RECALL[25],35,775,0x6162706D
              $SMON_RECALL[25],35,776,0x2A5C6B63
              $SMON_RECALL[25],35,777,0x3E3D2A2E
              $SMON_RECALL[25],35,778,0x7470616C
              $SMON_RECALL[25],35,779,0x752D706F
              $SMON_RECALL[25],35,780,0x64716E39
              $SMON_RECALL[25],35,781,0x3A686567
              $SMON_RECALL[25],35,782,0x33383231
              $SMON_RECALL[25],35,783,0x33380032
              $SMON_RECALL[25],35,784,0x35310032
              $SMON_RECALL[25],35,785,0x35373436
              $SMON_RECALL[26],35,801,0x6F633B7D
              $SMON_RECALL[26],35,802,0x66207970
              $SMON_RECALL[26],35,803,0x6F3A7372
              $SMON_RECALL[26],35,804,0x72656472
              $SMON_RECALL[26],35,805,0x2E6C6966
              $SMON_RECALL[26],35,806,0x20746164
              $SMON_RECALL[26],35,807,0x74726976
              $SMON_RECALL[26],35,808,0x6D745C3A
              $SMON_RECALL[26],35,809,0x63616270
              $SMON_RECALL[26],35,810,0x3E3D5C6B
              $SMON_RECALL[26],35,811,0x7470616C
              $SMON_RECALL[26],35,812,0x752D706F
              $SMON_RECALL[26],35,813,0x64716E39
              $SMON_RECALL[26],35,814,0x3A686567
              $SMON_RECALL[26],35,815,0x33383231
              $SMON_RECALL[26],35,816,0x35310032
              $SMON_RECALL[26],35,817,0x35373436
              $SMON_RECALL[27],35,833,0x6F63327D
              $SMON_RECALL[27],35,834,0x6D207970
              $SMON_RECALL[27],35,835,0x2A3A6264
              $SMON_RECALL[27],35,836,0x76202A2E
              $SMON_RECALL[27],35,837,0x3A747269
              $SMON_RECALL[27],35,838,0x706D745C
              $SMON_RECALL[27],35,839,0x6B636162
              $SMON_RECALL[27],35,840,0x6C3E3D5C
              $SMON_RECALL[27],35,841,0x6F747061
              $SMON_RECALL[27],35,842,0x39752D70
              $SMON_RECALL[27],35,843,0x6764716E
              $SMON_RECALL[27],35,844,0x313A6865
              $SMON_RECALL[27],35,845,0x32333832
              $SMON_RECALL[27],35,846,0x3A686500
              $SMON_RECALL[27],35,847,0x33383231
              $SMON_RECALL[27],35,848,0x35310032
              $SMON_RECALL[36],35,1121,0x70741F7D
              $SMON_RECALL[36],35,1122,0x63736964
              $SMON_RECALL[36],35,1123,0x3E3D3020
              $SMON_RECALL[36],35,1124,0x7470616C
              $SMON_RECALL[36],35,1125,0x752D706F
              $SMON_RECALL[36],35,1126,0x64716E39
              $SMON_RECALL[36],35,1127,0x3A686567
              $SMON_RECALL[36],35,1128,0x33383231
              $SMON_RECALL[36],35,1129,0x3E3D0032
              $SMON_RECALL[36],35,1130,0x7470616C
              $SMON_RECALL[36],35,1131,0x752D706F
              $SMON_RECALL[36],35,1132,0x64716E39
              $SMON_RECALL[36],35,1133,0x3A686567
              $SMON_RECALL[36],35,1134,0x33383231
              $SMON_RECALL[36],35,1135,0x33380032
              $SMON_RECALL[37],35,1153,0x70741F7D
              $SMON_RECALL[37],35,1154,0x6E6E6F63
              $SMON_RECALL[37],35,1155,0x3E3D3120
              $SMON_RECALL[37],35,1156,0x7470616C
              $SMON_RECALL[37],35,1157,0x752D706F
              $SMON_RECALL[37],35,1158,0x64716E39
              $SMON_RECALL[37],35,1159,0x3A686567
              $SMON_RECALL[37],35,1160,0x33383231
              $SMON_RECALL[37],35,1161,0x3E3D0032
              $SMON_RECALL[37],35,1162,0x7470616C
              $SMON_RECALL[37],35,1163,0x752D706F
              $SMON_RECALL[37],35,1164,0x64716E39
              $SMON_RECALL[37],35,1165,0x3A686567
              $SMON_RECALL[37],35,1166,0x33383231
              $SMON_RECALL[38],35,1185,0x70741F7D
              $SMON_RECALL[38],35,1186,0x63736964
              $SMON_RECALL[38],35,1187,0x3E3D3020
              $SMON_RECALL[38],35,1188,0x7470616C
              $SMON_RECALL[38],35,1189,0x752D706F
              $SMON_RECALL[38],35,1190,0x64716E39
              $SMON_RECALL[38],35,1191,0x3A686567
              $SMON_RECALL[38],35,1192,0x33383231
              $SMON_RECALL[38],35,1193,0x3E3D0032
              $SMON_RECALL[38],35,1194,0x7470616C
              $SMON_RECALL[38],35,1195,0x752D706F
              $SMON_RECALL[38],35,1196,0x64716E39
              $SMON_RECALL[38],35,1197,0x3A686567
              $SMON_RECALL[38],35,1198,0x33383231
              $SMON_RECALL[38],35,1199,0x33380032
              $SMON_RECALL[39],35,1217,0x7074087D
              $SMON_RECALL[39],35,1219,0x3E003020
              $SMON_RECALL[39],35,1220,0x7470616C
              $SMON_RECALL[39],35,1221,0x752D706F
              $SMON_RECALL[39],35,1222,0x64716E39
              $SMON_RECALL[39],35,1223,0x3A686567
              $SMON_RECALL[39],35,1224,0x33383231
              $SMON_RECALL[39],35,1225,0x3E3D0032
              $SMON_RECALL[39],35,1226,0x7470616C
              $SMON_RECALL[39],35,1227,0x752D706F
              $SMON_RECALL[39],35,1228,0x64716E39
              $SMON_RECALL[39],35,1229,0x3A686567
              $SMON_RECALL[39],35,1230,0x33383231
              $SMON_RECALL[39],35,1231,0x33380032
              $SMON_RECALL[40],35,1249,0x6F63377D
              $SMON_RECALL[40],35,1250,0x76207970
              $SMON_RECALL[40],35,1251,0x3A747269
              $SMON_RECALL[40],35,1252,0x74756F5C
              $SMON_RECALL[40],35,1253,0x5C747570
              $SMON_RECALL[40],35,1254,0x5F6C6163
              $SMON_RECALL[40],35,1255,0x6C2E7664
              $SMON_RECALL[40],35,1256,0x646D2073
              $SMON_RECALL[40],35,1257,0x766F203A
              $SMON_RECALL[40],35,1258,0x3D207265
              $SMON_RECALL[40],35,1259,0x3337313E
              $SMON_RECALL[40],35,1260,0x31363431
              $SMON_RECALL[40],35,1261,0x313A3231
              $SMON_RECALL[40],35,1262,0x37343635
              $SMON_RECALL[40],35,1263,0x33380035
              $SMON_RECALL[7],35,194,0x2079706F
              $SMON_RECALL[10],35,289,0x6F63327D
              $SMON_RECALL[10],35,290,0x6D207970
              $SMON_RECALL[10],35,291,0x2A3A6264
              $SMON_RECALL[10],35,292,0x76202A2E
              $SMON_RECALL[10],35,293,0x3A747269
              $SMON_RECALL[10],35,294,0x706D745C
              $SMON_RECALL[10],35,295,0x6B636162
              $SMON_RECALL[10],35,296,0x6C3E3D5C
              $SMON_RECALL[10],35,297,0x6F747061
              $SMON_RECALL[10],35,298,0x39752D70
              $SMON_RECALL[10],35,299,0x6764716E
              $SMON_RECALL[10],35,300,0x313A6865
              $SMON_RECALL[10],35,301,0x32333832
              $SMON_RECALL[10],35,302,0x3A686500
              $SMON_RECALL[10],35,303,0x33383231
              $SMON_RECALL[11],35,321,0x6378367D
              $SMON_RECALL[11],35,322,0x2079706F
              $SMON_RECALL[11],35,323,0x5C3A7266
              $SMON_RECALL[11],35,324,0x202A2E2A
              $SMON_RECALL[11],35,325,0x74726976
              $SMON_RECALL[11],35,326,0x6D745C3A
              $SMON_RECALL[11],35,327,0x63616270
              $SMON_RECALL[11],35,328,0x2E2A5C6B
              $SMON_RECALL[11],35,329,0x6C3E3D2A
              $SMON_RECALL[11],35,330,0x6F747061
              $SMON_RECALL[11],35,331,0x39752D70
              $SMON_RECALL[11],35,332,0x6764716E
              $SMON_RECALL[11],35,333,0x313A6865
              $SMON_RECALL[11],35,334,0x32333832
              $SMON_RECALL[11],35,335,0x33383200
              $SMON_RECALL[12],35,353,0x6378377D
              $SMON_RECALL[12],35,354,0x2079706F
              $SMON_RECALL[12],35,355,0x3A617266
              $SMON_RECALL[12],35,356,0x2A2E2A5C
              $SMON_RECALL[12],35,357,0x72697620
              $SMON_RECALL[12],35,358,0x745C3A74
              $SMON_RECALL[12],35,359,0x6162706D
              $SMON_RECALL[12],35,360,0x2A5C6B63
              $SMON_RECALL[12],35,361,0x3E3D2A2E
              $SMON_RECALL[12],35,362,0x7470616C
              $SMON_RECALL[12],35,363,0x752D706F
              $SMON_RECALL[12],35,364,0x64716E39
              $SMON_RECALL[12],35,365,0x3A686567
              $SMON_RECALL[12],35,366,0x33383231
              $SMON_RECALL[12],35,367,0x33380032
              $SMON_RECALL[12],35,368,0x35310032
              $SMON_RECALL[13],35,385,0x6F633B7D
              $SMON_RECALL[13],35,386,0x66207970
              $SMON_RECALL[13],35,387,0x6F3A7372
              $SMON_RECALL[13],35,388,0x72656472
              $SMON_RECALL[13],35,389,0x2E6C6966
              $SMON_RECALL[13],35,390,0x20746164
              $SMON_RECALL[13],35,391,0x74726976
              $SMON_RECALL[13],35,392,0x6D745C3A
              $SMON_RECALL[13],35,393,0x63616270
              $SMON_RECALL[13],35,394,0x3E3D5C6B
              $SMON_RECALL[13],35,395,0x7470616C
              $SMON_RECALL[13],35,396,0x752D706F
              $SMON_RECALL[13],35,397,0x64716E39
              $SMON_RECALL[13],35,398,0x3A686567
              $SMON_RECALL[13],35,399,0x33383231
              $SMON_RECALL[13],35,400,0x35310032
              $SMON_RECALL[14],35,418,0x6D207970
              $SMON_RECALL[14],35,423,0x6B636162
              $SMON_RECALL[19],35,578,0x6D207970
              $SMON_RECALL[19],35,579,0x2A3A6264
              $SMON_RECALL[19],35,580,0x76202A2E
              $SMON_RECALL[19],35,581,0x3A747269
              $SMON_RECALL[19],35,592,0x35310032
              $SMON_RECALL[19],35,593,0x35373436
              $SMON_RECALL[20],35,624,0x35310032
              $SMON_RECALL[20],35,625,0x35373436
              $SMON_RECALL[22],35,674,0x66207970
              $SMON_RECALL[22],35,675,0x6F3A7372
              $SMON_RECALL[22],35,676,0x72656472
              $SMON_RECALL[22],35,677,0x2E6C6966
              $SMON_RECALL[25],35,770,0x2079706F
              $SMON_RECALL[28],35,865,0x6378367D
              $SMON_RECALL[28],35,866,0x2079706F
              $SMON_RECALL[28],35,867,0x5C3A7266
              $SMON_RECALL[28],35,868,0x202A2E2A
              $SMON_RECALL[28],35,869,0x74726976
              $SMON_RECALL[28],35,870,0x6D745C3A
              $SMON_RECALL[28],35,871,0x63616270
              $SMON_RECALL[28],35,872,0x2E2A5C6B
              $SMON_RECALL[28],35,873,0x6C3E3D2A
              $SMON_RECALL[28],35,874,0x6F747061
              $SMON_RECALL[28],35,875,0x39752D70
              $SMON_RECALL[28],35,876,0x6764716E
              $SMON_RECALL[28],35,877,0x313A6865
              $SMON_RECALL[28],35,878,0x32333832
              $SMON_RECALL[28],35,879,0x33383200
              $SMON_RECALL[29],35,897,0x6378377D
              $SMON_RECALL[29],35,898,0x2079706F
              $SMON_RECALL[29],35,899,0x3A617266
              $SMON_RECALL[29],35,900,0x2A2E2A5C
              $SMON_RECALL[29],35,901,0x72697620
              $SMON_RECALL[29],35,902,0x745C3A74
              $SMON_RECALL[29],35,903,0x6162706D
              $SMON_RECALL[29],35,904,0x2A5C6B63
              $SMON_RECALL[29],35,905,0x3E3D2A2E
              $SMON_RECALL[29],35,906,0x7470616C
              $SMON_RECALL[29],35,907,0x752D706F
              $SMON_RECALL[29],35,908,0x64716E39
              $SMON_RECALL[29],35,909,0x3A686567
              $SMON_RECALL[29],35,910,0x33383231
              $SMON_RECALL[29],35,911,0x33380032
              $SMON_RECALL[30],35,929,0x6F633B7D
              $SMON_RECALL[30],35,930,0x66207970
              $SMON_RECALL[30],35,931,0x6F3A7372
              $SMON_RECALL[30],35,932,0x72656472
              $SMON_RECALL[30],35,933,0x2E6C6966
              $SMON_RECALL[30],35,934,0x20746164
              $SMON_RECALL[30],35,935,0x74726976
              $SMON_RECALL[30],35,936,0x6D745C3A
              $SMON_RECALL[30],35,937,0x63616270
              $SMON_RECALL[30],35,938,0x3E3D5C6B
              $SMON_RECALL[30],35,939,0x7470616C
              $SMON_RECALL[30],35,940,0x752D706F
              $SMON_RECALL[30],35,941,0x64716E39
              $SMON_RECALL[30],35,942,0x3A686567
              $SMON_RECALL[30],35,943,0x33383231
              $SMON_RECALL[31],35,961,0x6F63327D
              $SMON_RECALL[31],35,962,0x6D207970
              $SMON_RECALL[31],35,963,0x2A3A6264
              $SMON_RECALL[31],35,964,0x76202A2E
              $SMON_RECALL[31],35,965,0x3A747269
              $SMON_RECALL[31],35,966,0x706D745C
              $SMON_RECALL[31],35,967,0x6B636162
              $SMON_RECALL[31],35,968,0x6C3E3D5C
              $SMON_RECALL[31],35,969,0x6F747061
              $SMON_RECALL[31],35,970,0x39752D70
              $SMON_RECALL[31],35,971,0x6764716E
              $SMON_RECALL[31],35,972,0x313A6865
              $SMON_RECALL[31],35,973,0x32333832
              $SMON_RECALL[31],35,974,0x3A686500
              $SMON_RECALL[31],35,975,0x33383231
              $SMON_RECALL[32],35,993,0x6378367D
              $SMON_RECALL[32],35,994,0x2079706F
              $SMON_RECALL[32],35,995,0x5C3A7266
              $SMON_RECALL[32],35,996,0x202A2E2A
              $SMON_RECALL[32],35,997,0x74726976
              $SMON_RECALL[32],35,998,0x6D745C3A
              $SMON_RECALL[32],35,999,0x63616270
              $SMON_RECALL[32],35,1000,0x2E2A5C6B
              $SMON_RECALL[32],35,1001,0x6C3E3D2A
              $SMON_RECALL[32],35,1002,0x6F747061
              $SMON_RECALL[32],35,1003,0x39752D70
              $SMON_RECALL[32],35,1004,0x6764716E
              $SMON_RECALL[32],35,1005,0x313A6865
              $SMON_RECALL[32],35,1006,0x32333832
              $SMON_RECALL[32],35,1007,0x33383200
              $SMON_RECALL[33],35,1025,0x6378377D
              $SMON_RECALL[33],35,1026,0x2079706F
              $SMON_RECALL[33],35,1027,0x3A617266
              $SMON_RECALL[33],35,1028,0x2A2E2A5C
              $SMON_RECALL[33],35,1029,0x72697620
              $SMON_RECALL[33],35,1030,0x745C3A74
              $SMON_RECALL[33],35,1031,0x6162706D
              $SMON_RECALL[33],35,1032,0x2A5C6B63
              $SMON_RECALL[33],35,1033,0x3E3D2A2E
              $SMON_RECALL[33],35,1034,0x7470616C
              $SMON_RECALL[33],35,1035,0x752D706F
              $SMON_RECALL[33],35,1036,0x64716E39
              $SMON_RECALL[33],35,1037,0x3A686567
              $SMON_RECALL[33],35,1038,0x33383231
              $SMON_RECALL[33],35,1039,0x33380032
              $SMON_RECALL[34],35,1057,0x70741F7D
              $SMON_RECALL[34],35,1058,0x63736964
              $SMON_RECALL[34],35,1059,0x3E3D3020
              $SMON_RECALL[34],35,1060,0x7470616C
              $SMON_RECALL[34],35,1061,0x752D706F
              $SMON_RECALL[34],35,1062,0x64716E39
              $SMON_RECALL[34],35,1063,0x3A686567
              $SMON_RECALL[34],35,1064,0x33383231
              $SMON_RECALL[34],35,1065,0x3E3D0032
              $SMON_RECALL[34],35,1066,0x7470616C
              $SMON_RECALL[34],35,1067,0x752D706F
              $SMON_RECALL[34],35,1068,0x64716E39
              $SMON_RECALL[34],35,1069,0x3A686567
              $SMON_RECALL[34],35,1070,0x33383231
              $SMON_RECALL[34],35,1071,0x33380032
              $SMON_RECALL[35],35,1089,0x7074087D
              $SMON_RECALL[35],35,1090,0x6E6E6F63
              $SMON_RECALL[35],35,1091,0x3E003020
              $SMON_RECALL[35],35,1092,0x7470616C
              $SMON_RECALL[35],35,1093,0x752D706F
              $SMON_RECALL[35],35,1094,0x64716E39
              $SMON_RECALL[35],35,1095,0x3A686567
              $SMON_RECALL[35],35,1096,0x33383231
              $SMON_RECALL[35],35,1097,0x3E3D0032
              $SMON_RECALL[35],35,1098,0x7470616C
              $SMON_RECALL[35],35,1099,0x752D706F
              $SMON_RECALL[35],35,1100,0x64716E39
              $SMON_RECALL[35],35,1101,0x3A686567
              $SMON_RECALL[35],35,1102,0x33383231
              $SMON_RECALL[35],35,1103,0x33380032
              $SMON_RECALL[37],35,1167,0x33380032
              $SMON_RECALL[39],35,1218,0x6E6E6F63
              $SMON_RECALL[10],35,304,0x35310032
              $SMON_RECALL[11],35,336,0x35310032
              $SMON_RECALL[17],35,529,0x35373436
              $SMON_RECALL[18],35,560,0x35310032
              $SMON_RECALL[18],35,561,0x35373436
              $SMON_RECALL[20],35,610,0x2079706F
              $SMON_RECALL[20],35,611,0x5C3A7266
              $SMON_RECALL[20],35,612,0x202A2E2A
              $SMON_RECALL[20],35,613,0x74726976
              $SMON_RECALL[3],35,66,0x76207970
              $SMON_RECALL[8],35,240,0x35310032
              $SMON_RECALL[9],35,272,0x35310032
              $SMON_RECALL[15],35,465,0x35373436
              $SMON_RECALL[16],35,497,0x35373436
              $SMON_RECALL[6],35,176,0x35310032
              $SMON_RECALL[7],35,208,0x35310032
              $SMON_RECALL[13],35,401,0x35373436
              $SMON_RECALL[14],35,433,0x35373436
              $SMON_RECALL[2],35,48,0x34363531
              $SMON_RECALL[3],35,80,0x34363531
              $SMON_RECALL[4],35,112,0x35313A32
              $SMON_RECALL[5],35,144,0x35310032
              $SMON_RECALL[9],35,273,0x35373436
              $SMON_RECALL[10],35,305,0x35373436
              $SMON_RECALL[11],35,337,0x35373436
              $SMON_RECALL[12],35,369,0x35373436
[    *SYSTEM*]        $MCR  71 updates               $MCR.$OTF_PRG_ID,19,26,0x171D
              $MCR.$OTF_LIN_NO,19,27,0x14
[    *SYSTEM*]    $MCR_GRP  38 updates               $MCR_GRP[1].$OTF_SPEED,20,53,0x447A0000
              $MCR_GRP[1].$OTF_ORG_SPD,20,54,0x447A0000
[    *SYSTEM*]   $DMSW_CFG  7 updates               $DMSW_CFG.$KEYIMAGE,7,0,0x6
[    *SYSTEM*]$SMON_RECALL  10459 updates               $SMON_RECALL[7],35,209,0x35373436
              $SMON_RECALL[8],35,241,0x35373436
[    *SYSTEM*]  $UI_CONFIG  9 updates               $UI_CONFIG.$MODE[1],39,6,0x3030001
              $UI_CONFIG.$CONFIG_CHAN[1],39,12,0x2
              $UI_CONFIG.$PANEMAP[1],39,19,0x10002
              $UI_CONFIG.$DSPMEN_MASK,39,544,0x39FF
[    *SYSTEM*]        $MCR  71 updates               $MCR.$OTF_OFST,19,28,0x0
              $MCR.$CLD_RELEASE,19,31,0x0
              $MCR.$SHFT_RST_PR,19,38,0x0
              $MCR.$GENOVERRIDE,19,22,0x64
[    *SYSTEM*]    $SCR_GRP  180 updates               $SCR_GRP[1].$DAC_AXMODE[8],30,202,0x5ABB93FA
              $SCR_GRP[1].$DAC_AXMODE[9],30,203,0x0
              $SCR_GRP[1].$ABC_MODE3,30,440,0x3D9FFD88
[    *SYSTEM*]    $MCR_GRP  38 updates               $MCR_GRP[1].$PG_ORG_RSM,20,97,0x1
[    *SYSTEM*]$SMON_RECALL  10459 updates               $SMON_RECALL[6],35,177,0x35373436
              $SMON_RECALL[5],35,145,0x35373436
              $SMON_RECALL[3],35,81,0x3537
              $SMON_RECALL[4],35,113,0x35373436
[    *SYSTEM*]    $SCR_GRP  180 updates               $SCR_GRP[1].$DST_MIR_P,30,162,0x0
[    *SYSTEM*]$SMON_RECALL  10459 updates               $SMON_RECALL[2],35,49,0x3537

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0x9785954, 0x97A83CC-0x97A8624  OK     OK
[    *SYSTEM*]     $ALM_IF   260 0x9785B04, 0x97397C0-0x97398C4  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0x9785CFC, 0x97A7930-0x97A83B4  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0x978695C, 0x973944C-0x97397A8  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0x9786B54, 0x97A78D4-0x97A7918  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0x9786FD4, 0x9739330-0x9739434  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0x97872A4, 0x97A7174-0x97A78BC  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0x9787E74, 0x9739308-0x9739318  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0x9788BAC, 0x97A6708-0x97A715C  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0x9788BF4, 0x9737924-0x97392F0  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0x9788C84, 0x97A524C-0x97A66F0  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0x9788DA4, 0x97373E0-0x973790C  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0x9788E34, 0x97A4D08-0x97A5234  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0x978902C, 0x9736EC4-0x97373C8  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0x9789074, 0x97A4C9C-0x97A4CF0  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0x97893D4, 0x9736088-0x9736EAC  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0x97894AC, 0x97A3E60-0x97A4C84  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0x97895CC, 0x9735A2C-0x9736070  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0x978A5D4, 0x97A03AC-0x97A3E48  OK     OK
[    *SYSTEM*]        $MCR   164 0x978A8A4, 0x9735970-0x9735A14  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0x978A8EC, 0x97A013C-0x97A0394  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0x978AC94, 0x9735114-0x9735958  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0x978B1EC, 0x979F8E0-0x97A0124  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0x978BD2C, 0x97350F8-0x97350FC  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0x978BEDC, 0x979F56C-0x979F8C8  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0x978BF24, 0x9733580-0x97350E0  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0x978C3A4, 0x979F280-0x979F554  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0x978D6C4, 0x9732F9C-0x9733568  OK     OK
[    *SYSTEM*]        $SBR 38980 0x978EB4C, 0x9795A24-0x979F268  OK     OK
[    *SYSTEM*]        $SCR  6404 0x978EBDC, 0x9731680-0x9732F84  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0x978EC24, 0x97952C8-0x9795A0C  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0x978ED44, 0x9731074-0x9731668  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0x978ED8C, 0x9794DFC-0x97952B0  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0x978EDD4, 0x9730BA8-0x973105C  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0x978F29C, 0x9793DA0-0x9794DE4  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0x978F32C, 0x972F78C-0x9730B90  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0x978F5FC, 0x9793D84-0x9793D88  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0x9790844, 0x972F498-0x972F774  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0x97908D4, 0x9793750-0x9793D6C  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2424 0x9790ACC, 0x972EB08-0x972F480  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0x9790B5C, 0x972D520-0x972EAF0  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0x9790EBC, 0x9792744-0x9793738  OK     OK
[    *SYSTEM*] $VISION_GRP   324 0x9791534, 0x972D3C4-0x972D508  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0x9791924, 0x97924D0-0x979272C  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0x9791A44, 0x972D3A4-0x972D3AC  OK     OK
[    *STRREG*]     $STRREG  6804 0x94B6F9C, 0x94A3284-0x94A4D18  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0x94B6FD8, 0x94BA394-0x94BA398  OK     OK
[     ATSHELL] SHELL_CHECK   708 0x9508DEC, 0x94880B0-0x9488374  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0x9506E40, 0x9487B58-0x9487FBC  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0x9506E7C, 0x9487A4C-0x9487B40  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0x9506EB8, 0x94A30DC-0x94A3180  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0x9506EF4, 0x9547488-0x954752C  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0x9506F30, 0x9487990-0x9487A34  OK     OK
[    ATSOFTPA]      IO_SIM   164 0x9506F6C, 0x94878D4-0x9487978  OK     OK
[    ATSOFTPA]    IO_STATE   164 0x9506FA8, 0x9487818-0x94878BC  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0x9506FE4, 0x948775C-0x9487800  OK     OK
[    ATSOFTPA]     IO_PORT   724 0x9507020, 0x9487470-0x9487744  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0x950705C, 0x958E4BC-0x958E4C0  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0x9507098, 0x9617E28-0x9617E2C  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0x94992C0, 0x9484680-0x9484F64  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0x94992FC, 0x95809CC-0x95809D8  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0x9499518, 0x94728E4-0x947F748  OK     OK
