<WorkCell Version="6.4" Name="TCPCalibrator" Description="HandlingPRO Workcell" ID="1515151744" LastIDUsed="591" LastControllerIDUsed="1" SelectedCellThingID="584" RNUsesFullPath="-1" AllDCSObjectsShown="-1" CollisionsOnForAllNewObjects="0" NodeMapLineColorMode="0" SelectedCellThingKey="C1PF584" SelectedCellThingName="TCP_1.kl" PrimaryPlugInProgID="HandlingPRO.HPCPlugIn" ActiveRobotController="C1" LastBrowsePath="C:\Git\karelCalibration\src" AllDataSaved="1364878"><BuildIDs Core="9.10145.00.23"/><Obstacles/><Humans/><Fixtures/><Parts/><RobotControllers><RobotController Name="Robot Controller1" RNPathName=".\Robot_1" VRCVersion="V7.70" VRCBuildID="7.70107.53.07" OrderfilDAT="! Generated by PCMCIA 8.1079.1103 for F00000
!   Min. F-ROM :  16 MB
!   Min. D-RAM :  16 MB
!   Min. S-RAM    : 1.0 MB (with  240 KB TPP Pool)
! on LAPTOP-U9NQDGEH
1A05B-2400-H552 ! HandlingTool
1A05B-2400-H521 ! English Dictionary
1A05B-2400-R507 ! Ascii Upload
1A05B-2400-R631 ! Data Acquisition
1A05B-2400-R651 ! FRL Params
1A05B-2400-R641 ! PC Interface
1A05B-2400-R636 ! Socket Messaging
1A05B-2400-FVRC ! Virtual Robot
1A05B-2400-H809 ! LR Mate 200iC
Z" FROMSize="32" DRAMSize="32" CMOSSize="2" RobotBackupPath="Robot_1" ID="1" HostName="" ActiveRobotGroup="C1R102" AppToolOrderNumber="H552" AppToolTitle="HandlingTool         " ProgStartIndex="1"><RobotGroups><RobotGroup Name="GP: 1 - LR Mate 200iC" ModelName="LR Mate 200iC" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
payload 5           -- max payload
angle 0             -- mount angle
j1_range 1          -- J1 range setting
brake_type 2        -- brake type setting
ENDOFL              -- end of the file
" FeatureCode="H809" RobotID="LR Mate 200iC" RobotLabel="12345678901234567890" ID="102" DetectCollisions="0" OriginalBodyColorLength="1" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFFFF" OriginalBaseColor0="&amp;H3D3D3D"><FacePlateOffset/><Targets/><EOATs><EOAT Name="Eoat1" ID="103" UToolNum="1" LocationTCPX="60.000" LocationTCPY="60.000" LocationTCPZ="190.000" LastObjectID="103"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="100" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0" CalibReferenceMode="1"/></EOAT><EOAT Name="Eoat2" ID="104" UToolNum="2"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat3" ID="105" UToolNum="3"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" ID="106" UToolNum="4"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" ID="107" UToolNum="5" LocationTCPX="60.000" LocationTCPY="60.000" LocationTCPZ="150.000" LocationTCPW="50.000" LocationTCPP="50.000" LastObjectID="107"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" SpeedFirstPointOfFirstSegment="100" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration TPPName="CAL00107" CalibrationControllerID="1" CalibrationMethod="0" CalibReferenceMode="1" TouchUpGroupNumber="1"/></EOAT><EOAT Name="Eoat6" ID="108" UToolNum="6"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" ID="109" UToolNum="7"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" ID="110" UToolNum="8"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" ID="111" UToolNum="9"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" ID="112" UToolNum="10"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="$GROUP[1]" IsGroupUTool="-1" ID="182" UToolNum="30"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000" SearchX="-1" SearchY="-1" SearchZ="-1"/><AttachedParts/><PlugIns><HandlingPRO.HPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames ActiveUFrameNum="0"><UserFrame Name="UFrame1" ID="114" UFrameNum="1"/><UserFrame Name="UFrame2" ID="115" UFrameNum="2"/><UserFrame Name="UFrame3" ID="116" UFrameNum="3"/><UserFrame Name="UFrame4" ID="117" UFrameNum="4"/><UserFrame Name="UFrame5" ID="118" UFrameNum="5"/><UserFrame Name="UFrame6" ID="119" UFrameNum="6"/><UserFrame Name="UFrame7" ID="120" UFrameNum="7"/><UserFrame Name="UFrame8" ID="121" UFrameNum="8"/><UserFrame Name="UFrame9" ID="122" UFrameNum="9"/></UserFrames><RobotCables/><SpaceChecks><SpaceCheck Name="SPC1" ID="123" Index="1"/><SpaceCheck Name="SPC2" ID="124" Index="2"/><SpaceCheck Name="SPC3" ID="125" Index="3"/></SpaceChecks></RobotGroup></RobotGroups><Programs/><TPPrograms><TPProgram Name="GETDATA" ID="126" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="127" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="128" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="129" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="130" Kind="1" Modified="-1"/><TPProgram Name="TPREC" ID="131" Kind="1" Modified="-1"/><TPProgram Name="TEST_XY" ID="509" Kind="1" Modified="-1"/><TPProgram Name="TEST_Z" ID="510" Kind="1" Modified="-1"/><TPProgram Name="CAL_DV_XY" ID="511" Kind="1" Modified="-1"/><TPProgram Name="CAL_DV_Z" ID="512" Kind="1" Modified="-1"/><TPProgram Name="CAL_TCP" ID="519" Kind="1" Modified="-1"/></TPPrograms><VRPrograms/><RunTraces/><Jobs/><ProjectFiles DefaultFolder="C:\Git\karelCalibration\src" FileMRU1="C:\Git\karelCalibration\src\TCP_1.kl;3, 400, 533, 667" FileMRU2="C:\Git\karelCalibration\src\tp\CAL_TCP.ls;3, 400, 533, 667" FileMRU3="C:\Git\karelCalibration\src\CalPTCP.kl;3, 400, 533, 667" FileMRU4="D:\Studia\Praca inżynierska\projekt\karelCalibration\src\CalPR.kl;3, 400, 533, 667" FileMRU5="D:\Studia\Praca inżynierska\projekt\karelCalibration\src\test\TEST.ls;3, 400, 533, 667" FileMRU6="D:\Studia\Praca inżynierska\projekt\karelCalibration\src\tp\CAL_DV.ls;3, 400, 533, 667"><File Path=".\CalPOINT.kl" AutoLoad="-1" IncludeInBuild="-1"/><File Path=".\CalPRXY.kl" AutoLoad="-1" IncludeInBuild="-1"/><File Path=".\CalPRZ.kl" AutoLoad="-1" IncludeInBuild="-1"/><File Path=".\CalPTCP.kl" AutoLoad="-1" IncludeInBuild="-1"/><File Path=".\TCP_1.kl" AutoLoad="-1" IncludeInBuild="-1"/><File Path=".\TCP_2.kl" AutoLoad="-1" IncludeInBuild="-1"/><File Path=".\tp\CAL_DV_XY.ls" AutoLoad="-1" IncludeInBuild="-1"/><File Path=".\tp\CAL_DV_Z.ls" AutoLoad="-1" IncludeInBuild="-1"/><File Path=".\tp\CAL_TCP.ls" AutoLoad="-1" IncludeInBuild="-1"/><File Path=".\TCP_1.pc"/></ProjectFiles><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><PlugIns><DutyEstimation.DECSimData/><LifeEstimation.LECSimData/><PowerConsumptionEstimation.PCECSimData/><WeldConditionsViewUtility.WCVCSimData/></PlugIns></RobotController></RobotControllers><PartRack ID="101" LocationY="5000.000" LocationZ="100.000"/><TopLevelPlugIns><SignalConnectionUtility.SCCDevicesPlugIn><DEVICE_APP REFREASH_INTERVAL="500"/><SCCIOConnections/></SignalConnectionUtility.SCCDevicesPlugIn><YBoxUtility.YBCTopLevelWorkcellPlugIn><LT><CONS><CON ID="1" HN2="localhost" VISTCT="-1"><POTS><POT ID="102"><PA FileP="D:\Applications\Fanuc\ROBOGUIDE\bin\spark.png" UTTriT="0" UTTriID="0"><AOS><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/><AO/></AOS></PA></POT></POTS><TCTGS><TCTG RGID="102"><TCTS><TCT NameSuffix="Robot1_G1_YBTRACE1" TCTLCol="16777088" TCTNCol="16777088"/></TCTS></TCTG></TCTGS><FLController><FLCS/><FLAS/></FLController></CON></CONS><FLLayout><FLMF/><FLNL/><FLFTP/><FLSY/></FLLayout></LT></YBoxUtility.YBCTopLevelWorkcellPlugIn><TPTemplateInterfaceUtility.TICTopLevelPlugIn><TPPTemplateInterface/></TPTemplateInterfaceUtility.TICTopLevelPlugIn></TopLevelPlugIns><PlugIns><TPGLViewEditor.GLCWorkcellPlugIn/><TPTemplateInterfaceUtility.TICWorkCellPlugIn/></PlugIns><ViewPoints/><WorkcellFrames/><RunConfigurations><RunConfiguration Index="0" ProgStartMode="rgStartSelected" ProgStartIndex="1"/><RunConfiguration Index="1" ProgStartMode="rgStartNone" ProgStartIndex="1"/><RunConfiguration Index="2" ProgStartMode="rgStartNone" ProgStartIndex="1"/><RunConfiguration Index="3" ProgStartMode="rgStartNone" ProgStartIndex="1"/><RunConfiguration Index="4" ProgStartMode="rgStartNone" ProgStartIndex="1"/><RunConfiguration Index="5" ProgStartMode="rgStartNone" ProgStartIndex="1"/><RunConfiguration Index="6" ProgStartMode="rgStartNone" ProgStartIndex="1"/><RunConfiguration Index="7" ProgStartMode="rgStartNone" ProgStartIndex="1"/><RunConfiguration Index="8" ProgStartMode="rgStartNone" ProgStartIndex="1"/><RunConfiguration Index="9" ProgStartMode="rgStartNone" ProgStartIndex="1"/></RunConfigurations><Machines/><GeneralCables/><Profiles/><Lumps/><Targets/><TargetGroups/><ClipPlanes><ClipPlane Name="ClipPlane1" ID="571" Index="1"/><ClipPlane Name="ClipPlane2" ID="572" Index="2"/><ClipPlane Name="ClipPlane3" ID="573" Index="3"/><ClipPlane Name="ClipPlane4" ID="574" Index="4"/><ClipPlane Name="ClipPlane5" ID="575" Index="5"/><ClipPlane Name="ClipPlane6" ID="576" Index="6"/></ClipPlanes><IOMaps/><OpenWindows ActiveRobotController="Robot Controller1"/><IODevices><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot Controller1" ID="1"/></IODevices></WorkCell>
