ERRALL.LS      Robot Name ROBOT 27-MAY-25 14:42     

374" 27-MAY-25 14:38 " R E S E T                                         " "                               00000000"    "
375" 27-MAY-25 14:38 " R E S E T                                         " "                               00000000"    "
376" 27-MAY-25 14:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
377" 27-MAY-25 14:38 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
378" 27-MAY-25 14:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
379" 27-MAY-25 14:38 " R E S E T                                         " "                               00000000"    "
380" 27-MAY-25 14:38 " SYST-026 System normal power up                   " " WARN                          00000000"    "
381" 27-MAY-25 14:38 " OPTN-018 No CUSTOMIZ additions on this media      " " WARN                          00000000"    "
382" 27-MAY-25 14:38 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
383" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
384" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration GnktVM '        " " WARN                          00000000"    "
385" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VAxis  '        " " WARN                          00000000"    "
386" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VMRecov'        " " WARN                          00000000"    "
387" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VMCal  '        " " WARN                          00000000"    "
388" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VMaster'        " " WARN                          00000000"    "
389" 27-MAY-25 14:38 " OPTN-002 Installed: `GRID DETECT BUG FIX  '       " " WARN                          00000000"    "
390" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX FALSE CPMO-073   '       " " WARN                          00000000"    "
391" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
392" 27-MAY-25 14:38 " OPTN-008 Requires: `PROFINET I/O         '        " " WARN                          00000000"    "
393" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
394" 27-MAY-25 14:38 " OPTN-008 Requires: `Multi Robot Basic    '        " " WARN                          00000000"    "
395" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX CALL INSTRUCTION '       " " WARN                          00000000"    "
396" 27-MAY-25 14:38 " OPTN-008 Requires: `LVC function         '        " " WARN                          00000000"    "
397" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX ARC INSTRUCTION  '       " " WARN                          00000000"    "
398" 27-MAY-25 14:38 " OPTN-008 Requires: `LVC function         '        " " WARN                          00000000"    "
399" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VAxis  '        " " WARN                          00000000"    "
400" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VMRecov'        " " WARN                          00000000"    "
401" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VMaster'        " " WARN                          00000000"    "
402" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VAxis  '        " " WARN                          00000000"    "
403" 27-MAY-25 14:38 " OPTN-008 Requires: `iRVision Core VCPU   '        " " WARN                          00000000"    "
404" 27-MAY-25 14:38 " OPTN-008 Requires: `iRVision Core        '        " " WARN                          00000000"    "
405" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
406" 27-MAY-25 14:38 " OPTN-008 Requires: `PROFINET I/O         '        " " WARN                          00000000"    "
407" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX VISION GRID DETEC'       " " WARN                          00000000"    "
408" 27-MAY-25 14:38 " OPTN-008 Requires: `iRVision Core VCPU   '        " " WARN                          00000000"    "
409" 27-MAY-25 14:38 " OPTN-008 Requires: `iRVision Core        '        " " WARN                          00000000"    "
410" 27-MAY-25 14:38 " OPTN-008 Requires: `Palletizing          '        " " WARN                          00000000"    "
411" 27-MAY-25 14:38 " OPTN-008 Requires: `PROFINET I/O         '        " " WARN                          00000000"    "
412" 27-MAY-25 14:38 " OPTN-008 Requires: `Arc Abnormal Monitor '        " " WARN                          00000000"    "
413" 27-MAY-25 14:38 " OPTN-008 Requires: `Arc Softpart         '        " " WARN                          00000000"    "
414" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX CANNOT SAVE VR FI'       " " WARN                          00000000"    "
415" 27-MAY-25 14:38 " OPTN-002 Installed: `SUPPORT SNPX COMMAND '       " " WARN                          00000000"    "
416" 27-MAY-25 14:38 " OPTN-002 Installed: `PLID SUPPORT HIGH ACC'       " " WARN                          00000000"    "
417" 27-MAY-25 14:38 " OPTN-008 Requires: `PROFINET I/O         '        " " WARN                          00000000"    "
418" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX FALSE INTP247    '       " " WARN                          00000000"    "
419" 27-MAY-25 14:38 " OPTN-008 Requires: `iRCalibration VAxis  '        " " WARN                          00000000"    "
420" 27-MAY-25 14:38 " OPTN-008 Requires: `iRVision Core VCPU   '        " " WARN                          00000000"    "
421" 27-MAY-25 14:38 " OPTN-008 Requires: `iRVision Core        '        " " WARN                          00000000"    "
422" 27-MAY-25 14:38 " OPTN-008 Requires: `Arc Softpart         '        " " WARN                          00000000"    "
423" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
424" 27-MAY-25 14:38 " OPTN-008 Requires: `DCS Pos./Speed check '        " " WARN                          00000000"    "
425" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX SRVO117 AT STRTUP'       " " WARN                          00000000"    "
426" 27-MAY-25 14:38 " OPTN-002 Installed: `WRONG UF FOR PALLET  '       " " WARN                          00000000"    "
427" 27-MAY-25 14:38 " OPTN-002 Installed: `PR INDEX FOR TOUCHUP '       " " WARN                          00000000"    "
428" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
429" 27-MAY-25 14:38 " OPTN-008 Requires: `C-flex Environment   '        " " WARN                          00000000"    "
430" 27-MAY-25 14:38 " OPTN-002 Installed: `DCS TOOL FRAME FIX   '       " " WARN                          00000000"    "
431" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX BUSY WITH DUALGUN'       " " WARN                          00000000"    "
432" 27-MAY-25 14:38 " OPTN-002 Installed: `DCS INVALID ZONE     '       " " WARN                          00000000"    "
433" 27-MAY-25 14:38 " OPTN-002 Installed: `ENHANCED SVGN TWD    '       " " WARN                          00000000"    "
434" 27-MAY-25 14:38 " OPTN-008 Requires: `Spot Program Touchup '        " " WARN                          00000000"    "
435" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
436" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX LOADING DB SYSVAR'       " " WARN                          00000000"    "
437" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
438" 27-MAY-25 14:38 " OPTN-002 Installed: `CIPSAFETY CLOCK CHECK'       " " WARN                          00000000"    "
439" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
440" 27-MAY-25 14:38 " OPTN-002 Installed: `IMPROVED CTSI MASK   '       " " WARN                          00000000"    "
441" 27-MAY-25 14:38 " OPTN-008 Requires: `PMC(FAPT Ladder)     '        " " WARN                          00000000"    "
442" 27-MAY-25 14:38 " OPTN-008 Requires: `InterBus PxC         '        " " WARN                          00000000"    "
443" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX VMASTER ISSUE    '       " " WARN                          00000000"    "
444" 27-MAY-25 14:38 " OPTN-002 Installed: `VISION AXIS MASTER   '       " " WARN                          00000000"    "
445" 27-MAY-25 14:38 " OPTN-008 Requires: `Nadex DeviceNet WC   '        " " WARN                          00000000"    "
446" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
447" 27-MAY-25 14:38 " OPTN-008 Requires: `PMC(FAPT Ladder)     '        " " WARN                          00000000"    "
448" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
449" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX BRKCTRL PROBLEM  '       " " WARN                          00000000"    "
450" 27-MAY-25 14:38 " OPTN-008 Requires: `Vision SP CCRG       '        " " WARN                          00000000"    "
451" 27-MAY-25 14:38 " OPTN-008 Requires: `Arc Softpart         '        " " WARN                          00000000"    "
452" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX DB BUSY RUNNING  '       " " WARN                          00000000"    "
453" 27-MAY-25 14:38 " OPTN-008 Requires: `Spot Plug-in         '        " " WARN                          00000000"    "
454" 27-MAY-25 14:38 " OPTN-008 Requires: `Arc Softpart         '        " " WARN                          00000000"    "
455" 27-MAY-25 14:38 " OPTN-008 Requires: `Palletizing          '        " " WARN                          00000000"    "
456" 27-MAY-25 14:38 " OPTN-002 Installed: `TOUCHUP WITH OFFSET  '       " " WARN                          00000000"    "
457" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX GUNTCHUP FUNCTION'       " " WARN                          00000000"    "
458" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
459" 27-MAY-25 14:38 " OPTN-002 Installed: `RSR IS NOT USABLE    '       " " WARN                          00000000"    "
460" 27-MAY-25 14:38 " OPTN-008 Requires: `Spot Plug-in         '        " " WARN                          00000000"    "
461" 27-MAY-25 14:38 " OPTN-008 Requires: `Integral Weld Control'        " " WARN                          00000000"    "
462" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
463" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
464" 27-MAY-25 14:38 " OPTN-008 Requires: `Tracking Softpart    '        " " WARN                          00000000"    "
465" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
466" 27-MAY-25 14:38 " OPTN-008 Requires: `Spot Plug-in         '        " " WARN                          00000000"    "
467" 27-MAY-25 14:38 " OPTN-002 Installed: `FIX SVGN-158         '       " " WARN                          00000000"    "
468" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
469" 27-MAY-25 14:38 " OPTN-002 Installed: `WRONG CURSOR POSITION'       " " WARN                          00000000"    "
470" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
471" 27-MAY-25 14:38 " OPTN-002 Installed: `ADD VISION ERROR CODE'       " " WARN                          00000000"    "
472" 27-MAY-25 14:38 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
473" 27-MAY-25 14:38 " OPTN-002 Installed: `TOUCHUP AND OFFSET   '       " " WARN                          00000000"    "
