F Number: F00000    
VERSION : HandlingTool         
$VERSION: V7.7077        2/6/2013
DATE:     18-JUL-25 00:05 
DCS Version: V2.0.11


--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1964170279            0
  Time:27-MAY-25 14:38              None
2 Base:          292577758            0
  Time:27-MAY-25 14:38              None
3 Pos./Speed:   1838266192            0
  Time:27-MAY-25 14:38              None
4 I/O connect:   273305809            0
  Time:27-MAY-25 14:38              None

