ERRALL.LS      Robot Name ROBOT 18-JUL-25 00:05     

1364" 17-JUL-25 23:35 " R E S E T                                         " "                               00000000"    "
1365" 17-JUL-25 23:23 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1366" 17-JUL-25 23:22 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110"    "
1367" 17-JUL-25 23:22 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1368" 17-JUL-25 23:22 " R E S E T                                         " "                               00000000"    "
1369" 17-JUL-25 23:22 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1370" 17-JUL-25 23:22 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110"    "
1371" 17-JUL-25 23:22 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1372" 17-JUL-25 23:22 " R E S E T                                         " "                               00000000"    "
1373" 17-JUL-25 23:20 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1374" 17-JUL-25 23:19 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110"    "
1375" 17-JUL-25 23:19 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1376" 17-JUL-25 23:19 " R E S E T                                         " "                               00000000"    "
1377" 17-JUL-25 23:11 " INTP-322 (TCP_1, 116) Invalid arg val for builtin " " ABORT.L                       00001011"    "
1378" 17-JUL-25 23:10 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1379" 17-JUL-25 23:10 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1380" 17-JUL-25 23:10 " R E S E T                                         " "                               00000000"    "
1381" 17-JUL-25 23:08 " INTP-322 (TCP_1, 112) Invalid arg val for builtin " " ABORT.L                       00001011"    "
1382" 17-JUL-25 23:07 " R E S E T                                         " "                               00000000"    "
1383" 17-JUL-25 23:07 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1384" 17-JUL-25 23:07 " R E S E T                                         " "                               00000000"    "
1385" 17-JUL-25 23:07 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1386" 17-JUL-25 23:07 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1387" 17-JUL-25 23:05 " R E S E T                                         " "                               00000000"    "
1388" 17-JUL-25 23:01 " INTP-322 (TCP_1, 114) Invalid arg val for builtin " " ABORT.L                       00001011"    "
1389" 17-JUL-25 23:00 " R E S E T                                         " "                               00000000"    "
1390" 17-JUL-25 22:52 " INTP-322 (TCP_1, 113) Invalid arg val for builtin " " ABORT.L                       00001011"    "
1391" 17-JUL-25 22:51 " R E S E T                                         " "                               00000000"    "
1392" 17-JUL-25 22:48 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1393" 17-JUL-25 22:48 " INTP-311 (CAL_TCP, 7) Uninitialized data is used  " " STOP.L                        00000110"    "
1394" 17-JUL-25 22:47 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1395" 17-JUL-25 22:47 " R E S E T                                         " "                               00000000"    "
1396" 17-JUL-25 22:45 " INTP-311 (CAL_TCP, 7) Uninitialized data is used  " " STOP.L                        00000110"    "
1397" 17-JUL-25 22:43 " R E S E T                                         " "                               00000000"    "
1398" 17-JUL-25 22:43 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1399" 17-JUL-25 22:43 " R E S E T                                         " "                               00000000"    "
1400" 17-JUL-25 22:43 " R E S E T                                         " "                               00000000"    "
1401" 17-JUL-25 22:43 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1402" 17-JUL-25 22:43 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1403" 17-JUL-25 22:42 " R E S E T                                         " "                               00000000"    "
1404" 17-JUL-25 22:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1405" 17-JUL-25 22:42 " R E S E T                                         " "                               00000000"    "
1406" 17-JUL-25 22:42 " R E S E T                                         " "                               00000000"    "
1407" 17-JUL-25 22:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1408" 17-JUL-25 22:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1409" 17-JUL-25 22:41 " R E S E T                                         " "                               00000000"    "
1410" 17-JUL-25 22:41 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1411" 17-JUL-25 22:41 " R E S E T                                         " "                               00000000"    "
1412" 17-JUL-25 22:41 " R E S E T                                         " "                               00000000"    "
1413" 17-JUL-25 22:41 " R E S E T                                         " "                               00000000"    "
1414" 17-JUL-25 22:41 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1415" 17-JUL-25 22:41 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1416" 17-JUL-25 22:41 " R E S E T                                         " "                               00000000"    "
1417" 17-JUL-25 22:41 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1418" 17-JUL-25 22:41 " MOTN-017 Limit error (G:1, A:10 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
1419" 17-JUL-25 22:41 " R E S E T                                         " "                               00000000"    "
1420" 17-JUL-25 22:41 " R E S E T                                         " "                               00000000"    "
1421" 17-JUL-25 22:41 " R E S E T                                         " "                               00000000"    "
1422" 17-JUL-25 22:41 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1423" 17-JUL-25 22:41 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1424" 17-JUL-25 22:41 " R E S E T                                         " "                               00000000"    "
1425" 17-JUL-25 22:41 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1426" 17-JUL-25 22:41 " R E S E T                                         " "                               00000000"    "
1427" 17-JUL-25 22:41 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1428" 17-JUL-25 22:41 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1429" 17-JUL-25 22:41 " R E S E T                                         " "                               00000000"    "
1430" 17-JUL-25 22:41 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1431" 17-JUL-25 22:36 " R E S E T                                         " "                               00000000"    "
1432" 17-JUL-25 22:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1433" 17-JUL-25 22:36 " R E S E T                                         " "                               00000000"    "
1434" 17-JUL-25 22:36 " R E S E T                                         " "                               00000000"    "
1435" 17-JUL-25 22:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1436" 17-JUL-25 22:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1437" 17-JUL-25 22:36 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1438" 17-JUL-25 22:35 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1439" 17-JUL-25 22:35 " R E S E T                                         " "                               00000000"    "
1440" 17-JUL-25 21:28 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1441" 17-JUL-25 21:27 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1442" 17-JUL-25 21:27 " R E S E T                                         " "                               00000000"    "
1443" 17-JUL-25 21:10 " R E S E T                                         " "                               00000000"    "
1444" 17-JUL-25 21:10 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1445" 17-JUL-25 21:09 " TPIF-107 FWD/BWD is disabled                      " " WARN                          00000000"    "
1446" 17-JUL-25 21:09 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1447" 17-JUL-25 21:09 " R E S E T                                         " "                               00000000"    "
1448" 17-JUL-25 21:09 " TPIF-107 FWD/BWD is disabled                      " " WARN                          00000000"    "
1449" 17-JUL-25 21:01 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1450" 17-JUL-25 21:01 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100"    "
1451" 17-JUL-25 21:01 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1452" 17-JUL-25 21:01 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1453" 17-JUL-25 20:59 " TPIF-107 FWD/BWD is disabled                      " " WARN                          00000000"    "
1454" 17-JUL-25 20:59 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1455" 17-JUL-25 20:59 " R E S E T                                         " "                               00000000"    "
1456" 17-JUL-25 20:59 " TPIF-107 FWD/BWD is disabled                      " " WARN                          00000000"    "
1457" 17-JUL-25 20:59 " TPIF-107 FWD/BWD is disabled                      " " WARN                          00000000"    "
1458" 17-JUL-25 20:59 " TPIF-107 FWD/BWD is disabled                      " " WARN                          00000000"    "
1459" 17-JUL-25 20:57 " R E S E T                                         " "                               00000000"    "
1460" 17-JUL-25 20:57 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1461" 17-JUL-25 20:56 " R E S E T                                         " "                               00000000"    "
1462" 17-JUL-25 20:54 " R E S E T                                         " "                               00000000"    "
1463" 17-JUL-25 20:54 " R E S E T                                         " "                               00000000"    "
