ERRALL.LS      Robot Name ROBOT 12-AUG-25 19:24     

646" 12-AUG-25 18:54 " R E S E T                                         " "                               00000000"    "
647" 12-AUG-25 18:24 " R E S E T                                         " "                               00000000"    "
648" 12-AUG-25 17:54 " R E S E T                                         " "                               00000000"    "
649" 12-AUG-25 17:25 " FILE-078 Auto backup complete                     " " WARN                          00000000"    "
650" 12-AUG-25 17:24 " R E S E T                                         " "                               00000000"    "
651" 12-AUG-25 17:24 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
652" 12-AUG-25 17:24 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
653" 12-AUG-25 17:24 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000"    "
654" 12-AUG-25 17:24 " SYST-176 Software was updated                     " " PAUSE.G                       00100010"    "
655" 12-AUG-25 17:24 "                                                   " "        "    "
656" 12-AUG-25 17:24 "                                                   " "        "    "
657" 12-AUG-25 17:24 "                                                   " "        "    "
658" 12-AUG-25 17:24 "                                                   " "        "    "
659" 12-AUG-25 17:24 "                                                   " "        "    "
660" 12-AUG-25 17:24 "                                                   " "        "    "
661" 12-AUG-25 17:24 "                                                   " "        "    "
662" 12-AUG-25 17:24 "                                                   " "        "    "
663" 12-AUG-25 17:24 "                                                   " "        "    "
664" 12-AUG-25 17:24 "                                                   " "        "    "
665" 12-AUG-25 17:24 "                                                   " "        "    "
666" 12-AUG-25 17:24 "                                                   " "        "    "
667" 12-AUG-25 17:24 "                                                   " "        "    "
668" 12-AUG-25 17:24 "                                                   " "        "    "
669" 12-AUG-25 17:24 "                                                   " "        "    "
670" 12-AUG-25 17:24 "                                                   " "        "    "
671" 12-AUG-25 17:24 "                                                   " "        "    "
672" 12-AUG-25 17:24 "                                                   " "        "    "
673" 12-AUG-25 17:24 "                                                   " "        "    "
674" 12-AUG-25 17:24 "                                                   " "        "    "
675" 12-AUG-25 17:24 "                                                   " "        "    "
676" 12-AUG-25 17:24 "                                                   " "        "    "
677" 12-AUG-25 17:24 "                                                   " "        "    "
678" 12-AUG-25 17:24 "                                                   " "        "    "
679" 12-AUG-25 17:24 "                                                   " "        "    "
680" 12-AUG-25 17:24 "                                                   " "        "    "
681" 12-AUG-25 17:24 "                                                   " "        "    "
682" 12-AUG-25 17:24 "                                                   " "        "    "
683" 12-AUG-25 17:24 "                                                   " "        "    "
684" 12-AUG-25 17:24 "                                                   " "        "    "
685" 12-AUG-25 17:24 "                                                   " "        "    "
686" 12-AUG-25 17:24 "                                                   " "        "    "
687" 12-AUG-25 17:24 "                                                   " "        "    "
688" 12-AUG-25 17:24 "                                                   " "        "    "
689" 12-AUG-25 17:24 "                                                   " "        "    "
690" 12-AUG-25 17:24 "                                                   " "        "    "
691" 12-AUG-25 17:24 "                                                   " "        "    "
692" 12-AUG-25 17:24 "                                                   " "        "    "
693" 12-AUG-25 17:24 "                                                   " "        "    "
694" 12-AUG-25 17:24 "                                                   " "        "    "
695" 12-AUG-25 17:24 "                                                   " "        "    "
696" 12-AUG-25 17:24 "                                                   " "        "    "
697" 12-AUG-25 17:24 "                                                   " "        "    "
698" 12-AUG-25 17:24 "                                                   " "        "    "
699" 12-AUG-25 17:24 "                                                   " "        "    "
700" 12-AUG-25 17:24 "                                                   " "        "    "
701" 12-AUG-25 17:24 "                                                   " "        "    "
702" 12-AUG-25 17:24 "                                                   " "        "    "
703" 12-AUG-25 17:24 "                                                   " "        "    "
704" 12-AUG-25 17:24 "                                                   " "        "    "
705" 12-AUG-25 17:24 "                                                   " "        "    "
706" 12-AUG-25 17:24 "                                                   " "        "    "
707" 12-AUG-25 17:24 "                                                   " "        "    "
708" 12-AUG-25 17:24 "                                                   " "        "    "
709" 12-AUG-25 17:24 "                                                   " "        "    "
710" 12-AUG-25 17:24 "                                                   " "        "    "
711" 12-AUG-25 17:24 "                                                   " "        "    "
712" 12-AUG-25 17:24 "                                                   " "        "    "
713" 12-AUG-25 17:24 "                                                   " "        "    "
714" 12-AUG-25 17:24 "                                                   " "        "    "
715" 12-AUG-25 17:24 "                                                   " "        "    "
716" 12-AUG-25 17:24 "                                                   " "        "    "
717" 12-AUG-25 17:24 "                                                   " "        "    "
718" 12-AUG-25 17:24 "                                                   " "        "    "
719" 12-AUG-25 17:24 "                                                   " "        "    "
720" 12-AUG-25 17:24 "                                                   " "        "    "
721" 12-AUG-25 17:24 "                                                   " "        "    "
722" 12-AUG-25 17:24 "                                                   " "        "    "
723" 12-AUG-25 17:24 "                                                   " "        "    "
724" 12-AUG-25 17:24 "                                                   " "        "    "
725" 12-AUG-25 17:24 "                                                   " "        "    "
726" 12-AUG-25 17:24 "                                                   " "        "    "
727" 12-AUG-25 17:24 "                                                   " "        "    "
728" 12-AUG-25 17:24 "                                                   " "        "    "
729" 12-AUG-25 17:24 "                                                   " "        "    "
730" 12-AUG-25 17:24 "                                                   " "        "    "
731" 12-AUG-25 17:24 "                                                   " "        "    "
732" 12-AUG-25 17:24 "                                                   " "        "    "
733" 12-AUG-25 17:24 "                                                   " "        "    "
734" 12-AUG-25 17:24 "                                                   " "        "    "
735" 12-AUG-25 17:24 "                                                   " "        "    "
736" 12-AUG-25 17:24 "                                                   " "        "    "
737" 12-AUG-25 17:24 "                                                   " "        "    "
738" 12-AUG-25 17:24 "                                                   " "        "    "
739" 12-AUG-25 17:24 "                                                   " "        "    "
740" 12-AUG-25 17:24 "                                                   " "        "    "
741" 12-AUG-25 17:24 "                                                   " "        "    "
742" 12-AUG-25 17:24 "                                                   " "        "    "
743" 12-AUG-25 17:24 "                                                   " "        "    "
744" 12-AUG-25 17:24 "                                                   " "        "    "
745" 12-AUG-25 17:24 "                                                   " "        "    "
