ERRALL.LS      Robot Name ROBOT 08-JUN-25 13:44     

570" 08-JUN-25 13:43 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
571" 08-JUN-25 13:43 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
572" 08-JUN-25 13:43 " R E S E T                                         " "                               00000000"    "
573" 08-JUN-25 13:43 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
574" 08-JUN-25 13:42 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
575" 08-JUN-25 13:42 " R E S E T                                         " "                               00000000"    "
576" 08-JUN-25 13:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
577" 08-JUN-25 13:41 " R E S E T                                         " "                               00000000"    "
578" 08-JUN-25 13:41 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
579" 08-JUN-25 13:41 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
580" 08-JUN-25 13:41 " R E S E T                                         " "                               00000000"    "
581" 08-JUN-25 13:41 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
582" 08-JUN-25 13:41 " R E S E T                                         " "                               00000000"    "
583" 08-JUN-25 13:41 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011"    "
584" 08-JUN-25 13:41 " SYST-026 System normal power up                   " " WARN                          00000000"    "
585" 31-MAY-25 18:14 " R E S E T                                         " "                               00000000"    "
586" 31-MAY-25 18:14 " R E S E T                                         " "                               00000000"    "
587" 31-MAY-25 18:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
588" 31-MAY-25 18:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
589" 28-MAY-25 19:58 " R E S E T                                         " "                               00000000"    "
590" 28-MAY-25 19:43 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
591" 28-MAY-25 19:43 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
592" 28-MAY-25 19:43 " R E S E T                                         " "                               00000000"    "
593" 28-MAY-25 19:43 " INTP-106 (TEST, 5) Continue request failed        " MCTL-003 system is in error status                " STOP.L                        00000110"    "
594" 28-MAY-25 19:42 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
595" 28-MAY-25 19:42 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
596" 28-MAY-25 19:42 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
597" 28-MAY-25 19:42 " R E S E T                                         " "                               00000000"    "
598" 28-MAY-25 19:42 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
599" 28-MAY-25 19:41 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
600" 28-MAY-25 19:41 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
601" 28-MAY-25 19:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
602" 28-MAY-25 19:40 " R E S E T                                         " "                               00000000"    "
603" 28-MAY-25 19:40 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
604" 28-MAY-25 19:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
605" 28-MAY-25 19:40 " R E S E T                                         " "                               00000000"    "
606" 28-MAY-25 19:39 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
607" 28-MAY-25 19:39 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
608" 28-MAY-25 19:39 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
609" 28-MAY-25 19:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
610" 28-MAY-25 19:38 " R E S E T                                         " "                               00000000"    "
611" 28-MAY-25 19:38 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
612" 28-MAY-25 19:38 " SRVO-115 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
613" 28-MAY-25 19:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
614" 28-MAY-25 19:38 " R E S E T                                         " "                               00000000"    "
615" 28-MAY-25 19:38 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
616" 28-MAY-25 19:38 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
617" 28-MAY-25 19:38 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
618" 28-MAY-25 19:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
619" 28-MAY-25 19:38 " R E S E T                                         " "                               00000000"    "
620" 28-MAY-25 19:36 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
621" 28-MAY-25 19:36 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
622" 28-MAY-25 19:36 " R E S E T                                         " "                               00000000"    "
623" 28-MAY-25 19:36 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
624" 28-MAY-25 19:36 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
625" 28-MAY-25 19:36 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
626" 28-MAY-25 19:35 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
627" 28-MAY-25 19:35 " R E S E T                                         " "                               00000000"    "
628" 28-MAY-25 19:35 " INTP-105 (TEST, 1) Run request failed             " MCTL-003 system is in error status                " ABORT.L                       00001011"    "
629" 28-MAY-25 19:35 " INTP-105 (TEST, 8) Run request failed             " MCTL-003 system is in error status                " ABORT.L                       00001011"    "
630" 28-MAY-25 19:35 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
631" 28-MAY-25 19:35 " MOTN-017 Limit error (G:1, A:20 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
632" 28-MAY-25 19:34 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
633" 28-MAY-25 19:34 " R E S E T                                         " "                               00000000"    "
634" 28-MAY-25 19:34 " MOTN-017 Limit error (G:1, A:20 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
635" 28-MAY-25 19:31 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
636" 28-MAY-25 19:30 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
637" 28-MAY-25 19:30 " R E S E T                                         " "                               00000000"    "
638" 28-MAY-25 19:29 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
639" 28-MAY-25 19:29 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
640" 28-MAY-25 19:28 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
641" 28-MAY-25 19:28 " R E S E T                                         " "                               00000000"    "
642" 28-MAY-25 19:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
643" 28-MAY-25 19:28 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
644" 28-MAY-25 19:28 " R E S E T                                         " "                               00000000"    "
645" 28-MAY-25 19:27 " MOTN-017 Limit error (G:1, A:20 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
646" 28-MAY-25 19:26 " R E S E T                                         " "                               00000000"    "
647" 28-MAY-25 19:20 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
648" 28-MAY-25 19:20 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
649" 28-MAY-25 19:20 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
650" 28-MAY-25 19:20 " R E S E T                                         " "                               00000000"    "
651" 28-MAY-25 19:20 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
652" 28-MAY-25 19:19 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
653" 28-MAY-25 19:19 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
654" 28-MAY-25 19:19 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
655" 28-MAY-25 19:19 " R E S E T                                         " "                               00000000"    "
656" 28-MAY-25 19:19 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
657" 28-MAY-25 19:19 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
658" 28-MAY-25 19:19 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
659" 28-MAY-25 19:19 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
660" 28-MAY-25 19:18 " SRVO-035 Joint speed limit(G:1 A:4)               " " NONE                          10000000"    "
661" 28-MAY-25 19:18 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
662" 28-MAY-25 19:18 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
663" 28-MAY-25 19:18 " R E S E T                                         " "                               00000000"    "
664" 28-MAY-25 19:18 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
665" 28-MAY-25 19:18 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
666" 28-MAY-25 19:18 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
667" 28-MAY-25 19:18 " MOTN-017 Limit error (G:1, A:28 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
668" 28-MAY-25 18:58 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
669" 28-MAY-25 18:58 " R E S E T                                         " "                               00000000"    "
