ERRMOT.LS      Robot Name ROBOT 18-JUL-25 00:05     

80" 17-JUL-25 22:41 " MOTN-017 Limit error (G:1, A:10 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
81" 17-JUL-25 21:01 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
82" 17-JUL-25 21:01 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100" 
83" 17-JUL-25 21:01 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
84" 17-JUL-25 20:52 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
85" 17-JUL-25 20:51 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
86" 17-JUL-25 20:50 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
87" 17-JUL-25 20:50 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
88" 17-JUL-25 20:50 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
89" 17-JUL-25 20:50 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
90" 06-JUL-25 17:44 " MOTN-017 Limit error (G:1, A:20 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
91" 06-JUL-25 17:38 " SRVO-115 Limit error (G:1, A:20 Hex)              " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
92" 06-JUL-25 17:38 " SRVO-035 Joint speed limit(G:1 A:4)               " " NONE                          10000000" 
93" 06-JUL-25 17:37 " SRVO-035 Joint speed limit(G:1 A:4)               " " NONE                          10000000" 
94" 06-JUL-25 17:37 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
95" 06-JUL-25 17:37 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
96" 06-JUL-25 17:37 " SRVO-035 Joint speed limit(G:1 A:4)               " " NONE                          10000000" 
97" 06-JUL-25 17:35 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
98" 06-JUL-25 17:35 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
99" 06-JUL-25 17:32 " SRVO-115 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
100" 06-JUL-25 17:32 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
101" 06-JUL-25 17:32 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
102" 06-JUL-25 17:32 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
103" 06-JUL-25 17:32 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
104" 06-JUL-25 17:31 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
105" 06-JUL-25 17:30 " SRVO-115 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
106" 06-JUL-25 17:30 " SRVO-115 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
107" 06-JUL-25 17:29 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
108" 06-JUL-25 17:28 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
109" 06-JUL-25 17:28 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
110" 06-JUL-25 17:27 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
111" 06-JUL-25 17:27 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
112" 06-JUL-25 17:26 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
113" 06-JUL-25 17:25 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
114" 06-JUL-25 17:25 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
115" 06-JUL-25 17:25 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
116" 06-JUL-25 17:24 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
117" 06-JUL-25 15:57 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
118" 06-JUL-25 15:56 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
119" 06-JUL-25 15:55 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
120" 06-JUL-25 15:54 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
121" 06-JUL-25 15:54 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
122" 06-JUL-25 15:51 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100" 
123" 06-JUL-25 15:51 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100" 
124" 06-JUL-25 15:51 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100" 
125" 06-JUL-25 15:51 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
126" 06-JUL-25 15:51 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
127" 06-JUL-25 15:51 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
128" 06-JUL-25 15:50 " SRVO-115 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
129" 06-JUL-25 15:50 " SRVO-115 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
