ERRSYS.LS      Robot Name ROBOT 18-JUL-25 00:05     

886" 17-JUL-25 23:23 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
887" 17-JUL-25 23:22 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110" 
888" 17-JUL-25 23:22 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
889" 17-JUL-25 23:22 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
890" 17-JUL-25 23:22 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110" 
891" 17-JUL-25 23:22 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
892" 17-JUL-25 23:20 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
893" 17-JUL-25 23:19 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110" 
894" 17-JUL-25 23:19 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
895" 17-JUL-25 23:11 " INTP-322 (TCP_1, 116) Invalid arg val for builtin " " ABORT.L                       00001011" 
896" 17-JUL-25 23:10 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
897" 17-JUL-25 23:10 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
898" 17-JUL-25 23:08 " INTP-322 (TCP_1, 112) Invalid arg val for builtin " " ABORT.L                       00001011" 
899" 17-JUL-25 23:07 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
900" 17-JUL-25 23:07 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
901" 17-JUL-25 23:07 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
902" 17-JUL-25 23:01 " INTP-322 (TCP_1, 114) Invalid arg val for builtin " " ABORT.L                       00001011" 
903" 17-JUL-25 22:52 " INTP-322 (TCP_1, 113) Invalid arg val for builtin " " ABORT.L                       00001011" 
904" 17-JUL-25 22:48 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
905" 17-JUL-25 22:48 " INTP-311 (CAL_TCP, 7) Uninitialized data is used  " " STOP.L                        00000110" 
906" 17-JUL-25 22:47 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
907" 17-JUL-25 22:45 " INTP-311 (CAL_TCP, 7) Uninitialized data is used  " " STOP.L                        00000110" 
908" 17-JUL-25 22:43 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
909" 17-JUL-25 22:43 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
910" 17-JUL-25 22:43 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
911" 17-JUL-25 22:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
912" 17-JUL-25 22:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
913" 17-JUL-25 22:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
914" 17-JUL-25 22:41 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
915" 17-JUL-25 22:41 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
916" 17-JUL-25 22:41 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
917" 17-JUL-25 22:41 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
918" 17-JUL-25 22:41 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
919" 17-JUL-25 22:41 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
920" 17-JUL-25 22:41 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
921" 17-JUL-25 22:41 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
922" 17-JUL-25 22:41 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
923" 17-JUL-25 22:41 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
924" 17-JUL-25 22:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
925" 17-JUL-25 22:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
926" 17-JUL-25 22:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
927" 17-JUL-25 22:36 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
928" 17-JUL-25 22:35 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
929" 17-JUL-25 21:28 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
930" 17-JUL-25 21:27 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
931" 17-JUL-25 21:10 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
932" 17-JUL-25 21:09 " TPIF-107 FWD/BWD is disabled                      " " WARN                          00000000" 
933" 17-JUL-25 21:09 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
934" 17-JUL-25 21:09 " TPIF-107 FWD/BWD is disabled                      " " WARN                          00000000" 
935" 17-JUL-25 21:01 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
