ERRSYS.LS      Robot Name ROBOT 03-OCT-25 15:27     

478" 03-OCT-25 12:55 " ASBN-002 Error occurred during load               " " WARN                          00000000" 
479" 03-OCT-25 12:55 " ASBN-008 file 'CAL_TCP'                           " " WARN                          00000000" 
480" 03-OCT-25 12:55 " ASBN-009 on line 21, column 28                    " ASBN-031 Expecting ':'                            " WARN                          00000000" 
481" 03-OCT-25 11:38 " SYST-176 Software was updated                     " " PAUSE.G                       00100010" 
482" 03-OCT-25 11:38 " SYST-026 System normal power up                   " " WARN                          00000000" 
483" 03-OCT-25 11:38 " VARS-207 SYSVARS.SV loaded at startup             " " WARN                          00000000" 
484" 03-OCT-25 11:38 " VARS-052 Variable $VISION_CFG converted           " " WARN                          00000000" 
485" 03-OCT-25 11:38 " VARS-052 Variable $RSCH_LOG converted             " " WARN                          00000000" 
486" 03-OCT-25 11:38 " VARS-052 Variable $DB_RECORD converted            " " WARN                          00000000" 
487" 03-OCT-25 11:38 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
488" 03-OCT-25 11:38 " VARS-052 Variable $AUTOBACKUP converted           " " WARN                          00000000" 
489" 03-OCT-25 11:38 " VARS-054 Sysvars - V7.70107      10/3/2018 loaded " " WARN                          00000000" 
490" 03-OCT-25 11:38 " OPTN-003 Skipped: `FANUC AU FAIL        '         " " WARN                          00000000" 
491" 03-OCT-25 11:38 " OPTN-003 Skipped: `FVR FILE SAVED FOR TP'         " " WARN                          00000000" 
492" 03-OCT-25 11:38 " TPIF-218 MED:\00\TEMP\TPREC.TP failed to load     " MEMO-006 Protection error occurred                " WARN                          00000000" 
493" 03-OCT-25 11:38 " TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
494" 03-OCT-25 11:38 " TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
495" 03-OCT-25 11:38 " TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
496" 03-OCT-25 11:38 " TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
497" 03-OCT-25 11:38 " TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
498" 03-OCT-25 11:38 " VARS-054 Sysvars - V7.70107      10/3/2018 loaded " " WARN                          00000000" 
499" 03-OCT-25 11:38 " VARS-054 Sysvars - V7.70107      10/3/2018 loaded " " WARN                          00000000" 
500" 03-OCT-25 11:38 " VARS-054 Sysvars - V7.70107      10/3/2018 loaded " " WARN                          00000000" 
501" 03-OCT-25 11:38 " VARS-054 Sysvars - V7.70107      10/3/2018 loaded " " WARN                          00000000" 
502" 03-OCT-25 11:38 " VARS-054 Sysvars - V7.70107      10/3/2018 loaded " " WARN                          00000000" 
503" 03-OCT-25 11:38 " VARS-054 Sysvars - V7.70107      10/3/2018 loaded " " WARN                          00000000" 
504" 03-OCT-25 11:38 " VARS-054 Sysvars - V7.70107      10/3/2018 loaded " " WARN                          00000000" 
505" 03-OCT-25 11:38 " VARS-052 Variable $MACROTABLE converted           " " WARN                          00000000" 
506" 03-OCT-25 11:38 " VARS-054 Sysvars - V7.70107      10/3/2018 loaded " " WARN                          00000000" 
507" 03-OCT-25 11:38 " VARS-054 Sysvars - V7.70107      10/3/2018 loaded " " WARN                          00000000" 
508" 03-OCT-25 11:38 " VARS-054 Sysvars - V7.70107      10/3/2018 loaded " " WARN                          00000000" 
509" 03-OCT-25 11:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
510" 03-OCT-25 11:38 " VARS-206 SYSVARS.SV will load at startup          " " WARN                          00000000" 
511" 03-OCT-25 11:37 " VARS-052 Variable $VISION_CFG converted           " " WARN                          00000000" 
512" 03-OCT-25 11:37 " VARS-052 Variable $RSCH_LOG converted             " " WARN                          00000000" 
513" 03-OCT-25 11:37 " VARS-052 Variable $REFPOS8 converted              " " WARN                          00000000" 
514" 03-OCT-25 11:37 " VARS-005 $REFPOS8 PC array length ignored         " VARS-023 Array len creation mismatch              " WARN                          00000000" 
515" 03-OCT-25 11:37 " VARS-052 Variable $REFPOS7 converted              " " WARN                          00000000" 
516" 03-OCT-25 11:37 " VARS-005 $REFPOS7 PC array length ignored         " VARS-023 Array len creation mismatch              " WARN                          00000000" 
517" 03-OCT-25 11:37 " VARS-052 Variable $REFPOS6 converted              " " WARN                          00000000" 
518" 03-OCT-25 11:37 " VARS-005 $REFPOS6 PC array length ignored         " VARS-023 Array len creation mismatch              " WARN                          00000000" 
519" 03-OCT-25 11:37 " VARS-052 Variable $REFPOS5 converted              " " WARN                          00000000" 
520" 03-OCT-25 11:37 " VARS-005 $REFPOS5 PC array length ignored         " VARS-023 Array len creation mismatch              " WARN                          00000000" 
521" 03-OCT-25 11:37 " VARS-052 Variable $REFPOS4 converted              " " WARN                          00000000" 
522" 03-OCT-25 11:37 " VARS-005 $REFPOS4 PC array length ignored         " VARS-023 Array len creation mismatch              " WARN                          00000000" 
523" 03-OCT-25 11:37 " VARS-052 Variable $REFPOS3 converted              " " WARN                          00000000" 
524" 03-OCT-25 11:37 " VARS-005 $REFPOS3 PC array length ignored         " VARS-023 Array len creation mismatch              " WARN                          00000000" 
525" 03-OCT-25 11:37 " VARS-052 Variable $REFPOS2 converted              " " WARN                          00000000" 
526" 03-OCT-25 11:37 " VARS-005 $REFPOS2 PC array length ignored         " VARS-023 Array len creation mismatch              " WARN                          00000000" 
527" 03-OCT-25 11:37 " VARS-052 Variable $REFPOS1 converted              " " WARN                          00000000" 
