ERRSYS.LS      Robot Name ROBOT 19-JUL-25 13:38     

935" 19-JUL-25 13:24 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
936" 19-JUL-25 13:24 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
937" 19-JUL-25 13:11 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
938" 19-JUL-25 13:11 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
939" 19-JUL-25 13:11 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
940" 19-JUL-25 13:10 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
941" 19-JUL-25 13:08 " INTP-127 Power fail detected                      " " WARN                          00000000" 
942" 19-JUL-25 13:08 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011" 
943" 19-JUL-25 13:08 " SYST-026 System normal power up                   " " WARN                          00000000" 
944" 19-JUL-25 13:06 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
945" 19-JUL-25 13:06 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
946" 19-JUL-25 13:05 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
947" 19-JUL-25 12:59 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
948" 19-JUL-25 12:58 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
949" 19-JUL-25 12:58 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
950" 19-JUL-25 12:58 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
951" 19-JUL-25 12:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
952" 19-JUL-25 12:56 " MEMO-015 Program already exists                   " " WARN                          00000000" 
953" 19-JUL-25 12:56 " ASBN-008 file 'CAL_TCP'                           " " WARN                          00000000" 
954" 19-JUL-25 12:54 " INTP-127 Power fail detected                      " " WARN                          00000000" 
955" 19-JUL-25 12:54 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011" 
956" 19-JUL-25 12:54 " SYST-026 System normal power up                   " " WARN                          00000000" 
957" 18-JUL-25 00:25 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
958" 18-JUL-25 00:25 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
959" 18-JUL-25 00:25 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
960" 18-JUL-25 00:24 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110" 
961" 18-JUL-25 00:24 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
962" 18-JUL-25 00:24 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110" 
963" 18-JUL-25 00:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
964" 18-JUL-25 00:20 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
965" 18-JUL-25 00:20 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
966" 18-JUL-25 00:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
967" 18-JUL-25 00:20 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
968" 18-JUL-25 00:20 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
969" 18-JUL-25 00:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
970" 18-JUL-25 00:20 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
971" 18-JUL-25 00:20 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
972" 18-JUL-25 00:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
973" 18-JUL-25 00:19 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
974" 18-JUL-25 00:19 " MEMO-015 Program already exists                   " " WARN                          00000000" 
975" 18-JUL-25 00:19 " ASBN-008 file 'CAL_TCP'                           " " WARN                          00000000" 
976" 18-JUL-25 00:19 " MEMO-015 Program already exists                   " " WARN                          00000000" 
977" 18-JUL-25 00:19 " ASBN-008 file 'CAL_TCP'                           " " WARN                          00000000" 
978" 18-JUL-25 00:15 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
979" 18-JUL-25 00:15 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110" 
980" 18-JUL-25 00:14 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
981" 18-JUL-25 00:13 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
982" 18-JUL-25 00:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
983" 18-JUL-25 00:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
984" 17-JUL-25 23:23 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
