
Variable Change Summary:
Catalog records in use 0  of 3000
Shadow in use 205608  of 6447554

Detailed Change Listing:
Catalog records in use 0  of 3000
Shadow in use 205608  of 6447554

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0x9747768, 0x976A1E0-0x976A438  OK     OK
[    *SYSTEM*]     $ALM_IF   260 0x9747918, 0x96FB5D4-0x96FB6D8  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0x9747B10, 0x9769744-0x976A1C8  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0x9748770, 0x96FB260-0x96FB5BC  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0x9748968, 0x97696E8-0x976972C  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0x9748DE8, 0x96FB144-0x96FB248  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0x97490B8, 0x9768F88-0x97696D0  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0x9749C88, 0x96FB11C-0x96FB12C  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0x974A9C0, 0x976851C-0x9768F70  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0x974AA08, 0x96F9738-0x96FB104  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0x974AA98, 0x9767060-0x9768504  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0x974ABB8, 0x96F91F4-0x96F9720  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0x974AC48, 0x9766B1C-0x9767048  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0x974AE40, 0x96F8CD8-0x96F91DC  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0x974AE88, 0x9766AB0-0x9766B04  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0x974B1E8, 0x96F7E9C-0x96F8CC0  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0x974B2C0, 0x9765C74-0x9766A98  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0x974B3E0, 0x96F7840-0x96F7E84  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0x974C3E8, 0x97621C0-0x9765C5C  OK     OK
[    *SYSTEM*]        $MCR   164 0x974C6B8, 0x96F7784-0x96F7828  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0x974C700, 0x9761F50-0x97621A8  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0x974CAA8, 0x96F6F28-0x96F776C  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0x974D000, 0x97616F4-0x9761F38  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0x974DB40, 0x96F6F0C-0x96F6F10  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0x974DCF0, 0x9761380-0x97616DC  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0x974DD38, 0x96F5394-0x96F6EF4  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0x974E1B8, 0x9761094-0x9761368  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0x974F4D8, 0x96F4DB0-0x96F537C  OK     OK
[    *SYSTEM*]        $SBR 38980 0x9750960, 0x9757838-0x976107C  OK     OK
[    *SYSTEM*]        $SCR  6404 0x97509F0, 0x96F3494-0x96F4D98  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0x9750A38, 0x97570DC-0x9757820  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0x9750B58, 0x96F2E88-0x96F347C  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0x9750BA0, 0x9756C10-0x97570C4  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0x9750BE8, 0x96F29BC-0x96F2E70  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0x97510B0, 0x9755BB4-0x9756BF8  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0x9751140, 0x96F15A0-0x96F29A4  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0x9751410, 0x9755B98-0x9755B9C  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0x9752658, 0x96F12AC-0x96F1588  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0x97526E8, 0x9755564-0x9755B80  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2424 0x97528E0, 0x96F091C-0x96F1294  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0x9752970, 0x96EF334-0x96F0904  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0x9752CD0, 0x9754558-0x975554C  OK     OK
[    *SYSTEM*] $VISION_GRP   324 0x9753348, 0x96EF1D8-0x96EF31C  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0x9753738, 0x97542E4-0x9754540  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0x9753858, 0x96EF1B8-0x96EF1C0  OK     OK
[    *STRREG*]     $STRREG  6804 0x9476D10, 0x9445F38-0x94479CC  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0x9476D4C, 0x952EFEC-0x952EFF0  OK     OK
[     ATSHELL] SHELL_CHECK   708 0x94CA93C, 0x9473888-0x9473B4C  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0x94C8990, 0x9456354-0x94567B8  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0x94C89CC, 0x9444F20-0x9445014  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0x94C8A08, 0x94737CC-0x9473870  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0x94C8A44, 0x94619A4-0x9461A48  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0x94C8A80, 0x9456298-0x945633C  OK     OK
[    ATSOFTPA]      IO_SIM   164 0x94C8ABC, 0x9514980-0x9514A24  OK     OK
[    ATSOFTPA]    IO_STATE   164 0x94C8AF8, 0x9473710-0x94737B4  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0x94C8B34, 0x94618E8-0x946198C  OK     OK
[    ATSOFTPA]     IO_PORT   724 0x94C8B70, 0x9444C34-0x9444F08  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0x94C8BAC, 0x9526FE8-0x9526FEC  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0x94C8BE8, 0x95497F8-0x95497FC  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0x9455DF0, 0x9443578-0x9443E5C  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0x9455E2C, 0x9526FC4-0x9526FD0  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0x9456048, 0x94317DC-0x943E640  OK     OK
