
Variable Change Summary:
Catalog records in use 801  of 3000
Shadow in use 205608  of 6859100
[TPFDEF] saved 1 times with 57 entries:
[      TPFDEF]  SETUP_DATA  0 updates 
57 occurances
[*SYSTEM*] saved 26 times with 744 entries:
[    *SYSTEM*] $FILE_DGBCK  0 updates 
8 occurances
[    *SYSTEM*]  $UI_CONFIG  3 updates 
2 occurances
[    *SYSTEM*]   $DMSW_CFG  4 updates 
1 occurances
[    *SYSTEM*]        $MCR  48 updates 
3 occurances
[    *SYSTEM*]    $MCR_GRP  21 updates 
2 occurances
[    *SYSTEM*]        $MCR  48 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  7058 updates 
668 occurances
[    *SYSTEM*]  $UI_CONFIG  3 updates 
1 occurances
[    *SYSTEM*]    $SCR_GRP  144 updates 
3 occurances
[    *SYSTEM*]        $MCR  48 updates 
2 occurances
[    *SYSTEM*]    $MCR_GRP  21 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  7058 updates 
52 occurances

Detailed Change Listing:
Catalog records in use 801  of 3000
Shadow in use 205608  of 6859100
[TPFDEF] saved 1 times with 57 entries:
[      TPFDEF]  SETUP_DATA  0 updates               SETUP_DATA[1,1,1].$COMMENT,2,3,0x6F45051D
              SETUP_DATA[1,1,1].$COMMENT,2,4,0x317461
              SETUP_DATA[1,1,1].$COMMENT,2,7,0x30CEE5C
              SETUP_DATA[1,1,2].$COMMENT,2,12,0x6F45051D
              SETUP_DATA[1,1,2].$COMMENT,2,13,0x327461
              SETUP_DATA[1,1,2].$COMMENT,2,16,0x30D32FC
              SETUP_DATA[1,1,3].$COMMENT,2,21,0x6F45051D
              SETUP_DATA[1,1,3].$COMMENT,2,22,0x337461
              SETUP_DATA[1,1,3].$COMMENT,2,25,0x30D34FC
              SETUP_DATA[1,1,4].$COMMENT,2,30,0x6F45051D
              SETUP_DATA[1,1,4].$COMMENT,2,31,0x347461
              SETUP_DATA[1,1,4].$COMMENT,2,32,0x30CFC6C
              SETUP_DATA[1,1,4].$COMMENT,2,36,0x30CF0EC
              SETUP_DATA[1,1,5].$COMMENT,2,39,0x6F45051D
              SETUP_DATA[1,1,5].$COMMENT,2,40,0x357461
              SETUP_DATA[1,1,5].$COMMENT,2,43,0x30CF26C
              SETUP_DATA[1,1,6].$COMMENT,2,48,0x6F45051D
              SETUP_DATA[1,1,6].$COMMENT,2,49,0x367461
              SETUP_DATA[1,1,7].$COMMENT,2,57,0x6F45051D
              SETUP_DATA[1,1,7].$COMMENT,2,58,0x377461
              SETUP_DATA[1,1,8].$COMMENT,2,66,0x6F45051D
              SETUP_DATA[1,1,8].$COMMENT,2,67,0x387461
              SETUP_DATA[1,1,9].$COMMENT,2,75,0x6F45051D
              SETUP_DATA[1,1,9].$COMMENT,2,76,0x397461
              SETUP_DATA[1,3,1].$COMMENT,2,1103,0x4655071D
              SETUP_DATA[1,3,1].$COMMENT,2,1104,0x656D6172
              SETUP_DATA[1,3,1].$COMMENT,2,1105,0x31
              SETUP_DATA[1,3,2].$COMMENT,2,1112,0x4655071D
              SETUP_DATA[1,3,2].$COMMENT,2,1113,0x656D6172
              SETUP_DATA[1,3,2].$COMMENT,2,1114,0x32
              SETUP_DATA[1,3,3].$COMMENT,2,1121,0x4655071D
              SETUP_DATA[1,3,3].$COMMENT,2,1122,0x656D6172
              SETUP_DATA[1,3,3].$COMMENT,2,1123,0x33
              SETUP_DATA[1,3,4].$COMMENT,2,1130,0x4655071D
              SETUP_DATA[1,3,4].$COMMENT,2,1131,0x656D6172
              SETUP_DATA[1,3,4].$COMMENT,2,1132,0x34
              SETUP_DATA[1,3,5].$COMMENT,2,1139,0x4655071D
              SETUP_DATA[1,3,5].$COMMENT,2,1140,0x656D6172
              SETUP_DATA[1,3,5].$COMMENT,2,1141,0x35
              SETUP_DATA[1,3,6].$COMMENT,2,1148,0x4655071D
              SETUP_DATA[1,3,6].$COMMENT,2,1149,0x656D6172
              SETUP_DATA[1,3,6].$COMMENT,2,1150,0x36
              SETUP_DATA[1,3,7].$COMMENT,2,1157,0x4655071D
              SETUP_DATA[1,3,7].$COMMENT,2,1158,0x656D6172
              SETUP_DATA[1,3,7].$COMMENT,2,1159,0x37
              SETUP_DATA[1,3,8].$COMMENT,2,1166,0x4655071D
              SETUP_DATA[1,3,8].$COMMENT,2,1167,0x656D6172
              SETUP_DATA[1,3,8].$COMMENT,2,1168,0x38
              SETUP_DATA[1,3,9].$COMMENT,2,1175,0x4655071D
              SETUP_DATA[1,3,9].$COMMENT,2,1176,0x656D6172
              SETUP_DATA[1,3,9].$COMMENT,2,1177,0x39
              SETUP_DATA[1,1,10].$COMMENT,2,84,0x6F45061D
              SETUP_DATA[1,1,10].$COMMENT,2,85,0x30317461
              SETUP_DATA[1,1,10].$COMMENT,2,86,0x3050100
              SETUP_DATA[1,1,10].$COMMENT,2,87,0x3ED57A8
              SETUP_DATA[1,1,10].$COMMENT,2,89,0x6E0B671C
              SETUP_DATA[1,1,10].$COMMENT,2,90,0x6E0B671C
[*SYSTEM*] saved 26 times with 744 entries:
[    *SYSTEM*] $FILE_DGBCK  0 updates               $FILE_DGBCK[7].$FUNC_PTR,10,231,0x31701FA7
              $FILE_DGBCK[8].$FUNC_PTR,10,264,0x31701FA7
              $FILE_DGBCK[9].$FUNC_PTR,10,297,0x31701E09
              $FILE_DGBCK[10].$FUNC_PTR,10,330,0x31701E09
              $FILE_DGBCK[11].$FUNC_PTR,10,363,0x31701E09
              $FILE_DGBCK[12].$FUNC_PTR,10,396,0x31701E09
              $FILE_DGBCK[13].$FUNC_PTR,10,429,0x31701E09
              $FILE_DGBCK[14].$FUNC_PTR,10,462,0x31701E09
[    *SYSTEM*]  $UI_CONFIG  3 updates               $UI_CONFIG.$MODE[1],39,6,0x3030001
              $UI_CONFIG.$CONFIG_CHAN[1],39,12,0x1
[    *SYSTEM*]   $DMSW_CFG  4 updates               $DMSW_CFG.$KEYIMAGE,7,0,0x6
[    *SYSTEM*]        $MCR  48 updates               $MCR.$OTF_PRG_ID,19,26,0x1E03
              $MCR.$OTF_LIN_NO,19,27,0x42
              $MCR.$OTF_OFST,19,28,0x0
[    *SYSTEM*]    $MCR_GRP  21 updates               $MCR_GRP[1].$OTF_SPEED,20,53,0x0
              $MCR_GRP[1].$OTF_ORG_SPD,20,54,0x447A0000
[    *SYSTEM*]        $MCR  48 updates               $MCR.$GENOVERRIDE,19,22,0x64
[    *SYSTEM*]$SMON_RECALL  7058 updates               $SMON_RECALL[1],35,1,0x6F63367D
              $SMON_RECALL[1],35,2,0x76207970
              $SMON_RECALL[1],35,3,0x3A747269
              $SMON_RECALL[1],35,4,0x74756F5C
              $SMON_RECALL[1],35,5,0x5C747570
              $SMON_RECALL[1],35,6,0x5F706374
              $SMON_RECALL[1],35,7,0x63702E32
              $SMON_RECALL[1],35,8,0x3A646D20
              $SMON_RECALL[1],35,9,0x65766F20
              $SMON_RECALL[1],35,10,0x3E3D2072
              $SMON_RECALL[1],35,11,0x34313031
              $SMON_RECALL[1],35,12,0x32373934
              $SMON_RECALL[1],35,13,0x35393A38
              $SMON_RECALL[1],35,14,0x31363931
              $SMON_RECALL[1],35,15,0x32373900
              $SMON_RECALL[2],35,33,0x6F63387D
              $SMON_RECALL[2],35,34,0x76207970
              $SMON_RECALL[2],35,35,0x3A747269
              $SMON_RECALL[2],35,36,0x74756F5C
              $SMON_RECALL[2],35,37,0x5C747570
              $SMON_RECALL[2],35,38,0x74736574
              $SMON_RECALL[2],35,39,0x2E79785F
              $SMON_RECALL[2],35,40,0x6D20736C
              $SMON_RECALL[2],35,41,0x6F203A64
              $SMON_RECALL[2],35,42,0x20726576
              $SMON_RECALL[2],35,43,0x30313E3D
              $SMON_RECALL[2],35,44,0x39343431
              $SMON_RECALL[2],35,45,0x3A383237
              $SMON_RECALL[2],35,46,0x39313539
              $SMON_RECALL[3],35,65,0x6F63427D
              $SMON_RECALL[3],35,66,0x6D207970
              $SMON_RECALL[3],35,67,0x65743A64
              $SMON_RECALL[3],35,68,0x785F7473
              $SMON_RECALL[3],35,69,0x70742E79
              $SMON_RECALL[3],35,70,0x72697620
              $SMON_RECALL[3],35,71,0x6F5C3A74
              $SMON_RECALL[3],35,72,0x75707475
              $SMON_RECALL[3],35,73,0x65745C74
              $SMON_RECALL[3],35,74,0x785F7473
              $SMON_RECALL[3],35,75,0x70742E79
              $SMON_RECALL[3],35,76,0x65766F20
              $SMON_RECALL[3],35,77,0x3E3D2072
              $SMON_RECALL[3],35,78,0x34313031
              $SMON_RECALL[3],35,79,0x32373934
              $SMON_RECALL[4],35,97,0x6F63377D
              $SMON_RECALL[4],35,99,0x3A747269
              $SMON_RECALL[4],35,100,0x74756F5C
              $SMON_RECALL[4],35,101,0x5C747570
              $SMON_RECALL[4],35,102,0x74736574
              $SMON_RECALL[4],35,103,0x6C2E7A5F
              $SMON_RECALL[4],35,104,0x646D2073
              $SMON_RECALL[4],35,105,0x766F203A
              $SMON_RECALL[4],35,106,0x3D207265
              $SMON_RECALL[4],35,107,0x3130313E
              $SMON_RECALL[4],35,108,0x37393434
              $SMON_RECALL[4],35,109,0x393A3832
              $SMON_RECALL[4],35,110,0x36393135
              $SMON_RECALL[4],35,111,0x32370031
              $SMON_RECALL[5],35,129,0x6F63407D
              $SMON_RECALL[5],35,130,0x6D207970
              $SMON_RECALL[5],35,131,0x65743A64
              $SMON_RECALL[5],35,132,0x7A5F7473
              $SMON_RECALL[5],35,133,0x2070742E
              $SMON_RECALL[5],35,134,0x74726976
              $SMON_RECALL[5],35,135,0x756F5C3A
              $SMON_RECALL[5],35,136,0x74757074
              $SMON_RECALL[5],35,137,0x7365745C
              $SMON_RECALL[5],35,138,0x2E7A5F74
              $SMON_RECALL[5],35,139,0x6F207074
              $SMON_RECALL[5],35,140,0x20726576
              $SMON_RECALL[5],35,141,0x30313E3D
              $SMON_RECALL[5],35,142,0x39343431
              $SMON_RECALL[5],35,143,0x3A383237
              $SMON_RECALL[6],35,161,0x6F63387D
              $SMON_RECALL[6],35,162,0x76207970
              $SMON_RECALL[6],35,163,0x3A747269
              $SMON_RECALL[6],35,164,0x74756F5C
              $SMON_RECALL[6],35,165,0x5C747570
              $SMON_RECALL[6],35,166,0x706C6163
              $SMON_RECALL[6],35,167,0x2E797872
              $SMON_RECALL[6],35,168,0x6D206370
              $SMON_RECALL[6],35,169,0x6F203A64
              $SMON_RECALL[6],35,170,0x20726576
              $SMON_RECALL[6],35,171,0x30313E3D
              $SMON_RECALL[6],35,172,0x39343431
              $SMON_RECALL[6],35,173,0x3A383237
              $SMON_RECALL[6],35,174,0x39313539
              $SMON_RECALL[7],35,193,0x6F63377D
              $SMON_RECALL[7],35,194,0x76207970
              $SMON_RECALL[7],35,195,0x3A747269
              $SMON_RECALL[7],35,196,0x74756F5C
              $SMON_RECALL[7],35,197,0x5C747570
              $SMON_RECALL[7],35,198,0x706C6163
              $SMON_RECALL[7],35,199,0x702E7A72
              $SMON_RECALL[7],35,200,0x646D2063
              $SMON_RECALL[7],35,201,0x766F203A
              $SMON_RECALL[7],35,202,0x3D207265
              $SMON_RECALL[7],35,203,0x3130313E
              $SMON_RECALL[7],35,204,0x37393434
              $SMON_RECALL[7],35,205,0x393A3832
              $SMON_RECALL[7],35,206,0x36393135
              $SMON_RECALL[7],35,207,0x3A000031
              $SMON_RECALL[8],35,225,0x6F63387D
              $SMON_RECALL[8],35,227,0x3A747269
              $SMON_RECALL[8],35,228,0x74756F5C
              $SMON_RECALL[8],35,229,0x5C747570
              $SMON_RECALL[8],35,230,0x706C6163
              $SMON_RECALL[8],35,231,0x2E706374
              $SMON_RECALL[8],35,232,0x6D206370
              $SMON_RECALL[8],35,233,0x6F203A64
              $SMON_RECALL[8],35,234,0x20726576
              $SMON_RECALL[8],35,235,0x30313E3D
              $SMON_RECALL[8],35,236,0x39343431
              $SMON_RECALL[8],35,237,0x3A383237
              $SMON_RECALL[8],35,238,0x39313539
              $SMON_RECALL[8],35,239,0x3A003136
              $SMON_RECALL[9],35,257,0x6F633A7D
              $SMON_RECALL[9],35,258,0x76207970
              $SMON_RECALL[9],35,259,0x3A747269
              $SMON_RECALL[9],35,260,0x74756F5C
              $SMON_RECALL[9],35,261,0x5C747570
              $SMON_RECALL[9],35,262,0x5F6C6163
              $SMON_RECALL[9],35,263,0x785F7664
              $SMON_RECALL[9],35,264,0x736C2E79
              $SMON_RECALL[9],35,265,0x3A646D20
              $SMON_RECALL[9],35,266,0x65766F20
              $SMON_RECALL[9],35,267,0x3E3D2072
              $SMON_RECALL[9],35,268,0x34313031
              $SMON_RECALL[9],35,269,0x32373934
              $SMON_RECALL[9],35,270,0x35393A38
              $SMON_RECALL[10],35,289,0x6F63467D
              $SMON_RECALL[10],35,294,0x76207074
              $SMON_RECALL[10],35,295,0x3A747269
              $SMON_RECALL[10],35,296,0x74756F5C
              $SMON_RECALL[10],35,297,0x5C747570
              $SMON_RECALL[10],35,298,0x5F6C6163
              $SMON_RECALL[10],35,299,0x785F7664
              $SMON_RECALL[10],35,300,0x70742E79
              $SMON_RECALL[10],35,301,0x65766F20
              $SMON_RECALL[10],35,302,0x3E3D2072
              $SMON_RECALL[10],35,303,0x34313031
              $SMON_RECALL[11],35,321,0x6F63397D
              $SMON_RECALL[11],35,326,0x5F6C6163
              $SMON_RECALL[11],35,327,0x7A5F7664
              $SMON_RECALL[11],35,328,0x20736C2E
              $SMON_RECALL[11],35,329,0x203A646D
              $SMON_RECALL[11],35,330,0x7265766F
              $SMON_RECALL[11],35,331,0x313E3D20
              $SMON_RECALL[11],35,332,0x34343130
              $SMON_RECALL[11],35,333,0x38323739
              $SMON_RECALL[11],35,334,0x3135393A
              $SMON_RECALL[12],35,353,0x6F63447D
              $SMON_RECALL[12],35,354,0x6D207970
              $SMON_RECALL[12],35,355,0x61633A64
              $SMON_RECALL[12],35,356,0x76645F6C
              $SMON_RECALL[12],35,357,0x742E7A5F
              $SMON_RECALL[12],35,358,0x69762070
              $SMON_RECALL[12],35,359,0x5C3A7472
              $SMON_RECALL[12],35,360,0x7074756F
              $SMON_RECALL[12],35,361,0x635C7475
              $SMON_RECALL[12],35,362,0x645F6C61
              $SMON_RECALL[12],35,363,0x2E7A5F76
              $SMON_RECALL[12],35,364,0x6F207074
              $SMON_RECALL[12],35,365,0x20726576
              $SMON_RECALL[12],35,366,0x30313E3D
              $SMON_RECALL[12],35,367,0x39343431
              $SMON_RECALL[13],35,385,0x6F63387D
              $SMON_RECALL[13],35,386,0x76207970
              $SMON_RECALL[13],35,387,0x3A747269
              $SMON_RECALL[13],35,388,0x74756F5C
              $SMON_RECALL[13],35,389,0x5C747570
              $SMON_RECALL[13],35,390,0x5F6C6163
              $SMON_RECALL[13],35,391,0x2E706374
              $SMON_RECALL[13],35,392,0x6D20736C
              $SMON_RECALL[13],35,393,0x6F203A64
              $SMON_RECALL[13],35,394,0x20726576
              $SMON_RECALL[13],35,395,0x30313E3D
              $SMON_RECALL[13],35,396,0x39343431
              $SMON_RECALL[13],35,397,0x3A383237
              $SMON_RECALL[13],35,398,0x39313539
              $SMON_RECALL[14],35,417,0x70741F7D
              $SMON_RECALL[14],35,418,0x63736964
              $SMON_RECALL[14],35,419,0x3E3D3020
              $SMON_RECALL[14],35,420,0x7470616C
              $SMON_RECALL[14],35,421,0x332D706F
              $SMON_RECALL[14],35,422,0x3432766A
              $SMON_RECALL[14],35,423,0x3A736D38
              $SMON_RECALL[14],35,424,0x38393032
              $SMON_RECALL[14],35,425,0x6F200030
              $SMON_RECALL[14],35,426,0x20726576
              $SMON_RECALL[14],35,427,0x30313E3D
              $SMON_RECALL[14],35,428,0x39343431
              $SMON_RECALL[14],35,429,0x3A383237
              $SMON_RECALL[14],35,430,0x39313539
              $SMON_RECALL[14],35,431,0x39003136
              $SMON_RECALL[15],35,449,0x7074087D
              $SMON_RECALL[15],35,451,0x3E003020
              $SMON_RECALL[15],35,452,0x7470616C
              $SMON_RECALL[15],35,453,0x332D706F
              $SMON_RECALL[15],35,454,0x3432766A
              $SMON_RECALL[15],35,455,0x3A736D38
              $SMON_RECALL[15],35,456,0x38393032
              $SMON_RECALL[15],35,457,0x6F200030
              $SMON_RECALL[15],35,458,0x20726576
              $SMON_RECALL[15],35,459,0x30313E3D
              $SMON_RECALL[15],35,460,0x39343431
              $SMON_RECALL[15],35,461,0x3A383237
              $SMON_RECALL[15],35,462,0x39313539
              $SMON_RECALL[15],35,463,0x39003136
              $SMON_RECALL[16],35,481,0x79780A7D
              $SMON_RECALL[16],35,482,0x7461727A
              $SMON_RECALL[16],35,483,0x31362065
              $SMON_RECALL[16],35,484,0x74706100
              $SMON_RECALL[16],35,485,0x332D706F
              $SMON_RECALL[16],35,486,0x3432766A
              $SMON_RECALL[16],35,487,0x3A736D38
              $SMON_RECALL[16],35,488,0x38393032
              $SMON_RECALL[16],35,489,0x6F200030
              $SMON_RECALL[16],35,490,0x20726576
              $SMON_RECALL[16],35,491,0x30313E3D
              $SMON_RECALL[16],35,492,0x39343431
              $SMON_RECALL[16],35,493,0x3A383237
              $SMON_RECALL[16],35,494,0x39313539
              $SMON_RECALL[16],35,495,0x39003136
              $SMON_RECALL[17],35,513,0x7978217D
              $SMON_RECALL[17],35,514,0x7461727A
              $SMON_RECALL[17],35,515,0x31362065
              $SMON_RECALL[17],35,516,0x616C3E3D
              $SMON_RECALL[17],35,517,0x706F7470
              $SMON_RECALL[17],35,518,0x766A332D
              $SMON_RECALL[17],35,519,0x6D383432
              $SMON_RECALL[17],35,520,0x33313A73
              $SMON_RECALL[17],35,521,0x303639
              $SMON_RECALL[17],35,522,0x20726576
              $SMON_RECALL[17],35,523,0x30313E3D
              $SMON_RECALL[17],35,524,0x39343431
              $SMON_RECALL[17],35,525,0x3A383237
              $SMON_RECALL[17],35,526,0x39313539
              $SMON_RECALL[18],35,545,0x6F63377D
              $SMON_RECALL[18],35,546,0x76207970
              $SMON_RECALL[18],35,547,0x3A747269
              $SMON_RECALL[18],35,548,0x74756F5C
              $SMON_RECALL[18],35,549,0x5C747570
              $SMON_RECALL[18],35,550,0x5F6C6163
              $SMON_RECALL[18],35,551,0x2E706374
              $SMON_RECALL[18],35,552,0x6D20736C
              $SMON_RECALL[18],35,553,0x6F203A64
              $SMON_RECALL[18],35,554,0x20726576
              $SMON_RECALL[18],35,555,0x37333E3D
              $SMON_RECALL[18],35,556,0x34343232
              $SMON_RECALL[18],35,557,0x383A3834
              $SMON_RECALL[18],35,558,0x38313837
              $SMON_RECALL[18],35,559,0x39000035
              $SMON_RECALL[19],35,577,0x6F63417D
              $SMON_RECALL[19],35,579,0x61633A64
              $SMON_RECALL[19],35,580,0x63745F6C
              $SMON_RECALL[19],35,581,0x70742E70
              $SMON_RECALL[19],35,582,0x72697620
              $SMON_RECALL[19],35,583,0x6F5C3A74
              $SMON_RECALL[19],35,584,0x75707475
              $SMON_RECALL[19],35,585,0x61635C74
              $SMON_RECALL[19],35,586,0x63745F6C
              $SMON_RECALL[19],35,587,0x70742E70
              $SMON_RECALL[19],35,588,0x65766F20
              $SMON_RECALL[19],35,589,0x3E3D2072
              $SMON_RECALL[19],35,590,0x32323733
              $SMON_RECALL[19],35,591,0x38343434
              $SMON_RECALL[20],35,609,0x6F63357D
              $SMON_RECALL[20],35,610,0x76207970
              $SMON_RECALL[20],35,611,0x3A747269
              $SMON_RECALL[20],35,612,0x74756F5C
              $SMON_RECALL[21],35,641,0x6F63357D
              $SMON_RECALL[21],35,644,0x74756F5C
              $SMON_RECALL[21],35,645,0x5C747570
              $SMON_RECALL[21],35,646,0x5F706374
              $SMON_RECALL[21],35,647,0x63702E32
              $SMON_RECALL[21],35,648,0x3A646D20
              $SMON_RECALL[21],35,649,0x65766F20
              $SMON_RECALL[22],35,673,0x70741F7D
              $SMON_RECALL[22],35,674,0x63736964
              $SMON_RECALL[22],35,675,0x3E3D3020
              $SMON_RECALL[22],35,676,0x7470616C
              $SMON_RECALL[22],35,677,0x332D706F
              $SMON_RECALL[22],35,678,0x3432766A
              $SMON_RECALL[22],35,679,0x3A736D38
              $SMON_RECALL[22],35,680,0x36393331
              $SMON_RECALL[22],35,681,0x65760030
              $SMON_RECALL[22],35,682,0x3E3D2072
              $SMON_RECALL[22],35,683,0x32323733
              $SMON_RECALL[22],35,684,0x38343434
              $SMON_RECALL[22],35,685,0x3837383A
              $SMON_RECALL[22],35,686,0x353831
              $SMON_RECALL[22],35,687,0x38343434
              $SMON_RECALL[23],35,705,0x7074087D
              $SMON_RECALL[23],35,706,0x6E6E6F63
              $SMON_RECALL[23],35,707,0x3E003020
              $SMON_RECALL[23],35,708,0x7470616C
              $SMON_RECALL[23],35,709,0x332D706F
              $SMON_RECALL[23],35,710,0x3432766A
              $SMON_RECALL[23],35,711,0x3A736D38
              $SMON_RECALL[23],35,712,0x36393331
              $SMON_RECALL[23],35,713,0x65760030
              $SMON_RECALL[23],35,714,0x3E3D2072
              $SMON_RECALL[23],35,715,0x32323733
              $SMON_RECALL[23],35,716,0x38343434
              $SMON_RECALL[23],35,717,0x3837383A
              $SMON_RECALL[23],35,718,0x353831
              $SMON_RECALL[23],35,719,0x38343434
              $SMON_RECALL[23],35,720,0x3837383A
              $SMON_RECALL[23],35,721,0x353831
              $SMON_RECALL[23],35,722,0x31003136
              $SMON_RECALL[24],35,737,0x6F63377D
              $SMON_RECALL[24],35,738,0x76207970
              $SMON_RECALL[24],35,739,0x3A747269
              $SMON_RECALL[24],35,740,0x74756F5C
              $SMON_RECALL[24],35,741,0x5C747570
              $SMON_RECALL[24],35,742,0x706C6163
              $SMON_RECALL[24],35,743,0x2E706374
              $SMON_RECALL[24],35,744,0x6D206370
              $SMON_RECALL[24],35,745,0x6F203A64
              $SMON_RECALL[24],35,746,0x20726576
              $SMON_RECALL[24],35,747,0x37333E3D
              $SMON_RECALL[24],35,748,0x34343232
              $SMON_RECALL[24],35,749,0x383A3834
              $SMON_RECALL[24],35,750,0x38313837
              $SMON_RECALL[24],35,751,0x38340035
              $SMON_RECALL[25],35,775,0x63702E31
              $SMON_RECALL[26],35,801,0x6F63377D
              $SMON_RECALL[26],35,806,0x706C6163
              $SMON_RECALL[26],35,807,0x2E797872
              $SMON_RECALL[26],35,808,0x6D206370
              $SMON_RECALL[26],35,809,0x6F203A64
              $SMON_RECALL[26],35,810,0x20726576
              $SMON_RECALL[26],35,811,0x37333E3D
              $SMON_RECALL[26],35,812,0x34343232
              $SMON_RECALL[26],35,813,0x383A3834
              $SMON_RECALL[26],35,814,0x38313837
              $SMON_RECALL[26],35,815,0x38340035
              $SMON_RECALL[27],35,833,0x6F63367D
              $SMON_RECALL[27],35,834,0x76207970
              $SMON_RECALL[27],35,835,0x3A747269
              $SMON_RECALL[27],35,836,0x74756F5C
              $SMON_RECALL[27],35,837,0x5C747570
              $SMON_RECALL[27],35,838,0x706C6163
              $SMON_RECALL[27],35,839,0x702E7A72
              $SMON_RECALL[27],35,840,0x646D2063
              $SMON_RECALL[27],35,841,0x766F203A
              $SMON_RECALL[27],35,842,0x3D207265
              $SMON_RECALL[27],35,843,0x3237333E
              $SMON_RECALL[27],35,844,0x34343432
              $SMON_RECALL[27],35,845,0x37383A38
              $SMON_RECALL[27],35,846,0x35383138
              $SMON_RECALL[27],35,847,0x38340000
              $SMON_RECALL[28],35,865,0x6F63377D
              $SMON_RECALL[28],35,866,0x76207970
              $SMON_RECALL[28],35,867,0x3A747269
              $SMON_RECALL[28],35,868,0x74756F5C
              $SMON_RECALL[28],35,869,0x5C747570
              $SMON_RECALL[28],35,870,0x74736574
              $SMON_RECALL[28],35,871,0x2E79785F
              $SMON_RECALL[28],35,872,0x6D20736C
              $SMON_RECALL[28],35,873,0x6F203A64
              $SMON_RECALL[28],35,874,0x20726576
              $SMON_RECALL[28],35,875,0x37333E3D
              $SMON_RECALL[28],35,876,0x34343232
              $SMON_RECALL[28],35,877,0x383A3834
              $SMON_RECALL[28],35,878,0x38313837
              $SMON_RECALL[28],35,879,0x38340035
              $SMON_RECALL[29],35,897,0x6F63417D
              $SMON_RECALL[29],35,898,0x6D207970
              $SMON_RECALL[29],35,899,0x65743A64
              $SMON_RECALL[29],35,900,0x785F7473
              $SMON_RECALL[29],35,901,0x70742E79
              $SMON_RECALL[29],35,902,0x72697620
              $SMON_RECALL[29],35,903,0x6F5C3A74
              $SMON_RECALL[29],35,904,0x75707475
              $SMON_RECALL[29],35,905,0x65745C74
              $SMON_RECALL[29],35,906,0x785F7473
              $SMON_RECALL[29],35,907,0x70742E79
              $SMON_RECALL[29],35,908,0x65766F20
              $SMON_RECALL[29],35,909,0x3E3D2072
              $SMON_RECALL[29],35,910,0x32323733
              $SMON_RECALL[29],35,911,0x38343434
              $SMON_RECALL[29],35,912,0x3837383A
              $SMON_RECALL[29],35,913,0x353831
              $SMON_RECALL[30],35,929,0x6F63367D
              $SMON_RECALL[30],35,930,0x76207970
              $SMON_RECALL[30],35,931,0x3A747269
              $SMON_RECALL[30],35,932,0x74756F5C
              $SMON_RECALL[30],35,933,0x5C747570
              $SMON_RECALL[30],35,934,0x74736574
              $SMON_RECALL[30],35,935,0x6C2E7A5F
              $SMON_RECALL[30],35,936,0x646D2073
              $SMON_RECALL[30],35,937,0x766F203A
              $SMON_RECALL[30],35,938,0x3D207265
              $SMON_RECALL[30],35,939,0x3237333E
              $SMON_RECALL[30],35,940,0x34343432
              $SMON_RECALL[30],35,941,0x37383A38
              $SMON_RECALL[30],35,942,0x35383138
              $SMON_RECALL[30],35,943,0x38343400
              $SMON_RECALL[31],35,961,0x6F633F7D
              $SMON_RECALL[31],35,967,0x756F5C3A
              $SMON_RECALL[31],35,968,0x74757074
              $SMON_RECALL[31],35,969,0x7365745C
              $SMON_RECALL[31],35,970,0x2E7A5F74
              $SMON_RECALL[31],35,971,0x6F207074
              $SMON_RECALL[31],35,972,0x20726576
              $SMON_RECALL[31],35,973,0x37333E3D
              $SMON_RECALL[31],35,974,0x34343232
              $SMON_RECALL[31],35,975,0x383A3834
              $SMON_RECALL[32],35,993,0x6F63397D
              $SMON_RECALL[32],35,999,0x785F7664
              $SMON_RECALL[32],35,1000,0x736C2E79
              $SMON_RECALL[32],35,1001,0x3A646D20
              $SMON_RECALL[32],35,1002,0x65766F20
              $SMON_RECALL[32],35,1003,0x3E3D2072
              $SMON_RECALL[32],35,1004,0x32323733
              $SMON_RECALL[32],35,1005,0x38343434
              $SMON_RECALL[32],35,1006,0x3837383A
              $SMON_RECALL[32],35,1007,0x353831
              $SMON_RECALL[33],35,1025,0x6F63457D
              $SMON_RECALL[33],35,1030,0x76207074
              $SMON_RECALL[33],35,1031,0x3A747269
              $SMON_RECALL[33],35,1032,0x74756F5C
              $SMON_RECALL[33],35,1033,0x5C747570
              $SMON_RECALL[33],35,1034,0x5F6C6163
              $SMON_RECALL[33],35,1035,0x785F7664
              $SMON_RECALL[33],35,1036,0x70742E79
              $SMON_RECALL[33],35,1037,0x65766F20
              $SMON_RECALL[33],35,1038,0x3E3D2072
              $SMON_RECALL[33],35,1039,0x32323733
              $SMON_RECALL[33],35,1040,0x38343434
              $SMON_RECALL[34],35,1057,0x6F63387D
              $SMON_RECALL[34],35,1058,0x76207970
              $SMON_RECALL[34],35,1059,0x3A747269
              $SMON_RECALL[34],35,1060,0x74756F5C
              $SMON_RECALL[34],35,1061,0x5C747570
              $SMON_RECALL[34],35,1062,0x5F6C6163
              $SMON_RECALL[34],35,1063,0x7A5F7664
              $SMON_RECALL[34],35,1064,0x20736C2E
              $SMON_RECALL[34],35,1065,0x203A646D
              $SMON_RECALL[34],35,1066,0x7265766F
              $SMON_RECALL[34],35,1067,0x333E3D20
              $SMON_RECALL[34],35,1068,0x34323237
              $SMON_RECALL[34],35,1069,0x3A383434
              $SMON_RECALL[34],35,1070,0x31383738
              $SMON_RECALL[34],35,1071,0x32003538
              $SMON_RECALL[34],35,1072,0x38343434
              $SMON_RECALL[34],35,1073,0x3837383A
              $SMON_RECALL[34],35,1074,0x353831
              $SMON_RECALL[35],35,1089,0x6F63437D
              $SMON_RECALL[35],35,1090,0x6D207970
              $SMON_RECALL[35],35,1091,0x61633A64
              $SMON_RECALL[35],35,1092,0x76645F6C
              $SMON_RECALL[35],35,1093,0x742E7A5F
              $SMON_RECALL[35],35,1094,0x69762070
              $SMON_RECALL[35],35,1095,0x5C3A7472
              $SMON_RECALL[35],35,1096,0x7074756F
              $SMON_RECALL[35],35,1097,0x635C7475
              $SMON_RECALL[35],35,1098,0x645F6C61
              $SMON_RECALL[35],35,1099,0x2E7A5F76
              $SMON_RECALL[35],35,1100,0x6F207074
              $SMON_RECALL[35],35,1101,0x20726576
              $SMON_RECALL[35],35,1102,0x37333E3D
              $SMON_RECALL[35],35,1103,0x34343232
              $SMON_RECALL[36],35,1121,0x6F63377D
              $SMON_RECALL[36],35,1122,0x76207970
              $SMON_RECALL[36],35,1123,0x3A747269
              $SMON_RECALL[36],35,1124,0x74756F5C
              $SMON_RECALL[36],35,1125,0x5C747570
              $SMON_RECALL[36],35,1126,0x706C6163
              $SMON_RECALL[36],35,1127,0x2E706374
              $SMON_RECALL[36],35,1128,0x6D206370
              $SMON_RECALL[36],35,1129,0x6F203A64
              $SMON_RECALL[36],35,1130,0x20726576
              $SMON_RECALL[36],35,1131,0x37333E3D
              $SMON_RECALL[36],35,1132,0x34343232
              $SMON_RECALL[36],35,1133,0x383A3834
              $SMON_RECALL[36],35,1134,0x38313837
              $SMON_RECALL[36],35,1135,0x34340035
              $SMON_RECALL[36],35,1136,0x383A3834
              $SMON_RECALL[36],35,1137,0x38313837
              $SMON_RECALL[36],35,1138,0x350035
              $SMON_RECALL[37],35,1153,0x6F63357D
              $SMON_RECALL[37],35,1154,0x76207970
              $SMON_RECALL[37],35,1155,0x3A747269
              $SMON_RECALL[37],35,1156,0x74756F5C
              $SMON_RECALL[37],35,1157,0x5C747570
              $SMON_RECALL[37],35,1158,0x5F706374
              $SMON_RECALL[37],35,1159,0x63702E31
              $SMON_RECALL[37],35,1160,0x3A646D20
              $SMON_RECALL[37],35,1161,0x65766F20
              $SMON_RECALL[37],35,1162,0x3E3D2072
              $SMON_RECALL[37],35,1163,0x32323733
              $SMON_RECALL[37],35,1164,0x38343434
              $SMON_RECALL[37],35,1165,0x3837383A
              $SMON_RECALL[37],35,1166,0x353831
              $SMON_RECALL[37],35,1167,0x34340035
              $SMON_RECALL[38],35,1185,0x6F63357D
              $SMON_RECALL[38],35,1186,0x76207970
              $SMON_RECALL[38],35,1187,0x3A747269
              $SMON_RECALL[38],35,1188,0x74756F5C
              $SMON_RECALL[38],35,1189,0x5C747570
              $SMON_RECALL[38],35,1190,0x5F706374
              $SMON_RECALL[38],35,1191,0x63702E32
              $SMON_RECALL[38],35,1192,0x3A646D20
              $SMON_RECALL[38],35,1193,0x65766F20
              $SMON_RECALL[39],35,1217,0x6F63377D
              $SMON_RECALL[39],35,1218,0x76207970
              $SMON_RECALL[39],35,1219,0x3A747269
              $SMON_RECALL[40],35,1249,0x6F63417D
              $SMON_RECALL[40],35,1250,0x6D207970
              $SMON_RECALL[40],35,1251,0x61633A64
              $SMON_RECALL[40],35,1252,0x63745F6C
              $SMON_RECALL[2],35,47,0x32003136
              $SMON_RECALL[4],35,98,0x76207970
              $SMON_RECALL[6],35,175,0x3A003136
              $SMON_RECALL[8],35,226,0x76207970
              $SMON_RECALL[9],35,271,0x31363931
              $SMON_RECALL[11],35,322,0x76207970
              $SMON_RECALL[11],35,323,0x3A747269
              $SMON_RECALL[11],35,324,0x74756F5C
              $SMON_RECALL[11],35,325,0x5C747570
              $SMON_RECALL[11],35,335,0x313639
              $SMON_RECALL[13],35,399,0x39003136
              $SMON_RECALL[15],35,450,0x6E6E6F63
              $SMON_RECALL[17],35,527,0x39003136
              $SMON_RECALL[19],35,578,0x6D207970
              $SMON_RECALL[20],35,613,0x5C747570
              $SMON_RECALL[20],35,614,0x5F706374
              $SMON_RECALL[20],35,615,0x63702E31
              $SMON_RECALL[20],35,616,0x3A646D20
              $SMON_RECALL[20],35,617,0x65766F20
              $SMON_RECALL[21],35,642,0x76207970
              $SMON_RECALL[21],35,643,0x3A747269
              $SMON_RECALL[21],35,650,0x3E3D2072
              $SMON_RECALL[21],35,651,0x32323733
              $SMON_RECALL[21],35,652,0x38343434
              $SMON_RECALL[21],35,653,0x3837383A
              $SMON_RECALL[21],35,654,0x353831
              $SMON_RECALL[21],35,655,0x38343434
              $SMON_RECALL[22],35,688,0x3837383A
              $SMON_RECALL[22],35,689,0x353831
              $SMON_RECALL[22],35,690,0x31003136
              $SMON_RECALL[25],35,769,0x6F63357D
              $SMON_RECALL[25],35,774,0x5F706374
              $SMON_RECALL[25],35,776,0x3A646D20
              $SMON_RECALL[25],35,777,0x65766F20
              $SMON_RECALL[25],35,778,0x3E3D2072
              $SMON_RECALL[25],35,779,0x32323733
              $SMON_RECALL[25],35,780,0x38343434
              $SMON_RECALL[25],35,781,0x3837383A
              $SMON_RECALL[25],35,782,0x353831
              $SMON_RECALL[25],35,783,0x38340035
              $SMON_RECALL[26],35,802,0x76207970
              $SMON_RECALL[26],35,803,0x3A747269
              $SMON_RECALL[26],35,804,0x74756F5C
              $SMON_RECALL[26],35,805,0x5C747570
              $SMON_RECALL[28],35,880,0x3837383A
              $SMON_RECALL[28],35,881,0x353831
              $SMON_RECALL[32],35,998,0x5F6C6163
              $SMON_RECALL[32],35,1008,0x38313837
              $SMON_RECALL[33],35,1026,0x6D207970
              $SMON_RECALL[33],35,1027,0x61633A64
              $SMON_RECALL[33],35,1028,0x76645F6C
              $SMON_RECALL[33],35,1029,0x2E79785F
              $SMON_RECALL[33],35,1041,0x3837383A
              $SMON_RECALL[33],35,1042,0x353831
              $SMON_RECALL[35],35,1104,0x383A3834
              $SMON_RECALL[35],35,1105,0x38313837
              $SMON_RECALL[35],35,1106,0x350035
              $SMON_RECALL[39],35,1220,0x74756F5C
              $SMON_RECALL[40],35,1253,0x70742E70
              $SMON_RECALL[40],35,1254,0x72697620
              $SMON_RECALL[40],35,1255,0x6F5C3A74
              $SMON_RECALL[40],35,1256,0x75707475
              $SMON_RECALL[40],35,1257,0x61635C74
              $SMON_RECALL[10],35,290,0x6D207970
              $SMON_RECALL[10],35,291,0x61633A64
              $SMON_RECALL[10],35,292,0x76645F6C
              $SMON_RECALL[10],35,293,0x2E79785F
              $SMON_RECALL[20],35,618,0x3E3D2072
              $SMON_RECALL[20],35,619,0x32323733
              $SMON_RECALL[20],35,620,0x38343434
              $SMON_RECALL[20],35,621,0x3837383A
              $SMON_RECALL[20],35,622,0x353831
              $SMON_RECALL[20],35,623,0x38343434
              $SMON_RECALL[20],35,624,0x3837383A
              $SMON_RECALL[20],35,625,0x353831
              $SMON_RECALL[20],35,626,0x31003136
              $SMON_RECALL[21],35,656,0x3837383A
              $SMON_RECALL[21],35,657,0x353831
              $SMON_RECALL[21],35,658,0x31003136
              $SMON_RECALL[26],35,816,0x3837383A
              $SMON_RECALL[26],35,817,0x353831
              $SMON_RECALL[27],35,848,0x3837383A
              $SMON_RECALL[27],35,849,0x353831
              $SMON_RECALL[30],35,944,0x3837383A
              $SMON_RECALL[31],35,962,0x6D207970
              $SMON_RECALL[31],35,963,0x65743A64
              $SMON_RECALL[31],35,964,0x7A5F7473
              $SMON_RECALL[31],35,965,0x2070742E
              $SMON_RECALL[31],35,966,0x74726976
              $SMON_RECALL[31],35,976,0x38313837
              $SMON_RECALL[31],35,977,0x350035
              $SMON_RECALL[31],35,978,0x31003136
              $SMON_RECALL[32],35,1009,0x350035
              $SMON_RECALL[32],35,1010,0x31003136
              $SMON_RECALL[39],35,1221,0x5C747570
              $SMON_RECALL[39],35,1222,0x5F6C6163
              $SMON_RECALL[39],35,1223,0x2E706374
              $SMON_RECALL[39],35,1224,0x6D20736C
              $SMON_RECALL[39],35,1225,0x6F203A64
              $SMON_RECALL[39],35,1227,0x37333E3D
              $SMON_RECALL[39],35,1228,0x34343232
              $SMON_RECALL[39],35,1229,0x383A3834
              $SMON_RECALL[39],35,1230,0x38313837
              $SMON_RECALL[39],35,1231,0x34340035
              $SMON_RECALL[40],35,1258,0x63745F6C
              $SMON_RECALL[40],35,1259,0x70742E70
              $SMON_RECALL[40],35,1260,0x65766F20
              $SMON_RECALL[40],35,1261,0x3E3D2072
              $SMON_RECALL[40],35,1262,0x32323733
              $SMON_RECALL[40],35,1263,0x38343434
              $SMON_RECALL[40],35,1264,0x3837383A
              $SMON_RECALL[40],35,1265,0x353831
              $SMON_RECALL[19],35,592,0x3837383A
              $SMON_RECALL[19],35,593,0x353831
              $SMON_RECALL[19],35,594,0x31003136
              $SMON_RECALL[25],35,770,0x76207970
              $SMON_RECALL[25],35,771,0x3A747269
              $SMON_RECALL[25],35,772,0x74756F5C
              $SMON_RECALL[25],35,773,0x5C747570
              $SMON_RECALL[25],35,784,0x3837383A
              $SMON_RECALL[25],35,785,0x353831
              $SMON_RECALL[30],35,945,0x353831
              $SMON_RECALL[30],35,946,0x31003136
              $SMON_RECALL[32],35,994,0x76207970
              $SMON_RECALL[32],35,995,0x3A747269
              $SMON_RECALL[32],35,996,0x74756F5C
              $SMON_RECALL[32],35,997,0x5C747570
              $SMON_RECALL[38],35,1195,0x32323733
              $SMON_RECALL[38],35,1196,0x38343434
              $SMON_RECALL[38],35,1197,0x3837383A
              $SMON_RECALL[38],35,1198,0x353831
              $SMON_RECALL[38],35,1199,0x34340035
              $SMON_RECALL[39],35,1226,0x20726576
              $SMON_RECALL[39],35,1232,0x383A3834
              $SMON_RECALL[39],35,1233,0x38313837
              $SMON_RECALL[18],35,560,0x3A383237
              $SMON_RECALL[18],35,561,0x39313539
              $SMON_RECALL[18],35,562,0x31003136
              $SMON_RECALL[24],35,752,0x3837383A
              $SMON_RECALL[24],35,753,0x353831
              $SMON_RECALL[29],35,914,0x31003136
              $SMON_RECALL[38],35,1194,0x3E3D2072
              $SMON_RECALL[38],35,1200,0x383A3834
              $SMON_RECALL[38],35,1201,0x38313837
              $SMON_RECALL[16],35,496,0x3A383237
              $SMON_RECALL[16],35,497,0x39313539
              $SMON_RECALL[16],35,498,0x31003136
              $SMON_RECALL[17],35,528,0x3A383237
              $SMON_RECALL[17],35,529,0x39313539
              $SMON_RECALL[17],35,530,0x31003136
              $SMON_RECALL[27],35,850,0x31003136
              $SMON_RECALL[28],35,882,0x31003136
              $SMON_RECALL[37],35,1168,0x383A3834
              $SMON_RECALL[37],35,1169,0x38313837
[    *SYSTEM*]  $UI_CONFIG  3 updates               $UI_CONFIG.$PANEMAP[1],39,19,0x10002
[    *SYSTEM*]    $SCR_GRP  144 updates               $SCR_GRP[1].$DAC_AXMODE[8],30,202,0x5AF36B60
              $SCR_GRP[1].$DAC_AXMODE[9],30,203,0x0
              $SCR_GRP[1].$DST_MIR_P,30,162,0x0
[    *SYSTEM*]        $MCR  48 updates               $MCR.$CLD_RELEASE,19,31,0x0
              $MCR.$SHFT_RST_PR,19,38,0x0
[    *SYSTEM*]    $MCR_GRP  21 updates               $MCR_GRP[1].$PG_ORG_RSM,20,97,0x1
[    *SYSTEM*]$SMON_RECALL  7058 updates               $SMON_RECALL[15],35,464,0x3A383237
              $SMON_RECALL[15],35,465,0x39313539
              $SMON_RECALL[15],35,466,0x31003136
              $SMON_RECALL[26],35,818,0x31003136
              $SMON_RECALL[14],35,432,0x3A383237
              $SMON_RECALL[14],35,433,0x39313539
              $SMON_RECALL[14],35,434,0x31003136
              $SMON_RECALL[25],35,786,0x31003136
              $SMON_RECALL[13],35,400,0x3A383237
              $SMON_RECALL[13],35,401,0x39313539
              $SMON_RECALL[13],35,402,0x31003136
              $SMON_RECALL[24],35,754,0x31003136
              $SMON_RECALL[12],35,368,0x3A383237
              $SMON_RECALL[12],35,369,0x39313539
              $SMON_RECALL[12],35,370,0x31003136
              $SMON_RECALL[3],35,80,0x35393A38
              $SMON_RECALL[3],35,81,0x31363931
              $SMON_RECALL[3],35,82,0x330000
              $SMON_RECALL[4],35,112,0x35393A38
              $SMON_RECALL[4],35,113,0x31363931
              $SMON_RECALL[4],35,114,0x330000
              $SMON_RECALL[5],35,144,0x39313539
              $SMON_RECALL[5],35,145,0x31003136
              $SMON_RECALL[5],35,146,0x330000
              $SMON_RECALL[6],35,176,0x39313539
              $SMON_RECALL[6],35,177,0x31003136
              $SMON_RECALL[6],35,178,0x330000
              $SMON_RECALL[7],35,208,0x39313539
              $SMON_RECALL[7],35,209,0x31003136
              $SMON_RECALL[7],35,210,0x330000
              $SMON_RECALL[8],35,240,0x39313539
              $SMON_RECALL[8],35,241,0x31003136
              $SMON_RECALL[8],35,242,0x330000
              $SMON_RECALL[9],35,272,0x39313500
              $SMON_RECALL[9],35,273,0x31003136
              $SMON_RECALL[9],35,274,0x330000
              $SMON_RECALL[10],35,304,0x32373934
              $SMON_RECALL[10],35,305,0x35393A38
              $SMON_RECALL[10],35,306,0x31363931
              $SMON_RECALL[11],35,336,0x32373934
              $SMON_RECALL[11],35,337,0x35393A38
              $SMON_RECALL[11],35,338,0x31363931
              $SMON_RECALL[37],35,1170,0x350035
              $SMON_RECALL[38],35,1202,0x350035
              $SMON_RECALL[39],35,1234,0x350035
              $SMON_RECALL[40],35,1266,0x350035
              $SMON_RECALL[2],35,48,0x35393A38
              $SMON_RECALL[2],35,49,0x31363931
              $SMON_RECALL[2],35,50,0x330000
              $SMON_RECALL[1],35,16,0x35393A38
              $SMON_RECALL[1],35,17,0x31363931
              $SMON_RECALL[1],35,18,0x330000

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0x90DDC80, 0x9090794-0x90909EC  OK     OK
[    *SYSTEM*]     $ALM_IF   260 0x90DDE30, 0x90919D0-0x9091AD4  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0x90DE028, 0x908FCF8-0x909077C  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0x90DEC88, 0x909165C-0x90919B8  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0x90DEE80, 0x908FC9C-0x908FCE0  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0x90DF300, 0x908FB80-0x908FC84  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0x90DF5D0, 0x908F420-0x908FB68  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0x90E01A0, 0x9091634-0x9091644  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0x90E0ED8, 0x908E9B4-0x908F408  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0x90E0F20, 0x908CFD0-0x908E99C  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0x90E0FB0, 0x908BB14-0x908CFB8  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0x90E10D0, 0x908B5D0-0x908BAFC  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0x90E1160, 0x908B08C-0x908B5B8  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0x90E1358, 0x908AB70-0x908B074  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0x90E13A0, 0x908AB04-0x908AB58  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0x90E1700, 0x9089CC8-0x908AAEC  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0x90E17D8, 0x9088E8C-0x9089CB0  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0x90E18F8, 0x9088830-0x9088E74  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0x90E2900, 0x9084D7C-0x9088818  OK     OK
[    *SYSTEM*]        $MCR   164 0x90E2BD0, 0x9084CC0-0x9084D64  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0x90E2C18, 0x9084A50-0x9084CA8  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0x90E2FC0, 0x90841F4-0x9084A38  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0x90E3560, 0x9083998-0x90841DC  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0x90E40A0, 0x9091618-0x909161C  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0x90E4250, 0x9083624-0x9083980  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0x90E4298, 0x9081AAC-0x908360C  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0x90E4718, 0x90817C0-0x9081A94  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0x90E5A38, 0x90811DC-0x90817A8  OK     OK
[    *SYSTEM*]        $SBR 38980 0x90E6EC0, 0x9077980-0x90811C4  OK     OK
[    *SYSTEM*]        $SCR  6404 0x90E6F50, 0x9076064-0x9077968  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0x90E6F98, 0x9075908-0x907604C  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0x90E70B8, 0x90752FC-0x90758F0  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0x90E7100, 0x9074E30-0x90752E4  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0x90E7148, 0x9074964-0x9074E18  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0x90E7658, 0x9073908-0x907494C  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0x90E76E8, 0x90724EC-0x90738F0  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0x90E79B8, 0x90915FC-0x9091600  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0x90E8C00, 0x90721F8-0x90724D4  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0x90E8C90, 0x9071BC4-0x90721E0  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2424 0x90E8E88, 0x9071234-0x9071BAC  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0x90E8F18, 0x906FC4C-0x907121C  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0x90E9278, 0x906EC40-0x906FC34  OK     OK
[    *SYSTEM*] $VISION_GRP   324 0x90E98F0, 0x906EAE4-0x906EC28  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0x90E9CE0, 0x906E870-0x906EACC  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0x90E9E00, 0x9102174-0x910217C  OK     OK
[    *STRREG*]     $STRREG  6804 0x8E1EE68, 0x8DDE274-0x8DDFD08  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0x8E1EEA4, 0x8EE72DC-0x8EE72E0  OK     OK
[     ATSHELL] SHELL_CHECK   708 0x8E6071C, 0x8DDCD1C-0x8DDCFE0  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0x8E5E770, 0x8DDC7C4-0x8DDCC28  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0x8E5E7AC, 0x8DDC6B8-0x8DDC7AC  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0x8E5E7E8, 0x8DDC5FC-0x8DDC6A0  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0x8E5E824, 0x8DDC540-0x8DDC5E4  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0x8E5E860, 0x8DDC484-0x8DDC528  OK     OK
[    ATSOFTPA]      IO_SIM   164 0x8E5E89C, 0x8DDC3C8-0x8DDC46C  OK     OK
[    ATSOFTPA]    IO_STATE   164 0x8E5E8D8, 0x8DDC30C-0x8DDC3B0  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0x8E5E914, 0x8DDC250-0x8DDC2F4  OK     OK
[    ATSOFTPA]     IO_PORT   724 0x8E5E950, 0x8DDBF64-0x8DDC238  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0x8E5E98C, 0x8EDB634-0x8EDB638  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0x8E5E9C8, 0x8ED662C-0x8ED6630  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0x8DEE12C, 0x8DD8D28-0x8DD960C  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0x8DEE168, 0x8EDB60C-0x8EDB618  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0x8DEE384, 0x8DC6F8C-0x8DD3DF0  OK     OK
