
Variable Change Summary:
Catalog records in use 665  of 3000
Shadow in use 205608  of 6859100
[TPFDEF] saved 1 times with 57 entries:
[      TPFDEF]  SETUP_DATA  0 updates 
57 occurances
[*SYSTEM*] saved 16 times with 608 entries:
[    *SYSTEM*] $FILE_DGBCK  0 updates 
8 occurances
[    *SYSTEM*]  $UI_CONFIG  3 updates 
2 occurances
[    *SYSTEM*]        $MCR  10 updates 
3 occurances
[    *SYSTEM*]    $MCR_GRP  4 updates 
4 occurances
[    *SYSTEM*]   $DMSW_CFG  3 updates 
1 occurances
[    *SYSTEM*]        $SCR  2 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1130 updates 
582 occurances
[    *SYSTEM*]  $UI_CONFIG  3 updates 
1 occurances
[    *SYSTEM*]    $SCR_GRP  8 updates 
4 occurances
[    *SYSTEM*]        $MCR  10 updates 
2 occurances

Detailed Change Listing:
Catalog records in use 665  of 3000
Shadow in use 205608  of 6859100
[TPFDEF] saved 1 times with 57 entries:
[      TPFDEF]  SETUP_DATA  0 updates               SETUP_DATA[1,1,1].$COMMENT,2,3,0x6F45051D
              SETUP_DATA[1,1,1].$COMMENT,2,4,0x317461
              SETUP_DATA[1,1,1].$COMMENT,2,7,0x30CEE5C
              SETUP_DATA[1,1,2].$COMMENT,2,12,0x6F45051D
              SETUP_DATA[1,1,2].$COMMENT,2,13,0x327461
              SETUP_DATA[1,1,2].$COMMENT,2,16,0x30D32FC
              SETUP_DATA[1,1,3].$COMMENT,2,21,0x6F45051D
              SETUP_DATA[1,1,3].$COMMENT,2,22,0x337461
              SETUP_DATA[1,1,3].$COMMENT,2,25,0x30D34FC
              SETUP_DATA[1,1,4].$COMMENT,2,30,0x6F45051D
              SETUP_DATA[1,1,4].$COMMENT,2,31,0x347461
              SETUP_DATA[1,1,4].$COMMENT,2,32,0x30CFC6C
              SETUP_DATA[1,1,4].$COMMENT,2,36,0x30CF0EC
              SETUP_DATA[1,1,5].$COMMENT,2,39,0x6F45051D
              SETUP_DATA[1,1,5].$COMMENT,2,40,0x357461
              SETUP_DATA[1,1,5].$COMMENT,2,43,0x30CF26C
              SETUP_DATA[1,1,6].$COMMENT,2,48,0x6F45051D
              SETUP_DATA[1,1,6].$COMMENT,2,49,0x367461
              SETUP_DATA[1,1,7].$COMMENT,2,57,0x6F45051D
              SETUP_DATA[1,1,7].$COMMENT,2,58,0x377461
              SETUP_DATA[1,1,8].$COMMENT,2,66,0x6F45051D
              SETUP_DATA[1,1,8].$COMMENT,2,67,0x387461
              SETUP_DATA[1,1,9].$COMMENT,2,75,0x6F45051D
              SETUP_DATA[1,1,9].$COMMENT,2,76,0x397461
              SETUP_DATA[1,3,1].$COMMENT,2,1103,0x4655071D
              SETUP_DATA[1,3,1].$COMMENT,2,1104,0x656D6172
              SETUP_DATA[1,3,1].$COMMENT,2,1105,0x31
              SETUP_DATA[1,3,2].$COMMENT,2,1112,0x4655071D
              SETUP_DATA[1,3,2].$COMMENT,2,1113,0x656D6172
              SETUP_DATA[1,3,2].$COMMENT,2,1114,0x32
              SETUP_DATA[1,3,3].$COMMENT,2,1121,0x4655071D
              SETUP_DATA[1,3,3].$COMMENT,2,1122,0x656D6172
              SETUP_DATA[1,3,3].$COMMENT,2,1123,0x33
              SETUP_DATA[1,3,4].$COMMENT,2,1130,0x4655071D
              SETUP_DATA[1,3,4].$COMMENT,2,1131,0x656D6172
              SETUP_DATA[1,3,4].$COMMENT,2,1132,0x34
              SETUP_DATA[1,3,5].$COMMENT,2,1139,0x4655071D
              SETUP_DATA[1,3,5].$COMMENT,2,1140,0x656D6172
              SETUP_DATA[1,3,5].$COMMENT,2,1141,0x35
              SETUP_DATA[1,3,6].$COMMENT,2,1148,0x4655071D
              SETUP_DATA[1,3,6].$COMMENT,2,1149,0x656D6172
              SETUP_DATA[1,3,6].$COMMENT,2,1150,0x36
              SETUP_DATA[1,3,7].$COMMENT,2,1157,0x4655071D
              SETUP_DATA[1,3,7].$COMMENT,2,1158,0x656D6172
              SETUP_DATA[1,3,7].$COMMENT,2,1159,0x37
              SETUP_DATA[1,3,8].$COMMENT,2,1166,0x4655071D
              SETUP_DATA[1,3,8].$COMMENT,2,1167,0x656D6172
              SETUP_DATA[1,3,8].$COMMENT,2,1168,0x38
              SETUP_DATA[1,3,9].$COMMENT,2,1175,0x4655071D
              SETUP_DATA[1,3,9].$COMMENT,2,1176,0x656D6172
              SETUP_DATA[1,3,9].$COMMENT,2,1177,0x39
              SETUP_DATA[1,1,10].$COMMENT,2,84,0x6F45061D
              SETUP_DATA[1,1,10].$COMMENT,2,85,0x30317461
              SETUP_DATA[1,1,10].$COMMENT,2,86,0x3050100
              SETUP_DATA[1,1,10].$COMMENT,2,87,0x3ED57A8
              SETUP_DATA[1,1,10].$COMMENT,2,89,0x6E0B671C
              SETUP_DATA[1,1,10].$COMMENT,2,90,0x6E0B671C
[*SYSTEM*] saved 16 times with 608 entries:
[    *SYSTEM*] $FILE_DGBCK  0 updates               $FILE_DGBCK[7].$FUNC_PTR,10,231,0x31701FA7
              $FILE_DGBCK[8].$FUNC_PTR,10,264,0x31701FA7
              $FILE_DGBCK[9].$FUNC_PTR,10,297,0x31701E09
              $FILE_DGBCK[10].$FUNC_PTR,10,330,0x31701E09
              $FILE_DGBCK[11].$FUNC_PTR,10,363,0x31701E09
              $FILE_DGBCK[12].$FUNC_PTR,10,396,0x31701E09
              $FILE_DGBCK[13].$FUNC_PTR,10,429,0x31701E09
              $FILE_DGBCK[14].$FUNC_PTR,10,462,0x31701E09
[    *SYSTEM*]  $UI_CONFIG  3 updates               $UI_CONFIG.$MODE[1],39,6,0x3030001
              $UI_CONFIG.$CONFIG_CHAN[1],39,12,0x1
[    *SYSTEM*]        $MCR  10 updates               $MCR.$GENOVERRIDE,19,22,0x64
              $MCR.$OTF_PRG_ID,19,26,0x1F08
              $MCR.$OTF_LIN_NO,19,27,0x1
[    *SYSTEM*]    $MCR_GRP  4 updates               $MCR_GRP[1].$HOLD,20,3,0x0
              $MCR_GRP[1].$OTF_SPEED,20,53,0x0
              $MCR_GRP[1].$OTF_ORG_SPD,20,54,0x42C80000
              $MCR_GRP[1].$PG_ORG_RSM,20,97,0x0
[    *SYSTEM*]   $DMSW_CFG  3 updates               $DMSW_CFG.$KEYIMAGE,7,0,0x6
[    *SYSTEM*]        $SCR  2 updates               $SCR.$TPENBLEOVRD,29,37,0xA
[    *SYSTEM*]$SMON_RECALL  1130 updates               $SMON_RECALL[2],35,33,0x6F63317D
              $SMON_RECALL[2],35,34,0x6D207970
              $SMON_RECALL[2],35,35,0x2A3A6264
              $SMON_RECALL[2],35,36,0x76202A2E
              $SMON_RECALL[2],35,37,0x3A747269
              $SMON_RECALL[2],35,38,0x706D745C
              $SMON_RECALL[2],35,39,0x6B636162
              $SMON_RECALL[2],35,40,0x6C3E3D5C
              $SMON_RECALL[2],35,41,0x6F747061
              $SMON_RECALL[2],35,42,0x39752D70
              $SMON_RECALL[2],35,43,0x6764716E
              $SMON_RECALL[2],35,44,0x353A6865
              $SMON_RECALL[2],35,45,0x383239
              $SMON_RECALL[2],35,46,0x3A686567
              $SMON_RECALL[2],35,47,0x38323935
              $SMON_RECALL[2],35,48,0x37003300
              $SMON_RECALL[3],35,65,0x6378357D
              $SMON_RECALL[3],35,66,0x2079706F
              $SMON_RECALL[3],35,67,0x5C3A7266
              $SMON_RECALL[3],35,68,0x202A2E2A
              $SMON_RECALL[3],35,69,0x74726976
              $SMON_RECALL[3],35,70,0x6D745C3A
              $SMON_RECALL[3],35,71,0x63616270
              $SMON_RECALL[3],35,72,0x2E2A5C6B
              $SMON_RECALL[3],35,73,0x6C3E3D2A
              $SMON_RECALL[3],35,74,0x6F747061
              $SMON_RECALL[3],35,75,0x39752D70
              $SMON_RECALL[3],35,76,0x6764716E
              $SMON_RECALL[3],35,77,0x353A6865
              $SMON_RECALL[3],35,78,0x383239
              $SMON_RECALL[3],35,79,0x38323935
              $SMON_RECALL[3],35,80,0x37003300
              $SMON_RECALL[4],35,97,0x6378367D
              $SMON_RECALL[4],35,99,0x3A617266
              $SMON_RECALL[4],35,100,0x2A2E2A5C
              $SMON_RECALL[4],35,101,0x72697620
              $SMON_RECALL[4],35,102,0x745C3A74
              $SMON_RECALL[4],35,103,0x6162706D
              $SMON_RECALL[4],35,104,0x2A5C6B63
              $SMON_RECALL[4],35,105,0x3E3D2A2E
              $SMON_RECALL[4],35,106,0x7470616C
              $SMON_RECALL[4],35,107,0x752D706F
              $SMON_RECALL[4],35,108,0x64716E39
              $SMON_RECALL[4],35,109,0x3A686567
              $SMON_RECALL[4],35,110,0x38323935
              $SMON_RECALL[4],35,111,0x38323900
              $SMON_RECALL[4],35,112,0x37003300
              $SMON_RECALL[5],35,129,0x6F633A7D
              $SMON_RECALL[5],35,130,0x66207970
              $SMON_RECALL[5],35,131,0x6F3A7372
              $SMON_RECALL[5],35,132,0x72656472
              $SMON_RECALL[5],35,133,0x2E6C6966
              $SMON_RECALL[5],35,134,0x20746164
              $SMON_RECALL[5],35,135,0x74726976
              $SMON_RECALL[5],35,136,0x6D745C3A
              $SMON_RECALL[5],35,137,0x63616270
              $SMON_RECALL[5],35,138,0x3E3D5C6B
              $SMON_RECALL[5],35,139,0x7470616C
              $SMON_RECALL[5],35,140,0x752D706F
              $SMON_RECALL[5],35,141,0x64716E39
              $SMON_RECALL[5],35,142,0x3A686567
              $SMON_RECALL[6],35,161,0x6F63317D
              $SMON_RECALL[6],35,162,0x6D207970
              $SMON_RECALL[6],35,163,0x2A3A6264
              $SMON_RECALL[6],35,164,0x76202A2E
              $SMON_RECALL[6],35,165,0x3A747269
              $SMON_RECALL[6],35,166,0x706D745C
              $SMON_RECALL[6],35,167,0x6B636162
              $SMON_RECALL[6],35,168,0x6C3E3D5C
              $SMON_RECALL[6],35,169,0x6F747061
              $SMON_RECALL[6],35,170,0x39752D70
              $SMON_RECALL[6],35,171,0x6764716E
              $SMON_RECALL[6],35,172,0x353A6865
              $SMON_RECALL[6],35,173,0x383239
              $SMON_RECALL[6],35,174,0x3A686567
              $SMON_RECALL[6],35,175,0x38323935
              $SMON_RECALL[7],35,193,0x6378357D
              $SMON_RECALL[7],35,194,0x2079706F
              $SMON_RECALL[7],35,195,0x5C3A7266
              $SMON_RECALL[7],35,196,0x202A2E2A
              $SMON_RECALL[7],35,197,0x74726976
              $SMON_RECALL[7],35,198,0x6D745C3A
              $SMON_RECALL[7],35,199,0x63616270
              $SMON_RECALL[7],35,200,0x2E2A5C6B
              $SMON_RECALL[7],35,201,0x6C3E3D2A
              $SMON_RECALL[7],35,202,0x6F747061
              $SMON_RECALL[7],35,203,0x39752D70
              $SMON_RECALL[7],35,204,0x6764716E
              $SMON_RECALL[7],35,205,0x353A6865
              $SMON_RECALL[7],35,206,0x383239
              $SMON_RECALL[8],35,225,0x6378367D
              $SMON_RECALL[8],35,226,0x2079706F
              $SMON_RECALL[8],35,227,0x3A617266
              $SMON_RECALL[8],35,228,0x2A2E2A5C
              $SMON_RECALL[8],35,229,0x72697620
              $SMON_RECALL[8],35,230,0x745C3A74
              $SMON_RECALL[8],35,231,0x6162706D
              $SMON_RECALL[8],35,232,0x2A5C6B63
              $SMON_RECALL[8],35,233,0x3E3D2A2E
              $SMON_RECALL[8],35,234,0x7470616C
              $SMON_RECALL[8],35,235,0x752D706F
              $SMON_RECALL[8],35,236,0x64716E39
              $SMON_RECALL[8],35,237,0x3A686567
              $SMON_RECALL[8],35,238,0x38323935
              $SMON_RECALL[8],35,239,0x38323900
              $SMON_RECALL[9],35,257,0x6F633A7D
              $SMON_RECALL[9],35,258,0x66207970
              $SMON_RECALL[9],35,259,0x6F3A7372
              $SMON_RECALL[9],35,260,0x72656472
              $SMON_RECALL[9],35,261,0x2E6C6966
              $SMON_RECALL[9],35,262,0x20746164
              $SMON_RECALL[9],35,263,0x74726976
              $SMON_RECALL[9],35,264,0x6D745C3A
              $SMON_RECALL[9],35,265,0x63616270
              $SMON_RECALL[9],35,266,0x3E3D5C6B
              $SMON_RECALL[9],35,267,0x7470616C
              $SMON_RECALL[9],35,268,0x752D706F
              $SMON_RECALL[9],35,269,0x64716E39
              $SMON_RECALL[9],35,270,0x3A686567
              $SMON_RECALL[10],35,289,0x6F63317D
              $SMON_RECALL[10],35,290,0x6D207970
              $SMON_RECALL[10],35,291,0x2A3A6264
              $SMON_RECALL[10],35,292,0x76202A2E
              $SMON_RECALL[10],35,293,0x3A747269
              $SMON_RECALL[10],35,294,0x706D745C
              $SMON_RECALL[10],35,295,0x6B636162
              $SMON_RECALL[10],35,296,0x6C3E3D5C
              $SMON_RECALL[10],35,297,0x6F747061
              $SMON_RECALL[10],35,298,0x39752D70
              $SMON_RECALL[10],35,299,0x6764716E
              $SMON_RECALL[10],35,300,0x353A6865
              $SMON_RECALL[10],35,301,0x383239
              $SMON_RECALL[10],35,302,0x3A686567
              $SMON_RECALL[10],35,303,0x38323935
              $SMON_RECALL[11],35,321,0x6378357D
              $SMON_RECALL[11],35,322,0x2079706F
              $SMON_RECALL[11],35,323,0x5C3A7266
              $SMON_RECALL[11],35,324,0x202A2E2A
              $SMON_RECALL[11],35,325,0x74726976
              $SMON_RECALL[11],35,326,0x6D745C3A
              $SMON_RECALL[11],35,327,0x63616270
              $SMON_RECALL[11],35,328,0x2E2A5C6B
              $SMON_RECALL[11],35,329,0x6C3E3D2A
              $SMON_RECALL[11],35,330,0x6F747061
              $SMON_RECALL[11],35,331,0x39752D70
              $SMON_RECALL[11],35,332,0x6764716E
              $SMON_RECALL[11],35,333,0x353A6865
              $SMON_RECALL[11],35,334,0x383239
              $SMON_RECALL[12],35,353,0x6378367D
              $SMON_RECALL[12],35,354,0x2079706F
              $SMON_RECALL[12],35,355,0x3A617266
              $SMON_RECALL[12],35,356,0x2A2E2A5C
              $SMON_RECALL[12],35,357,0x72697620
              $SMON_RECALL[12],35,358,0x745C3A74
              $SMON_RECALL[12],35,359,0x6162706D
              $SMON_RECALL[12],35,360,0x2A5C6B63
              $SMON_RECALL[12],35,361,0x3E3D2A2E
              $SMON_RECALL[12],35,362,0x7470616C
              $SMON_RECALL[12],35,363,0x752D706F
              $SMON_RECALL[12],35,364,0x64716E39
              $SMON_RECALL[12],35,365,0x3A686567
              $SMON_RECALL[12],35,366,0x38323935
              $SMON_RECALL[12],35,367,0x38323900
              $SMON_RECALL[13],35,385,0x6F633A7D
              $SMON_RECALL[13],35,386,0x66207970
              $SMON_RECALL[13],35,387,0x6F3A7372
              $SMON_RECALL[13],35,388,0x72656472
              $SMON_RECALL[13],35,389,0x2E6C6966
              $SMON_RECALL[13],35,390,0x20746164
              $SMON_RECALL[13],35,391,0x74726976
              $SMON_RECALL[13],35,392,0x6D745C3A
              $SMON_RECALL[13],35,393,0x63616270
              $SMON_RECALL[13],35,394,0x3E3D5C6B
              $SMON_RECALL[13],35,395,0x7470616C
              $SMON_RECALL[13],35,396,0x752D706F
              $SMON_RECALL[13],35,397,0x64716E39
              $SMON_RECALL[13],35,398,0x3A686567
              $SMON_RECALL[14],35,417,0x6F63317D
              $SMON_RECALL[14],35,418,0x6D207970
              $SMON_RECALL[14],35,419,0x2A3A6264
              $SMON_RECALL[14],35,420,0x76202A2E
              $SMON_RECALL[14],35,421,0x3A747269
              $SMON_RECALL[14],35,422,0x706D745C
              $SMON_RECALL[14],35,423,0x6B636162
              $SMON_RECALL[14],35,424,0x6C3E3D5C
              $SMON_RECALL[14],35,425,0x6F747061
              $SMON_RECALL[14],35,426,0x39752D70
              $SMON_RECALL[14],35,427,0x6764716E
              $SMON_RECALL[14],35,428,0x353A6865
              $SMON_RECALL[14],35,429,0x383239
              $SMON_RECALL[14],35,430,0x3A686567
              $SMON_RECALL[14],35,431,0x38323935
              $SMON_RECALL[15],35,449,0x6378357D
              $SMON_RECALL[15],35,450,0x2079706F
              $SMON_RECALL[15],35,451,0x5C3A7266
              $SMON_RECALL[15],35,452,0x202A2E2A
              $SMON_RECALL[15],35,453,0x74726976
              $SMON_RECALL[15],35,454,0x6D745C3A
              $SMON_RECALL[15],35,455,0x63616270
              $SMON_RECALL[15],35,456,0x2E2A5C6B
              $SMON_RECALL[15],35,457,0x6C3E3D2A
              $SMON_RECALL[15],35,458,0x6F747061
              $SMON_RECALL[15],35,459,0x39752D70
              $SMON_RECALL[15],35,460,0x6764716E
              $SMON_RECALL[15],35,461,0x353A6865
              $SMON_RECALL[15],35,462,0x383239
              $SMON_RECALL[16],35,481,0x6378367D
              $SMON_RECALL[16],35,482,0x2079706F
              $SMON_RECALL[16],35,483,0x3A617266
              $SMON_RECALL[16],35,484,0x2A2E2A5C
              $SMON_RECALL[16],35,485,0x72697620
              $SMON_RECALL[16],35,486,0x745C3A74
              $SMON_RECALL[16],35,487,0x6162706D
              $SMON_RECALL[16],35,488,0x2A5C6B63
              $SMON_RECALL[16],35,489,0x3E3D2A2E
              $SMON_RECALL[16],35,490,0x7470616C
              $SMON_RECALL[16],35,491,0x752D706F
              $SMON_RECALL[16],35,492,0x64716E39
              $SMON_RECALL[16],35,493,0x3A686567
              $SMON_RECALL[16],35,494,0x38323935
              $SMON_RECALL[16],35,495,0x38323900
              $SMON_RECALL[17],35,513,0x6F633A7D
              $SMON_RECALL[17],35,514,0x66207970
              $SMON_RECALL[17],35,515,0x6F3A7372
              $SMON_RECALL[17],35,516,0x72656472
              $SMON_RECALL[17],35,517,0x2E6C6966
              $SMON_RECALL[17],35,518,0x20746164
              $SMON_RECALL[17],35,519,0x74726976
              $SMON_RECALL[17],35,520,0x6D745C3A
              $SMON_RECALL[17],35,521,0x63616270
              $SMON_RECALL[17],35,522,0x3E3D5C6B
              $SMON_RECALL[17],35,523,0x7470616C
              $SMON_RECALL[17],35,524,0x752D706F
              $SMON_RECALL[17],35,525,0x64716E39
              $SMON_RECALL[17],35,526,0x3A686567
              $SMON_RECALL[18],35,545,0x6F63317D
              $SMON_RECALL[18],35,546,0x6D207970
              $SMON_RECALL[18],35,547,0x2A3A6264
              $SMON_RECALL[18],35,548,0x76202A2E
              $SMON_RECALL[18],35,549,0x3A747269
              $SMON_RECALL[18],35,550,0x706D745C
              $SMON_RECALL[18],35,551,0x6B636162
              $SMON_RECALL[18],35,552,0x6C3E3D5C
              $SMON_RECALL[18],35,553,0x6F747061
              $SMON_RECALL[18],35,554,0x39752D70
              $SMON_RECALL[18],35,555,0x6764716E
              $SMON_RECALL[18],35,556,0x353A6865
              $SMON_RECALL[18],35,557,0x383239
              $SMON_RECALL[18],35,558,0x3A686567
              $SMON_RECALL[18],35,559,0x38323935
              $SMON_RECALL[19],35,577,0x6378357D
              $SMON_RECALL[19],35,578,0x2079706F
              $SMON_RECALL[19],35,579,0x5C3A7266
              $SMON_RECALL[19],35,580,0x202A2E2A
              $SMON_RECALL[19],35,581,0x74726976
              $SMON_RECALL[19],35,582,0x6D745C3A
              $SMON_RECALL[19],35,583,0x63616270
              $SMON_RECALL[19],35,584,0x2E2A5C6B
              $SMON_RECALL[19],35,585,0x6C3E3D2A
              $SMON_RECALL[19],35,586,0x6F747061
              $SMON_RECALL[19],35,587,0x39752D70
              $SMON_RECALL[19],35,588,0x6764716E
              $SMON_RECALL[19],35,589,0x353A6865
              $SMON_RECALL[19],35,590,0x383239
              $SMON_RECALL[20],35,609,0x6378367D
              $SMON_RECALL[20],35,610,0x2079706F
              $SMON_RECALL[20],35,611,0x3A617266
              $SMON_RECALL[20],35,612,0x2A2E2A5C
              $SMON_RECALL[20],35,613,0x72697620
              $SMON_RECALL[20],35,614,0x745C3A74
              $SMON_RECALL[20],35,615,0x6162706D
              $SMON_RECALL[20],35,616,0x2A5C6B63
              $SMON_RECALL[20],35,617,0x3E3D2A2E
              $SMON_RECALL[20],35,618,0x7470616C
              $SMON_RECALL[20],35,619,0x752D706F
              $SMON_RECALL[20],35,620,0x64716E39
              $SMON_RECALL[20],35,621,0x3A686567
              $SMON_RECALL[20],35,622,0x38323935
              $SMON_RECALL[20],35,623,0x38323900
              $SMON_RECALL[21],35,641,0x6F633A7D
              $SMON_RECALL[21],35,642,0x66207970
              $SMON_RECALL[21],35,643,0x6F3A7372
              $SMON_RECALL[21],35,644,0x72656472
              $SMON_RECALL[21],35,645,0x2E6C6966
              $SMON_RECALL[21],35,646,0x20746164
              $SMON_RECALL[21],35,647,0x74726976
              $SMON_RECALL[21],35,648,0x6D745C3A
              $SMON_RECALL[21],35,649,0x63616270
              $SMON_RECALL[21],35,650,0x3E3D5C6B
              $SMON_RECALL[21],35,651,0x7470616C
              $SMON_RECALL[21],35,652,0x752D706F
              $SMON_RECALL[21],35,653,0x64716E39
              $SMON_RECALL[21],35,654,0x3A686567
              $SMON_RECALL[22],35,673,0x6F63317D
              $SMON_RECALL[22],35,674,0x6D207970
              $SMON_RECALL[22],35,675,0x2A3A6264
              $SMON_RECALL[22],35,676,0x76202A2E
              $SMON_RECALL[22],35,677,0x3A747269
              $SMON_RECALL[22],35,678,0x706D745C
              $SMON_RECALL[22],35,679,0x6B636162
              $SMON_RECALL[22],35,680,0x6C3E3D5C
              $SMON_RECALL[22],35,681,0x6F747061
              $SMON_RECALL[22],35,682,0x39752D70
              $SMON_RECALL[22],35,683,0x6764716E
              $SMON_RECALL[22],35,684,0x353A6865
              $SMON_RECALL[22],35,685,0x383239
              $SMON_RECALL[22],35,686,0x3A686567
              $SMON_RECALL[22],35,687,0x38323935
              $SMON_RECALL[23],35,705,0x6378357D
              $SMON_RECALL[23],35,706,0x2079706F
              $SMON_RECALL[23],35,707,0x5C3A7266
              $SMON_RECALL[23],35,708,0x202A2E2A
              $SMON_RECALL[23],35,709,0x74726976
              $SMON_RECALL[23],35,710,0x6D745C3A
              $SMON_RECALL[23],35,711,0x63616270
              $SMON_RECALL[23],35,712,0x2E2A5C6B
              $SMON_RECALL[23],35,713,0x6C3E3D2A
              $SMON_RECALL[23],35,714,0x6F747061
              $SMON_RECALL[23],35,715,0x39752D70
              $SMON_RECALL[23],35,716,0x6764716E
              $SMON_RECALL[23],35,717,0x353A6865
              $SMON_RECALL[23],35,718,0x383239
              $SMON_RECALL[24],35,737,0x6378367D
              $SMON_RECALL[24],35,738,0x2079706F
              $SMON_RECALL[24],35,739,0x3A617266
              $SMON_RECALL[24],35,740,0x2A2E2A5C
              $SMON_RECALL[24],35,741,0x72697620
              $SMON_RECALL[24],35,742,0x745C3A74
              $SMON_RECALL[24],35,743,0x6162706D
              $SMON_RECALL[24],35,744,0x2A5C6B63
              $SMON_RECALL[24],35,745,0x3E3D2A2E
              $SMON_RECALL[24],35,746,0x7470616C
              $SMON_RECALL[24],35,747,0x752D706F
              $SMON_RECALL[24],35,748,0x64716E39
              $SMON_RECALL[24],35,749,0x3A686567
              $SMON_RECALL[24],35,750,0x38323935
              $SMON_RECALL[24],35,751,0x38323900
              $SMON_RECALL[25],35,769,0x6F633A7D
              $SMON_RECALL[25],35,770,0x66207970
              $SMON_RECALL[25],35,771,0x6F3A7372
              $SMON_RECALL[25],35,772,0x72656472
              $SMON_RECALL[25],35,773,0x2E6C6966
              $SMON_RECALL[25],35,774,0x20746164
              $SMON_RECALL[25],35,775,0x74726976
              $SMON_RECALL[25],35,776,0x6D745C3A
              $SMON_RECALL[25],35,777,0x63616270
              $SMON_RECALL[25],35,778,0x3E3D5C6B
              $SMON_RECALL[25],35,779,0x7470616C
              $SMON_RECALL[25],35,780,0x752D706F
              $SMON_RECALL[25],35,781,0x64716E39
              $SMON_RECALL[25],35,782,0x3A686567
              $SMON_RECALL[26],35,801,0x6F63317D
              $SMON_RECALL[26],35,802,0x6D207970
              $SMON_RECALL[26],35,803,0x2A3A6264
              $SMON_RECALL[26],35,804,0x76202A2E
              $SMON_RECALL[26],35,805,0x3A747269
              $SMON_RECALL[26],35,806,0x706D745C
              $SMON_RECALL[26],35,807,0x6B636162
              $SMON_RECALL[26],35,808,0x6C3E3D5C
              $SMON_RECALL[26],35,809,0x6F747061
              $SMON_RECALL[26],35,810,0x39752D70
              $SMON_RECALL[26],35,811,0x6764716E
              $SMON_RECALL[26],35,812,0x353A6865
              $SMON_RECALL[26],35,813,0x383239
              $SMON_RECALL[26],35,814,0x3A686567
              $SMON_RECALL[26],35,815,0x38323935
              $SMON_RECALL[27],35,833,0x6378357D
              $SMON_RECALL[27],35,834,0x2079706F
              $SMON_RECALL[27],35,835,0x5C3A7266
              $SMON_RECALL[27],35,836,0x202A2E2A
              $SMON_RECALL[27],35,837,0x74726976
              $SMON_RECALL[27],35,838,0x6D745C3A
              $SMON_RECALL[27],35,839,0x63616270
              $SMON_RECALL[27],35,840,0x2E2A5C6B
              $SMON_RECALL[27],35,841,0x6C3E3D2A
              $SMON_RECALL[27],35,842,0x6F747061
              $SMON_RECALL[27],35,843,0x39752D70
              $SMON_RECALL[27],35,844,0x6764716E
              $SMON_RECALL[27],35,845,0x353A6865
              $SMON_RECALL[27],35,846,0x383239
              $SMON_RECALL[28],35,865,0x6378367D
              $SMON_RECALL[28],35,866,0x2079706F
              $SMON_RECALL[28],35,867,0x3A617266
              $SMON_RECALL[28],35,868,0x2A2E2A5C
              $SMON_RECALL[28],35,869,0x72697620
              $SMON_RECALL[28],35,870,0x745C3A74
              $SMON_RECALL[28],35,871,0x6162706D
              $SMON_RECALL[28],35,872,0x2A5C6B63
              $SMON_RECALL[28],35,873,0x3E3D2A2E
              $SMON_RECALL[28],35,874,0x7470616C
              $SMON_RECALL[28],35,875,0x752D706F
              $SMON_RECALL[28],35,876,0x64716E39
              $SMON_RECALL[28],35,877,0x3A686567
              $SMON_RECALL[28],35,878,0x38323935
              $SMON_RECALL[28],35,879,0x38323900
              $SMON_RECALL[29],35,897,0x6F633A7D
              $SMON_RECALL[29],35,898,0x66207970
              $SMON_RECALL[29],35,899,0x6F3A7372
              $SMON_RECALL[29],35,900,0x72656472
              $SMON_RECALL[29],35,901,0x2E6C6966
              $SMON_RECALL[29],35,902,0x20746164
              $SMON_RECALL[29],35,903,0x74726976
              $SMON_RECALL[29],35,904,0x6D745C3A
              $SMON_RECALL[29],35,905,0x63616270
              $SMON_RECALL[29],35,906,0x3E3D5C6B
              $SMON_RECALL[29],35,907,0x7470616C
              $SMON_RECALL[29],35,908,0x752D706F
              $SMON_RECALL[29],35,909,0x64716E39
              $SMON_RECALL[29],35,910,0x3A686567
              $SMON_RECALL[30],35,929,0x6F63317D
              $SMON_RECALL[30],35,930,0x6D207970
              $SMON_RECALL[30],35,931,0x2A3A6264
              $SMON_RECALL[30],35,932,0x76202A2E
              $SMON_RECALL[30],35,933,0x3A747269
              $SMON_RECALL[30],35,934,0x706D745C
              $SMON_RECALL[30],35,935,0x6B636162
              $SMON_RECALL[30],35,936,0x6C3E3D5C
              $SMON_RECALL[30],35,937,0x6F747061
              $SMON_RECALL[30],35,938,0x39752D70
              $SMON_RECALL[30],35,939,0x6764716E
              $SMON_RECALL[30],35,940,0x353A6865
              $SMON_RECALL[30],35,941,0x383239
              $SMON_RECALL[30],35,942,0x3A686567
              $SMON_RECALL[30],35,943,0x38323935
              $SMON_RECALL[31],35,961,0x6378357D
              $SMON_RECALL[31],35,962,0x2079706F
              $SMON_RECALL[31],35,963,0x5C3A7266
              $SMON_RECALL[31],35,964,0x202A2E2A
              $SMON_RECALL[31],35,965,0x74726976
              $SMON_RECALL[31],35,966,0x6D745C3A
              $SMON_RECALL[31],35,967,0x63616270
              $SMON_RECALL[31],35,968,0x2E2A5C6B
              $SMON_RECALL[31],35,969,0x6C3E3D2A
              $SMON_RECALL[31],35,970,0x6F747061
              $SMON_RECALL[31],35,971,0x39752D70
              $SMON_RECALL[31],35,972,0x6764716E
              $SMON_RECALL[31],35,973,0x353A6865
              $SMON_RECALL[31],35,974,0x383239
              $SMON_RECALL[32],35,993,0x6378367D
              $SMON_RECALL[32],35,994,0x2079706F
              $SMON_RECALL[32],35,995,0x3A617266
              $SMON_RECALL[32],35,996,0x2A2E2A5C
              $SMON_RECALL[32],35,997,0x72697620
              $SMON_RECALL[32],35,998,0x745C3A74
              $SMON_RECALL[32],35,999,0x6162706D
              $SMON_RECALL[32],35,1000,0x2A5C6B63
              $SMON_RECALL[32],35,1001,0x3E3D2A2E
              $SMON_RECALL[32],35,1002,0x7470616C
              $SMON_RECALL[32],35,1003,0x752D706F
              $SMON_RECALL[32],35,1004,0x64716E39
              $SMON_RECALL[32],35,1005,0x3A686567
              $SMON_RECALL[32],35,1006,0x38323935
              $SMON_RECALL[32],35,1007,0x38323900
              $SMON_RECALL[33],35,1025,0x6F633A7D
              $SMON_RECALL[33],35,1026,0x66207970
              $SMON_RECALL[33],35,1027,0x6F3A7372
              $SMON_RECALL[33],35,1028,0x72656472
              $SMON_RECALL[33],35,1029,0x2E6C6966
              $SMON_RECALL[33],35,1030,0x20746164
              $SMON_RECALL[33],35,1031,0x74726976
              $SMON_RECALL[33],35,1032,0x6D745C3A
              $SMON_RECALL[33],35,1033,0x63616270
              $SMON_RECALL[33],35,1034,0x3E3D5C6B
              $SMON_RECALL[33],35,1035,0x7470616C
              $SMON_RECALL[33],35,1036,0x752D706F
              $SMON_RECALL[33],35,1037,0x64716E39
              $SMON_RECALL[33],35,1038,0x3A686567
              $SMON_RECALL[34],35,1057,0x6F63317D
              $SMON_RECALL[34],35,1058,0x6D207970
              $SMON_RECALL[34],35,1059,0x2A3A6264
              $SMON_RECALL[34],35,1060,0x76202A2E
              $SMON_RECALL[34],35,1061,0x3A747269
              $SMON_RECALL[34],35,1062,0x706D745C
              $SMON_RECALL[34],35,1063,0x6B636162
              $SMON_RECALL[34],35,1064,0x6C3E3D5C
              $SMON_RECALL[34],35,1065,0x6F747061
              $SMON_RECALL[34],35,1066,0x39752D70
              $SMON_RECALL[34],35,1067,0x6764716E
              $SMON_RECALL[34],35,1068,0x353A6865
              $SMON_RECALL[34],35,1069,0x383239
              $SMON_RECALL[34],35,1070,0x3A686567
              $SMON_RECALL[34],35,1071,0x38323935
              $SMON_RECALL[35],35,1089,0x6378357D
              $SMON_RECALL[35],35,1090,0x2079706F
              $SMON_RECALL[35],35,1091,0x5C3A7266
              $SMON_RECALL[35],35,1092,0x202A2E2A
              $SMON_RECALL[35],35,1093,0x74726976
              $SMON_RECALL[35],35,1094,0x6D745C3A
              $SMON_RECALL[35],35,1095,0x63616270
              $SMON_RECALL[35],35,1096,0x2E2A5C6B
              $SMON_RECALL[35],35,1097,0x6C3E3D2A
              $SMON_RECALL[35],35,1098,0x6F747061
              $SMON_RECALL[35],35,1099,0x39752D70
              $SMON_RECALL[35],35,1100,0x6764716E
              $SMON_RECALL[35],35,1101,0x353A6865
              $SMON_RECALL[35],35,1102,0x383239
              $SMON_RECALL[36],35,1121,0x6378367D
              $SMON_RECALL[36],35,1122,0x2079706F
              $SMON_RECALL[36],35,1123,0x3A617266
              $SMON_RECALL[36],35,1124,0x2A2E2A5C
              $SMON_RECALL[36],35,1125,0x72697620
              $SMON_RECALL[36],35,1126,0x745C3A74
              $SMON_RECALL[36],35,1127,0x6162706D
              $SMON_RECALL[36],35,1128,0x2A5C6B63
              $SMON_RECALL[36],35,1129,0x3E3D2A2E
              $SMON_RECALL[36],35,1130,0x7470616C
              $SMON_RECALL[36],35,1131,0x752D706F
              $SMON_RECALL[36],35,1132,0x64716E39
              $SMON_RECALL[36],35,1133,0x3A686567
              $SMON_RECALL[36],35,1134,0x38323935
              $SMON_RECALL[36],35,1135,0x38323900
              $SMON_RECALL[37],35,1153,0x79780A7D
              $SMON_RECALL[37],35,1154,0x7461727A
              $SMON_RECALL[37],35,1155,0x31362065
              $SMON_RECALL[37],35,1156,0x2A2E2A00
              $SMON_RECALL[37],35,1157,0x72697620
              $SMON_RECALL[37],35,1158,0x745C3A74
              $SMON_RECALL[37],35,1159,0x6162706D
              $SMON_RECALL[37],35,1160,0x2A5C6B63
              $SMON_RECALL[37],35,1161,0x3E3D2A2E
              $SMON_RECALL[37],35,1162,0x7470616C
              $SMON_RECALL[37],35,1163,0x752D706F
              $SMON_RECALL[37],35,1164,0x64716E39
              $SMON_RECALL[37],35,1165,0x3A686567
              $SMON_RECALL[37],35,1166,0x38323935
              $SMON_RECALL[38],35,1185,0x7978217D
              $SMON_RECALL[38],35,1186,0x7461727A
              $SMON_RECALL[38],35,1187,0x31362065
              $SMON_RECALL[38],35,1188,0x616C3E3D
              $SMON_RECALL[38],35,1189,0x706F7470
              $SMON_RECALL[38],35,1190,0x6E39752D
              $SMON_RECALL[38],35,1191,0x65676471
              $SMON_RECALL[38],35,1192,0x39333A68
              $SMON_RECALL[38],35,1193,0x303230
              $SMON_RECALL[38],35,1194,0x7470616C
              $SMON_RECALL[38],35,1195,0x752D706F
              $SMON_RECALL[38],35,1196,0x64716E39
              $SMON_RECALL[38],35,1197,0x3A686567
              $SMON_RECALL[38],35,1198,0x38323935
              $SMON_RECALL[38],35,1199,0x38323900
              $SMON_RECALL[39],35,1217,0x70741F7D
              $SMON_RECALL[39],35,1218,0x63736964
              $SMON_RECALL[39],35,1219,0x3E3D3020
              $SMON_RECALL[39],35,1220,0x7470616C
              $SMON_RECALL[39],35,1221,0x752D706F
              $SMON_RECALL[39],35,1222,0x64716E39
              $SMON_RECALL[39],35,1223,0x3A686567
              $SMON_RECALL[39],35,1224,0x32303933
              $SMON_RECALL[39],35,1225,0x300030
              $SMON_RECALL[39],35,1226,0x7470616C
              $SMON_RECALL[39],35,1227,0x752D706F
              $SMON_RECALL[39],35,1228,0x64716E39
              $SMON_RECALL[39],35,1229,0x3A686567
              $SMON_RECALL[39],35,1230,0x38323935
              $SMON_RECALL[39],35,1231,0x38323900
              $SMON_RECALL[40],35,1249,0x7074087D
              $SMON_RECALL[40],35,1250,0x6E6E6F63
              $SMON_RECALL[40],35,1251,0x3E003020
              $SMON_RECALL[40],35,1252,0x7470616C
              $SMON_RECALL[40],35,1253,0x752D706F
              $SMON_RECALL[40],35,1254,0x64716E39
              $SMON_RECALL[40],35,1255,0x3A686567
              $SMON_RECALL[40],35,1256,0x32303933
              $SMON_RECALL[40],35,1257,0x300030
              $SMON_RECALL[1],35,1,0x6F633A7D
              $SMON_RECALL[1],35,2,0x66207970
              $SMON_RECALL[1],35,3,0x6F3A7372
              $SMON_RECALL[1],35,4,0x72656472
              $SMON_RECALL[1],35,5,0x2E6C6966
              $SMON_RECALL[1],35,6,0x20746164
              $SMON_RECALL[1],35,7,0x74726976
              $SMON_RECALL[1],35,8,0x6D745C3A
              $SMON_RECALL[1],35,9,0x63616270
              $SMON_RECALL[1],35,10,0x3E3D5C6B
              $SMON_RECALL[1],35,11,0x7470616C
              $SMON_RECALL[1],35,12,0x752D706F
              $SMON_RECALL[1],35,13,0x64716E39
              $SMON_RECALL[1],35,14,0x3A686567
              $SMON_RECALL[1],35,15,0x38323935
              $SMON_RECALL[1],35,16,0x37003300
              $SMON_RECALL[4],35,98,0x2079706F
              $SMON_RECALL[37],35,1167,0x38323900
[    *SYSTEM*]  $UI_CONFIG  3 updates               $UI_CONFIG.$PANEMAP[1],39,19,0x10002
[    *SYSTEM*]    $SCR_GRP  8 updates               $SCR_GRP[1].$DST_MIR_P,30,162,0x0
              $SCR_GRP[1].$DAC_AXMODE[8],30,202,0x5AC86D6F
              $SCR_GRP[1].$DAC_AXMODE[9],30,203,0x34F
              $SCR_GRP[1].$ABC_MODE3,30,440,0x3DA8B222
[    *SYSTEM*]        $MCR  10 updates               $MCR.$CLD_RELEASE,19,31,0x0
              $MCR.$SHFT_RST_PR,19,38,0x0

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0x970FDF0, 0x96C28F8-0x96C2B50  OK     OK
[    *SYSTEM*]     $ALM_IF   260 0x970FFA0, 0x96C3B40-0x96C3C44  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0x9710198, 0x96C1E5C-0x96C28E0  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0x9710DF8, 0x96C37CC-0x96C3B28  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0x9710FF0, 0x96C1E00-0x96C1E44  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0x9711470, 0x96C1CE4-0x96C1DE8  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0x9711740, 0x96C1584-0x96C1CCC  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0x9712310, 0x96C37A4-0x96C37B4  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0x9713048, 0x96C0B18-0x96C156C  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0x9713090, 0x96BF134-0x96C0B00  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0x9713120, 0x96BDC78-0x96BF11C  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0x9713240, 0x96BD734-0x96BDC60  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0x97132D0, 0x96BD1F0-0x96BD71C  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0x97134C8, 0x96BCCD4-0x96BD1D8  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0x9713510, 0x96BCC68-0x96BCCBC  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0x9713870, 0x96BBE2C-0x96BCC50  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0x9713948, 0x96BAFF0-0x96BBE14  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0x9713A68, 0x96BA994-0x96BAFD8  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0x9714A70, 0x96B6EE0-0x96BA97C  OK     OK
[    *SYSTEM*]        $MCR   164 0x9714D40, 0x96B6E24-0x96B6EC8  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0x9714D88, 0x96B6BB4-0x96B6E0C  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0x9715130, 0x96B6358-0x96B6B9C  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0x97156D0, 0x96B5AFC-0x96B6340  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0x9716210, 0x96C3788-0x96C378C  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0x97163C0, 0x96B5788-0x96B5AE4  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0x9716408, 0x96B3C10-0x96B5770  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0x9716888, 0x96B3924-0x96B3BF8  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0x9717BA8, 0x96B3340-0x96B390C  OK     OK
[    *SYSTEM*]        $SBR 38980 0x9719030, 0x96A9AE4-0x96B3328  OK     OK
[    *SYSTEM*]        $SCR  6404 0x97190C0, 0x96A81C8-0x96A9ACC  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0x9719108, 0x96A7A6C-0x96A81B0  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0x9719228, 0x96A7460-0x96A7A54  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0x9719270, 0x96A6F94-0x96A7448  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0x97192B8, 0x96A6AC8-0x96A6F7C  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0x97197C8, 0x96A5A6C-0x96A6AB0  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0x9719858, 0x96A4650-0x96A5A54  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0x9719B28, 0x96C376C-0x96C3770  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0x971AD70, 0x96A435C-0x96A4638  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0x971AE00, 0x96A3D28-0x96A4344  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2424 0x971AFF8, 0x96A3398-0x96A3D10  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0x971B088, 0x96A1DB0-0x96A3380  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0x971B3E8, 0x96A0DA4-0x96A1D98  OK     OK
[    *SYSTEM*] $VISION_GRP   324 0x971BA60, 0x96A0C48-0x96A0D8C  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0x971BE50, 0x96A09D4-0x96A0C30  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0x971BF70, 0x97342E4-0x97342EC  OK     OK
[    *STRREG*]     $STRREG  6804 0x943E964, 0x94106B4-0x9412148  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0x943E9A0, 0x9519440-0x9519444  OK     OK
[     ATSHELL] SHELL_CHECK   708 0x9492880, 0x940EDEC-0x940F0B0  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0x94908D4, 0x940E894-0x940ECF8  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0x9490910, 0x940E788-0x940E87C  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0x949094C, 0x947EF6C-0x947F010  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0x9490988, 0x944355C-0x9443600  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0x94909C4, 0x942F884-0x942F928  OK     OK
[    ATSOFTPA]      IO_SIM   164 0x9490A00, 0x940E6CC-0x940E770  OK     OK
[    ATSOFTPA]    IO_STATE   164 0x9490A3C, 0x940E610-0x940E6B4  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0x9490A78, 0x940E554-0x940E5F8  OK     OK
[    ATSOFTPA]     IO_PORT   724 0x9490AB4, 0x940E268-0x940E53C  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0x9490AF0, 0x950D798-0x950D79C  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0x9490B2C, 0x9508790-0x9508794  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0x94205C8, 0x940B02C-0x940B910  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0x9420604, 0x950D770-0x950D77C  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0x9420820, 0x93F9290-0x94060F4  OK     OK
