F Number: F00000    
VERSION : HandlingTool         
$VERSION: V7.7077        2/6/2013
DATE:     27-MAY-25 14:42 

TASK STATES:

1      PNLINST status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: PNLINST                             
Line:   223       Program: PNLINST                               Type: PC    

2       PSCOLD status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: PSCOLD                              
Line:    93       Program: PSCOLD                                Type: PC    

3     SYRSRUTL status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: SYRSRUTL                            
Line:    63       Program: SYRSRUTL                              Type: PC    

4      ATSHELL RUNNING @ 1076 in ATSHELL of ATSHELL

******  History Data  ******
Routine depth: 0  Routine: ATSHELL                             
Line:  1076       Program: ATSHELL                               Type: PC    

5     LOADCELL status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: LOADCELL                            
Line:    91       Program: LOADCELL                              Type: PC    

6      SWIMSET status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: SWIMSET                             
Line:   348       Program: SWIMSET                               Type: PC    

7              status = ABORTED

PROGRAM STATES:
-BCKED8-      TP    
Task: no   
Size:  132  
Lines:    0  
Program name:    -BCKED8-  
Comment:         
Program size:    132 bytes
Created time:    27-MAY-25 14:38 
Last modified:   27-MAY-25 14:38 
Allocated size:  376 bytes
Protection:      OFF
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

-BCKED9-      TP    
Task: no   
Size:  132  
Lines:    0  
Program name:    -BCKED9-  
Comment:         
Program size:    132 bytes
Created time:    27-MAY-25 14:38 
Last modified:   27-MAY-25 14:38 
Allocated size:  376 bytes
Protection:      OFF
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

-BCKEDT-      TP    
Task: no   
Size:  132  
Lines:    0  
Program name:    -BCKEDT-  
Comment:         
Program size:    132 bytes
Created time:    27-MAY-25 14:38 
Last modified:   27-MAY-25 14:38 
Allocated size:  376 bytes
Protection:      OFF
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

ATERRJOB      VR    
Task: no   
Size:    0  
Vars:     1  
Types:     0  
Program name:    ATERRJOB  
Comment:         
Program size:    0 bytes
Created time:    00-0-80 00:00   
Last modified:   00-0-80 00:00   
Allocated size:  308 bytes
Protection:      OFF
Stack size:      0 words
Priority:        0
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

GEMDATA       PC    
Task: no   
Size:   12  
Vars:     4  
Types:     0  
Program name:    GEMDATA  
Comment:         GEM Vars
Program size:    12 bytes
Created time:    27-MAY-25 14:37 
Last modified:   27-MAY-25 14:37 
Source file:     PRODUCT\PCSEND\GEMDATA.PC
Allocated size:  293 bytes
Protection:      OFF
Stack size:      300 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0
Checksum:        59922

GETDATA       MACRO 
Task: no   
Size:  286  
Lines:    2  
Program name:    GETDATA  
Comment:         Get PC Data
Program size:    286 bytes
Created time:    14-OCT-10 11:38 
Last modified:   01-JUN-99 14:21 
Source file:     SENDDATA
Allocated size:  658 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

GET_HOME      PC    
Task: no   
Size: 1767  
Vars:    17  
Types:     0  
Program name:    GET_HOME  
Comment:         Get Home Pos
Program size:    1767 bytes
Created time:    27-MAY-25 14:37 
Last modified:   27-MAY-25 14:37 
Source file:     PRODUCT\CMSHCORE\GET_HOME.PC
Allocated size:  2316 bytes
Protection:      OFF
Stack size:      300 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        37861

HTCOLREC      VR    
Task: no   
Size:    0  
Vars:     4  
Types:     0  
Program name:    HTCOLREC  
Comment:         
Program size:    0 bytes
Created time:    00-0-80 00:00   
Last modified:   00-0-80 00:00   
Allocated size:  244 bytes
Protection:      OFF
Stack size:      0 words
Priority:        0
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

HTTPKCL       VR    
Task: no   
Size:    0  
Vars:     8  
Types:     0  
Program name:    HTTPKCL  
Comment:         
Program size:    0 bytes
Created time:    00-0-80 00:00   
Last modified:   00-0-80 00:00   
Allocated size:  244 bytes
Protection:      OFF
Stack size:      0 words
Priority:        0
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

MEM_PORT      PC    
Task: no   
Size: 1246  
Vars:     2  
Types:     0  
Program name:    MEM_PORT  
Comment:         
Program size:    1246 bytes
Created time:    27-MAY-25 14:37 
Last modified:   27-MAY-25 14:37 
Source file:     PRODUCT\J775\MEM_PORT.PC
Allocated size:  1559 bytes
Protection:      OFF
Stack size:      300 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0
Checksum:        55962

NTDAQ         VR    
Task: no   
Size:    0  
Vars:     1  
Types:     0  
Program name:    NTDAQ  
Comment:         
Program size:    0 bytes
Created time:    00-0-80 00:00   
Last modified:   00-0-80 00:00   
Allocated size:  244 bytes
Protection:      OFF
Stack size:      0 words
Priority:        0
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

OTEMGMON      PC    
Task: no   
Size: 3166  
Vars:     5  
Types:     0  
Program name:    OTEMGMON  
Comment:         EMG Mon V1.1
Program size:    3166 bytes
Created time:    27-MAY-25 14:37 
Last modified:   27-MAY-25 14:37 
Source file:     PRODUCT\DIAGSTND\OTEMGMON.PC
Allocated size:  3483 bytes
Protection:      ON
Stack size:      300 words
Priority:        50
Time slice:      256
Busy lamp:       1
Ignore abort:    3
Ignore pause:    7
Checksum:        12443

OTEMGRUN      PC    
Task: no   
Size:  179  
Vars:     1  
Types:     0  
Program name:    OTEMGRUN  
Comment:         EMG Mon V1.1
Program size:    179 bytes
Created time:    27-MAY-25 14:37 
Last modified:   27-MAY-25 14:37 
Source file:     PRODUCT\DIAGSTND\OTEMGRUN.PC
Allocated size:  504 bytes
Protection:      ON
Stack size:      300 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    3
Ignore pause:    7
Checksum:        7724

REQMENU       MACRO 
Task: no   
Size:  262  
Lines:    2  
Program name:    REQMENU  
Comment:         Request PC Menu
Program size:    262 bytes
Created time:    14-OCT-10 11:46 
Last modified:   01-JUN-99 14:22 
Source file:     SENDDATA
Allocated size:  634 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

SENDDATA      MACRO 
Task: no   
Size:  288  
Lines:    2  
Program name:    SENDDATA  
Comment:         Send PC Data
Program size:    288 bytes
Created time:    09-OCT-10 13:30 
Last modified:   01-JUN-99 14:22 
Source file:     SENDEVNT
Allocated size:  660 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

SENDEVNT      MACRO 
Task: no   
Size:  224  
Lines:    2  
Program name:    SENDEVNT  
Comment:         Send PC Event
Program size:    224 bytes
Created time:    09-OCT-10 12:23 
Last modified:   01-JUN-99 14:22 
Allocated size:  596 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

SENDSYSV      MACRO 
Task: no   
Size:  274  
Lines:    2  
Program name:    SENDSYSV  
Comment:         Send PC SysVar
Program size:    274 bytes
Created time:    14-OCT-10 11:56 
Last modified:   01-JUN-99 14:23 
Source file:     SENDDATA
Allocated size:  646 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

TPREC         TP    
Task: no   
Size:  215  
Lines:    1  
Program name:    TPREC  
Comment:         TP Rec And Save 
Program size:    215 bytes
Created time:    10-MAR-08 11:33 
Last modified:   14-MAR-08 21:35 
Allocated size:  591 bytes
Protection:      ON
Stack size:      0 words
Priority:        50
Time slice:      0
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0

TPRECKL       PC    
Task: no   
Size:  846  
Vars:    12  
Types:     0  
Program name:    TPRECKL  
Comment:         tprec V1.3
Program size:    846 bytes
Created time:    27-MAY-25 14:37 
Last modified:   27-MAY-25 14:37 
Source file:     PRODUCT\DIAGSTND\TPRECKL.PC
Allocated size:  1265 bytes
Protection:      ON
Stack size:      300 words
Priority:        50
Time slice:      256
Busy lamp:       0
Ignore abort:    0
Ignore pause:    0
Checksum:        42949

