/PROG  PRO_MOV2 
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "SimPRO Internal for .MoveTo"
PROG_SIZE   = 913;
CREATE      = DATE 25-07-18  TIME 00:20:47;
MODIFIED      = DATE 25-07-18  TIME 00:20:47;
FILE_NAME   = ;
VERSION    = 0;
LINE_COUNT  = 13;
MEMORY_SIZE = 1197;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0, 
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP   = 1,*,*,*,*,*,*,* ;
CONTROL_CODE    = 00000000 00000000;
/MN
1: UTOOL_NUM= 5 ;
2: UFRAME_NUM= 0 ;
3: J P[1] 100% FINE ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 5,
	J1 = -43.937 deg, J2 = 55.411 deg, J3 = -78.683 deg, 
	J4 = 0.000 deg, J5 = -81.876 deg, J6 = -7.906 deg
	
};

/END
