ERRHIST.LS     Robot Name ROBOT 18-JUL-25 00:25     

F Number:F00000    
 VERSION: HandlingTool          
$VERSION: V7.7077        2/6/2013 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: AA Vision Mastering   
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Auto Software Update  
$FEATURE[6]: Automatic Backup      
$FEATURE[7]: Background Editing    
$FEATURE[8]: Camera I/F            
$FEATURE[9]: Cell I/O              
$FEATURE[10]: Common shell          
$FEATURE[11]: Common shell core     
$FEATURE[12]: Common softpanel      
$FEATURE[13]: Common style select   
$FEATURE[14]: Condition Monitor     
$FEATURE[15]: Control Reliable      
$FEATURE[16]: Diagnostic log        
$FEATURE[17]: Dual Check Safety UIF 
$FEATURE[18]: Enhanced Rob Serv Req 
$FEATURE[19]: Enhanced User Frame   
$FEATURE[20]: Ext. DIO Config       
$FEATURE[21]: Extended Error Log    
$FEATURE[22]: External DI BWD       
$FEATURE[23]: FCTN Menu Save        
$FEATURE[24]: FTP Interface         
$FEATURE[25]: Group Mask Exchange   
$FEATURE[26]: High-Speed Skip       
$FEATURE[27]: Host Communications   
$FEATURE[28]: Hour Meter            
$FEATURE[29]: I/O Interconnect 2    
$FEATURE[30]: Incr Instruction      
$FEATURE[31]: KAREL Cmd. Language   
$FEATURE[32]: KAREL Run-Time Env    
$FEATURE[33]: Kernel + Basic S/W    
$FEATURE[34]: License Checker       
$FEATURE[35]: LogBook(System)       
$FEATURE[36]: MACROs, Skip/Offset   
$FEATURE[37]: MH Core               
$FEATURE[38]: MechStop Protection   
$FEATURE[39]: Mirror Shift          
$FEATURE[40]: Mixed logic           
$FEATURE[41]: Mode Switch           
$FEATURE[42]: Motion Diag. Core     
$FEATURE[43]: Motion logger         
$FEATURE[44]: Multi-Tasking         
$FEATURE[45]: Position Registers    
$FEATURE[46]: Print Function        
$FEATURE[47]: Prog Num Selection    
$FEATURE[48]: Program Adjust        
$FEATURE[49]: Program Shift         
$FEATURE[50]: Program Status        
$FEATURE[51]: RDM Robot Discovery   
$FEATURE[52]: Robot Service Request 
$FEATURE[53]: Robot Servo Code      
$FEATURE[54]: SNPX basic            
$FEATURE[55]: Shift Library         
$FEATURE[56]: Shift and Mirror Lib  
$FEATURE[57]: Soft Parts in VCCM    
$FEATURE[58]: TCP Auto Set          
$FEATURE[59]: TCP/IP Interface      
$FEATURE[60]: TMILIB Interface      
$FEATURE[61]: TP Menu Accounting    
$FEATURE[62]: TPTX                  
$FEATURE[63]: Telnet Interface      
$FEATURE[64]: Tool Offset           
$FEATURE[65]: Unexcepted motn Check 
$FEATURE[66]: User Frame            
$FEATURE[67]: Vision Core           
$FEATURE[68]: Vision Library        
$FEATURE[69]: Vision SP CSXC        
$FEATURE[70]: Vision Shift Tool     
$FEATURE[71]: Web Server            
$FEATURE[72]: Web Svr Enhancements  
$FEATURE[73]: iPendant              
$FEATURE[74]: iPendant Grid Display 
$FEATURE[75]: iPendant Setup        
$FEATURE[76]: LR Mate 200iC         
$FEATURE[77]: Ascii Upload          
$FEATURE[78]: Constant Path         
$FEATURE[79]: Cycle Time Priority   
$FEATURE[80]: Data Acquisition      
$FEATURE[81]: Extended User Frames  
$FEATURE[82]: FRL Params            
$FEATURE[83]: HMI Device (SNPX)     
$FEATURE[84]: PC Interface          
$FEATURE[85]: Password Protection   
$FEATURE[86]: Space Check           
$FEATURE[87]: YELLOW BOX            
$FEATURE[88]: Arc Advisor           
$FEATURE[89]: Cycle time Opt.       
$FEATURE[90]: Disp 2nd analog port  
$FEATURE[91]: Enhanced T1 Mode      
$FEATURE[92]: HTTP Proxy Svr        
$FEATURE[93]: IntelligentTP PC I/F  
$FEATURE[94]: JPN ARCPSU PRM        
$FEATURE[95]: OLPC Support files    
$FEATURE[96]: PC Send Macros        
$FEATURE[97]: Robot Library Setup   
$FEATURE[98]: SSPC error text       
$FEATURE[99]: Socket Messaging      
$FEATURE[100]: TCPP Extention        
$FEATURE[101]: Virtual Robot         
$FEATURE[102]: istdpnl               
$FEATURE[103]: SHADOW MOVE TO CMOS O 
$FEATURE[104]: get_var fails to get  
$FEATURE[105]: Arc End STEP Hold Bus 
$FEATURE[106]: CVIS UPDATE IRTORCHMA 
$FEATURE[107]: CVIS UPDATE WELDTIP S 
$FEATURE[108]: CVIS: R741 should be  
$FEATURE[109]: BACKGROUND EDIT SHADO 
$FEATURE[110]: REPTCD CAN CRASH FRVR 
$FEATURE[111]: CVIS: Crashes 2-D Bar 
$FEATURE[112]: $FNO NOT RESTORED AUT 
$FEATURE[113]: JOINT QUICK STOP FLEN 
$FEATURE[114]: Local Hold TIMQ Adjus 
$FEATURE[115]: FPLN:  Support facepl 
$FEATURE[116]: FMD DEVICE ASSERT WIT 
$FEATURE[117]: KAREL CANNOT ACCESS M 
$FEATURE[118]: Joint Quick Stop FLEN 
$FEATURE[119]: USB insert & removal  
$FEATURE[120]: SMB NULL POINTER FIX  
$FEATURE[121]: MACHINE TOOL DEMO OPT 
$FEATURE[122]: CPPOSTPC CAN CRASH DU 
$FEATURE[123]: CVIS Add reader visio 
$FEATURE[124]: $PASSWORD.$AUTOLOGIN  
$FEATURE[125]: CP:fix CPMO-046 issue 
$FEATURE[126]: J AUTO-T1 CPMO-130    
$FEATURE[127]: CVIS SET VARIABLES TO 
$FEATURE[128]: CVIS: 3D multi-view d 
$FEATURE[129]: Increase Number of FD 
$FEATURE[130]: CP: fix OS-144 with s 
$FEATURE[131]: Robot Settings are lo 
$FEATURE[132]: CP WAIT Mode 3 CNT0 T 
$FEATURE[133]: Mirror Image Shift ca 
$FEATURE[134]: SPOT:When viewing STY 
$FEATURE[135]: Attempt to do GET_VAR 
$FEATURE[136]: VMGR LOAD REALLOCATE  
$FEATURE[137]: Arc Production Monito 
$FEATURE[138]: SELECT FILTERING IMPR 
$FEATURE[139]: REMOVE KAREL PROGRAM  
$FEATURE[140]: RIPE:STARTUP MAIN-MAI 
$FEATURE[141]: ASCII UPLOAD OF LINE  
$FEATURE[142]: PTTB: New ML Setup me 
$FEATURE[143]: USB: memory allocatio 
$FEATURE[144]: Torch Angle supports  
$FEATURE[145]: Enhanced thickness ch 
$FEATURE[146]: Support program touch 
$FEATURE[147]: iRCalibration Signatu 
$FEATURE[148]: Support Thresh123     
$FEATURE[149]: HOST : MSG_PING asser 
$FEATURE[150]: CP: All zero move tim 
$FEATURE[151]: CVIS: Improve 2D barc 
$FEATURE[152]: SOMETIMES ON STARTUP  
$FEATURE[153]: SREG: Support string  
$FEATURE[154]: SREG: KANJI string no 
$FEATURE[155]: cvis vision data file 
$FEATURE[156]: PROGRAM INISITALIZATI 
$FEATURE[157]: Arc weave estop drift 
$FEATURE[158]: CVIS: Add minimum rec 
$FEATURE[159]: CVIS: Problem with ro 
$FEATURE[160]: CVIS: Selected image  
$FEATURE[161]: ASCII Load fails when 
$FEATURE[162]: CVIS Allow user to se 
$FEATURE[163]: SYSTEM FILES CAN GET  
$FEATURE[164]: CVIS Include Error Re 
$FEATURE[165]: CPMO-014 with Group m 
$FEATURE[166]: Warning Prompt Box fo 
$FEATURE[167]: OVERWRITE OF LS FILE  
$FEATURE[168]: Fix upgrade-related d 
$FEATURE[169]: Switching between IND 
$FEATURE[170]: GigE snap causing spo 
$FEATURE[171]: TPDRAM DOES NOT HANDL 
$FEATURE[172]: CVIS GET_READING not  
$FEATURE[173]: GigE Interoperability 
$FEATURE[174]: HOST: Handle leading  
$FEATURE[175]: CVIS: Image to points 
$FEATURE[176]: PORT FAST RIPE TO V7. 
$FEATURE[177]: CGTP: piMenus does no 
$FEATURE[178]: Line-Remark Paste RM- 
$FEATURE[179]: SHADOW PATH SAVE LOOS 
$FEATURE[180]: Password Config - GLA 
$FEATURE[181]: SPOT: Add plib suppor 
$FEATURE[182]: Ethernet Line Trackin 
$FEATURE[183]: Weave Hold CPMO-073   
$FEATURE[184]: CP: arc weave plan er 
$FEATURE[185]: HTTP: Long delays wit 
$FEATURE[186]: PTTB: Payload[2] not  
$FEATURE[187]: T1: group slowdown    
$FEATURE[188]: DISABLE CPMEMCHK EXCE 
$FEATURE[189]: CP: MF + Local hold C 
$FEATURE[190]: PIPE PROGRAM CAN BE C 
$FEATURE[191]: TPDRAM DOES NOT RESTO 
$FEATURE[192]: Line Remark can cause 
$FEATURE[193]: CVIS: UIF BUG FIX     
$FEATURE[194]: DOT PETTERN BUG       
$FEATURE[195]: EXPANSION DIGITAL I/O 
$FEATURE[196]: CVIS CCRG ENHANCEMENT 
$FEATURE[197]: MLOCK CHK WITH GUNCHG 
$FEATURE[198]: EXTEND PROFILE STEPS  
$FEATURE[199]: VISION MEMORYLEAK FIX 
$FEATURE[200]: AUTO CALC WRDN RATIO  
$FEATURE[201]: CVIS:SPEC CHANGE OF V 
$FEATURE[202]: VMASTER FIX           
$FEATURE[203]: GRID PATTERN BUG FIX  
$FEATURE[204]: PMC ETHERNET SUPPORT  
$FEATURE[205]: DISPENSE INST IMPROVE 
$FEATURE[206]: BROWSER TOOL RMV ADD  
$FEATURE[207]: FIX DCS COUNT3 ALARM  
$FEATURE[208]: SVGN EARLY WELD INIT  
$FEATURE[209]: STOP PATTERN DISPLAY  
$FEATURE[210]: IMP SPD SEARCH ALARMS 
$FEATURE[211]: TOUCHUP AND OFFSET    
$FEATURE[212]: ADD VISION ERROR CODE 
$FEATURE[213]: WRONG CURSOR POSITION 
$FEATURE[214]: FIX SVGN-158          
$FEATURE[215]: RSR IS NOT USABLE     
$FEATURE[216]: FIX GUNTCHUP FUNCTION 
$FEATURE[217]: TOUCHUP WITH OFFSET   
$FEATURE[218]: FIX DB BUSY RUNNING   
$FEATURE[219]: FIX BRKCTRL PROBLEM   
$FEATURE[220]: VISION AXIS MASTER    
$FEATURE[221]: FIX VMASTER ISSUE     
$FEATURE[222]: IMPROVED CTSI MASK    
$FEATURE[223]: CIPSAFETY CLOCK CHECK 
$FEATURE[224]: FIX LOADING DB SYSVAR 
$FEATURE[225]: ENHANCED SVGN TWD     
$FEATURE[226]: DCS INVALID ZONE      
$FEATURE[227]: FIX BUSY WITH DUALGUN 
$FEATURE[228]: DCS TOOL FRAME FIX    
$FEATURE[229]: PR INDEX FOR TOUCHUP  
$FEATURE[230]: WRONG UF FOR PALLET   
$FEATURE[231]: FIX SRVO117 AT STRTUP 
$FEATURE[232]: FIX FALSE INTP247     
$FEATURE[233]: PLID SUPPORT HIGH ACC 
$FEATURE[234]: SUPPORT SNPX COMMAND  
$FEATURE[235]: FIX CANNOT SAVE VR FI 
$FEATURE[236]: FIX VISION GRID DETEC 
$FEATURE[237]: FIX ARC INSTRUCTION   
$FEATURE[238]: FIX CALL INSTRUCTION  
$FEATURE[239]: FIX FALSE CPMO-073    
$FEATURE[240]: GRID DETECT BUG FIX   

 MOTION PARAMETERS:: 
 ROBOT: LR Mate 200iC 
 SERVO ID: 12345678 
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID BiSR1/6000 20A 
                MTR_INF: H1 DSP1-L 
                SRV_ID: P02.01
GRP:  1 AXS:  2 MTR_ID BiSR1/6000 20A 
                MTR_INF: H2 DSP1-M 
                SRV_ID: P02.01
GRP:  1 AXS:  3 MTR_ID BiSR0.5/6000 20A 
                MTR_INF: H3 DSP1-J 
                SRV_ID: P02.01
GRP:  1 AXS:  4 MTR_ID BiSR0.4/5000 20A 
                MTR_INF: H4 DSP1-K 
                SRV_ID: P02.01
GRP:  1 AXS:  5 MTR_ID BiSR0.2/6000 10A 
                MTR_INF: H5 DSP2-L 
                SRV_ID: P02.01
GRP:  1 AXS:  6 MTR_ID BiSR0.2/6000 10A 
                MTR_INF: H6 DSP2-M 
                SRV_ID: P02.01
 PWR: 2363 SRV 2352 RUN: 32 WAIT 0
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 5

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     C6CBC     C6808    137344
   TPP     AF000     AC1B4     AC1AC      2E4C
SYSTEM         1         0         0         1
  TEMP   1FF13E4   12D52E4   12A0FC8    D1C100
  CMOS    200000
  DRAM   2000000
  FROM   2000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
