ERRSYS.LS      Robot Name ROBOT 18-JUL-25 00:25     

913" 18-JUL-25 00:25 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
914" 18-JUL-25 00:25 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
915" 18-JUL-25 00:25 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
916" 18-JUL-25 00:24 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110" 
917" 18-JUL-25 00:24 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
918" 18-JUL-25 00:24 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110" 
919" 18-JUL-25 00:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
920" 18-JUL-25 00:20 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
921" 18-JUL-25 00:20 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
922" 18-JUL-25 00:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
923" 18-JUL-25 00:20 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
924" 18-JUL-25 00:20 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
925" 18-JUL-25 00:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
926" 18-JUL-25 00:20 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
927" 18-JUL-25 00:20 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
928" 18-JUL-25 00:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
929" 18-JUL-25 00:19 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
930" 18-JUL-25 00:19 " MEMO-015 Program already exists                   " " WARN                          00000000" 
931" 18-JUL-25 00:19 " ASBN-008 file 'CAL_TCP'                           " " WARN                          00000000" 
932" 18-JUL-25 00:19 " MEMO-015 Program already exists                   " " WARN                          00000000" 
933" 18-JUL-25 00:19 " ASBN-008 file 'CAL_TCP'                           " " WARN                          00000000" 
934" 18-JUL-25 00:15 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
935" 18-JUL-25 00:15 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110" 
936" 18-JUL-25 00:14 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
937" 18-JUL-25 00:13 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
938" 18-JUL-25 00:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
939" 18-JUL-25 00:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
940" 17-JUL-25 23:23 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
941" 17-JUL-25 23:22 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110" 
942" 17-JUL-25 23:22 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
943" 17-JUL-25 23:22 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
944" 17-JUL-25 23:22 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110" 
945" 17-JUL-25 23:22 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
946" 17-JUL-25 23:20 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
947" 17-JUL-25 23:19 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110" 
948" 17-JUL-25 23:19 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
949" 17-JUL-25 23:11 " INTP-322 (TCP_1, 116) Invalid arg val for builtin " " ABORT.L                       00001011" 
950" 17-JUL-25 23:10 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
951" 17-JUL-25 23:10 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
952" 17-JUL-25 23:08 " INTP-322 (TCP_1, 112) Invalid arg val for builtin " " ABORT.L                       00001011" 
953" 17-JUL-25 23:07 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
954" 17-JUL-25 23:07 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
955" 17-JUL-25 23:07 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
956" 17-JUL-25 23:01 " INTP-322 (TCP_1, 114) Invalid arg val for builtin " " ABORT.L                       00001011" 
957" 17-JUL-25 22:52 " INTP-322 (TCP_1, 113) Invalid arg val for builtin " " ABORT.L                       00001011" 
958" 17-JUL-25 22:48 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
959" 17-JUL-25 22:48 " INTP-311 (CAL_TCP, 7) Uninitialized data is used  " " STOP.L                        00000110" 
960" 17-JUL-25 22:47 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
961" 17-JUL-25 22:45 " INTP-311 (CAL_TCP, 7) Uninitialized data is used  " " STOP.L                        00000110" 
962" 17-JUL-25 22:43 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
