ERRALL.LS      Robot Name ROBOT 31-MAY-25 18:14     

554" 31-MAY-25 18:14 " R E S E T                                         " "                               00000000"    "
555" 31-MAY-25 18:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
556" 31-MAY-25 18:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
557" 28-MAY-25 19:58 " R E S E T                                         " "                               00000000"    "
558" 28-MAY-25 19:43 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
559" 28-MAY-25 19:43 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
560" 28-MAY-25 19:43 " R E S E T                                         " "                               00000000"    "
561" 28-MAY-25 19:43 " INTP-106 (TEST, 5) Continue request failed        " MCTL-003 system is in error status                " STOP.L                        00000110"    "
562" 28-MAY-25 19:42 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
563" 28-MAY-25 19:42 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
564" 28-MAY-25 19:42 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
565" 28-MAY-25 19:42 " R E S E T                                         " "                               00000000"    "
566" 28-MAY-25 19:42 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
567" 28-MAY-25 19:41 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
568" 28-MAY-25 19:41 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
569" 28-MAY-25 19:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
570" 28-MAY-25 19:40 " R E S E T                                         " "                               00000000"    "
571" 28-MAY-25 19:40 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
572" 28-MAY-25 19:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
573" 28-MAY-25 19:40 " R E S E T                                         " "                               00000000"    "
574" 28-MAY-25 19:39 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
575" 28-MAY-25 19:39 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
576" 28-MAY-25 19:39 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
577" 28-MAY-25 19:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
578" 28-MAY-25 19:38 " R E S E T                                         " "                               00000000"    "
579" 28-MAY-25 19:38 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
580" 28-MAY-25 19:38 " SRVO-115 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              " SERVO                         00110110"    "
581" 28-MAY-25 19:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
582" 28-MAY-25 19:38 " R E S E T                                         " "                               00000000"    "
583" 28-MAY-25 19:38 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
584" 28-MAY-25 19:38 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
585" 28-MAY-25 19:38 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
586" 28-MAY-25 19:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
587" 28-MAY-25 19:38 " R E S E T                                         " "                               00000000"    "
588" 28-MAY-25 19:36 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
589" 28-MAY-25 19:36 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
590" 28-MAY-25 19:36 " R E S E T                                         " "                               00000000"    "
591" 28-MAY-25 19:36 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
592" 28-MAY-25 19:36 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
593" 28-MAY-25 19:36 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
594" 28-MAY-25 19:35 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
595" 28-MAY-25 19:35 " R E S E T                                         " "                               00000000"    "
596" 28-MAY-25 19:35 " INTP-105 (TEST, 1) Run request failed             " MCTL-003 system is in error status                " ABORT.L                       00001011"    "
597" 28-MAY-25 19:35 " INTP-105 (TEST, 8) Run request failed             " MCTL-003 system is in error status                " ABORT.L                       00001011"    "
598" 28-MAY-25 19:35 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
599" 28-MAY-25 19:35 " MOTN-017 Limit error (G:1, A:20 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
600" 28-MAY-25 19:34 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
601" 28-MAY-25 19:34 " R E S E T                                         " "                               00000000"    "
602" 28-MAY-25 19:34 " MOTN-017 Limit error (G:1, A:20 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
603" 28-MAY-25 19:31 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
604" 28-MAY-25 19:30 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
605" 28-MAY-25 19:30 " R E S E T                                         " "                               00000000"    "
606" 28-MAY-25 19:29 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
607" 28-MAY-25 19:29 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
608" 28-MAY-25 19:28 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
609" 28-MAY-25 19:28 " R E S E T                                         " "                               00000000"    "
610" 28-MAY-25 19:28 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
611" 28-MAY-25 19:28 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
612" 28-MAY-25 19:28 " R E S E T                                         " "                               00000000"    "
613" 28-MAY-25 19:27 " MOTN-017 Limit error (G:1, A:20 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
614" 28-MAY-25 19:26 " R E S E T                                         " "                               00000000"    "
615" 28-MAY-25 19:20 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
616" 28-MAY-25 19:20 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
617" 28-MAY-25 19:20 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
618" 28-MAY-25 19:20 " R E S E T                                         " "                               00000000"    "
619" 28-MAY-25 19:20 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
620" 28-MAY-25 19:19 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
621" 28-MAY-25 19:19 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
622" 28-MAY-25 19:19 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
623" 28-MAY-25 19:19 " R E S E T                                         " "                               00000000"    "
624" 28-MAY-25 19:19 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
625" 28-MAY-25 19:19 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
626" 28-MAY-25 19:19 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
627" 28-MAY-25 19:19 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
628" 28-MAY-25 19:18 " SRVO-035 Joint speed limit(G:1 A:4)               " " NONE                          10000000"    "
629" 28-MAY-25 19:18 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
630" 28-MAY-25 19:18 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
631" 28-MAY-25 19:18 " R E S E T                                         " "                               00000000"    "
632" 28-MAY-25 19:18 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
633" 28-MAY-25 19:18 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
634" 28-MAY-25 19:18 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
635" 28-MAY-25 19:18 " MOTN-017 Limit error (G:1, A:28 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
636" 28-MAY-25 18:58 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
637" 28-MAY-25 18:58 " R E S E T                                         " "                               00000000"    "
638" 28-MAY-25 18:28 " MOTN-017 Limit error (G:1, A:28 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
639" 28-MAY-25 18:28 " HOST-209 SM: Connection Aborted                   " " WARN                          00000000"    "
640" 28-MAY-25 18:28 " R E S E T                                         " "                               00000000"    "
641" 28-MAY-25 18:23 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
642" 27-MAY-25 21:08 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
643" 27-MAY-25 21:08 " R E S E T                                         " "                               00000000"    "
644" 27-MAY-25 20:14 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
645" 27-MAY-25 20:14 " R E S E T                                         " "                               00000000"    "
646" 27-MAY-25 20:14 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
647" 27-MAY-25 20:14 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
648" 27-MAY-25 20:14 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
649" 27-MAY-25 20:14 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
650" 27-MAY-25 20:14 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000"    "
651" 27-MAY-25 20:13 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
652" 27-MAY-25 20:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
653" 27-MAY-25 20:12 " R E S E T                                         " "                               00000000"    "
