ERRSYS.LS      Robot Name ROBOT 31-MAY-25 18:14     

504" 31-MAY-25 18:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
505" 31-MAY-25 18:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
506" 28-MAY-25 19:43 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
507" 28-MAY-25 19:43 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
508" 28-MAY-25 19:43 " INTP-106 (TEST, 5) Continue request failed        " MCTL-003 system is in error status                " STOP.L                        00000110" 
509" 28-MAY-25 19:42 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
510" 28-MAY-25 19:42 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
511" 28-MAY-25 19:42 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
512" 28-MAY-25 19:41 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
513" 28-MAY-25 19:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
514" 28-MAY-25 19:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
515" 28-MAY-25 19:39 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
516" 28-MAY-25 19:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
517" 28-MAY-25 19:38 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
518" 28-MAY-25 19:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
519" 28-MAY-25 19:38 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
520" 28-MAY-25 19:38 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
521" 28-MAY-25 19:38 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
522" 28-MAY-25 19:36 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
523" 28-MAY-25 19:36 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
524" 28-MAY-25 19:36 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
525" 28-MAY-25 19:35 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
526" 28-MAY-25 19:35 " INTP-105 (TEST, 1) Run request failed             " MCTL-003 system is in error status                " ABORT.L                       00001011" 
527" 28-MAY-25 19:35 " INTP-105 (TEST, 8) Run request failed             " MCTL-003 system is in error status                " ABORT.L                       00001011" 
528" 28-MAY-25 19:35 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
529" 28-MAY-25 19:34 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
530" 28-MAY-25 19:31 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
531" 28-MAY-25 19:30 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
532" 28-MAY-25 19:29 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
533" 28-MAY-25 19:28 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
534" 28-MAY-25 19:28 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
535" 28-MAY-25 19:20 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
536" 28-MAY-25 19:20 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
537" 28-MAY-25 19:19 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
538" 28-MAY-25 19:19 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
539" 28-MAY-25 19:19 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
540" 28-MAY-25 19:19 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
541" 28-MAY-25 19:19 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
542" 28-MAY-25 19:18 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
543" 28-MAY-25 19:18 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
544" 28-MAY-25 19:18 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
545" 28-MAY-25 19:18 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
546" 28-MAY-25 18:58 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
547" 28-MAY-25 18:23 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
548" 27-MAY-25 21:08 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
549" 27-MAY-25 20:14 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
550" 27-MAY-25 20:14 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
551" 27-MAY-25 20:14 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
552" 27-MAY-25 20:14 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
553" 27-MAY-25 20:14 " INTP-105 (~MOVET2~, 1) Run request failed         " MCTL-003 system is in error status                "                               00001000" 
