
Variable Change Summary:
Catalog records in use 767  of 3000
Shadow in use 205608  of 6447554
[TPFDEF] saved 1 times with 57 entries:
[      TPFDEF]  SETUP_DATA  6 updates 
57 occurances
[*SYSTEM*] saved 15 times with 710 entries:
[    *SYSTEM*]        $SCR  18 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  5802 updates 
645 occurances
[    *SYSTEM*]        $MCR  270 updates 
2 occurances
[    *SYSTEM*]    $MCR_GRP  122 updates 
2 occurances
[    *SYSTEM*]   $DMSW_CFG  6 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  5802 updates 
2 occurances
[    *SYSTEM*]  $UI_CONFIG  7 updates 
4 occurances
[    *SYSTEM*]        $MCR  270 updates 
4 occurances
[    *SYSTEM*]    $SCR_GRP  342 updates 
3 occurances
[    *SYSTEM*]    $MCR_GRP  122 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  5802 updates 
4 occurances
[    *SYSTEM*]    $SCR_GRP  342 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  5802 updates 
2 occurances
[    *SYSTEM*] $FILE_DGBCK  0 updates 
8 occurances
[    *SYSTEM*]$SMON_RECALL  5802 updates 
27 occurances
[    *SYSTEM*]    $MCR_GRP  122 updates 
3 occurances

Detailed Change Listing:
Catalog records in use 767  of 3000
Shadow in use 205608  of 6447554
[TPFDEF] saved 1 times with 57 entries:
[      TPFDEF]  SETUP_DATA  6 updates               SETUP_DATA[1,1,1].$COMMENT,2,3,0x6F45051D
              SETUP_DATA[1,1,1].$COMMENT,2,4,0x317461
              SETUP_DATA[1,1,1].$COMMENT,2,7,0x30CEE5C
              SETUP_DATA[1,1,2].$COMMENT,2,12,0x6F45051D
              SETUP_DATA[1,1,2].$COMMENT,2,13,0x327461
              SETUP_DATA[1,1,2].$COMMENT,2,16,0x30D32FC
              SETUP_DATA[1,1,3].$COMMENT,2,21,0x6F45051D
              SETUP_DATA[1,1,3].$COMMENT,2,22,0x337461
              SETUP_DATA[1,1,3].$COMMENT,2,25,0x30D34FC
              SETUP_DATA[1,1,4].$COMMENT,2,30,0x6F45051D
              SETUP_DATA[1,1,4].$COMMENT,2,31,0x347461
              SETUP_DATA[1,1,4].$COMMENT,2,32,0x30CFC6C
              SETUP_DATA[1,1,4].$COMMENT,2,36,0x30CF0EC
              SETUP_DATA[1,1,5].$COMMENT,2,39,0x6F45051D
              SETUP_DATA[1,1,5].$COMMENT,2,40,0x357461
              SETUP_DATA[1,1,5].$COMMENT,2,43,0x30CF26C
              SETUP_DATA[1,1,6].$COMMENT,2,48,0x6F45051D
              SETUP_DATA[1,1,6].$COMMENT,2,49,0x367461
              SETUP_DATA[1,1,7].$COMMENT,2,57,0x6F45051D
              SETUP_DATA[1,1,7].$COMMENT,2,58,0x377461
              SETUP_DATA[1,1,8].$COMMENT,2,66,0x6F45051D
              SETUP_DATA[1,1,8].$COMMENT,2,67,0x387461
              SETUP_DATA[1,1,9].$COMMENT,2,75,0x6F45051D
              SETUP_DATA[1,1,9].$COMMENT,2,76,0x397461
              SETUP_DATA[1,3,1].$COMMENT,2,1103,0x4655071D
              SETUP_DATA[1,3,1].$COMMENT,2,1104,0x656D6172
              SETUP_DATA[1,3,1].$COMMENT,2,1105,0x31
              SETUP_DATA[1,3,2].$COMMENT,2,1112,0x4655071D
              SETUP_DATA[1,3,2].$COMMENT,2,1113,0x656D6172
              SETUP_DATA[1,3,2].$COMMENT,2,1114,0x32
              SETUP_DATA[1,3,3].$COMMENT,2,1121,0x4655071D
              SETUP_DATA[1,3,3].$COMMENT,2,1122,0x656D6172
              SETUP_DATA[1,3,3].$COMMENT,2,1123,0x33
              SETUP_DATA[1,3,4].$COMMENT,2,1130,0x4655071D
              SETUP_DATA[1,3,4].$COMMENT,2,1131,0x656D6172
              SETUP_DATA[1,3,4].$COMMENT,2,1132,0x34
              SETUP_DATA[1,3,5].$COMMENT,2,1139,0x4655071D
              SETUP_DATA[1,3,5].$COMMENT,2,1140,0x656D6172
              SETUP_DATA[1,3,5].$COMMENT,2,1141,0x35
              SETUP_DATA[1,3,6].$COMMENT,2,1148,0x4655071D
              SETUP_DATA[1,3,6].$COMMENT,2,1149,0x656D6172
              SETUP_DATA[1,3,6].$COMMENT,2,1150,0x36
              SETUP_DATA[1,3,7].$COMMENT,2,1157,0x4655071D
              SETUP_DATA[1,3,7].$COMMENT,2,1158,0x656D6172
              SETUP_DATA[1,3,7].$COMMENT,2,1159,0x37
              SETUP_DATA[1,3,8].$COMMENT,2,1166,0x4655071D
              SETUP_DATA[1,3,8].$COMMENT,2,1167,0x656D6172
              SETUP_DATA[1,3,8].$COMMENT,2,1168,0x38
              SETUP_DATA[1,3,9].$COMMENT,2,1175,0x4655071D
              SETUP_DATA[1,3,9].$COMMENT,2,1176,0x656D6172
              SETUP_DATA[1,3,9].$COMMENT,2,1177,0x39
              SETUP_DATA[1,1,10].$COMMENT,2,84,0x6F45061D
              SETUP_DATA[1,1,10].$COMMENT,2,85,0x30317461
              SETUP_DATA[1,1,10].$COMMENT,2,86,0x3050100
              SETUP_DATA[1,1,10].$COMMENT,2,87,0x3ED57A8
              SETUP_DATA[1,1,10].$COMMENT,2,89,0x6E0B671C
              SETUP_DATA[1,1,10].$COMMENT,2,90,0x6E0B671C
[*SYSTEM*] saved 15 times with 710 entries:
[    *SYSTEM*]        $SCR  18 updates               $SCR.$TPENBLEOVRD,29,37,0xA
[    *SYSTEM*]$SMON_RECALL  5802 updates               $SMON_RECALL[1],35,1,0x6F63377D
              $SMON_RECALL[1],35,2,0x76207970
              $SMON_RECALL[1],35,3,0x3A747269
              $SMON_RECALL[1],35,4,0x74756F5C
              $SMON_RECALL[1],35,5,0x5C747570
              $SMON_RECALL[1],35,6,0x5F6C6163
              $SMON_RECALL[1],35,7,0x6C2E7664
              $SMON_RECALL[1],35,8,0x646D2073
              $SMON_RECALL[1],35,9,0x766F203A
              $SMON_RECALL[1],35,10,0x3D207265
              $SMON_RECALL[1],35,11,0x3233363E
              $SMON_RECALL[1],35,12,0x37343930
              $SMON_RECALL[1],35,13,0x363A3032
              $SMON_RECALL[1],35,14,0x32373032
              $SMON_RECALL[1],35,15,0x33380033
              $SMON_RECALL[1],35,16,0x35310032
              $SMON_RECALL[2],35,33,0x6F63407D
              $SMON_RECALL[2],35,34,0x6D207970
              $SMON_RECALL[2],35,35,0x61633A64
              $SMON_RECALL[2],35,36,0x76645F6C
              $SMON_RECALL[2],35,37,0x2070742E
              $SMON_RECALL[2],35,38,0x74726976
              $SMON_RECALL[2],35,39,0x756F5C3A
              $SMON_RECALL[2],35,40,0x74757074
              $SMON_RECALL[2],35,41,0x6C61635C
              $SMON_RECALL[2],35,42,0x2E76645F
              $SMON_RECALL[2],35,43,0x6F207074
              $SMON_RECALL[2],35,44,0x20726576
              $SMON_RECALL[2],35,45,0x33363E3D
              $SMON_RECALL[2],35,46,0x34393032
              $SMON_RECALL[2],35,47,0x3A303237
              $SMON_RECALL[3],35,65,0x70741E7D
              $SMON_RECALL[3],35,67,0x3E3D3020
              $SMON_RECALL[3],35,68,0x7470616C
              $SMON_RECALL[3],35,69,0x752D706F
              $SMON_RECALL[3],35,70,0x64716E39
              $SMON_RECALL[3],35,71,0x3A686567
              $SMON_RECALL[3],35,72,0x38323935
              $SMON_RECALL[3],35,73,0x6C616300
              $SMON_RECALL[3],35,74,0x2E76645F
              $SMON_RECALL[3],35,75,0x6F207074
              $SMON_RECALL[3],35,76,0x20726576
              $SMON_RECALL[3],35,77,0x33363E3D
              $SMON_RECALL[3],35,78,0x34393032
              $SMON_RECALL[3],35,79,0x3A303237
              $SMON_RECALL[4],35,97,0x7074087D
              $SMON_RECALL[4],35,98,0x6E6E6F63
              $SMON_RECALL[4],35,99,0x3E003020
              $SMON_RECALL[4],35,100,0x7470616C
              $SMON_RECALL[4],35,101,0x752D706F
              $SMON_RECALL[4],35,102,0x64716E39
              $SMON_RECALL[4],35,103,0x3A686567
              $SMON_RECALL[4],35,104,0x38323935
              $SMON_RECALL[4],35,105,0x6C616300
              $SMON_RECALL[4],35,106,0x2E76645F
              $SMON_RECALL[4],35,107,0x6F207074
              $SMON_RECALL[4],35,108,0x20726576
              $SMON_RECALL[4],35,109,0x33363E3D
              $SMON_RECALL[4],35,110,0x34393032
              $SMON_RECALL[4],35,111,0x3A303237
              $SMON_RECALL[5],35,129,0x6F63357D
              $SMON_RECALL[5],35,130,0x76207970
              $SMON_RECALL[5],35,131,0x3A747269
              $SMON_RECALL[5],35,132,0x74756F5C
              $SMON_RECALL[5],35,133,0x5C747570
              $SMON_RECALL[5],35,134,0x74736574
              $SMON_RECALL[5],35,135,0x20736C2E
              $SMON_RECALL[5],35,136,0x203A646D
              $SMON_RECALL[5],35,137,0x7265766F
              $SMON_RECALL[5],35,138,0x363E3D20
              $SMON_RECALL[5],35,139,0x39303233
              $SMON_RECALL[5],35,140,0x30323734
              $SMON_RECALL[5],35,141,0x3032363A
              $SMON_RECALL[5],35,142,0x333237
              $SMON_RECALL[5],35,143,0x3A303237
              $SMON_RECALL[6],35,161,0x7265227D
              $SMON_RECALL[6],35,162,0x68637273
              $SMON_RECALL[6],35,163,0x31783020
              $SMON_RECALL[6],35,164,0x30303036
              $SMON_RECALL[6],35,165,0x3E3D2032
              $SMON_RECALL[6],35,166,0x30323336
              $SMON_RECALL[6],35,167,0x32373439
              $SMON_RECALL[6],35,168,0x32363A30
              $SMON_RECALL[6],35,169,0x33323730
              $SMON_RECALL[6],35,170,0x363E3D00
              $SMON_RECALL[6],35,171,0x39303233
              $SMON_RECALL[6],35,172,0x30323734
              $SMON_RECALL[6],35,173,0x3032363A
              $SMON_RECALL[6],35,174,0x333237
              $SMON_RECALL[6],35,175,0x3A303237
              $SMON_RECALL[7],35,193,0x6F63357D
              $SMON_RECALL[7],35,195,0x3A747269
              $SMON_RECALL[7],35,196,0x74756F5C
              $SMON_RECALL[7],35,197,0x5C747570
              $SMON_RECALL[7],35,198,0x74736574
              $SMON_RECALL[7],35,199,0x20736C2E
              $SMON_RECALL[7],35,200,0x203A646D
              $SMON_RECALL[7],35,201,0x7265766F
              $SMON_RECALL[7],35,202,0x363E3D20
              $SMON_RECALL[7],35,203,0x39303233
              $SMON_RECALL[7],35,204,0x30323734
              $SMON_RECALL[7],35,205,0x3032363A
              $SMON_RECALL[7],35,206,0x333237
              $SMON_RECALL[7],35,207,0x3A303237
              $SMON_RECALL[8],35,225,0x6F633C7D
              $SMON_RECALL[8],35,226,0x6D207970
              $SMON_RECALL[8],35,227,0x65743A64
              $SMON_RECALL[8],35,228,0x742E7473
              $SMON_RECALL[8],35,229,0x69762070
              $SMON_RECALL[8],35,230,0x5C3A7472
              $SMON_RECALL[8],35,231,0x7074756F
              $SMON_RECALL[8],35,232,0x745C7475
              $SMON_RECALL[8],35,233,0x2E747365
              $SMON_RECALL[8],35,234,0x6F207074
              $SMON_RECALL[8],35,235,0x20726576
              $SMON_RECALL[8],35,236,0x33363E3D
              $SMON_RECALL[8],35,237,0x34393032
              $SMON_RECALL[8],35,238,0x3A303237
              $SMON_RECALL[8],35,239,0x37303236
              $SMON_RECALL[9],35,257,0x6F633A7D
              $SMON_RECALL[9],35,258,0x66207970
              $SMON_RECALL[9],35,259,0x6F3A7372
              $SMON_RECALL[9],35,260,0x72656472
              $SMON_RECALL[9],35,261,0x2E6C6966
              $SMON_RECALL[9],35,262,0x20746164
              $SMON_RECALL[9],35,263,0x74726976
              $SMON_RECALL[9],35,264,0x6D745C3A
              $SMON_RECALL[9],35,265,0x63616270
              $SMON_RECALL[9],35,266,0x3E3D5C6B
              $SMON_RECALL[9],35,267,0x7470616C
              $SMON_RECALL[9],35,268,0x752D706F
              $SMON_RECALL[9],35,269,0x64716E39
              $SMON_RECALL[9],35,270,0x3A686567
              $SMON_RECALL[9],35,271,0x38323935
              $SMON_RECALL[14],35,417,0x6F63317D
              $SMON_RECALL[14],35,419,0x2A3A6264
              $SMON_RECALL[14],35,420,0x76202A2E
              $SMON_RECALL[14],35,421,0x3A747269
              $SMON_RECALL[14],35,422,0x706D745C
              $SMON_RECALL[14],35,424,0x6C3E3D5C
              $SMON_RECALL[14],35,425,0x6F747061
              $SMON_RECALL[14],35,426,0x39752D70
              $SMON_RECALL[14],35,427,0x6764716E
              $SMON_RECALL[14],35,428,0x353A6865
              $SMON_RECALL[14],35,429,0x383239
              $SMON_RECALL[14],35,430,0x3A686567
              $SMON_RECALL[14],35,431,0x38323935
              $SMON_RECALL[14],35,432,0x37003300
              $SMON_RECALL[15],35,449,0x6378357D
              $SMON_RECALL[15],35,450,0x2079706F
              $SMON_RECALL[15],35,451,0x5C3A7266
              $SMON_RECALL[15],35,452,0x202A2E2A
              $SMON_RECALL[15],35,453,0x74726976
              $SMON_RECALL[15],35,454,0x6D745C3A
              $SMON_RECALL[15],35,455,0x63616270
              $SMON_RECALL[15],35,456,0x2E2A5C6B
              $SMON_RECALL[15],35,457,0x6C3E3D2A
              $SMON_RECALL[15],35,458,0x6F747061
              $SMON_RECALL[15],35,459,0x39752D70
              $SMON_RECALL[15],35,460,0x6764716E
              $SMON_RECALL[15],35,461,0x353A6865
              $SMON_RECALL[15],35,462,0x383239
              $SMON_RECALL[15],35,463,0x38323935
              $SMON_RECALL[15],35,464,0x37003300
              $SMON_RECALL[16],35,481,0x6378367D
              $SMON_RECALL[16],35,482,0x2079706F
              $SMON_RECALL[16],35,483,0x3A617266
              $SMON_RECALL[16],35,484,0x2A2E2A5C
              $SMON_RECALL[16],35,485,0x72697620
              $SMON_RECALL[16],35,486,0x745C3A74
              $SMON_RECALL[16],35,487,0x6162706D
              $SMON_RECALL[16],35,488,0x2A5C6B63
              $SMON_RECALL[16],35,489,0x3E3D2A2E
              $SMON_RECALL[16],35,490,0x7470616C
              $SMON_RECALL[16],35,491,0x752D706F
              $SMON_RECALL[16],35,492,0x64716E39
              $SMON_RECALL[16],35,493,0x3A686567
              $SMON_RECALL[16],35,494,0x38323935
              $SMON_RECALL[16],35,495,0x38323900
              $SMON_RECALL[16],35,496,0x37003300
              $SMON_RECALL[17],35,513,0x6F633A7D
              $SMON_RECALL[17],35,514,0x66207970
              $SMON_RECALL[17],35,515,0x6F3A7372
              $SMON_RECALL[17],35,516,0x72656472
              $SMON_RECALL[17],35,517,0x2E6C6966
              $SMON_RECALL[17],35,518,0x20746164
              $SMON_RECALL[17],35,519,0x74726976
              $SMON_RECALL[17],35,520,0x6D745C3A
              $SMON_RECALL[17],35,521,0x63616270
              $SMON_RECALL[17],35,522,0x3E3D5C6B
              $SMON_RECALL[17],35,523,0x7470616C
              $SMON_RECALL[17],35,524,0x752D706F
              $SMON_RECALL[17],35,525,0x64716E39
              $SMON_RECALL[17],35,526,0x3A686567
              $SMON_RECALL[17],35,527,0x38323935
              $SMON_RECALL[17],35,528,0x37003300
              $SMON_RECALL[18],35,545,0x6F63317D
              $SMON_RECALL[18],35,546,0x6D207970
              $SMON_RECALL[18],35,547,0x2A3A6264
              $SMON_RECALL[18],35,548,0x76202A2E
              $SMON_RECALL[18],35,549,0x3A747269
              $SMON_RECALL[18],35,550,0x706D745C
              $SMON_RECALL[18],35,551,0x6B636162
              $SMON_RECALL[18],35,552,0x6C3E3D5C
              $SMON_RECALL[18],35,553,0x6F747061
              $SMON_RECALL[18],35,554,0x39752D70
              $SMON_RECALL[18],35,555,0x6764716E
              $SMON_RECALL[18],35,556,0x353A6865
              $SMON_RECALL[18],35,557,0x383239
              $SMON_RECALL[18],35,558,0x3A686567
              $SMON_RECALL[18],35,559,0x38323935
              $SMON_RECALL[19],35,577,0x6378357D
              $SMON_RECALL[19],35,582,0x6D745C3A
              $SMON_RECALL[19],35,583,0x63616270
              $SMON_RECALL[19],35,584,0x2E2A5C6B
              $SMON_RECALL[19],35,585,0x6C3E3D2A
              $SMON_RECALL[19],35,586,0x6F747061
              $SMON_RECALL[19],35,587,0x39752D70
              $SMON_RECALL[19],35,588,0x6764716E
              $SMON_RECALL[19],35,589,0x353A6865
              $SMON_RECALL[19],35,590,0x383239
              $SMON_RECALL[19],35,591,0x38323935
              $SMON_RECALL[20],35,609,0x6378367D
              $SMON_RECALL[20],35,614,0x745C3A74
              $SMON_RECALL[20],35,615,0x6162706D
              $SMON_RECALL[20],35,616,0x2A5C6B63
              $SMON_RECALL[20],35,617,0x3E3D2A2E
              $SMON_RECALL[20],35,618,0x7470616C
              $SMON_RECALL[20],35,619,0x752D706F
              $SMON_RECALL[20],35,620,0x64716E39
              $SMON_RECALL[20],35,621,0x3A686567
              $SMON_RECALL[20],35,622,0x38323935
              $SMON_RECALL[20],35,623,0x38323900
              $SMON_RECALL[21],35,641,0x6F633A7D
              $SMON_RECALL[21],35,642,0x66207970
              $SMON_RECALL[21],35,643,0x6F3A7372
              $SMON_RECALL[21],35,644,0x72656472
              $SMON_RECALL[21],35,645,0x2E6C6966
              $SMON_RECALL[21],35,646,0x20746164
              $SMON_RECALL[21],35,647,0x74726976
              $SMON_RECALL[21],35,648,0x6D745C3A
              $SMON_RECALL[21],35,649,0x63616270
              $SMON_RECALL[21],35,650,0x3E3D5C6B
              $SMON_RECALL[21],35,651,0x7470616C
              $SMON_RECALL[21],35,652,0x752D706F
              $SMON_RECALL[21],35,653,0x64716E39
              $SMON_RECALL[21],35,654,0x3A686567
              $SMON_RECALL[21],35,655,0x38323935
              $SMON_RECALL[21],35,656,0x37003300
              $SMON_RECALL[21],35,657,0x35003332
              $SMON_RECALL[22],35,673,0x6F63317D
              $SMON_RECALL[22],35,678,0x706D745C
              $SMON_RECALL[22],35,679,0x6B636162
              $SMON_RECALL[22],35,680,0x6C3E3D5C
              $SMON_RECALL[22],35,681,0x6F747061
              $SMON_RECALL[22],35,682,0x39752D70
              $SMON_RECALL[22],35,683,0x6764716E
              $SMON_RECALL[22],35,684,0x353A6865
              $SMON_RECALL[22],35,685,0x383239
              $SMON_RECALL[22],35,686,0x3A686567
              $SMON_RECALL[22],35,687,0x38323935
              $SMON_RECALL[22],35,688,0x37003300
              $SMON_RECALL[22],35,689,0x35003332
              $SMON_RECALL[23],35,705,0x6378357D
              $SMON_RECALL[23],35,706,0x2079706F
              $SMON_RECALL[23],35,707,0x5C3A7266
              $SMON_RECALL[23],35,708,0x202A2E2A
              $SMON_RECALL[23],35,709,0x74726976
              $SMON_RECALL[23],35,710,0x6D745C3A
              $SMON_RECALL[23],35,711,0x63616270
              $SMON_RECALL[23],35,712,0x2E2A5C6B
              $SMON_RECALL[23],35,713,0x6C3E3D2A
              $SMON_RECALL[23],35,714,0x6F747061
              $SMON_RECALL[23],35,715,0x39752D70
              $SMON_RECALL[23],35,716,0x6764716E
              $SMON_RECALL[23],35,717,0x353A6865
              $SMON_RECALL[23],35,718,0x383239
              $SMON_RECALL[23],35,719,0x38323935
              $SMON_RECALL[23],35,720,0x37003300
              $SMON_RECALL[23],35,721,0x35003332
              $SMON_RECALL[24],35,737,0x6378367D
              $SMON_RECALL[24],35,738,0x2079706F
              $SMON_RECALL[24],35,739,0x3A617266
              $SMON_RECALL[24],35,740,0x2A2E2A5C
              $SMON_RECALL[24],35,741,0x72697620
              $SMON_RECALL[24],35,742,0x745C3A74
              $SMON_RECALL[24],35,743,0x6162706D
              $SMON_RECALL[24],35,744,0x2A5C6B63
              $SMON_RECALL[24],35,745,0x3E3D2A2E
              $SMON_RECALL[24],35,746,0x7470616C
              $SMON_RECALL[24],35,747,0x752D706F
              $SMON_RECALL[24],35,748,0x64716E39
              $SMON_RECALL[24],35,749,0x3A686567
              $SMON_RECALL[24],35,750,0x38323935
              $SMON_RECALL[24],35,751,0x38323900
              $SMON_RECALL[24],35,752,0x37003300
              $SMON_RECALL[24],35,753,0x35003332
              $SMON_RECALL[25],35,769,0x6F633A7D
              $SMON_RECALL[25],35,771,0x6F3A7372
              $SMON_RECALL[25],35,772,0x72656472
              $SMON_RECALL[25],35,773,0x2E6C6966
              $SMON_RECALL[25],35,774,0x20746164
              $SMON_RECALL[25],35,775,0x74726976
              $SMON_RECALL[25],35,776,0x6D745C3A
              $SMON_RECALL[25],35,777,0x63616270
              $SMON_RECALL[25],35,778,0x3E3D5C6B
              $SMON_RECALL[25],35,779,0x7470616C
              $SMON_RECALL[25],35,780,0x752D706F
              $SMON_RECALL[25],35,781,0x64716E39
              $SMON_RECALL[25],35,782,0x3A686567
              $SMON_RECALL[25],35,783,0x38323935
              $SMON_RECALL[25],35,784,0x37003300
              $SMON_RECALL[25],35,785,0x35003332
              $SMON_RECALL[26],35,801,0x6F63317D
              $SMON_RECALL[26],35,802,0x6D207970
              $SMON_RECALL[26],35,803,0x2A3A6264
              $SMON_RECALL[26],35,804,0x76202A2E
              $SMON_RECALL[26],35,805,0x3A747269
              $SMON_RECALL[26],35,806,0x706D745C
              $SMON_RECALL[26],35,807,0x6B636162
              $SMON_RECALL[26],35,808,0x6C3E3D5C
              $SMON_RECALL[26],35,809,0x6F747061
              $SMON_RECALL[26],35,810,0x39752D70
              $SMON_RECALL[26],35,811,0x6764716E
              $SMON_RECALL[26],35,812,0x353A6865
              $SMON_RECALL[26],35,813,0x383239
              $SMON_RECALL[26],35,814,0x3A686567
              $SMON_RECALL[26],35,815,0x38323935
              $SMON_RECALL[26],35,816,0x37003300
              $SMON_RECALL[26],35,817,0x35003332
              $SMON_RECALL[27],35,833,0x6378357D
              $SMON_RECALL[27],35,834,0x2079706F
              $SMON_RECALL[27],35,835,0x5C3A7266
              $SMON_RECALL[27],35,836,0x202A2E2A
              $SMON_RECALL[27],35,837,0x74726976
              $SMON_RECALL[27],35,838,0x6D745C3A
              $SMON_RECALL[27],35,839,0x63616270
              $SMON_RECALL[27],35,840,0x2E2A5C6B
              $SMON_RECALL[27],35,841,0x6C3E3D2A
              $SMON_RECALL[27],35,842,0x6F747061
              $SMON_RECALL[27],35,843,0x39752D70
              $SMON_RECALL[27],35,844,0x6764716E
              $SMON_RECALL[27],35,845,0x353A6865
              $SMON_RECALL[27],35,846,0x383239
              $SMON_RECALL[27],35,847,0x38323935
              $SMON_RECALL[27],35,848,0x37003300
              $SMON_RECALL[36],35,1121,0x6378367D
              $SMON_RECALL[36],35,1122,0x2079706F
              $SMON_RECALL[36],35,1123,0x3A617266
              $SMON_RECALL[36],35,1124,0x2A2E2A5C
              $SMON_RECALL[36],35,1125,0x72697620
              $SMON_RECALL[36],35,1126,0x745C3A74
              $SMON_RECALL[36],35,1127,0x6162706D
              $SMON_RECALL[36],35,1128,0x2A5C6B63
              $SMON_RECALL[36],35,1129,0x3E3D2A2E
              $SMON_RECALL[36],35,1130,0x7470616C
              $SMON_RECALL[36],35,1131,0x752D706F
              $SMON_RECALL[36],35,1132,0x64716E39
              $SMON_RECALL[36],35,1133,0x3A686567
              $SMON_RECALL[36],35,1134,0x38323935
              $SMON_RECALL[36],35,1135,0x38323900
              $SMON_RECALL[37],35,1153,0x6F633A7D
              $SMON_RECALL[37],35,1154,0x66207970
              $SMON_RECALL[37],35,1155,0x6F3A7372
              $SMON_RECALL[37],35,1156,0x72656472
              $SMON_RECALL[37],35,1157,0x2E6C6966
              $SMON_RECALL[37],35,1158,0x20746164
              $SMON_RECALL[37],35,1159,0x74726976
              $SMON_RECALL[37],35,1160,0x6D745C3A
              $SMON_RECALL[37],35,1161,0x63616270
              $SMON_RECALL[37],35,1162,0x3E3D5C6B
              $SMON_RECALL[37],35,1163,0x7470616C
              $SMON_RECALL[37],35,1164,0x752D706F
              $SMON_RECALL[37],35,1165,0x64716E39
              $SMON_RECALL[37],35,1166,0x3A686567
              $SMON_RECALL[38],35,1185,0x6F63317D
              $SMON_RECALL[38],35,1186,0x6D207970
              $SMON_RECALL[38],35,1187,0x2A3A6264
              $SMON_RECALL[38],35,1188,0x76202A2E
              $SMON_RECALL[38],35,1189,0x3A747269
              $SMON_RECALL[38],35,1190,0x706D745C
              $SMON_RECALL[38],35,1191,0x6B636162
              $SMON_RECALL[38],35,1192,0x6C3E3D5C
              $SMON_RECALL[38],35,1193,0x6F747061
              $SMON_RECALL[38],35,1194,0x39752D70
              $SMON_RECALL[38],35,1195,0x6764716E
              $SMON_RECALL[38],35,1196,0x353A6865
              $SMON_RECALL[38],35,1197,0x383239
              $SMON_RECALL[38],35,1198,0x3A686567
              $SMON_RECALL[38],35,1199,0x38323935
              $SMON_RECALL[39],35,1217,0x6378357D
              $SMON_RECALL[39],35,1219,0x5C3A7266
              $SMON_RECALL[39],35,1220,0x202A2E2A
              $SMON_RECALL[39],35,1221,0x74726976
              $SMON_RECALL[39],35,1222,0x6D745C3A
              $SMON_RECALL[39],35,1223,0x63616270
              $SMON_RECALL[39],35,1224,0x2E2A5C6B
              $SMON_RECALL[39],35,1225,0x6C3E3D2A
              $SMON_RECALL[39],35,1226,0x6F747061
              $SMON_RECALL[39],35,1227,0x39752D70
              $SMON_RECALL[39],35,1228,0x6764716E
              $SMON_RECALL[39],35,1229,0x353A6865
              $SMON_RECALL[39],35,1230,0x383239
              $SMON_RECALL[39],35,1231,0x38323935
              $SMON_RECALL[40],35,1249,0x6378367D
              $SMON_RECALL[40],35,1250,0x2079706F
              $SMON_RECALL[40],35,1251,0x3A617266
              $SMON_RECALL[40],35,1252,0x2A2E2A5C
              $SMON_RECALL[40],35,1253,0x72697620
              $SMON_RECALL[40],35,1254,0x745C3A74
              $SMON_RECALL[40],35,1255,0x6162706D
              $SMON_RECALL[40],35,1256,0x2A5C6B63
              $SMON_RECALL[40],35,1257,0x3E3D2A2E
              $SMON_RECALL[40],35,1258,0x7470616C
              $SMON_RECALL[40],35,1259,0x752D706F
              $SMON_RECALL[40],35,1260,0x64716E39
              $SMON_RECALL[40],35,1261,0x3A686567
              $SMON_RECALL[40],35,1262,0x38323935
              $SMON_RECALL[40],35,1263,0x38323900
              $SMON_RECALL[7],35,194,0x76207970
              $SMON_RECALL[10],35,289,0x6F63317D
              $SMON_RECALL[10],35,290,0x6D207970
              $SMON_RECALL[10],35,291,0x2A3A6264
              $SMON_RECALL[10],35,292,0x76202A2E
              $SMON_RECALL[10],35,293,0x3A747269
              $SMON_RECALL[10],35,294,0x706D745C
              $SMON_RECALL[10],35,295,0x6B636162
              $SMON_RECALL[10],35,296,0x6C3E3D5C
              $SMON_RECALL[10],35,297,0x6F747061
              $SMON_RECALL[10],35,298,0x39752D70
              $SMON_RECALL[10],35,299,0x6764716E
              $SMON_RECALL[10],35,300,0x353A6865
              $SMON_RECALL[10],35,301,0x383239
              $SMON_RECALL[10],35,302,0x3A686567
              $SMON_RECALL[10],35,303,0x38323935
              $SMON_RECALL[11],35,321,0x6378357D
              $SMON_RECALL[11],35,322,0x2079706F
              $SMON_RECALL[11],35,323,0x5C3A7266
              $SMON_RECALL[11],35,324,0x202A2E2A
              $SMON_RECALL[11],35,325,0x74726976
              $SMON_RECALL[11],35,326,0x6D745C3A
              $SMON_RECALL[11],35,327,0x63616270
              $SMON_RECALL[11],35,328,0x2E2A5C6B
              $SMON_RECALL[11],35,329,0x6C3E3D2A
              $SMON_RECALL[11],35,330,0x6F747061
              $SMON_RECALL[11],35,331,0x39752D70
              $SMON_RECALL[11],35,332,0x6764716E
              $SMON_RECALL[11],35,333,0x353A6865
              $SMON_RECALL[11],35,334,0x383239
              $SMON_RECALL[11],35,335,0x38323935
              $SMON_RECALL[12],35,353,0x6378367D
              $SMON_RECALL[12],35,354,0x2079706F
              $SMON_RECALL[12],35,355,0x3A617266
              $SMON_RECALL[12],35,356,0x2A2E2A5C
              $SMON_RECALL[12],35,357,0x72697620
              $SMON_RECALL[12],35,358,0x745C3A74
              $SMON_RECALL[12],35,359,0x6162706D
              $SMON_RECALL[12],35,360,0x2A5C6B63
              $SMON_RECALL[12],35,361,0x3E3D2A2E
              $SMON_RECALL[12],35,362,0x7470616C
              $SMON_RECALL[12],35,363,0x752D706F
              $SMON_RECALL[12],35,364,0x64716E39
              $SMON_RECALL[12],35,365,0x3A686567
              $SMON_RECALL[12],35,366,0x38323935
              $SMON_RECALL[12],35,367,0x38323900
              $SMON_RECALL[12],35,368,0x37003300
              $SMON_RECALL[13],35,385,0x6F633A7D
              $SMON_RECALL[13],35,386,0x66207970
              $SMON_RECALL[13],35,387,0x6F3A7372
              $SMON_RECALL[13],35,388,0x72656472
              $SMON_RECALL[13],35,389,0x2E6C6966
              $SMON_RECALL[13],35,390,0x20746164
              $SMON_RECALL[13],35,391,0x74726976
              $SMON_RECALL[13],35,392,0x6D745C3A
              $SMON_RECALL[13],35,393,0x63616270
              $SMON_RECALL[13],35,394,0x3E3D5C6B
              $SMON_RECALL[13],35,395,0x7470616C
              $SMON_RECALL[13],35,396,0x752D706F
              $SMON_RECALL[13],35,397,0x64716E39
              $SMON_RECALL[13],35,398,0x3A686567
              $SMON_RECALL[13],35,399,0x38323935
              $SMON_RECALL[13],35,400,0x37003300
              $SMON_RECALL[14],35,418,0x6D207970
              $SMON_RECALL[14],35,423,0x6B636162
              $SMON_RECALL[19],35,578,0x2079706F
              $SMON_RECALL[19],35,579,0x5C3A7266
              $SMON_RECALL[19],35,580,0x202A2E2A
              $SMON_RECALL[19],35,581,0x74726976
              $SMON_RECALL[19],35,592,0x37003300
              $SMON_RECALL[19],35,593,0x35003332
              $SMON_RECALL[20],35,624,0x37003300
              $SMON_RECALL[20],35,625,0x35003332
              $SMON_RECALL[22],35,674,0x6D207970
              $SMON_RECALL[22],35,675,0x2A3A6264
              $SMON_RECALL[22],35,676,0x76202A2E
              $SMON_RECALL[22],35,677,0x3A747269
              $SMON_RECALL[25],35,770,0x66207970
              $SMON_RECALL[28],35,865,0x6378367D
              $SMON_RECALL[28],35,866,0x2079706F
              $SMON_RECALL[28],35,867,0x3A617266
              $SMON_RECALL[28],35,868,0x2A2E2A5C
              $SMON_RECALL[28],35,869,0x72697620
              $SMON_RECALL[28],35,870,0x745C3A74
              $SMON_RECALL[28],35,871,0x6162706D
              $SMON_RECALL[28],35,872,0x2A5C6B63
              $SMON_RECALL[28],35,873,0x3E3D2A2E
              $SMON_RECALL[28],35,874,0x7470616C
              $SMON_RECALL[28],35,875,0x752D706F
              $SMON_RECALL[28],35,876,0x64716E39
              $SMON_RECALL[28],35,877,0x3A686567
              $SMON_RECALL[28],35,878,0x38323935
              $SMON_RECALL[28],35,879,0x38323900
              $SMON_RECALL[29],35,897,0x6F633A7D
              $SMON_RECALL[29],35,898,0x66207970
              $SMON_RECALL[29],35,899,0x6F3A7372
              $SMON_RECALL[29],35,900,0x72656472
              $SMON_RECALL[29],35,901,0x2E6C6966
              $SMON_RECALL[29],35,902,0x20746164
              $SMON_RECALL[29],35,903,0x74726976
              $SMON_RECALL[29],35,904,0x6D745C3A
              $SMON_RECALL[29],35,905,0x63616270
              $SMON_RECALL[29],35,906,0x3E3D5C6B
              $SMON_RECALL[29],35,907,0x7470616C
              $SMON_RECALL[29],35,908,0x752D706F
              $SMON_RECALL[29],35,909,0x64716E39
              $SMON_RECALL[29],35,910,0x3A686567
              $SMON_RECALL[29],35,911,0x38323935
              $SMON_RECALL[30],35,929,0x6F63317D
              $SMON_RECALL[30],35,930,0x6D207970
              $SMON_RECALL[30],35,931,0x2A3A6264
              $SMON_RECALL[30],35,932,0x76202A2E
              $SMON_RECALL[30],35,933,0x3A747269
              $SMON_RECALL[30],35,934,0x706D745C
              $SMON_RECALL[30],35,935,0x6B636162
              $SMON_RECALL[30],35,936,0x6C3E3D5C
              $SMON_RECALL[30],35,937,0x6F747061
              $SMON_RECALL[30],35,938,0x39752D70
              $SMON_RECALL[30],35,939,0x6764716E
              $SMON_RECALL[30],35,940,0x353A6865
              $SMON_RECALL[30],35,941,0x383239
              $SMON_RECALL[30],35,942,0x3A686567
              $SMON_RECALL[30],35,943,0x38323935
              $SMON_RECALL[31],35,961,0x6378357D
              $SMON_RECALL[31],35,962,0x2079706F
              $SMON_RECALL[31],35,963,0x5C3A7266
              $SMON_RECALL[31],35,964,0x202A2E2A
              $SMON_RECALL[31],35,965,0x74726976
              $SMON_RECALL[31],35,966,0x6D745C3A
              $SMON_RECALL[31],35,967,0x63616270
              $SMON_RECALL[31],35,968,0x2E2A5C6B
              $SMON_RECALL[31],35,969,0x6C3E3D2A
              $SMON_RECALL[31],35,970,0x6F747061
              $SMON_RECALL[31],35,971,0x39752D70
              $SMON_RECALL[31],35,972,0x6764716E
              $SMON_RECALL[31],35,973,0x353A6865
              $SMON_RECALL[31],35,974,0x383239
              $SMON_RECALL[31],35,975,0x38323935
              $SMON_RECALL[32],35,993,0x6378367D
              $SMON_RECALL[32],35,994,0x2079706F
              $SMON_RECALL[32],35,995,0x3A617266
              $SMON_RECALL[32],35,996,0x2A2E2A5C
              $SMON_RECALL[32],35,997,0x72697620
              $SMON_RECALL[32],35,998,0x745C3A74
              $SMON_RECALL[32],35,999,0x6162706D
              $SMON_RECALL[32],35,1000,0x2A5C6B63
              $SMON_RECALL[32],35,1001,0x3E3D2A2E
              $SMON_RECALL[32],35,1002,0x7470616C
              $SMON_RECALL[32],35,1003,0x752D706F
              $SMON_RECALL[32],35,1004,0x64716E39
              $SMON_RECALL[32],35,1005,0x3A686567
              $SMON_RECALL[32],35,1006,0x38323935
              $SMON_RECALL[32],35,1007,0x38323900
              $SMON_RECALL[33],35,1025,0x6F633A7D
              $SMON_RECALL[33],35,1026,0x66207970
              $SMON_RECALL[33],35,1027,0x6F3A7372
              $SMON_RECALL[33],35,1028,0x72656472
              $SMON_RECALL[33],35,1029,0x2E6C6966
              $SMON_RECALL[33],35,1030,0x20746164
              $SMON_RECALL[33],35,1031,0x74726976
              $SMON_RECALL[33],35,1032,0x6D745C3A
              $SMON_RECALL[33],35,1033,0x63616270
              $SMON_RECALL[33],35,1034,0x3E3D5C6B
              $SMON_RECALL[33],35,1035,0x7470616C
              $SMON_RECALL[33],35,1036,0x752D706F
              $SMON_RECALL[33],35,1037,0x64716E39
              $SMON_RECALL[33],35,1038,0x3A686567
              $SMON_RECALL[33],35,1039,0x38323935
              $SMON_RECALL[34],35,1057,0x6F63317D
              $SMON_RECALL[34],35,1058,0x6D207970
              $SMON_RECALL[34],35,1059,0x2A3A6264
              $SMON_RECALL[34],35,1060,0x76202A2E
              $SMON_RECALL[34],35,1061,0x3A747269
              $SMON_RECALL[34],35,1062,0x706D745C
              $SMON_RECALL[34],35,1063,0x6B636162
              $SMON_RECALL[34],35,1064,0x6C3E3D5C
              $SMON_RECALL[34],35,1065,0x6F747061
              $SMON_RECALL[34],35,1066,0x39752D70
              $SMON_RECALL[34],35,1067,0x6764716E
              $SMON_RECALL[34],35,1068,0x353A6865
              $SMON_RECALL[34],35,1069,0x383239
              $SMON_RECALL[34],35,1070,0x3A686567
              $SMON_RECALL[34],35,1071,0x38323935
              $SMON_RECALL[35],35,1089,0x6378357D
              $SMON_RECALL[35],35,1090,0x2079706F
              $SMON_RECALL[35],35,1091,0x5C3A7266
              $SMON_RECALL[35],35,1092,0x202A2E2A
              $SMON_RECALL[35],35,1093,0x74726976
              $SMON_RECALL[35],35,1094,0x6D745C3A
              $SMON_RECALL[35],35,1095,0x63616270
              $SMON_RECALL[35],35,1096,0x2E2A5C6B
              $SMON_RECALL[35],35,1097,0x6C3E3D2A
              $SMON_RECALL[35],35,1098,0x6F747061
              $SMON_RECALL[35],35,1099,0x39752D70
              $SMON_RECALL[35],35,1100,0x6764716E
              $SMON_RECALL[35],35,1101,0x353A6865
              $SMON_RECALL[35],35,1102,0x383239
              $SMON_RECALL[35],35,1103,0x38323935
              $SMON_RECALL[37],35,1167,0x38323935
              $SMON_RECALL[39],35,1218,0x2079706F
              $SMON_RECALL[10],35,304,0x37003300
              $SMON_RECALL[11],35,336,0x37003300
              $SMON_RECALL[17],35,529,0x35003332
              $SMON_RECALL[18],35,560,0x37003300
              $SMON_RECALL[18],35,561,0x35003332
              $SMON_RECALL[20],35,610,0x2079706F
              $SMON_RECALL[20],35,611,0x3A617266
              $SMON_RECALL[20],35,612,0x2A2E2A5C
              $SMON_RECALL[20],35,613,0x72697620
              $SMON_RECALL[3],35,66,0x63736964
              $SMON_RECALL[8],35,240,0x37003332
              $SMON_RECALL[9],35,272,0x37003300
              $SMON_RECALL[15],35,465,0x35003332
              $SMON_RECALL[16],35,497,0x35003332
              $SMON_RECALL[6],35,176,0x37303236
              $SMON_RECALL[7],35,208,0x37303236
              $SMON_RECALL[13],35,401,0x35003332
              $SMON_RECALL[14],35,433,0x35003332
              $SMON_RECALL[2],35,48,0x37303236
              $SMON_RECALL[3],35,80,0x37303236
              $SMON_RECALL[4],35,112,0x37303236
              $SMON_RECALL[5],35,144,0x37303236
              $SMON_RECALL[9],35,273,0x35003332
              $SMON_RECALL[10],35,305,0x35003332
              $SMON_RECALL[11],35,337,0x35003332
              $SMON_RECALL[12],35,369,0x35003332
[    *SYSTEM*]        $MCR  270 updates               $MCR.$OTF_PRG_ID,19,26,0x1E01
              $MCR.$OTF_LIN_NO,19,27,0x6
[    *SYSTEM*]    $MCR_GRP  122 updates               $MCR_GRP[1].$OTF_SPEED,20,53,0x447A0000
              $MCR_GRP[1].$OTF_ORG_SPD,20,54,0x447A0000
[    *SYSTEM*]   $DMSW_CFG  6 updates               $DMSW_CFG.$KEYIMAGE,7,0,0xC
[    *SYSTEM*]$SMON_RECALL  5802 updates               $SMON_RECALL[7],35,209,0x35003332
              $SMON_RECALL[8],35,241,0x35003332
[    *SYSTEM*]  $UI_CONFIG  7 updates               $UI_CONFIG.$MODE[1],39,6,0x3030001
              $UI_CONFIG.$CONFIG_CHAN[1],39,12,0x2
              $UI_CONFIG.$PANEMAP[1],39,19,0x2
              $UI_CONFIG.$DSPMEN_MASK,39,544,0x39FF
[    *SYSTEM*]        $MCR  270 updates               $MCR.$OTF_OFST,19,28,0x0
              $MCR.$CLD_RELEASE,19,31,0x0
              $MCR.$SHFT_RST_PR,19,38,0x0
              $MCR.$GENOVERRIDE,19,22,0x64
[    *SYSTEM*]    $SCR_GRP  342 updates               $SCR_GRP[1].$DAC_AXMODE[8],30,202,0x0
              $SCR_GRP[1].$DAC_AXMODE[9],30,203,0x0
              $SCR_GRP[1].$ABC_MODE3,30,440,0x3D9FFD88
[    *SYSTEM*]    $MCR_GRP  122 updates               $MCR_GRP[1].$PG_ORG_RSM,20,97,0x1
[    *SYSTEM*]$SMON_RECALL  5802 updates               $SMON_RECALL[6],35,177,0x35003332
              $SMON_RECALL[5],35,145,0x35003332
              $SMON_RECALL[3],35,81,0x35003332
              $SMON_RECALL[4],35,113,0x35003332
[    *SYSTEM*]    $SCR_GRP  342 updates               $SCR_GRP[1].$DST_MIR_P,30,162,0x0
[    *SYSTEM*]$SMON_RECALL  5802 updates               $SMON_RECALL[2],35,49,0x35003332
              $SMON_RECALL[1],35,17,0x35373436
[    *SYSTEM*] $FILE_DGBCK  0 updates               $FILE_DGBCK[7].$FUNC_PTR,10,231,0x31701FA7
              $FILE_DGBCK[8].$FUNC_PTR,10,264,0x31701FA7
              $FILE_DGBCK[9].$FUNC_PTR,10,297,0x31701E09
              $FILE_DGBCK[10].$FUNC_PTR,10,330,0x31701E09
              $FILE_DGBCK[11].$FUNC_PTR,10,363,0x31701E09
              $FILE_DGBCK[12].$FUNC_PTR,10,396,0x31701E09
              $FILE_DGBCK[13].$FUNC_PTR,10,429,0x31701E09
              $FILE_DGBCK[14].$FUNC_PTR,10,462,0x31701E09
[    *SYSTEM*]$SMON_RECALL  5802 updates               $SMON_RECALL[40],35,1264,0x37003300
              $SMON_RECALL[40],35,1265,0x35003332
              $SMON_RECALL[38],35,1200,0x37003300
              $SMON_RECALL[38],35,1201,0x35003332
              $SMON_RECALL[39],35,1232,0x37003300
              $SMON_RECALL[39],35,1233,0x35003332
              $SMON_RECALL[36],35,1136,0x37003300
              $SMON_RECALL[36],35,1137,0x35003332
              $SMON_RECALL[37],35,1168,0x37003300
              $SMON_RECALL[37],35,1169,0x35003332
              $SMON_RECALL[34],35,1072,0x37003300
              $SMON_RECALL[34],35,1073,0x35003332
              $SMON_RECALL[35],35,1104,0x37003300
              $SMON_RECALL[35],35,1105,0x35003332
              $SMON_RECALL[30],35,944,0x37003300
              $SMON_RECALL[30],35,945,0x35003332
              $SMON_RECALL[31],35,976,0x37003300
              $SMON_RECALL[31],35,977,0x35003332
              $SMON_RECALL[32],35,1008,0x37003300
              $SMON_RECALL[32],35,1009,0x35003332
              $SMON_RECALL[33],35,1040,0x37003300
              $SMON_RECALL[33],35,1041,0x35003332
              $SMON_RECALL[28],35,880,0x37003300
              $SMON_RECALL[28],35,881,0x35003332
              $SMON_RECALL[29],35,912,0x37003300
              $SMON_RECALL[29],35,913,0x35003332
              $SMON_RECALL[27],35,849,0x35003332
[    *SYSTEM*]    $MCR_GRP  122 updates               $MCR_GRP[1].$HOLD,20,3,0x1
              $MCR_GRP[1].$HARD_HOLD,20,4,0x0
              $MCR_GRP[1].$TURN_ON_SRV,20,18,0x0

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0x9620DF0, 0x95D19E4-0x95D1C3C  OK     OK
[    *SYSTEM*]     $ALM_IF   260 0x9620FA0, 0x95D4B40-0x95D4C44  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0x9621198, 0x95D0F48-0x95D19CC  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0x9621DF8, 0x95D47CC-0x95D4B28  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0x9621FF0, 0x95D0EEC-0x95D0F30  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0x9622470, 0x95D0DD0-0x95D0ED4  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0x9622740, 0x95D0670-0x95D0DB8  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0x9623310, 0x95D47A4-0x95D47B4  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0x9624048, 0x95CFC04-0x95D0658  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0x9624090, 0x95CE220-0x95CFBEC  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0x9624120, 0x95CCD64-0x95CE208  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0x9624240, 0x95CC820-0x95CCD4C  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0x96242D0, 0x95CC2DC-0x95CC808  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0x96244C8, 0x95CBDC0-0x95CC2C4  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0x9624510, 0x95CBD54-0x95CBDA8  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0x9624870, 0x95CAF18-0x95CBD3C  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0x9624948, 0x95CA0DC-0x95CAF00  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0x9624A68, 0x95C9A80-0x95CA0C4  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0x9625A70, 0x95C5FCC-0x95C9A68  OK     OK
[    *SYSTEM*]        $MCR   164 0x9625D40, 0x95C5F10-0x95C5FB4  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0x9625D88, 0x95C5CA0-0x95C5EF8  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0x9626130, 0x95C5444-0x95C5C88  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0x96266D0, 0x95C4BE8-0x95C542C  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0x9627210, 0x95D4788-0x95D478C  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0x96273C0, 0x95C4874-0x95C4BD0  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0x9627408, 0x95C2CFC-0x95C485C  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0x9627888, 0x95C2A10-0x95C2CE4  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0x9628BA8, 0x95C242C-0x95C29F8  OK     OK
[    *SYSTEM*]        $SBR 38980 0x962A030, 0x95B8BD0-0x95C2414  OK     OK
[    *SYSTEM*]        $SCR  6404 0x962A0C0, 0x95B72B4-0x95B8BB8  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0x962A108, 0x95B6B58-0x95B729C  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0x962A228, 0x95B654C-0x95B6B40  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0x962A270, 0x95B6080-0x95B6534  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0x962A2B8, 0x95B5BB4-0x95B6068  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0x962A7C8, 0x95B4B58-0x95B5B9C  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0x962A858, 0x95B373C-0x95B4B40  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0x962AB28, 0x95D476C-0x95D4770  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0x962BD70, 0x95B3448-0x95B3724  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0x962BE00, 0x95B2E14-0x95B3430  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2424 0x962BFF8, 0x95B2484-0x95B2DFC  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0x962C088, 0x95B0E9C-0x95B246C  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0x962C3E8, 0x95AFE90-0x95B0E84  OK     OK
[    *SYSTEM*] $VISION_GRP   324 0x962CA60, 0x95AFD34-0x95AFE78  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0x962CE50, 0x95AFAC0-0x95AFD1C  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0x962CF70, 0x96452E4-0x96452EC  OK     OK
[    *STRREG*]     $STRREG  6804 0x934DA50, 0x931F7A0-0x9321234  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0x934DA8C, 0x942852C-0x9428530  OK     OK
[     ATSHELL] SHELL_CHECK   708 0x93A196C, 0x931DED8-0x931E19C  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0x939F9C0, 0x931D980-0x931DDE4  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0x939F9FC, 0x931D874-0x931D968  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0x939FA38, 0x938E058-0x938E0FC  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0x939FA74, 0x9352648-0x93526EC  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0x939FAB0, 0x933E970-0x933EA14  OK     OK
[    ATSOFTPA]      IO_SIM   164 0x939FAEC, 0x931D7B8-0x931D85C  OK     OK
[    ATSOFTPA]    IO_STATE   164 0x939FB28, 0x931D6FC-0x931D7A0  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0x939FB64, 0x931D640-0x931D6E4  OK     OK
[    ATSOFTPA]     IO_PORT   724 0x939FBA0, 0x931D354-0x931D628  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0x939FBDC, 0x941C884-0x941C888  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0x939FC18, 0x941787C-0x9417880  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0x932F6B4, 0x931A118-0x931A9FC  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0x932F6F0, 0x941C85C-0x941C868  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0x932F90C, 0x930837C-0x93151E0  OK     OK
