ERRSYS.LS      Robot Name ROBOT 12-AUG-25 17:24     

589" 12-AUG-25 17:24 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
590" 12-AUG-25 17:24 " FILE-077 Auto backup start (FRA:\)                " " WARN                          00000000" 
591" 12-AUG-25 17:24 " SYST-176 Software was updated                     " " PAUSE.G                       00100010" 
592" 12-AUG-25 17:24 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
593" 12-AUG-25 17:24 " SYST-026 System normal power up                   " " WARN                          00000000" 
594" 12-AUG-25 17:24 " VARS-207 SYSVARS.SV loaded at startup             " " WARN                          00000000" 
595" 12-AUG-25 17:24 " VARS-052 Variable $VISION_CFG converted           " " WARN                          00000000" 
596" 12-AUG-25 17:24 " VARS-052 Variable $RSCH_LOG converted             " " WARN                          00000000" 
597" 12-AUG-25 17:24 " VARS-052 Variable $DB_RECORD converted            " " WARN                          00000000" 
598" 12-AUG-25 17:24 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
599" 12-AUG-25 17:24 " VARS-052 Variable $AUTOBACKUP converted           " " WARN                          00000000" 
600" 12-AUG-25 17:24 " VARS-054 Sysvars - V7.7077        2/6/2013 loaded " " WARN                          00000000" 
601" 12-AUG-25 17:24 " OPTN-003 Skipped: `FANUC AU FAIL        '         " " WARN                          00000000" 
602" 12-AUG-25 17:24 " OPTN-003 Skipped: `FVR FILE SAVED FOR TP'         " " WARN                          00000000" 
603" 12-AUG-25 17:24 " TPIF-218 MED:\00\TEMP\TPREC.TP failed to load     " MEMO-006 Protection error occurred                " WARN                          00000000" 
604" 12-AUG-25 17:24 " TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
605" 12-AUG-25 17:24 " TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
606" 12-AUG-25 17:24 " TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
607" 12-AUG-25 17:24 " TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
608" 12-AUG-25 17:24 " TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
609" 12-AUG-25 17:24 " VARS-054 Sysvars - V7.7077        2/6/2013 loaded " " WARN                          00000000" 
610" 12-AUG-25 17:24 " VARS-054 Sysvars - V7.7077        2/6/2013 loaded " " WARN                          00000000" 
611" 12-AUG-25 17:24 " VARS-054 Sysvars - V7.7077        2/6/2013 loaded " " WARN                          00000000" 
612" 12-AUG-25 17:24 " VARS-054 Sysvars - V7.7077        2/6/2013 loaded " " WARN                          00000000" 
613" 12-AUG-25 17:24 " VARS-054 Sysvars - V7.7077        2/6/2013 loaded " " WARN                          00000000" 
614" 12-AUG-25 17:24 " VARS-054 Sysvars - V7.7077        2/6/2013 loaded " " WARN                          00000000" 
615" 12-AUG-25 17:24 " VARS-054 Sysvars - V7.7077        2/6/2013 loaded " " WARN                          00000000" 
616" 12-AUG-25 17:24 " VARS-052 Variable $MACROTABLE converted           " " WARN                          00000000" 
617" 12-AUG-25 17:24 " VARS-054 Sysvars - V7.7077        2/6/2013 loaded " " WARN                          00000000" 
618" 12-AUG-25 17:24 " VARS-054 Sysvars - V7.7077        2/6/2013 loaded " " WARN                          00000000" 
619" 12-AUG-25 17:24 " VARS-054 Sysvars - V7.7077        2/6/2013 loaded " " WARN                          00000000" 
620" 12-AUG-25 17:24 " VARS-206 SYSVARS.SV will load at startup          " " WARN                          00000000" 
621" 12-AUG-25 17:24 " VARS-052 Variable $VISION_CFG converted           " " WARN                          00000000" 
622" 12-AUG-25 17:24 " VARS-052 Variable $RSCH_LOG converted             " " WARN                          00000000" 
623" 12-AUG-25 17:24 " VARS-052 Variable $REFPOS8 converted              " " WARN                          00000000" 
624" 12-AUG-25 17:24 " VARS-005 $REFPOS8 PC array length ignored         " VARS-023 Array len creation mismatch              " WARN                          00000000" 
625" 12-AUG-25 17:24 " VARS-052 Variable $REFPOS7 converted              " " WARN                          00000000" 
626" 12-AUG-25 17:24 " VARS-005 $REFPOS7 PC array length ignored         " VARS-023 Array len creation mismatch              " WARN                          00000000" 
627" 12-AUG-25 17:24 " VARS-052 Variable $REFPOS6 converted              " " WARN                          00000000" 
628" 12-AUG-25 17:24 " VARS-005 $REFPOS6 PC array length ignored         " VARS-023 Array len creation mismatch              " WARN                          00000000" 
629" 12-AUG-25 17:24 " VARS-052 Variable $REFPOS5 converted              " " WARN                          00000000" 
630" 12-AUG-25 17:24 " VARS-005 $REFPOS5 PC array length ignored         " VARS-023 Array len creation mismatch              " WARN                          00000000" 
631" 12-AUG-25 17:24 " VARS-052 Variable $REFPOS4 converted              " " WARN                          00000000" 
632" 12-AUG-25 17:24 " VARS-005 $REFPOS4 PC array length ignored         " VARS-023 Array len creation mismatch              " WARN                          00000000" 
633" 12-AUG-25 17:24 " VARS-052 Variable $REFPOS3 converted              " " WARN                          00000000" 
634" 12-AUG-25 17:24 " VARS-005 $REFPOS3 PC array length ignored         " VARS-023 Array len creation mismatch              " WARN                          00000000" 
635" 12-AUG-25 17:24 " VARS-052 Variable $REFPOS2 converted              " " WARN                          00000000" 
636" 12-AUG-25 17:24 " VARS-005 $REFPOS2 PC array length ignored         " VARS-023 Array len creation mismatch              " WARN                          00000000" 
637" 12-AUG-25 17:24 " VARS-052 Variable $REFPOS1 converted              " " WARN                          00000000" 
638" 12-AUG-25 17:24 " VARS-005 $REFPOS1 PC array length ignored         " VARS-023 Array len creation mismatch              " WARN                          00000000" 
