
Variable Change Summary:
Catalog records in use 1417  of 3000
Shadow in use 234748  of 6447554
[*SYSTEM*] saved 42 times with 1417 entries:
[    *SYSTEM*]        $MCR  1 updates 
1 occurances
[    *SYSTEM*]   $DMSW_CFG  1 updates 
1 occurances
[    *SYSTEM*] $FILE_DGBCK  8 updates 
8 occurances
[    *SYSTEM*] $MACROTABLE  5 updates 
5 occurances
[    *SYSTEM*]    $MCR_GRP  1 updates 
1 occurances
[    *SYSTEM*]    $REFPOS8  812 updates 
812 occurances
[    *SYSTEM*]        $SCR  1 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  588 updates 
588 occurances

Detailed Change Listing:
Catalog records in use 1417  of 3000
Shadow in use 234748  of 6447554
[*SYSTEM*] saved 42 times with 1417 entries:
[    *SYSTEM*]        $MCR  1 updates               $MCR.$MJOG_DEBUG,21,25,0x10000000
[    *SYSTEM*]   $DMSW_CFG  1 updates               $DMSW_CFG.$KEYIMAGE,9,0,0xC
[    *SYSTEM*] $FILE_DGBCK  8 updates               $FILE_DGBCK[7].$FUNC_PTR,12,231,0x31701FA7
              $FILE_DGBCK[8].$FUNC_PTR,12,264,0x31701FA7
              $FILE_DGBCK[9].$FUNC_PTR,12,297,0x31701E09
              $FILE_DGBCK[10].$FUNC_PTR,12,330,0x31701E09
              $FILE_DGBCK[11].$FUNC_PTR,12,363,0x31701E09
              $FILE_DGBCK[12].$FUNC_PTR,12,396,0x31701E09
              $FILE_DGBCK[13].$FUNC_PTR,12,429,0x31701E09
              $FILE_DGBCK[14].$FUNC_PTR,12,462,0x31701E09
[    *SYSTEM*] $MACROTABLE  5 updates               $MACROTABLE[109].$EPT_INDEX,20,2721,0x1E1B
              $MACROTABLE[110].$EPT_INDEX,20,2746,0x1E1A
              $MACROTABLE[111].$EPT_INDEX,20,2771,0x1E1C
              $MACROTABLE[112].$EPT_INDEX,20,2796,0x1E1D
              $MACROTABLE[113].$EPT_INDEX,20,2821,0x1E1E
[    *SYSTEM*]    $MCR_GRP  1 updates               $MCR_GRP[1].$RSM_ORIENT,22,92,0x3
[    *SYSTEM*]    $REFPOS8  812 updates               $REFPOS8[2].$COMMENT,37,31,0xFF0E
              $REFPOS8[2].$COMMENT,37,32,0x0
              $REFPOS8[2].$COMMENT,37,33,0x0
              $REFPOS8[2].$COMMENT,37,34,0x0
              $REFPOS8[2].$COMMENT,37,35,0x0
              $REFPOS8[2].$ENABLED,37,36,0x0
              $REFPOS8[2].$ATPERCH,37,37,0x0
              $REFPOS8[2].$DOUT_TYPE,37,38,0x2
              $REFPOS8[2].$DOUT_INDX,37,39,0x0
              $REFPOS8[2].$PERCHPOS[1],37,41,0x0
              $REFPOS8[2].$PERCHPOS[2],37,42,0x0
              $REFPOS8[2].$PERCHPOS[3],37,43,0x0
              $REFPOS8[2].$PERCHPOS[4],37,44,0x0
              $REFPOS8[2].$PERCHPOS[5],37,45,0x0
              $REFPOS8[2].$PERCHPOS[6],37,46,0x0
              $REFPOS8[2].$PERCHPOS[7],37,47,0x0
              $REFPOS8[2].$PERCHPOS[8],37,48,0x0
              $REFPOS8[2].$PERCHPOS[9],37,49,0x0
              $REFPOS8[2].$PERCHTOL[1],37,51,0x0
              $REFPOS8[2].$PERCHTOL[2],37,52,0x0
              $REFPOS8[2].$PERCHTOL[3],37,53,0x0
              $REFPOS8[2].$PERCHTOL[4],37,54,0x0
              $REFPOS8[2].$PERCHTOL[5],37,55,0x0
              $REFPOS8[2].$PERCHTOL[6],37,56,0x0
              $REFPOS8[2].$PERCHTOL[7],37,57,0x0
              $REFPOS8[2].$PERCHTOL[8],37,58,0x0
              $REFPOS8[2].$PERCHTOL[9],37,59,0x0
              $REFPOS8[2].$HOMEPOS,37,60,0x0
              $REFPOS8[3].$COMMENT,37,61,0xFF0E
              $REFPOS8[3].$COMMENT,37,62,0x0
              $REFPOS8[3].$COMMENT,37,63,0x0
              $REFPOS8[3].$COMMENT,37,64,0x0
              $REFPOS8[3].$COMMENT,37,65,0x0
              $REFPOS8[3].$ENABLED,37,66,0x0
              $REFPOS8[3].$ATPERCH,37,67,0x0
              $REFPOS8[3].$DOUT_TYPE,37,68,0x2
              $REFPOS8[3].$DOUT_INDX,37,69,0x0
              $REFPOS8[3].$PERCHPOS[1],37,71,0x0
              $REFPOS8[3].$PERCHPOS[2],37,72,0x0
              $REFPOS8[3].$PERCHPOS[3],37,73,0x0
              $REFPOS8[3].$PERCHPOS[4],37,74,0x0
              $REFPOS8[3].$PERCHPOS[5],37,75,0x0
              $REFPOS8[3].$PERCHPOS[6],37,76,0x0
              $REFPOS8[3].$PERCHPOS[7],37,77,0x0
              $REFPOS8[3].$PERCHPOS[8],37,78,0x0
              $REFPOS8[3].$PERCHPOS[9],37,79,0x0
              $REFPOS8[3].$PERCHTOL[1],37,81,0x0
              $REFPOS8[3].$PERCHTOL[2],37,82,0x0
              $REFPOS8[3].$PERCHTOL[3],37,83,0x0
              $REFPOS8[3].$PERCHTOL[4],37,84,0x0
              $REFPOS8[3].$PERCHTOL[5],37,85,0x0
              $REFPOS8[3].$PERCHTOL[6],37,86,0x0
              $REFPOS8[3].$PERCHTOL[7],37,87,0x0
              $REFPOS8[3].$PERCHTOL[8],37,88,0x0
              $REFPOS8[3].$PERCHTOL[9],37,89,0x0
              $REFPOS8[3].$HOMEPOS,37,90,0x0
              $REFPOS8[4].$COMMENT,37,91,0xFF0E
              $REFPOS8[4].$COMMENT,37,92,0x0
              $REFPOS8[4].$COMMENT,37,93,0x0
              $REFPOS8[4].$COMMENT,37,94,0x0
              $REFPOS8[4].$COMMENT,37,95,0x0
              $REFPOS8[4].$ENABLED,37,96,0x0
              $REFPOS8[4].$ATPERCH,37,97,0x0
              $REFPOS8[4].$DOUT_TYPE,37,98,0x2
              $REFPOS8[4].$DOUT_INDX,37,99,0x0
              $REFPOS8[4].$PERCHPOS[1],37,101,0x0
              $REFPOS8[4].$PERCHPOS[2],37,102,0x0
              $REFPOS8[4].$PERCHPOS[3],37,103,0x0
              $REFPOS8[4].$PERCHPOS[4],37,104,0x0
              $REFPOS8[4].$PERCHPOS[5],37,105,0x0
              $REFPOS8[4].$PERCHPOS[6],37,106,0x0
              $REFPOS8[4].$PERCHPOS[7],37,107,0x0
              $REFPOS8[4].$PERCHPOS[8],37,108,0x0
              $REFPOS8[4].$PERCHPOS[9],37,109,0x0
              $REFPOS8[4].$PERCHTOL[1],37,111,0x0
              $REFPOS8[4].$PERCHTOL[2],37,112,0x0
              $REFPOS8[4].$PERCHTOL[3],37,113,0x0
              $REFPOS8[4].$PERCHTOL[4],37,114,0x0
              $REFPOS8[4].$PERCHTOL[5],37,115,0x0
              $REFPOS8[4].$PERCHTOL[6],37,116,0x0
              $REFPOS8[4].$PERCHTOL[7],37,117,0x0
              $REFPOS8[4].$PERCHTOL[8],37,118,0x0
              $REFPOS8[4].$PERCHTOL[9],37,119,0x0
              $REFPOS8[4].$HOMEPOS,37,120,0x0
              $REFPOS8[5].$COMMENT,37,121,0xFF0E
              $REFPOS8[5].$COMMENT,37,122,0x0
              $REFPOS8[5].$COMMENT,37,123,0x0
              $REFPOS8[5].$COMMENT,37,124,0x0
              $REFPOS8[5].$COMMENT,37,125,0x0
              $REFPOS8[5].$ENABLED,37,126,0x0
              $REFPOS8[5].$ATPERCH,37,127,0x0
              $REFPOS8[5].$DOUT_TYPE,37,128,0x2
              $REFPOS8[5].$DOUT_INDX,37,129,0x0
              $REFPOS8[5].$PERCHPOS[1],37,131,0x0
              $REFPOS8[5].$PERCHPOS[2],37,132,0x0
              $REFPOS8[5].$PERCHPOS[3],37,133,0x0
              $REFPOS8[5].$PERCHPOS[4],37,134,0x0
              $REFPOS8[5].$PERCHPOS[5],37,135,0x0
              $REFPOS8[5].$PERCHPOS[6],37,136,0x0
              $REFPOS8[5].$PERCHPOS[7],37,137,0x0
              $REFPOS8[5].$PERCHPOS[8],37,138,0x0
              $REFPOS8[5].$PERCHPOS[9],37,139,0x0
              $REFPOS8[5].$PERCHTOL[1],37,141,0x0
              $REFPOS8[5].$PERCHTOL[2],37,142,0x0
              $REFPOS8[5].$PERCHTOL[3],37,143,0x0
              $REFPOS8[5].$PERCHTOL[4],37,144,0x0
              $REFPOS8[5].$PERCHTOL[5],37,145,0x0
              $REFPOS8[5].$PERCHTOL[6],37,146,0x0
              $REFPOS8[5].$PERCHTOL[7],37,147,0x0
              $REFPOS8[5].$PERCHTOL[8],37,148,0x0
              $REFPOS8[5].$PERCHTOL[9],37,149,0x0
              $REFPOS8[5].$HOMEPOS,37,150,0x0
              $REFPOS8[6].$COMMENT,37,151,0xFF0E
              $REFPOS8[6].$COMMENT,37,152,0x0
              $REFPOS8[6].$COMMENT,37,153,0x0
              $REFPOS8[6].$COMMENT,37,154,0x0
              $REFPOS8[6].$COMMENT,37,155,0x0
              $REFPOS8[6].$ENABLED,37,156,0x0
              $REFPOS8[6].$ATPERCH,37,157,0x0
              $REFPOS8[6].$DOUT_TYPE,37,158,0x2
              $REFPOS8[6].$DOUT_INDX,37,159,0x0
              $REFPOS8[6].$PERCHPOS[1],37,161,0x0
              $REFPOS8[6].$PERCHPOS[2],37,162,0x0
              $REFPOS8[6].$PERCHPOS[3],37,163,0x0
              $REFPOS8[6].$PERCHPOS[4],37,164,0x0
              $REFPOS8[6].$PERCHPOS[5],37,165,0x0
              $REFPOS8[6].$PERCHPOS[6],37,166,0x0
              $REFPOS8[6].$PERCHPOS[7],37,167,0x0
              $REFPOS8[6].$PERCHPOS[8],37,168,0x0
              $REFPOS8[6].$PERCHPOS[9],37,169,0x0
              $REFPOS8[6].$PERCHTOL[1],37,171,0x0
              $REFPOS8[6].$PERCHTOL[2],37,172,0x0
              $REFPOS8[6].$PERCHTOL[3],37,173,0x0
              $REFPOS8[6].$PERCHTOL[4],37,174,0x0
              $REFPOS8[6].$PERCHTOL[5],37,175,0x0
              $REFPOS8[6].$PERCHTOL[6],37,176,0x0
              $REFPOS8[6].$PERCHTOL[7],37,177,0x0
              $REFPOS8[6].$PERCHTOL[8],37,178,0x0
              $REFPOS8[6].$PERCHTOL[9],37,179,0x0
              $REFPOS8[6].$HOMEPOS,37,180,0x0
              $REFPOS8[7].$COMMENT,37,181,0xFF0E
              $REFPOS8[7].$COMMENT,37,182,0x0
              $REFPOS8[7].$COMMENT,37,183,0x0
              $REFPOS8[7].$COMMENT,37,184,0x0
              $REFPOS8[7].$COMMENT,37,185,0x0
              $REFPOS8[7].$ENABLED,37,186,0x0
              $REFPOS8[7].$ATPERCH,37,187,0x0
              $REFPOS8[7].$DOUT_TYPE,37,188,0x2
              $REFPOS8[7].$DOUT_INDX,37,189,0x0
              $REFPOS8[7].$PERCHPOS[1],37,191,0x0
              $REFPOS8[7].$PERCHPOS[2],37,192,0x0
              $REFPOS8[7].$PERCHPOS[3],37,193,0x0
              $REFPOS8[7].$PERCHPOS[4],37,194,0x0
              $REFPOS8[7].$PERCHPOS[5],37,195,0x0
              $REFPOS8[7].$PERCHPOS[6],37,196,0x0
              $REFPOS8[7].$PERCHPOS[7],37,197,0x0
              $REFPOS8[7].$PERCHPOS[8],37,198,0x0
              $REFPOS8[7].$PERCHPOS[9],37,199,0x0
              $REFPOS8[7].$PERCHTOL[1],37,201,0x0
              $REFPOS8[7].$PERCHTOL[2],37,202,0x0
              $REFPOS8[7].$PERCHTOL[3],37,203,0x0
              $REFPOS8[7].$PERCHTOL[4],37,204,0x0
              $REFPOS8[7].$PERCHTOL[5],37,205,0x0
              $REFPOS8[7].$PERCHTOL[6],37,206,0x0
              $REFPOS8[7].$PERCHTOL[7],37,207,0x0
              $REFPOS8[7].$PERCHTOL[8],37,208,0x0
              $REFPOS8[7].$PERCHTOL[9],37,209,0x0
              $REFPOS8[7].$HOMEPOS,37,210,0x0
              $REFPOS8[8].$COMMENT,37,211,0xFF0E
              $REFPOS8[8].$COMMENT,37,212,0x0
              $REFPOS8[8].$COMMENT,37,213,0x0
              $REFPOS8[8].$COMMENT,37,214,0x0
              $REFPOS8[8].$COMMENT,37,215,0x0
              $REFPOS8[8].$ENABLED,37,216,0x0
              $REFPOS8[8].$ATPERCH,37,217,0x0
              $REFPOS8[8].$DOUT_TYPE,37,218,0x2
              $REFPOS8[8].$DOUT_INDX,37,219,0x0
              $REFPOS8[8].$PERCHPOS[1],37,221,0x0
              $REFPOS8[8].$PERCHPOS[2],37,222,0x0
              $REFPOS8[8].$PERCHPOS[3],37,223,0x0
              $REFPOS8[8].$PERCHPOS[4],37,224,0x0
              $REFPOS8[8].$PERCHPOS[5],37,225,0x0
              $REFPOS8[8].$PERCHPOS[6],37,226,0x0
              $REFPOS8[8].$PERCHPOS[7],37,227,0x0
              $REFPOS8[8].$PERCHPOS[8],37,228,0x0
              $REFPOS8[8].$PERCHPOS[9],37,229,0x0
              $REFPOS8[8].$PERCHTOL[1],37,231,0x0
              $REFPOS8[8].$PERCHTOL[2],37,232,0x0
              $REFPOS8[8].$PERCHTOL[3],37,233,0x0
              $REFPOS8[8].$PERCHTOL[4],37,234,0x0
              $REFPOS8[8].$PERCHTOL[5],37,235,0x0
              $REFPOS8[8].$PERCHTOL[6],37,236,0x0
              $REFPOS8[8].$PERCHTOL[7],37,237,0x0
              $REFPOS8[8].$PERCHTOL[8],37,238,0x0
              $REFPOS8[8].$PERCHTOL[9],37,239,0x0
              $REFPOS8[8].$HOMEPOS,37,240,0x0
              $REFPOS8[9].$COMMENT,37,241,0xFF0E
              $REFPOS8[9].$COMMENT,37,242,0x0
              $REFPOS8[9].$COMMENT,37,243,0x0
              $REFPOS8[9].$COMMENT,37,244,0x0
              $REFPOS8[9].$COMMENT,37,245,0x0
              $REFPOS8[9].$ENABLED,37,246,0x0
              $REFPOS8[9].$ATPERCH,37,247,0x0
              $REFPOS8[9].$DOUT_TYPE,37,248,0x2
              $REFPOS8[9].$DOUT_INDX,37,249,0x0
              $REFPOS8[9].$PERCHPOS[1],37,251,0x0
              $REFPOS8[9].$PERCHPOS[2],37,252,0x0
              $REFPOS8[9].$PERCHPOS[3],37,253,0x0
              $REFPOS8[9].$PERCHPOS[4],37,254,0x0
              $REFPOS8[9].$PERCHPOS[5],37,255,0x0
              $REFPOS8[9].$PERCHPOS[6],37,256,0x0
              $REFPOS8[9].$PERCHPOS[7],37,257,0x0
              $REFPOS8[9].$PERCHPOS[8],37,258,0x0
              $REFPOS8[9].$PERCHPOS[9],37,259,0x0
              $REFPOS8[9].$PERCHTOL[1],37,261,0x0
              $REFPOS8[9].$PERCHTOL[2],37,262,0x0
              $REFPOS8[9].$PERCHTOL[3],37,263,0x0
              $REFPOS8[9].$PERCHTOL[4],37,264,0x0
              $REFPOS8[9].$PERCHTOL[5],37,265,0x0
              $REFPOS8[9].$PERCHTOL[6],37,266,0x0
              $REFPOS8[9].$PERCHTOL[7],37,267,0x0
              $REFPOS8[9].$PERCHTOL[8],37,268,0x0
              $REFPOS8[9].$PERCHTOL[9],37,269,0x0
              $REFPOS8[9].$HOMEPOS,37,270,0x0
              $REFPOS8[10].$COMMENT,37,271,0xFF0E
              $REFPOS8[10].$COMMENT,37,272,0x0
              $REFPOS8[10].$COMMENT,37,273,0x0
              $REFPOS8[10].$COMMENT,37,274,0x0
              $REFPOS8[10].$COMMENT,37,275,0x0
              $REFPOS8[10].$ENABLED,37,276,0x0
              $REFPOS8[10].$ATPERCH,37,277,0x0
              $REFPOS8[10].$DOUT_TYPE,37,278,0x2
              $REFPOS8[10].$DOUT_INDX,37,279,0x0
              $REFPOS8[10].$PERCHPOS[1],37,281,0x0
              $REFPOS8[10].$PERCHPOS[2],37,282,0x0
              $REFPOS8[10].$PERCHPOS[3],37,283,0x0
              $REFPOS8[10].$PERCHPOS[4],37,284,0x0
              $REFPOS8[10].$PERCHPOS[5],37,285,0x0
              $REFPOS8[10].$PERCHPOS[6],37,286,0x0
              $REFPOS8[10].$PERCHPOS[7],37,287,0x0
              $REFPOS8[10].$PERCHPOS[8],37,288,0x0
              $REFPOS8[10].$PERCHPOS[9],37,289,0x0
              $REFPOS8[10].$PERCHTOL[1],37,291,0x0
              $REFPOS8[10].$PERCHTOL[2],37,292,0x0
              $REFPOS8[10].$PERCHTOL[3],37,293,0x0
              $REFPOS8[10].$PERCHTOL[4],37,294,0x0
              $REFPOS8[10].$PERCHTOL[5],37,295,0x0
              $REFPOS8[10].$PERCHTOL[6],37,296,0x0
              $REFPOS8[10].$PERCHTOL[7],37,297,0x0
              $REFPOS8[10].$PERCHTOL[8],37,298,0x0
              $REFPOS8[10].$PERCHTOL[9],37,299,0x0
              $REFPOS8[10].$HOMEPOS,37,300,0x0
              $REFPOS8[11].$COMMENT,37,301,0xFF0E
              $REFPOS8[11].$COMMENT,37,302,0x0
              $REFPOS8[11].$COMMENT,37,303,0x0
              $REFPOS8[11].$COMMENT,37,304,0x0
              $REFPOS8[11].$COMMENT,37,305,0x0
              $REFPOS8[11].$ENABLED,37,306,0x0
              $REFPOS8[11].$ATPERCH,37,307,0x0
              $REFPOS8[11].$DOUT_TYPE,37,308,0x2
              $REFPOS8[11].$DOUT_INDX,37,309,0x0
              $REFPOS8[11].$PERCHPOS[1],37,311,0x0
              $REFPOS8[11].$PERCHPOS[2],37,312,0x0
              $REFPOS8[11].$PERCHPOS[3],37,313,0x0
              $REFPOS8[11].$PERCHPOS[4],37,314,0x0
              $REFPOS8[11].$PERCHPOS[5],37,315,0x0
              $REFPOS8[11].$PERCHPOS[6],37,316,0x0
              $REFPOS8[11].$PERCHPOS[7],37,317,0x0
              $REFPOS8[11].$PERCHPOS[8],37,318,0x0
              $REFPOS8[11].$PERCHPOS[9],37,319,0x0
              $REFPOS8[11].$PERCHTOL[1],37,321,0x0
              $REFPOS8[11].$PERCHTOL[2],37,322,0x0
              $REFPOS8[11].$PERCHTOL[3],37,323,0x0
              $REFPOS8[11].$PERCHTOL[4],37,324,0x0
              $REFPOS8[11].$PERCHTOL[5],37,325,0x0
              $REFPOS8[11].$PERCHTOL[6],37,326,0x0
              $REFPOS8[11].$PERCHTOL[7],37,327,0x0
              $REFPOS8[11].$PERCHTOL[8],37,328,0x0
              $REFPOS8[11].$PERCHTOL[9],37,329,0x0
              $REFPOS8[11].$HOMEPOS,37,330,0x0
              $REFPOS8[12].$COMMENT,37,331,0xFF0E
              $REFPOS8[12].$COMMENT,37,332,0x0
              $REFPOS8[12].$COMMENT,37,333,0x0
              $REFPOS8[12].$COMMENT,37,334,0x0
              $REFPOS8[12].$COMMENT,37,335,0x0
              $REFPOS8[12].$ENABLED,37,336,0x0
              $REFPOS8[12].$ATPERCH,37,337,0x0
              $REFPOS8[12].$DOUT_TYPE,37,338,0x2
              $REFPOS8[12].$DOUT_INDX,37,339,0x0
              $REFPOS8[12].$PERCHPOS[1],37,341,0x0
              $REFPOS8[12].$PERCHPOS[2],37,342,0x0
              $REFPOS8[12].$PERCHPOS[3],37,343,0x0
              $REFPOS8[12].$PERCHPOS[4],37,344,0x0
              $REFPOS8[12].$PERCHPOS[5],37,345,0x0
              $REFPOS8[12].$PERCHPOS[6],37,346,0x0
              $REFPOS8[12].$PERCHPOS[7],37,347,0x0
              $REFPOS8[12].$PERCHPOS[8],37,348,0x0
              $REFPOS8[12].$PERCHPOS[9],37,349,0x0
              $REFPOS8[12].$PERCHTOL[1],37,351,0x0
              $REFPOS8[12].$PERCHTOL[2],37,352,0x0
              $REFPOS8[12].$PERCHTOL[3],37,353,0x0
              $REFPOS8[12].$PERCHTOL[4],37,354,0x0
              $REFPOS8[12].$PERCHTOL[5],37,355,0x0
              $REFPOS8[12].$PERCHTOL[6],37,356,0x0
              $REFPOS8[12].$PERCHTOL[7],37,357,0x0
              $REFPOS8[12].$PERCHTOL[8],37,358,0x0
              $REFPOS8[12].$PERCHTOL[9],37,359,0x0
              $REFPOS8[12].$HOMEPOS,37,360,0x0
              $REFPOS8[13].$COMMENT,37,361,0xFF0E
              $REFPOS8[13].$COMMENT,37,362,0x0
              $REFPOS8[13].$COMMENT,37,363,0x0
              $REFPOS8[13].$COMMENT,37,364,0x0
              $REFPOS8[13].$COMMENT,37,365,0x0
              $REFPOS8[13].$ENABLED,37,366,0x0
              $REFPOS8[13].$ATPERCH,37,367,0x0
              $REFPOS8[13].$DOUT_TYPE,37,368,0x2
              $REFPOS8[13].$DOUT_INDX,37,369,0x0
              $REFPOS8[13].$PERCHPOS[1],37,371,0x0
              $REFPOS8[13].$PERCHPOS[2],37,372,0x0
              $REFPOS8[13].$PERCHPOS[3],37,373,0x0
              $REFPOS8[13].$PERCHPOS[4],37,374,0x0
              $REFPOS8[13].$PERCHPOS[5],37,375,0x0
              $REFPOS8[13].$PERCHPOS[6],37,376,0x0
              $REFPOS8[13].$PERCHPOS[7],37,377,0x0
              $REFPOS8[13].$PERCHPOS[8],37,378,0x0
              $REFPOS8[13].$PERCHPOS[9],37,379,0x0
              $REFPOS8[13].$PERCHTOL[1],37,381,0x0
              $REFPOS8[13].$PERCHTOL[2],37,382,0x0
              $REFPOS8[13].$PERCHTOL[3],37,383,0x0
              $REFPOS8[13].$PERCHTOL[4],37,384,0x0
              $REFPOS8[13].$PERCHTOL[5],37,385,0x0
              $REFPOS8[13].$PERCHTOL[6],37,386,0x0
              $REFPOS8[13].$PERCHTOL[7],37,387,0x0
              $REFPOS8[13].$PERCHTOL[8],37,388,0x0
              $REFPOS8[13].$PERCHTOL[9],37,389,0x0
              $REFPOS8[13].$HOMEPOS,37,390,0x0
              $REFPOS8[14].$COMMENT,37,391,0xFF0E
              $REFPOS8[14].$COMMENT,37,392,0x0
              $REFPOS8[14].$COMMENT,37,393,0x0
              $REFPOS8[14].$COMMENT,37,394,0x0
              $REFPOS8[14].$COMMENT,37,395,0x0
              $REFPOS8[14].$ENABLED,37,396,0x0
              $REFPOS8[14].$ATPERCH,37,397,0x0
              $REFPOS8[14].$DOUT_TYPE,37,398,0x2
              $REFPOS8[14].$DOUT_INDX,37,399,0x0
              $REFPOS8[14].$PERCHPOS[1],37,401,0x0
              $REFPOS8[14].$PERCHPOS[2],37,402,0x0
              $REFPOS8[14].$PERCHPOS[3],37,403,0x0
              $REFPOS8[14].$PERCHPOS[4],37,404,0x0
              $REFPOS8[14].$PERCHPOS[5],37,405,0x0
              $REFPOS8[14].$PERCHPOS[6],37,406,0x0
              $REFPOS8[14].$PERCHPOS[7],37,407,0x0
              $REFPOS8[14].$PERCHPOS[8],37,408,0x0
              $REFPOS8[14].$PERCHPOS[9],37,409,0x0
              $REFPOS8[14].$PERCHTOL[1],37,411,0x0
              $REFPOS8[14].$PERCHTOL[2],37,412,0x0
              $REFPOS8[14].$PERCHTOL[3],37,413,0x0
              $REFPOS8[14].$PERCHTOL[4],37,414,0x0
              $REFPOS8[14].$PERCHTOL[5],37,415,0x0
              $REFPOS8[14].$PERCHTOL[6],37,416,0x0
              $REFPOS8[14].$PERCHTOL[7],37,417,0x0
              $REFPOS8[14].$PERCHTOL[8],37,418,0x0
              $REFPOS8[14].$PERCHTOL[9],37,419,0x0
              $REFPOS8[14].$HOMEPOS,37,420,0x0
              $REFPOS8[15].$COMMENT,37,421,0xFF0E
              $REFPOS8[15].$COMMENT,37,422,0x0
              $REFPOS8[15].$COMMENT,37,423,0x0
              $REFPOS8[15].$COMMENT,37,424,0x0
              $REFPOS8[15].$COMMENT,37,425,0x0
              $REFPOS8[15].$ENABLED,37,426,0x0
              $REFPOS8[15].$ATPERCH,37,427,0x0
              $REFPOS8[15].$DOUT_TYPE,37,428,0x2
              $REFPOS8[15].$DOUT_INDX,37,429,0x0
              $REFPOS8[15].$PERCHPOS[1],37,431,0x0
              $REFPOS8[15].$PERCHPOS[2],37,432,0x0
              $REFPOS8[15].$PERCHPOS[3],37,433,0x0
              $REFPOS8[15].$PERCHPOS[4],37,434,0x0
              $REFPOS8[15].$PERCHPOS[5],37,435,0x0
              $REFPOS8[15].$PERCHPOS[6],37,436,0x0
              $REFPOS8[15].$PERCHPOS[7],37,437,0x0
              $REFPOS8[15].$PERCHPOS[8],37,438,0x0
              $REFPOS8[15].$PERCHPOS[9],37,439,0x0
              $REFPOS8[15].$PERCHTOL[1],37,441,0x0
              $REFPOS8[15].$PERCHTOL[2],37,442,0x0
              $REFPOS8[15].$PERCHTOL[3],37,443,0x0
              $REFPOS8[15].$PERCHTOL[4],37,444,0x0
              $REFPOS8[15].$PERCHTOL[5],37,445,0x0
              $REFPOS8[15].$PERCHTOL[6],37,446,0x0
              $REFPOS8[15].$PERCHTOL[7],37,447,0x0
              $REFPOS8[15].$PERCHTOL[8],37,448,0x0
              $REFPOS8[15].$PERCHTOL[9],37,449,0x0
              $REFPOS8[15].$HOMEPOS,37,450,0x0
              $REFPOS8[16].$COMMENT,37,451,0xFF0E
              $REFPOS8[16].$COMMENT,37,452,0x0
              $REFPOS8[16].$COMMENT,37,453,0x0
              $REFPOS8[16].$COMMENT,37,454,0x0
              $REFPOS8[16].$COMMENT,37,455,0x0
              $REFPOS8[16].$ENABLED,37,456,0x0
              $REFPOS8[16].$ATPERCH,37,457,0x0
              $REFPOS8[16].$DOUT_TYPE,37,458,0x2
              $REFPOS8[16].$DOUT_INDX,37,459,0x0
              $REFPOS8[16].$PERCHPOS[1],37,461,0x0
              $REFPOS8[16].$PERCHPOS[2],37,462,0x0
              $REFPOS8[16].$PERCHPOS[3],37,463,0x0
              $REFPOS8[16].$PERCHPOS[4],37,464,0x0
              $REFPOS8[16].$PERCHPOS[5],37,465,0x0
              $REFPOS8[16].$PERCHPOS[6],37,466,0x0
              $REFPOS8[16].$PERCHPOS[7],37,467,0x0
              $REFPOS8[16].$PERCHPOS[8],37,468,0x0
              $REFPOS8[16].$PERCHPOS[9],37,469,0x0
              $REFPOS8[16].$PERCHTOL[1],37,471,0x0
              $REFPOS8[16].$PERCHTOL[2],37,472,0x0
              $REFPOS8[16].$PERCHTOL[3],37,473,0x0
              $REFPOS8[16].$PERCHTOL[4],37,474,0x0
              $REFPOS8[16].$PERCHTOL[5],37,475,0x0
              $REFPOS8[16].$PERCHTOL[6],37,476,0x0
              $REFPOS8[16].$PERCHTOL[7],37,477,0x0
              $REFPOS8[16].$PERCHTOL[8],37,478,0x0
              $REFPOS8[16].$PERCHTOL[9],37,479,0x0
              $REFPOS8[16].$HOMEPOS,37,480,0x0
              $REFPOS8[17].$COMMENT,37,481,0xFF0E
              $REFPOS8[17].$COMMENT,37,482,0x0
              $REFPOS8[17].$COMMENT,37,483,0x0
              $REFPOS8[17].$COMMENT,37,484,0x0
              $REFPOS8[17].$COMMENT,37,485,0x0
              $REFPOS8[17].$ENABLED,37,486,0x0
              $REFPOS8[17].$ATPERCH,37,487,0x0
              $REFPOS8[17].$DOUT_TYPE,37,488,0x2
              $REFPOS8[17].$DOUT_INDX,37,489,0x0
              $REFPOS8[17].$PERCHPOS[1],37,491,0x0
              $REFPOS8[17].$PERCHPOS[2],37,492,0x0
              $REFPOS8[17].$PERCHPOS[3],37,493,0x0
              $REFPOS8[17].$PERCHPOS[4],37,494,0x0
              $REFPOS8[17].$PERCHPOS[5],37,495,0x0
              $REFPOS8[17].$PERCHPOS[6],37,496,0x0
              $REFPOS8[17].$PERCHPOS[7],37,497,0x0
              $REFPOS8[17].$PERCHPOS[8],37,498,0x0
              $REFPOS8[17].$PERCHPOS[9],37,499,0x0
              $REFPOS8[17].$PERCHTOL[1],37,501,0x0
              $REFPOS8[17].$PERCHTOL[2],37,502,0x0
              $REFPOS8[17].$PERCHTOL[3],37,503,0x0
              $REFPOS8[17].$PERCHTOL[4],37,504,0x0
              $REFPOS8[17].$PERCHTOL[5],37,505,0x0
              $REFPOS8[17].$PERCHTOL[6],37,506,0x0
              $REFPOS8[17].$PERCHTOL[7],37,507,0x0
              $REFPOS8[17].$PERCHTOL[8],37,508,0x0
              $REFPOS8[17].$PERCHTOL[9],37,509,0x0
              $REFPOS8[17].$HOMEPOS,37,510,0x0
              $REFPOS8[18].$COMMENT,37,511,0xFF0E
              $REFPOS8[18].$COMMENT,37,512,0x0
              $REFPOS8[18].$COMMENT,37,513,0x0
              $REFPOS8[18].$COMMENT,37,514,0x0
              $REFPOS8[18].$COMMENT,37,515,0x0
              $REFPOS8[18].$ENABLED,37,516,0x0
              $REFPOS8[18].$ATPERCH,37,517,0x0
              $REFPOS8[18].$DOUT_TYPE,37,518,0x2
              $REFPOS8[18].$DOUT_INDX,37,519,0x0
              $REFPOS8[18].$PERCHPOS[1],37,521,0x0
              $REFPOS8[18].$PERCHPOS[2],37,522,0x0
              $REFPOS8[18].$PERCHPOS[3],37,523,0x0
              $REFPOS8[18].$PERCHPOS[4],37,524,0x0
              $REFPOS8[18].$PERCHPOS[5],37,525,0x0
              $REFPOS8[18].$PERCHPOS[6],37,526,0x0
              $REFPOS8[18].$PERCHPOS[7],37,527,0x0
              $REFPOS8[18].$PERCHPOS[8],37,528,0x0
              $REFPOS8[18].$PERCHPOS[9],37,529,0x0
              $REFPOS8[18].$PERCHTOL[1],37,531,0x0
              $REFPOS8[18].$PERCHTOL[2],37,532,0x0
              $REFPOS8[18].$PERCHTOL[3],37,533,0x0
              $REFPOS8[18].$PERCHTOL[4],37,534,0x0
              $REFPOS8[18].$PERCHTOL[5],37,535,0x0
              $REFPOS8[18].$PERCHTOL[6],37,536,0x0
              $REFPOS8[18].$PERCHTOL[7],37,537,0x0
              $REFPOS8[18].$PERCHTOL[8],37,538,0x0
              $REFPOS8[18].$PERCHTOL[9],37,539,0x0
              $REFPOS8[18].$HOMEPOS,37,540,0x0
              $REFPOS8[19].$COMMENT,37,541,0xFF0E
              $REFPOS8[19].$COMMENT,37,542,0x0
              $REFPOS8[19].$COMMENT,37,543,0x0
              $REFPOS8[19].$COMMENT,37,544,0x0
              $REFPOS8[19].$COMMENT,37,545,0x0
              $REFPOS8[19].$ENABLED,37,546,0x0
              $REFPOS8[19].$ATPERCH,37,547,0x0
              $REFPOS8[19].$DOUT_TYPE,37,548,0x2
              $REFPOS8[19].$DOUT_INDX,37,549,0x0
              $REFPOS8[19].$PERCHPOS[1],37,551,0x0
              $REFPOS8[19].$PERCHPOS[2],37,552,0x0
              $REFPOS8[19].$PERCHPOS[3],37,553,0x0
              $REFPOS8[19].$PERCHPOS[4],37,554,0x0
              $REFPOS8[19].$PERCHPOS[5],37,555,0x0
              $REFPOS8[19].$PERCHPOS[6],37,556,0x0
              $REFPOS8[19].$PERCHPOS[7],37,557,0x0
              $REFPOS8[19].$PERCHPOS[8],37,558,0x0
              $REFPOS8[19].$PERCHPOS[9],37,559,0x0
              $REFPOS8[19].$PERCHTOL[1],37,561,0x0
              $REFPOS8[19].$PERCHTOL[2],37,562,0x0
              $REFPOS8[19].$PERCHTOL[3],37,563,0x0
              $REFPOS8[19].$PERCHTOL[4],37,564,0x0
              $REFPOS8[19].$PERCHTOL[5],37,565,0x0
              $REFPOS8[19].$PERCHTOL[6],37,566,0x0
              $REFPOS8[19].$PERCHTOL[7],37,567,0x0
              $REFPOS8[19].$PERCHTOL[8],37,568,0x0
              $REFPOS8[19].$PERCHTOL[9],37,569,0x0
              $REFPOS8[19].$HOMEPOS,37,570,0x0
              $REFPOS8[20].$COMMENT,37,571,0xFF0E
              $REFPOS8[20].$COMMENT,37,572,0x0
              $REFPOS8[20].$COMMENT,37,573,0x0
              $REFPOS8[20].$COMMENT,37,574,0x0
              $REFPOS8[20].$COMMENT,37,575,0x0
              $REFPOS8[20].$ENABLED,37,576,0x0
              $REFPOS8[20].$ATPERCH,37,577,0x0
              $REFPOS8[20].$DOUT_TYPE,37,578,0x2
              $REFPOS8[20].$DOUT_INDX,37,579,0x0
              $REFPOS8[20].$PERCHPOS[1],37,581,0x0
              $REFPOS8[20].$PERCHPOS[2],37,582,0x0
              $REFPOS8[20].$PERCHPOS[3],37,583,0x0
              $REFPOS8[20].$PERCHPOS[4],37,584,0x0
              $REFPOS8[20].$PERCHPOS[5],37,585,0x0
              $REFPOS8[20].$PERCHPOS[6],37,586,0x0
              $REFPOS8[20].$PERCHPOS[7],37,587,0x0
              $REFPOS8[20].$PERCHPOS[8],37,588,0x0
              $REFPOS8[20].$PERCHPOS[9],37,589,0x0
              $REFPOS8[20].$PERCHTOL[1],37,591,0x0
              $REFPOS8[20].$PERCHTOL[2],37,592,0x0
              $REFPOS8[20].$PERCHTOL[3],37,593,0x0
              $REFPOS8[20].$PERCHTOL[4],37,594,0x0
              $REFPOS8[20].$PERCHTOL[5],37,595,0x0
              $REFPOS8[20].$PERCHTOL[6],37,596,0x0
              $REFPOS8[20].$PERCHTOL[7],37,597,0x0
              $REFPOS8[20].$PERCHTOL[8],37,598,0x0
              $REFPOS8[20].$PERCHTOL[9],37,599,0x0
              $REFPOS8[20].$HOMEPOS,37,600,0x0
              $REFPOS8[21].$COMMENT,37,601,0xFF0E
              $REFPOS8[21].$COMMENT,37,602,0x0
              $REFPOS8[21].$COMMENT,37,603,0x0
              $REFPOS8[21].$COMMENT,37,604,0x0
              $REFPOS8[21].$COMMENT,37,605,0x0
              $REFPOS8[21].$ENABLED,37,606,0x0
              $REFPOS8[21].$ATPERCH,37,607,0x0
              $REFPOS8[21].$DOUT_TYPE,37,608,0x2
              $REFPOS8[21].$DOUT_INDX,37,609,0x0
              $REFPOS8[21].$PERCHPOS[1],37,611,0x0
              $REFPOS8[21].$PERCHPOS[2],37,612,0x0
              $REFPOS8[21].$PERCHPOS[3],37,613,0x0
              $REFPOS8[21].$PERCHPOS[4],37,614,0x0
              $REFPOS8[21].$PERCHPOS[5],37,615,0x0
              $REFPOS8[21].$PERCHPOS[6],37,616,0x0
              $REFPOS8[21].$PERCHPOS[7],37,617,0x0
              $REFPOS8[21].$PERCHPOS[8],37,618,0x0
              $REFPOS8[21].$PERCHPOS[9],37,619,0x0
              $REFPOS8[21].$PERCHTOL[1],37,621,0x0
              $REFPOS8[21].$PERCHTOL[2],37,622,0x0
              $REFPOS8[21].$PERCHTOL[3],37,623,0x0
              $REFPOS8[21].$PERCHTOL[4],37,624,0x0
              $REFPOS8[21].$PERCHTOL[5],37,625,0x0
              $REFPOS8[21].$PERCHTOL[6],37,626,0x0
              $REFPOS8[21].$PERCHTOL[7],37,627,0x0
              $REFPOS8[21].$PERCHTOL[8],37,628,0x0
              $REFPOS8[21].$PERCHTOL[9],37,629,0x0
              $REFPOS8[21].$HOMEPOS,37,630,0x0
              $REFPOS8[22].$COMMENT,37,631,0xFF0E
              $REFPOS8[22].$COMMENT,37,632,0x0
              $REFPOS8[22].$COMMENT,37,633,0x0
              $REFPOS8[22].$COMMENT,37,634,0x0
              $REFPOS8[22].$COMMENT,37,635,0x0
              $REFPOS8[22].$ENABLED,37,636,0x0
              $REFPOS8[22].$ATPERCH,37,637,0x0
              $REFPOS8[22].$DOUT_TYPE,37,638,0x2
              $REFPOS8[22].$DOUT_INDX,37,639,0x0
              $REFPOS8[22].$PERCHPOS[1],37,641,0x0
              $REFPOS8[22].$PERCHPOS[2],37,642,0x0
              $REFPOS8[22].$PERCHPOS[3],37,643,0x0
              $REFPOS8[22].$PERCHPOS[4],37,644,0x0
              $REFPOS8[22].$PERCHPOS[5],37,645,0x0
              $REFPOS8[22].$PERCHPOS[6],37,646,0x0
              $REFPOS8[22].$PERCHPOS[7],37,647,0x0
              $REFPOS8[22].$PERCHPOS[8],37,648,0x0
              $REFPOS8[22].$PERCHPOS[9],37,649,0x0
              $REFPOS8[22].$PERCHTOL[1],37,651,0x0
              $REFPOS8[22].$PERCHTOL[2],37,652,0x0
              $REFPOS8[22].$PERCHTOL[3],37,653,0x0
              $REFPOS8[22].$PERCHTOL[4],37,654,0x0
              $REFPOS8[22].$PERCHTOL[5],37,655,0x0
              $REFPOS8[22].$PERCHTOL[6],37,656,0x0
              $REFPOS8[22].$PERCHTOL[7],37,657,0x0
              $REFPOS8[22].$PERCHTOL[8],37,658,0x0
              $REFPOS8[22].$PERCHTOL[9],37,659,0x0
              $REFPOS8[22].$HOMEPOS,37,660,0x0
              $REFPOS8[23].$COMMENT,37,661,0xFF0E
              $REFPOS8[23].$COMMENT,37,662,0x0
              $REFPOS8[23].$COMMENT,37,663,0x0
              $REFPOS8[23].$COMMENT,37,664,0x0
              $REFPOS8[23].$COMMENT,37,665,0x0
              $REFPOS8[23].$ENABLED,37,666,0x0
              $REFPOS8[23].$ATPERCH,37,667,0x0
              $REFPOS8[23].$DOUT_TYPE,37,668,0x2
              $REFPOS8[23].$DOUT_INDX,37,669,0x0
              $REFPOS8[23].$PERCHPOS[1],37,671,0x0
              $REFPOS8[23].$PERCHPOS[2],37,672,0x0
              $REFPOS8[23].$PERCHPOS[3],37,673,0x0
              $REFPOS8[23].$PERCHPOS[4],37,674,0x0
              $REFPOS8[23].$PERCHPOS[5],37,675,0x0
              $REFPOS8[23].$PERCHPOS[6],37,676,0x0
              $REFPOS8[23].$PERCHPOS[7],37,677,0x0
              $REFPOS8[23].$PERCHPOS[8],37,678,0x0
              $REFPOS8[23].$PERCHPOS[9],37,679,0x0
              $REFPOS8[23].$PERCHTOL[1],37,681,0x0
              $REFPOS8[23].$PERCHTOL[2],37,682,0x0
              $REFPOS8[23].$PERCHTOL[3],37,683,0x0
              $REFPOS8[23].$PERCHTOL[4],37,684,0x0
              $REFPOS8[23].$PERCHTOL[5],37,685,0x0
              $REFPOS8[23].$PERCHTOL[6],37,686,0x0
              $REFPOS8[23].$PERCHTOL[7],37,687,0x0
              $REFPOS8[23].$PERCHTOL[8],37,688,0x0
              $REFPOS8[23].$PERCHTOL[9],37,689,0x0
              $REFPOS8[23].$HOMEPOS,37,690,0x0
              $REFPOS8[24].$COMMENT,37,691,0xFF0E
              $REFPOS8[24].$COMMENT,37,692,0x0
              $REFPOS8[24].$COMMENT,37,693,0x0
              $REFPOS8[24].$COMMENT,37,694,0x0
              $REFPOS8[24].$COMMENT,37,695,0x0
              $REFPOS8[24].$ENABLED,37,696,0x0
              $REFPOS8[24].$ATPERCH,37,697,0x0
              $REFPOS8[24].$DOUT_TYPE,37,698,0x2
              $REFPOS8[24].$DOUT_INDX,37,699,0x0
              $REFPOS8[24].$PERCHPOS[1],37,701,0x0
              $REFPOS8[24].$PERCHPOS[2],37,702,0x0
              $REFPOS8[24].$PERCHPOS[3],37,703,0x0
              $REFPOS8[24].$PERCHPOS[4],37,704,0x0
              $REFPOS8[24].$PERCHPOS[5],37,705,0x0
              $REFPOS8[24].$PERCHPOS[6],37,706,0x0
              $REFPOS8[24].$PERCHPOS[7],37,707,0x0
              $REFPOS8[24].$PERCHPOS[8],37,708,0x0
              $REFPOS8[24].$PERCHPOS[9],37,709,0x0
              $REFPOS8[24].$PERCHTOL[1],37,711,0x0
              $REFPOS8[24].$PERCHTOL[2],37,712,0x0
              $REFPOS8[24].$PERCHTOL[3],37,713,0x0
              $REFPOS8[24].$PERCHTOL[4],37,714,0x0
              $REFPOS8[24].$PERCHTOL[5],37,715,0x0
              $REFPOS8[24].$PERCHTOL[6],37,716,0x0
              $REFPOS8[24].$PERCHTOL[7],37,717,0x0
              $REFPOS8[24].$PERCHTOL[8],37,718,0x0
              $REFPOS8[24].$PERCHTOL[9],37,719,0x0
              $REFPOS8[24].$HOMEPOS,37,720,0x0
              $REFPOS8[25].$COMMENT,37,721,0xFF0E
              $REFPOS8[25].$COMMENT,37,722,0x0
              $REFPOS8[25].$COMMENT,37,723,0x0
              $REFPOS8[25].$COMMENT,37,724,0x0
              $REFPOS8[25].$COMMENT,37,725,0x0
              $REFPOS8[25].$ENABLED,37,726,0x0
              $REFPOS8[25].$ATPERCH,37,727,0x0
              $REFPOS8[25].$DOUT_TYPE,37,728,0x2
              $REFPOS8[25].$DOUT_INDX,37,729,0x0
              $REFPOS8[25].$PERCHPOS[1],37,731,0x0
              $REFPOS8[25].$PERCHPOS[2],37,732,0x0
              $REFPOS8[25].$PERCHPOS[3],37,733,0x0
              $REFPOS8[25].$PERCHPOS[4],37,734,0x0
              $REFPOS8[25].$PERCHPOS[5],37,735,0x0
              $REFPOS8[25].$PERCHPOS[6],37,736,0x0
              $REFPOS8[25].$PERCHPOS[7],37,737,0x0
              $REFPOS8[25].$PERCHPOS[8],37,738,0x0
              $REFPOS8[25].$PERCHPOS[9],37,739,0x0
              $REFPOS8[25].$PERCHTOL[1],37,741,0x0
              $REFPOS8[25].$PERCHTOL[2],37,742,0x0
              $REFPOS8[25].$PERCHTOL[3],37,743,0x0
              $REFPOS8[25].$PERCHTOL[4],37,744,0x0
              $REFPOS8[25].$PERCHTOL[5],37,745,0x0
              $REFPOS8[25].$PERCHTOL[6],37,746,0x0
              $REFPOS8[25].$PERCHTOL[7],37,747,0x0
              $REFPOS8[25].$PERCHTOL[8],37,748,0x0
              $REFPOS8[25].$PERCHTOL[9],37,749,0x0
              $REFPOS8[25].$HOMEPOS,37,750,0x0
              $REFPOS8[26].$COMMENT,37,751,0xFF0E
              $REFPOS8[26].$COMMENT,37,752,0x0
              $REFPOS8[26].$COMMENT,37,753,0x0
              $REFPOS8[26].$COMMENT,37,754,0x0
              $REFPOS8[26].$COMMENT,37,755,0x0
              $REFPOS8[26].$ENABLED,37,756,0x0
              $REFPOS8[26].$ATPERCH,37,757,0x0
              $REFPOS8[26].$DOUT_TYPE,37,758,0x2
              $REFPOS8[26].$DOUT_INDX,37,759,0x0
              $REFPOS8[26].$PERCHPOS[1],37,761,0x0
              $REFPOS8[26].$PERCHPOS[2],37,762,0x0
              $REFPOS8[26].$PERCHPOS[3],37,763,0x0
              $REFPOS8[26].$PERCHPOS[4],37,764,0x0
              $REFPOS8[26].$PERCHPOS[5],37,765,0x0
              $REFPOS8[26].$PERCHPOS[6],37,766,0x0
              $REFPOS8[26].$PERCHPOS[7],37,767,0x0
              $REFPOS8[26].$PERCHPOS[8],37,768,0x0
              $REFPOS8[26].$PERCHPOS[9],37,769,0x0
              $REFPOS8[26].$PERCHTOL[1],37,771,0x0
              $REFPOS8[26].$PERCHTOL[2],37,772,0x0
              $REFPOS8[26].$PERCHTOL[3],37,773,0x0
              $REFPOS8[26].$PERCHTOL[4],37,774,0x0
              $REFPOS8[26].$PERCHTOL[5],37,775,0x0
              $REFPOS8[26].$PERCHTOL[6],37,776,0x0
              $REFPOS8[26].$PERCHTOL[7],37,777,0x0
              $REFPOS8[26].$PERCHTOL[8],37,778,0x0
              $REFPOS8[26].$PERCHTOL[9],37,779,0x0
              $REFPOS8[26].$HOMEPOS,37,780,0x0
              $REFPOS8[27].$COMMENT,37,781,0xFF0E
              $REFPOS8[27].$COMMENT,37,782,0x0
              $REFPOS8[27].$COMMENT,37,783,0x0
              $REFPOS8[27].$COMMENT,37,784,0x0
              $REFPOS8[27].$COMMENT,37,785,0x0
              $REFPOS8[27].$ENABLED,37,786,0x0
              $REFPOS8[27].$ATPERCH,37,787,0x0
              $REFPOS8[27].$DOUT_TYPE,37,788,0x2
              $REFPOS8[27].$DOUT_INDX,37,789,0x0
              $REFPOS8[27].$PERCHPOS[1],37,791,0x0
              $REFPOS8[27].$PERCHPOS[2],37,792,0x0
              $REFPOS8[27].$PERCHPOS[3],37,793,0x0
              $REFPOS8[27].$PERCHPOS[4],37,794,0x0
              $REFPOS8[27].$PERCHPOS[5],37,795,0x0
              $REFPOS8[27].$PERCHPOS[6],37,796,0x0
              $REFPOS8[27].$PERCHPOS[7],37,797,0x0
              $REFPOS8[27].$PERCHPOS[8],37,798,0x0
              $REFPOS8[27].$PERCHPOS[9],37,799,0x0
              $REFPOS8[27].$PERCHTOL[1],37,801,0x0
              $REFPOS8[27].$PERCHTOL[2],37,802,0x0
              $REFPOS8[27].$PERCHTOL[3],37,803,0x0
              $REFPOS8[27].$PERCHTOL[4],37,804,0x0
              $REFPOS8[27].$PERCHTOL[5],37,805,0x0
              $REFPOS8[27].$PERCHTOL[6],37,806,0x0
              $REFPOS8[27].$PERCHTOL[7],37,807,0x0
              $REFPOS8[27].$PERCHTOL[8],37,808,0x0
              $REFPOS8[27].$PERCHTOL[9],37,809,0x0
              $REFPOS8[27].$HOMEPOS,37,810,0x0
              $REFPOS8[28].$COMMENT,37,811,0xFF0E
              $REFPOS8[28].$COMMENT,37,812,0x0
              $REFPOS8[28].$COMMENT,37,813,0x0
              $REFPOS8[28].$COMMENT,37,814,0x0
              $REFPOS8[28].$COMMENT,37,815,0x0
              $REFPOS8[28].$ENABLED,37,816,0x0
              $REFPOS8[28].$ATPERCH,37,817,0x0
              $REFPOS8[28].$DOUT_TYPE,37,818,0x2
              $REFPOS8[28].$DOUT_INDX,37,819,0x0
              $REFPOS8[28].$PERCHPOS[1],37,821,0x0
              $REFPOS8[28].$PERCHPOS[2],37,822,0x0
              $REFPOS8[28].$PERCHPOS[3],37,823,0x0
              $REFPOS8[28].$PERCHPOS[4],37,824,0x0
              $REFPOS8[28].$PERCHPOS[5],37,825,0x0
              $REFPOS8[28].$PERCHPOS[6],37,826,0x0
              $REFPOS8[28].$PERCHPOS[7],37,827,0x0
              $REFPOS8[28].$PERCHPOS[8],37,828,0x0
              $REFPOS8[28].$PERCHPOS[9],37,829,0x0
              $REFPOS8[28].$PERCHTOL[1],37,831,0x0
              $REFPOS8[28].$PERCHTOL[2],37,832,0x0
              $REFPOS8[28].$PERCHTOL[3],37,833,0x0
              $REFPOS8[28].$PERCHTOL[4],37,834,0x0
              $REFPOS8[28].$PERCHTOL[5],37,835,0x0
              $REFPOS8[28].$PERCHTOL[6],37,836,0x0
              $REFPOS8[28].$PERCHTOL[7],37,837,0x0
              $REFPOS8[28].$PERCHTOL[8],37,838,0x0
              $REFPOS8[28].$PERCHTOL[9],37,839,0x0
              $REFPOS8[28].$HOMEPOS,37,840,0x0
              $REFPOS8[29].$COMMENT,37,841,0xFF0E
              $REFPOS8[29].$COMMENT,37,842,0x0
              $REFPOS8[29].$COMMENT,37,843,0x0
              $REFPOS8[29].$COMMENT,37,844,0x0
              $REFPOS8[29].$COMMENT,37,845,0x0
              $REFPOS8[29].$ENABLED,37,846,0x0
              $REFPOS8[29].$ATPERCH,37,847,0x0
              $REFPOS8[29].$DOUT_TYPE,37,848,0x2
              $REFPOS8[29].$DOUT_INDX,37,849,0x0
              $REFPOS8[29].$PERCHPOS[1],37,851,0x0
              $REFPOS8[29].$PERCHPOS[2],37,852,0x0
              $REFPOS8[29].$PERCHPOS[3],37,853,0x0
              $REFPOS8[29].$PERCHPOS[4],37,854,0x0
              $REFPOS8[29].$PERCHPOS[5],37,855,0x0
              $REFPOS8[29].$PERCHPOS[6],37,856,0x0
              $REFPOS8[29].$PERCHPOS[7],37,857,0x0
              $REFPOS8[29].$PERCHPOS[8],37,858,0x0
              $REFPOS8[29].$PERCHPOS[9],37,859,0x0
              $REFPOS8[29].$PERCHTOL[1],37,861,0x0
              $REFPOS8[29].$PERCHTOL[2],37,862,0x0
              $REFPOS8[29].$PERCHTOL[3],37,863,0x0
              $REFPOS8[29].$PERCHTOL[4],37,864,0x0
              $REFPOS8[29].$PERCHTOL[5],37,865,0x0
              $REFPOS8[29].$PERCHTOL[6],37,866,0x0
              $REFPOS8[29].$PERCHTOL[7],37,867,0x0
              $REFPOS8[29].$PERCHTOL[8],37,868,0x0
              $REFPOS8[29].$PERCHTOL[9],37,869,0x0
              $REFPOS8[29].$HOMEPOS,37,870,0x0
              $REFPOS8[30].$COMMENT,37,871,0xFF0E
              $REFPOS8[30].$COMMENT,37,872,0x0
              $REFPOS8[30].$COMMENT,37,873,0x0
              $REFPOS8[30].$COMMENT,37,874,0x0
              $REFPOS8[30].$COMMENT,37,875,0x0
              $REFPOS8[30].$ENABLED,37,876,0x0
              $REFPOS8[30].$ATPERCH,37,877,0x0
              $REFPOS8[30].$DOUT_TYPE,37,878,0x2
              $REFPOS8[30].$DOUT_INDX,37,879,0x0
              $REFPOS8[30].$PERCHPOS[1],37,881,0x0
              $REFPOS8[30].$PERCHPOS[2],37,882,0x0
              $REFPOS8[30].$PERCHPOS[3],37,883,0x0
              $REFPOS8[30].$PERCHPOS[4],37,884,0x0
              $REFPOS8[30].$PERCHPOS[5],37,885,0x0
              $REFPOS8[30].$PERCHPOS[6],37,886,0x0
              $REFPOS8[30].$PERCHPOS[7],37,887,0x0
              $REFPOS8[30].$PERCHPOS[8],37,888,0x0
              $REFPOS8[30].$PERCHPOS[9],37,889,0x0
              $REFPOS8[30].$PERCHTOL[1],37,891,0x0
              $REFPOS8[30].$PERCHTOL[2],37,892,0x0
              $REFPOS8[30].$PERCHTOL[3],37,893,0x0
              $REFPOS8[30].$PERCHTOL[4],37,894,0x0
              $REFPOS8[30].$PERCHTOL[5],37,895,0x0
              $REFPOS8[30].$PERCHTOL[6],37,896,0x0
              $REFPOS8[30].$PERCHTOL[7],37,897,0x0
              $REFPOS8[30].$PERCHTOL[8],37,898,0x0
              $REFPOS8[30].$PERCHTOL[9],37,899,0x0
              $REFPOS8[30].$HOMEPOS,37,900,0x0
[    *SYSTEM*]        $SCR  1 updates               $SCR.$PREV_CTRL,41,70,0x0
[    *SYSTEM*]$SMON_RECALL  588 updates               $SMON_RECALL[1],49,1,0x6F63377D
              $SMON_RECALL[1],49,2,0x76207970
              $SMON_RECALL[1],49,3,0x3A747269
              $SMON_RECALL[1],49,4,0x74756F5C
              $SMON_RECALL[1],49,5,0x5C747570
              $SMON_RECALL[1],49,6,0x706C6163
              $SMON_RECALL[1],49,7,0x702E7A72
              $SMON_RECALL[1],49,8,0x646D2063
              $SMON_RECALL[1],49,9,0x766F203A
              $SMON_RECALL[1],49,10,0x3D207265
              $SMON_RECALL[1],49,11,0x3130313E
              $SMON_RECALL[1],49,12,0x37393434
              $SMON_RECALL[1],49,13,0x393A3832
              $SMON_RECALL[1],49,14,0x36393135
              $SMON_RECALL[1],49,15,0x3A000031
              $SMON_RECALL[1],49,16,0x39313539
              $SMON_RECALL[1],49,17,0x31003136
              $SMON_RECALL[2],49,33,0x6F63387D
              $SMON_RECALL[2],49,38,0x706C6163
              $SMON_RECALL[2],49,39,0x2E706374
              $SMON_RECALL[2],49,40,0x6D206370
              $SMON_RECALL[2],49,41,0x6F203A64
              $SMON_RECALL[2],49,42,0x20726576
              $SMON_RECALL[2],49,43,0x30313E3D
              $SMON_RECALL[2],49,44,0x39343431
              $SMON_RECALL[2],49,45,0x3A383237
              $SMON_RECALL[2],49,46,0x39313539
              $SMON_RECALL[2],49,47,0x3A003136
              $SMON_RECALL[2],49,48,0x39313539
              $SMON_RECALL[2],49,49,0x31003136
              $SMON_RECALL[3],49,65,0x6F633A7D
              $SMON_RECALL[3],49,66,0x76207970
              $SMON_RECALL[3],49,67,0x3A747269
              $SMON_RECALL[3],49,68,0x74756F5C
              $SMON_RECALL[3],49,69,0x5C747570
              $SMON_RECALL[3],49,70,0x5F6C6163
              $SMON_RECALL[3],49,71,0x785F7664
              $SMON_RECALL[3],49,72,0x736C2E79
              $SMON_RECALL[3],49,73,0x3A646D20
              $SMON_RECALL[3],49,74,0x65766F20
              $SMON_RECALL[3],49,75,0x3E3D2072
              $SMON_RECALL[3],49,76,0x34313031
              $SMON_RECALL[3],49,77,0x32373934
              $SMON_RECALL[3],49,78,0x35393A38
              $SMON_RECALL[3],49,79,0x31363931
              $SMON_RECALL[3],49,80,0x39313500
              $SMON_RECALL[4],49,97,0x6F63467D
              $SMON_RECALL[4],49,98,0x6D207970
              $SMON_RECALL[4],49,99,0x61633A64
              $SMON_RECALL[4],49,100,0x76645F6C
              $SMON_RECALL[4],49,101,0x2E79785F
              $SMON_RECALL[4],49,102,0x76207074
              $SMON_RECALL[4],49,103,0x3A747269
              $SMON_RECALL[4],49,104,0x74756F5C
              $SMON_RECALL[4],49,105,0x5C747570
              $SMON_RECALL[4],49,106,0x5F6C6163
              $SMON_RECALL[4],49,107,0x785F7664
              $SMON_RECALL[4],49,108,0x70742E79
              $SMON_RECALL[4],49,109,0x65766F20
              $SMON_RECALL[4],49,110,0x3E3D2072
              $SMON_RECALL[4],49,111,0x34313031
              $SMON_RECALL[4],49,112,0x32373934
              $SMON_RECALL[4],49,113,0x35393A38
              $SMON_RECALL[4],49,114,0x31363931
              $SMON_RECALL[5],49,129,0x6F63397D
              $SMON_RECALL[5],49,134,0x5F6C6163
              $SMON_RECALL[5],49,135,0x7A5F7664
              $SMON_RECALL[5],49,136,0x20736C2E
              $SMON_RECALL[5],49,137,0x203A646D
              $SMON_RECALL[5],49,138,0x7265766F
              $SMON_RECALL[5],49,139,0x313E3D20
              $SMON_RECALL[5],49,140,0x34343130
              $SMON_RECALL[5],49,141,0x38323739
              $SMON_RECALL[5],49,142,0x3135393A
              $SMON_RECALL[5],49,143,0x313639
              $SMON_RECALL[5],49,144,0x32373934
              $SMON_RECALL[5],49,145,0x35393A38
              $SMON_RECALL[5],49,146,0x31363931
              $SMON_RECALL[6],49,161,0x6F63447D
              $SMON_RECALL[6],49,162,0x6D207970
              $SMON_RECALL[6],49,163,0x61633A64
              $SMON_RECALL[6],49,164,0x76645F6C
              $SMON_RECALL[6],49,165,0x742E7A5F
              $SMON_RECALL[6],49,166,0x69762070
              $SMON_RECALL[6],49,167,0x5C3A7472
              $SMON_RECALL[6],49,168,0x7074756F
              $SMON_RECALL[6],49,169,0x635C7475
              $SMON_RECALL[6],49,170,0x645F6C61
              $SMON_RECALL[6],49,171,0x2E7A5F76
              $SMON_RECALL[6],49,172,0x6F207074
              $SMON_RECALL[6],49,173,0x20726576
              $SMON_RECALL[6],49,174,0x30313E3D
              $SMON_RECALL[6],49,175,0x39343431
              $SMON_RECALL[6],49,176,0x3A383237
              $SMON_RECALL[6],49,177,0x39313539
              $SMON_RECALL[6],49,178,0x31003136
              $SMON_RECALL[7],49,193,0x6F63387D
              $SMON_RECALL[7],49,199,0x2E706374
              $SMON_RECALL[7],49,200,0x6D20736C
              $SMON_RECALL[7],49,201,0x6F203A64
              $SMON_RECALL[7],49,202,0x20726576
              $SMON_RECALL[7],49,203,0x30313E3D
              $SMON_RECALL[7],49,204,0x39343431
              $SMON_RECALL[7],49,205,0x3A383237
              $SMON_RECALL[7],49,206,0x39313539
              $SMON_RECALL[7],49,207,0x39003136
              $SMON_RECALL[7],49,208,0x3A383237
              $SMON_RECALL[7],49,209,0x39313539
              $SMON_RECALL[7],49,210,0x31003136
              $SMON_RECALL[8],49,225,0x70741F7D
              $SMON_RECALL[8],49,226,0x63736964
              $SMON_RECALL[8],49,227,0x3E3D3020
              $SMON_RECALL[8],49,228,0x7470616C
              $SMON_RECALL[8],49,229,0x332D706F
              $SMON_RECALL[8],49,230,0x3432766A
              $SMON_RECALL[8],49,231,0x3A736D38
              $SMON_RECALL[8],49,232,0x38393032
              $SMON_RECALL[8],49,233,0x6F200030
              $SMON_RECALL[8],49,234,0x20726576
              $SMON_RECALL[8],49,235,0x30313E3D
              $SMON_RECALL[8],49,236,0x39343431
              $SMON_RECALL[8],49,237,0x3A383237
              $SMON_RECALL[8],49,238,0x39313539
              $SMON_RECALL[8],49,239,0x39003136
              $SMON_RECALL[8],49,240,0x3A383237
              $SMON_RECALL[8],49,241,0x39313539
              $SMON_RECALL[8],49,242,0x31003136
              $SMON_RECALL[9],49,257,0x7074087D
              $SMON_RECALL[9],49,258,0x6E6E6F63
              $SMON_RECALL[9],49,259,0x3E003020
              $SMON_RECALL[9],49,260,0x7470616C
              $SMON_RECALL[9],49,261,0x332D706F
              $SMON_RECALL[9],49,262,0x3432766A
              $SMON_RECALL[9],49,263,0x3A736D38
              $SMON_RECALL[9],49,264,0x38393032
              $SMON_RECALL[9],49,265,0x6F200030
              $SMON_RECALL[9],49,266,0x20726576
              $SMON_RECALL[9],49,267,0x30313E3D
              $SMON_RECALL[9],49,268,0x39343431
              $SMON_RECALL[9],49,269,0x3A383237
              $SMON_RECALL[9],49,270,0x39313539
              $SMON_RECALL[9],49,271,0x39003136
              $SMON_RECALL[9],49,272,0x3A383237
              $SMON_RECALL[9],49,273,0x39313539
              $SMON_RECALL[9],49,274,0x31003136
              $SMON_RECALL[10],49,289,0x79780A7D
              $SMON_RECALL[10],49,290,0x7461727A
              $SMON_RECALL[10],49,291,0x31362065
              $SMON_RECALL[10],49,292,0x74706100
              $SMON_RECALL[10],49,293,0x332D706F
              $SMON_RECALL[10],49,294,0x3432766A
              $SMON_RECALL[10],49,295,0x3A736D38
              $SMON_RECALL[10],49,296,0x38393032
              $SMON_RECALL[10],49,297,0x6F200030
              $SMON_RECALL[10],49,298,0x20726576
              $SMON_RECALL[10],49,299,0x30313E3D
              $SMON_RECALL[10],49,300,0x39343431
              $SMON_RECALL[10],49,301,0x3A383237
              $SMON_RECALL[10],49,302,0x39313539
              $SMON_RECALL[10],49,303,0x39003136
              $SMON_RECALL[11],49,321,0x7978217D
              $SMON_RECALL[11],49,322,0x7461727A
              $SMON_RECALL[11],49,323,0x31362065
              $SMON_RECALL[11],49,324,0x616C3E3D
              $SMON_RECALL[11],49,325,0x706F7470
              $SMON_RECALL[11],49,326,0x766A332D
              $SMON_RECALL[11],49,327,0x6D383432
              $SMON_RECALL[11],49,328,0x33313A73
              $SMON_RECALL[11],49,329,0x303639
              $SMON_RECALL[12],49,353,0x6F63377D
              $SMON_RECALL[12],49,354,0x76207970
              $SMON_RECALL[12],49,355,0x3A747269
              $SMON_RECALL[12],49,356,0x74756F5C
              $SMON_RECALL[12],49,357,0x5C747570
              $SMON_RECALL[12],49,358,0x5F6C6163
              $SMON_RECALL[12],49,359,0x2E706374
              $SMON_RECALL[12],49,360,0x6D20736C
              $SMON_RECALL[12],49,361,0x6F203A64
              $SMON_RECALL[12],49,363,0x37333E3D
              $SMON_RECALL[12],49,364,0x34343232
              $SMON_RECALL[12],49,365,0x383A3834
              $SMON_RECALL[12],49,366,0x38313837
              $SMON_RECALL[12],49,367,0x39000035
              $SMON_RECALL[13],49,385,0x6F63417D
              $SMON_RECALL[13],49,386,0x6D207970
              $SMON_RECALL[13],49,387,0x61633A64
              $SMON_RECALL[13],49,388,0x63745F6C
              $SMON_RECALL[13],49,389,0x70742E70
              $SMON_RECALL[13],49,390,0x72697620
              $SMON_RECALL[13],49,391,0x6F5C3A74
              $SMON_RECALL[13],49,392,0x75707475
              $SMON_RECALL[13],49,393,0x61635C74
              $SMON_RECALL[13],49,394,0x63745F6C
              $SMON_RECALL[13],49,395,0x70742E70
              $SMON_RECALL[13],49,396,0x65766F20
              $SMON_RECALL[13],49,397,0x3E3D2072
              $SMON_RECALL[13],49,398,0x32323733
              $SMON_RECALL[13],49,399,0x38343434
              $SMON_RECALL[13],49,400,0x3837383A
              $SMON_RECALL[13],49,401,0x353831
              $SMON_RECALL[14],49,417,0x6F63357D
              $SMON_RECALL[14],49,418,0x76207970
              $SMON_RECALL[14],49,419,0x3A747269
              $SMON_RECALL[14],49,420,0x74756F5C
              $SMON_RECALL[14],49,421,0x5C747570
              $SMON_RECALL[14],49,422,0x5F706374
              $SMON_RECALL[14],49,423,0x63702E31
              $SMON_RECALL[14],49,424,0x3A646D20
              $SMON_RECALL[14],49,425,0x65766F20
              $SMON_RECALL[14],49,426,0x3E3D2072
              $SMON_RECALL[14],49,427,0x32323733
              $SMON_RECALL[14],49,428,0x38343434
              $SMON_RECALL[14],49,429,0x3837383A
              $SMON_RECALL[14],49,430,0x353831
              $SMON_RECALL[14],49,431,0x38343434
              $SMON_RECALL[14],49,432,0x3837383A
              $SMON_RECALL[14],49,433,0x353831
              $SMON_RECALL[15],49,449,0x6F63357D
              $SMON_RECALL[15],49,450,0x76207970
              $SMON_RECALL[15],49,451,0x3A747269
              $SMON_RECALL[15],49,452,0x74756F5C
              $SMON_RECALL[15],49,453,0x5C747570
              $SMON_RECALL[15],49,454,0x5F706374
              $SMON_RECALL[15],49,455,0x63702E32
              $SMON_RECALL[15],49,456,0x3A646D20
              $SMON_RECALL[15],49,457,0x65766F20
              $SMON_RECALL[15],49,458,0x3E3D2072
              $SMON_RECALL[15],49,459,0x32323733
              $SMON_RECALL[15],49,460,0x38343434
              $SMON_RECALL[15],49,461,0x3837383A
              $SMON_RECALL[15],49,462,0x353831
              $SMON_RECALL[15],49,463,0x38343434
              $SMON_RECALL[15],49,464,0x3837383A
              $SMON_RECALL[15],49,465,0x353831
              $SMON_RECALL[16],49,481,0x70741F7D
              $SMON_RECALL[16],49,482,0x63736964
              $SMON_RECALL[16],49,483,0x3E3D3020
              $SMON_RECALL[16],49,484,0x7470616C
              $SMON_RECALL[16],49,485,0x332D706F
              $SMON_RECALL[16],49,486,0x3432766A
              $SMON_RECALL[16],49,487,0x3A736D38
              $SMON_RECALL[16],49,488,0x36393331
              $SMON_RECALL[16],49,489,0x65760030
              $SMON_RECALL[16],49,490,0x3E3D2072
              $SMON_RECALL[16],49,491,0x32323733
              $SMON_RECALL[16],49,492,0x38343434
              $SMON_RECALL[16],49,493,0x3837383A
              $SMON_RECALL[16],49,494,0x353831
              $SMON_RECALL[16],49,495,0x38343434
              $SMON_RECALL[16],49,496,0x3837383A
              $SMON_RECALL[16],49,497,0x353831
              $SMON_RECALL[17],49,513,0x7074087D
              $SMON_RECALL[17],49,514,0x6E6E6F63
              $SMON_RECALL[17],49,515,0x3E003020
              $SMON_RECALL[17],49,516,0x7470616C
              $SMON_RECALL[17],49,517,0x332D706F
              $SMON_RECALL[17],49,518,0x3432766A
              $SMON_RECALL[17],49,519,0x3A736D38
              $SMON_RECALL[17],49,520,0x36393331
              $SMON_RECALL[17],49,521,0x65760030
              $SMON_RECALL[17],49,522,0x3E3D2072
              $SMON_RECALL[17],49,523,0x32323733
              $SMON_RECALL[17],49,524,0x38343434
              $SMON_RECALL[17],49,525,0x3837383A
              $SMON_RECALL[17],49,526,0x353831
              $SMON_RECALL[18],49,545,0x6F63377D
              $SMON_RECALL[18],49,550,0x706C6163
              $SMON_RECALL[18],49,551,0x2E706374
              $SMON_RECALL[18],49,552,0x6D206370
              $SMON_RECALL[18],49,553,0x6F203A64
              $SMON_RECALL[18],49,554,0x20726576
              $SMON_RECALL[18],49,555,0x37333E3D
              $SMON_RECALL[18],49,556,0x34343232
              $SMON_RECALL[18],49,557,0x383A3834
              $SMON_RECALL[18],49,558,0x38313837
              $SMON_RECALL[18],49,559,0x38340035
              $SMON_RECALL[19],49,583,0x63702E31
              $SMON_RECALL[19],49,591,0x38340035
              $SMON_RECALL[20],49,609,0x6F63377D
              $SMON_RECALL[20],49,610,0x76207970
              $SMON_RECALL[20],49,611,0x3A747269
              $SMON_RECALL[20],49,612,0x74756F5C
              $SMON_RECALL[20],49,613,0x5C747570
              $SMON_RECALL[20],49,614,0x706C6163
              $SMON_RECALL[20],49,615,0x2E797872
              $SMON_RECALL[20],49,616,0x6D206370
              $SMON_RECALL[20],49,617,0x6F203A64
              $SMON_RECALL[20],49,618,0x20726576
              $SMON_RECALL[20],49,619,0x37333E3D
              $SMON_RECALL[20],49,620,0x34343232
              $SMON_RECALL[20],49,621,0x383A3834
              $SMON_RECALL[20],49,622,0x38313837
              $SMON_RECALL[20],49,623,0x38340035
              $SMON_RECALL[21],49,641,0x6F63367D
              $SMON_RECALL[21],49,642,0x76207970
              $SMON_RECALL[21],49,643,0x3A747269
              $SMON_RECALL[21],49,644,0x74756F5C
              $SMON_RECALL[21],49,645,0x5C747570
              $SMON_RECALL[21],49,646,0x706C6163
              $SMON_RECALL[21],49,647,0x702E7A72
              $SMON_RECALL[21],49,648,0x646D2063
              $SMON_RECALL[21],49,649,0x766F203A
              $SMON_RECALL[21],49,650,0x3D207265
              $SMON_RECALL[21],49,651,0x3237333E
              $SMON_RECALL[21],49,652,0x34343432
              $SMON_RECALL[21],49,653,0x37383A38
              $SMON_RECALL[21],49,654,0x35383138
              $SMON_RECALL[21],49,655,0x38340000
              $SMON_RECALL[22],49,678,0x74736574
              $SMON_RECALL[22],49,679,0x2E79785F
              $SMON_RECALL[22],49,680,0x6D20736C
              $SMON_RECALL[23],49,705,0x6F63417D
              $SMON_RECALL[23],49,706,0x6D207970
              $SMON_RECALL[23],49,707,0x65743A64
              $SMON_RECALL[23],49,708,0x785F7473
              $SMON_RECALL[23],49,709,0x70742E79
              $SMON_RECALL[23],49,710,0x72697620
              $SMON_RECALL[23],49,711,0x6F5C3A74
              $SMON_RECALL[23],49,712,0x75707475
              $SMON_RECALL[23],49,713,0x65745C74
              $SMON_RECALL[23],49,714,0x785F7473
              $SMON_RECALL[23],49,715,0x70742E79
              $SMON_RECALL[23],49,716,0x65766F20
              $SMON_RECALL[23],49,717,0x3E3D2072
              $SMON_RECALL[23],49,718,0x32323733
              $SMON_RECALL[23],49,719,0x38343434
              $SMON_RECALL[24],49,737,0x6F63367D
              $SMON_RECALL[24],49,742,0x74736574
              $SMON_RECALL[24],49,743,0x6C2E7A5F
              $SMON_RECALL[24],49,744,0x646D2073
              $SMON_RECALL[24],49,745,0x766F203A
              $SMON_RECALL[24],49,746,0x3D207265
              $SMON_RECALL[24],49,747,0x3237333E
              $SMON_RECALL[24],49,748,0x34343432
              $SMON_RECALL[24],49,749,0x37383A38
              $SMON_RECALL[24],49,750,0x35383138
              $SMON_RECALL[24],49,751,0x38343400
              $SMON_RECALL[25],49,769,0x6F633F7D
              $SMON_RECALL[25],49,770,0x6D207970
              $SMON_RECALL[25],49,771,0x65743A64
              $SMON_RECALL[25],49,772,0x7A5F7473
              $SMON_RECALL[25],49,773,0x2070742E
              $SMON_RECALL[25],49,774,0x74726976
              $SMON_RECALL[25],49,775,0x756F5C3A
              $SMON_RECALL[25],49,776,0x74757074
              $SMON_RECALL[25],49,777,0x7365745C
              $SMON_RECALL[25],49,778,0x2E7A5F74
              $SMON_RECALL[25],49,779,0x6F207074
              $SMON_RECALL[25],49,780,0x20726576
              $SMON_RECALL[25],49,781,0x37333E3D
              $SMON_RECALL[25],49,782,0x34343232
              $SMON_RECALL[25],49,783,0x383A3834
              $SMON_RECALL[25],49,784,0x38313837
              $SMON_RECALL[25],49,785,0x350035
              $SMON_RECALL[26],49,801,0x6F63397D
              $SMON_RECALL[26],49,806,0x5F6C6163
              $SMON_RECALL[26],49,807,0x785F7664
              $SMON_RECALL[26],49,808,0x736C2E79
              $SMON_RECALL[26],49,809,0x3A646D20
              $SMON_RECALL[26],49,810,0x65766F20
              $SMON_RECALL[26],49,811,0x3E3D2072
              $SMON_RECALL[26],49,812,0x32323733
              $SMON_RECALL[26],49,813,0x38343434
              $SMON_RECALL[26],49,814,0x3837383A
              $SMON_RECALL[26],49,815,0x353831
              $SMON_RECALL[26],49,816,0x38313837
              $SMON_RECALL[26],49,817,0x350035
              $SMON_RECALL[27],49,833,0x6F63457D
              $SMON_RECALL[27],49,835,0x61633A64
              $SMON_RECALL[27],49,836,0x76645F6C
              $SMON_RECALL[27],49,837,0x2E79785F
              $SMON_RECALL[27],49,838,0x76207074
              $SMON_RECALL[27],49,839,0x3A747269
              $SMON_RECALL[27],49,840,0x74756F5C
              $SMON_RECALL[27],49,841,0x5C747570
              $SMON_RECALL[27],49,842,0x5F6C6163
              $SMON_RECALL[27],49,843,0x785F7664
              $SMON_RECALL[27],49,844,0x70742E79
              $SMON_RECALL[27],49,845,0x65766F20
              $SMON_RECALL[27],49,846,0x3E3D2072
              $SMON_RECALL[27],49,847,0x32323733
              $SMON_RECALL[27],49,848,0x38343434
              $SMON_RECALL[27],49,849,0x3837383A
              $SMON_RECALL[27],49,850,0x353831
              $SMON_RECALL[28],49,865,0x6F63387D
              $SMON_RECALL[28],49,870,0x5F6C6163
              $SMON_RECALL[28],49,871,0x7A5F7664
              $SMON_RECALL[28],49,872,0x20736C2E
              $SMON_RECALL[28],49,873,0x203A646D
              $SMON_RECALL[28],49,874,0x7265766F
              $SMON_RECALL[28],49,875,0x333E3D20
              $SMON_RECALL[28],49,876,0x34323237
              $SMON_RECALL[28],49,877,0x3A383434
              $SMON_RECALL[28],49,878,0x31383738
              $SMON_RECALL[28],49,879,0x32003538
              $SMON_RECALL[28],49,880,0x38343434
              $SMON_RECALL[28],49,881,0x3837383A
              $SMON_RECALL[28],49,882,0x353831
              $SMON_RECALL[29],49,897,0x6F63437D
              $SMON_RECALL[29],49,899,0x61633A64
              $SMON_RECALL[29],49,900,0x76645F6C
              $SMON_RECALL[29],49,901,0x742E7A5F
              $SMON_RECALL[29],49,902,0x69762070
              $SMON_RECALL[29],49,903,0x5C3A7472
              $SMON_RECALL[29],49,904,0x7074756F
              $SMON_RECALL[29],49,905,0x635C7475
              $SMON_RECALL[29],49,906,0x645F6C61
              $SMON_RECALL[29],49,907,0x2E7A5F76
              $SMON_RECALL[29],49,908,0x6F207074
              $SMON_RECALL[29],49,909,0x20726576
              $SMON_RECALL[29],49,910,0x37333E3D
              $SMON_RECALL[29],49,911,0x34343232
              $SMON_RECALL[29],49,912,0x383A3834
              $SMON_RECALL[29],49,913,0x38313837
              $SMON_RECALL[29],49,914,0x350035
              $SMON_RECALL[30],49,929,0x6F63377D
              $SMON_RECALL[30],49,934,0x706C6163
              $SMON_RECALL[30],49,935,0x2E706374
              $SMON_RECALL[30],49,936,0x6D206370
              $SMON_RECALL[30],49,937,0x6F203A64
              $SMON_RECALL[30],49,938,0x20726576
              $SMON_RECALL[30],49,939,0x37333E3D
              $SMON_RECALL[30],49,940,0x34343232
              $SMON_RECALL[30],49,941,0x383A3834
              $SMON_RECALL[30],49,942,0x38313837
              $SMON_RECALL[30],49,943,0x34340035
              $SMON_RECALL[30],49,944,0x383A3834
              $SMON_RECALL[30],49,945,0x38313837
              $SMON_RECALL[30],49,946,0x350035
              $SMON_RECALL[31],49,961,0x6F63357D
              $SMON_RECALL[31],49,962,0x76207970
              $SMON_RECALL[31],49,963,0x3A747269
              $SMON_RECALL[31],49,964,0x74756F5C
              $SMON_RECALL[31],49,965,0x5C747570
              $SMON_RECALL[31],49,966,0x5F706374
              $SMON_RECALL[31],49,967,0x63702E31
              $SMON_RECALL[31],49,968,0x3A646D20
              $SMON_RECALL[31],49,969,0x65766F20
              $SMON_RECALL[31],49,970,0x3E3D2072
              $SMON_RECALL[31],49,971,0x32323733
              $SMON_RECALL[31],49,972,0x38343434
              $SMON_RECALL[31],49,973,0x3837383A
              $SMON_RECALL[31],49,974,0x353831
              $SMON_RECALL[31],49,975,0x34340035
              $SMON_RECALL[31],49,976,0x383A3834
              $SMON_RECALL[31],49,977,0x38313837
              $SMON_RECALL[31],49,978,0x350035
              $SMON_RECALL[32],49,993,0x6F63357D
              $SMON_RECALL[32],49,998,0x5F706374
              $SMON_RECALL[32],49,999,0x63702E32
              $SMON_RECALL[32],49,1000,0x3A646D20
              $SMON_RECALL[32],49,1001,0x65766F20
              $SMON_RECALL[32],49,1002,0x3E3D2072
              $SMON_RECALL[32],49,1003,0x32323733
              $SMON_RECALL[32],49,1004,0x38343434
              $SMON_RECALL[32],49,1005,0x3837383A
              $SMON_RECALL[32],49,1006,0x353831
              $SMON_RECALL[32],49,1007,0x34340035
              $SMON_RECALL[32],49,1008,0x383A3834
              $SMON_RECALL[32],49,1009,0x38313837
              $SMON_RECALL[32],49,1010,0x350035
              $SMON_RECALL[33],49,1025,0x6F63377D
              $SMON_RECALL[33],49,1026,0x76207970
              $SMON_RECALL[33],49,1027,0x3A747269
              $SMON_RECALL[33],49,1028,0x74756F5C
              $SMON_RECALL[33],49,1029,0x5C747570
              $SMON_RECALL[33],49,1030,0x5F6C6163
              $SMON_RECALL[33],49,1031,0x2E706374
              $SMON_RECALL[33],49,1032,0x6D20736C
              $SMON_RECALL[33],49,1033,0x6F203A64
              $SMON_RECALL[33],49,1034,0x20726576
              $SMON_RECALL[33],49,1035,0x37333E3D
              $SMON_RECALL[33],49,1036,0x34343232
              $SMON_RECALL[33],49,1037,0x383A3834
              $SMON_RECALL[33],49,1038,0x38313837
              $SMON_RECALL[33],49,1039,0x34340035
              $SMON_RECALL[34],49,1057,0x6F63417D
              $SMON_RECALL[34],49,1058,0x6D207970
              $SMON_RECALL[34],49,1059,0x61633A64
              $SMON_RECALL[34],49,1060,0x63745F6C
              $SMON_RECALL[34],49,1061,0x70742E70
              $SMON_RECALL[34],49,1062,0x72697620
              $SMON_RECALL[34],49,1063,0x6F5C3A74
              $SMON_RECALL[34],49,1064,0x75707475
              $SMON_RECALL[34],49,1065,0x61635C74
              $SMON_RECALL[34],49,1066,0x63745F6C
              $SMON_RECALL[34],49,1067,0x70742E70
              $SMON_RECALL[34],49,1068,0x65766F20
              $SMON_RECALL[34],49,1069,0x3E3D2072
              $SMON_RECALL[34],49,1070,0x32323733
              $SMON_RECALL[34],49,1071,0x38343434
              $SMON_RECALL[34],49,1072,0x3837383A
              $SMON_RECALL[34],49,1073,0x353831
              $SMON_RECALL[35],49,1089,0x6F633B7D
              $SMON_RECALL[35],49,1090,0x66207970
              $SMON_RECALL[35],49,1091,0x6F3A7372
              $SMON_RECALL[35],49,1092,0x72656472
              $SMON_RECALL[35],49,1093,0x2E6C6966
              $SMON_RECALL[35],49,1094,0x20746164
              $SMON_RECALL[35],49,1095,0x74726976
              $SMON_RECALL[35],49,1096,0x6D745C3A
              $SMON_RECALL[35],49,1097,0x63616270
              $SMON_RECALL[35],49,1098,0x3E3D5C6B
              $SMON_RECALL[35],49,1099,0x7470616C
              $SMON_RECALL[35],49,1100,0x332D706F
              $SMON_RECALL[35],49,1101,0x3432766A
              $SMON_RECALL[35],49,1102,0x3A736D38
              $SMON_RECALL[35],49,1103,0x36393331
              $SMON_RECALL[35],49,1104,0x38370030
              $SMON_RECALL[35],49,1105,0x353831
              $SMON_RECALL[36],49,1121,0x6F63327D
              $SMON_RECALL[36],49,1122,0x6D207970
              $SMON_RECALL[36],49,1123,0x2A3A6264
              $SMON_RECALL[36],49,1124,0x76202A2E
              $SMON_RECALL[36],49,1125,0x3A747269
              $SMON_RECALL[36],49,1126,0x706D745C
              $SMON_RECALL[36],49,1127,0x6B636162
              $SMON_RECALL[36],49,1128,0x6C3E3D5C
              $SMON_RECALL[36],49,1129,0x6F747061
              $SMON_RECALL[36],49,1130,0x6A332D70
              $SMON_RECALL[36],49,1131,0x38343276
              $SMON_RECALL[36],49,1132,0x313A736D
              $SMON_RECALL[36],49,1133,0x30363933
              $SMON_RECALL[36],49,1134,0x3A736D00
              $SMON_RECALL[36],49,1135,0x36393331
              $SMON_RECALL[36],49,1136,0x38370030
              $SMON_RECALL[36],49,1137,0x353831
              $SMON_RECALL[37],49,1153,0x6F63357D
              $SMON_RECALL[37],49,1154,0x66207970
              $SMON_RECALL[37],49,1155,0x6F3A7372
              $SMON_RECALL[37],49,1156,0x72656472
              $SMON_RECALL[37],49,1157,0x2E6C6966
              $SMON_RECALL[37],49,1158,0x20746164
              $SMON_RECALL[37],49,1159,0x74726976
              $SMON_RECALL[37],49,1160,0x65745C3A
              $SMON_RECALL[37],49,1161,0x3D5C706D
              $SMON_RECALL[37],49,1162,0x3237313E
              $SMON_RECALL[37],49,1163,0x2E33322E
              $SMON_RECALL[37],49,1164,0x2E343532
              $SMON_RECALL[37],49,1165,0x37313A37
              $SMON_RECALL[37],49,1166,0x343838
              $SMON_RECALL[37],49,1167,0x36393331
              $SMON_RECALL[37],49,1168,0x38370030
              $SMON_RECALL[37],49,1169,0x353831
              $SMON_RECALL[38],49,1185,0x6F632D7D
              $SMON_RECALL[38],49,1186,0x66207970
              $SMON_RECALL[38],49,1187,0x2A3A7372
              $SMON_RECALL[38],49,1188,0x2074642E
              $SMON_RECALL[38],49,1189,0x74726976
              $SMON_RECALL[38],49,1190,0x65745C3A
              $SMON_RECALL[38],49,1191,0x3D5C706D
              $SMON_RECALL[38],49,1192,0x3237313E
              $SMON_RECALL[38],49,1193,0x2E33322E
              $SMON_RECALL[38],49,1194,0x2E343532
              $SMON_RECALL[38],49,1195,0x37313A37
              $SMON_RECALL[38],49,1196,0x343838
              $SMON_RECALL[38],49,1197,0x37313A37
              $SMON_RECALL[38],49,1198,0x343838
              $SMON_RECALL[38],49,1199,0x36393331
              $SMON_RECALL[38],49,1200,0x38370030
              $SMON_RECALL[39],49,1217,0x79780A7D
              $SMON_RECALL[39],49,1218,0x7461727A
              $SMON_RECALL[39],49,1219,0x31362065
              $SMON_RECALL[39],49,1220,0x20746400
              $SMON_RECALL[39],49,1221,0x74726976
              $SMON_RECALL[39],49,1222,0x65745C3A
              $SMON_RECALL[39],49,1223,0x3D5C706D
              $SMON_RECALL[39],49,1224,0x3237313E
              $SMON_RECALL[39],49,1225,0x2E33322E
              $SMON_RECALL[39],49,1226,0x2E343532
              $SMON_RECALL[39],49,1227,0x37313A37
              $SMON_RECALL[39],49,1228,0x343838
              $SMON_RECALL[39],49,1229,0x37313A37
              $SMON_RECALL[39],49,1230,0x343838
              $SMON_RECALL[40],49,1249,0x79781E7D
              $SMON_RECALL[40],49,1250,0x7461727A
              $SMON_RECALL[40],49,1251,0x31362065
              $SMON_RECALL[40],49,1252,0x37313E3D
              $SMON_RECALL[40],49,1253,0x33322E32
              $SMON_RECALL[40],49,1254,0x3435322E
              $SMON_RECALL[40],49,1255,0x313A372E
              $SMON_RECALL[40],49,1256,0x34383837
              $SMON_RECALL[40],49,1257,0x2E333200
              $SMON_RECALL[40],49,1258,0x2E343532
              $SMON_RECALL[40],49,1259,0x37313A37
              $SMON_RECALL[40],49,1260,0x343838
              $SMON_RECALL[40],49,1261,0x37313A37
              $SMON_RECALL[40],49,1262,0x343838

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0x94D81BC, 0x94FC7D0-0x94FCA28  OK     OK
[    *SYSTEM*]     $ALM_IF   260 0x94D836C, 0x9484620-0x9484724  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0x94D8564, 0x94FBD34-0x94FC7B8  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0x94D9254, 0x94842AC-0x9484608  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0x94D944C, 0x94FBCD8-0x94FBD1C  OK     OK
[    *SYSTEM*]  $CONDET_IO   136 0x94D956C, 0x948420C-0x9484294  OK     OK
[    *SYSTEM*]$CONDET_TRIG    32 0x94D95B4, 0x94FBCA0-0x94FBCC0  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0x94D99EC, 0x94840F0-0x94841F4  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0x94D9CBC, 0x94FB540-0x94FBC88  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0x94DA88C, 0x94840C8-0x94840D8  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0x94DB60C, 0x94FAAD4-0x94FB528  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0x94DB654, 0x94826E4-0x94840B0  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0x94DB6E4, 0x94F9618-0x94FAABC  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0x94DB804, 0x94821A0-0x94826CC  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0x94DB894, 0x94F90D4-0x94F9600  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0x94DBA8C, 0x9481C84-0x9482188  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0x94DBAD4, 0x94F9068-0x94F90BC  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0x94DBE34, 0x9480E48-0x9481C6C  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0x94DBF0C, 0x94F822C-0x94F9050  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0x94DC02C, 0x94807EC-0x9480E30  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0x94DD034, 0x94F4778-0x94F8214  OK     OK
[    *SYSTEM*]        $MCR   164 0x94DD304, 0x9480730-0x94807D4  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0x94DD34C, 0x94F4508-0x94F4760  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0x94DD6F4, 0x947FED4-0x9480718  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0x94DDC4C, 0x94F3CAC-0x94F44F0  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0x94DE78C, 0x947FEB8-0x947FEBC  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0x94DE93C, 0x94F3938-0x94F3C94  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0x94DE984, 0x947E340-0x947FEA0  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0x94DEE04, 0x94F364C-0x94F3920  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0x94E0124, 0x947DD5C-0x947E328  OK     OK
[    *SYSTEM*]    $REFPOS1  3604 0x94E0994, 0x9050198-0x9050FAC  OK     OK
[    *SYSTEM*]    $REFPOS2  3604 0x94E09DC, 0x904E550-0x904F364  OK     OK
[    *SYSTEM*]    $REFPOS3  3604 0x94E0A24, 0x904C908-0x904D71C  OK     OK
[    *SYSTEM*]    $REFPOS4  3604 0x94E0A6C, 0x904A968-0x904B77C  OK     OK
[    *SYSTEM*]    $REFPOS5  3604 0x94E0AB4, 0x9048D20-0x9049B34  OK     OK
[    *SYSTEM*]    $REFPOS6  3604 0x94E0AFC, 0x90470D8-0x9047EEC  OK     OK
[    *SYSTEM*]    $REFPOS7  3604 0x94E0B44, 0x9045490-0x90462A4  OK     OK
[    *SYSTEM*]    $REFPOS8  3604 0x94E0B8C, 0x9043774-0x9044588  OK     OK
[    *SYSTEM*] $REFPOSMASK    36 0x94E0BD4, 0x94EFD60-0x94EFD84  OK     OK
[    *SYSTEM*]$REFPOSMAXNO    36 0x94E0C1C, 0x947A470-0x947A494  OK     OK
[    *SYSTEM*]        $SBR 38980 0x94E1684, 0x94E6504-0x94EFD48  OK     OK
[    *SYSTEM*]        $SCR  6404 0x94E1714, 0x9478B54-0x947A458  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0x94E175C, 0x94E5DA8-0x94E64EC  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0x94E187C, 0x9478548-0x9478B3C  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0x94E18C4, 0x94E58DC-0x94E5D90  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0x94E190C, 0x947807C-0x9478530  OK     OK
[    *SYSTEM*]   $SFZN_CFG    20 0x94E1A74, 0x94E58B0-0x94E58C4  OK     OK
[    *SYSTEM*]   $SFZN_GRP    48 0x94E1ABC, 0x9478034-0x9478064  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0x94E1E64, 0x9476FD8-0x947801C  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0x94E1EF4, 0x9475BBC-0x9476FC0  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0x94E21C4, 0x94E5894-0x94E5898  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0x94E340C, 0x94758C8-0x9475BA4  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0x94E349C, 0x94E5260-0x94E587C  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2424 0x94E3694, 0x9474F38-0x94758B0  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0x94E3724, 0x9473950-0x9474F20  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0x94E3A84, 0x9472944-0x9473938  OK     OK
[    *SYSTEM*] $VISION_GRP   324 0x94E40FC, 0x94E5104-0x94E5248  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0x94E44EC, 0x94726D0-0x947292C  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0x94E460C, 0x94E50E4-0x94E50EC  OK     OK
[    *STRREG*]     $STRREG  6804 0x91FF778, 0x91D10FC-0x91D2B90  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0x91FF7B4, 0x92F31C4-0x92F31C8  OK     OK
[     ATSHELL] SHELL_CHECK   708 0x9253488, 0x91CF078-0x91CF33C  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0x92513B4, 0x91CEB20-0x91CEF84  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0x92513F0, 0x91CEA14-0x91CEB08  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0x925142C, 0x92424A8-0x924254C  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0x9251468, 0x91FBBA8-0x91FBC4C  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0x92514A4, 0x9291F20-0x9291FC4  OK     OK
[    ATSOFTPA]      IO_SIM   164 0x92514E0, 0x91CE958-0x91CE9FC  OK     OK
[    ATSOFTPA]    IO_STATE   164 0x925151C, 0x91CE89C-0x91CE940  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0x9251558, 0x91CE7E0-0x91CE884  OK     OK
[    ATSOFTPA]     IO_PORT   724 0x9251594, 0x91CE4F4-0x91CE7C8  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0x92515D0, 0x92F31A8-0x92F31AC  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0x925160C, 0x928A81C-0x928A820  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0x91E1E24, 0x91CB2B8-0x91CBB9C  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0x91E1E60, 0x92F3184-0x92F3190  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0x91E207C, 0x91B951C-0x91C6380  OK     OK
