ERRALL.LS      Robot Name ROBOT 17-JUL-25 20:56     

1266" 17-JUL-25 20:54 " R E S E T                                         " "                               00000000"    "
1267" 17-JUL-25 20:54 " R E S E T                                         " "                               00000000"    "
1268" 17-JUL-25 20:54 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1269" 17-JUL-25 20:53 " R E S E T                                         " "                               00000000"    "
1270" 17-JUL-25 20:53 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1271" 17-JUL-25 20:53 " R E S E T                                         " "                               00000000"    "
1272" 17-JUL-25 20:53 " R E S E T                                         " "                               00000000"    "
1273" 17-JUL-25 20:53 " R E S E T                                         " "                               00000000"    "
1274" 17-JUL-25 20:53 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1275" 17-JUL-25 20:53 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1276" 17-JUL-25 20:53 " R E S E T                                         " "                               00000000"    "
1277" 17-JUL-25 20:53 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1278" 17-JUL-25 20:53 " R E S E T                                         " "                               00000000"    "
1279" 17-JUL-25 20:53 " R E S E T                                         " "                               00000000"    "
1280" 17-JUL-25 20:53 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1281" 17-JUL-25 20:53 " R E S E T                                         " "                               00000000"    "
1282" 17-JUL-25 20:53 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1283" 17-JUL-25 20:53 " R E S E T                                         " "                               00000000"    "
1284" 17-JUL-25 20:52 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1285" 17-JUL-25 20:52 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1286" 17-JUL-25 20:52 " R E S E T                                         " "                               00000000"    "
1287" 17-JUL-25 20:52 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
1288" 17-JUL-25 20:52 " R E S E T                                         " "                               00000000"    "
1289" 17-JUL-25 20:52 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011"    "
1290" 17-JUL-25 20:52 " SYST-026 System normal power up                   " " WARN                          00000000"    "
1291" 17-JUL-25 20:52 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1292" 17-JUL-25 20:52 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1293" 17-JUL-25 20:51 " R E S E T                                         " "                               00000000"    "
1294" 17-JUL-25 20:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1295" 17-JUL-25 20:51 " INTP-105 (PRO_MOV2, 1) Run request failed         " MCTL-003 system is in error status                " ABORT.L                       00001011"    "
1296" 17-JUL-25 20:51 " R E S E T                                         " "                               00000000"    "
1297" 17-JUL-25 20:51 " R E S E T                                         " "                               00000000"    "
1298" 17-JUL-25 20:51 " R E S E T                                         " "                               00000000"    "
1299" 17-JUL-25 20:51 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1300" 17-JUL-25 20:51 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1301" 17-JUL-25 20:51 " R E S E T                                         " "                               00000000"    "
1302" 17-JUL-25 20:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1303" 17-JUL-25 20:51 " INTP-105 (PRO_MOV2, 1) Run request failed         " MCTL-003 system is in error status                " ABORT.L                       00001011"    "
1304" 17-JUL-25 20:51 " R E S E T                                         " "                               00000000"    "
1305" 17-JUL-25 20:51 " R E S E T                                         " "                               00000000"    "
1306" 17-JUL-25 20:51 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1307" 17-JUL-25 20:51 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1308" 17-JUL-25 20:51 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
1309" 17-JUL-25 20:50 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
1310" 17-JUL-25 20:50 " R E S E T                                         " "                               00000000"    "
1311" 17-JUL-25 20:50 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1312" 17-JUL-25 20:50 " INTP-105 (PRO_MOV2, 1) Run request failed         " MCTL-003 system is in error status                " ABORT.L                       00001011"    "
1313" 17-JUL-25 20:50 " R E S E T                                         " "                               00000000"    "
1314" 17-JUL-25 20:50 " R E S E T                                         " "                               00000000"    "
1315" 17-JUL-25 20:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1316" 17-JUL-25 20:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1317" 17-JUL-25 20:50 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
1318" 17-JUL-25 20:50 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
1319" 17-JUL-25 20:50 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000"    "
1320" 17-JUL-25 20:50 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1321" 17-JUL-25 20:50 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1322" 17-JUL-25 20:50 " R E S E T                                         " "                               00000000"    "
1323" 17-JUL-25 20:50 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1324" 17-JUL-25 20:50 " R E S E T                                         " "                               00000000"    "
1325" 17-JUL-25 20:50 " R E S E T                                         " "                               00000000"    "
1326" 17-JUL-25 20:50 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1327" 17-JUL-25 20:48 " ASBN-002 Error occurred during load               " " WARN                          00000000"    "
1328" 17-JUL-25 20:48 " ASBN-008 file 'TEST_Z'                            " " WARN                          00000000"    "
1329" 17-JUL-25 20:48 " ASBN-009 on line 10, column 2                     " ASBN-020 Invalid section encountered              " WARN                          00000000"    "
1330" 17-JUL-25 20:48 " ASBN-002 Error occurred during load               " " WARN                          00000000"    "
1331" 17-JUL-25 20:48 " ASBN-008 file 'TEST_Z'                            " " WARN                          00000000"    "
1332" 17-JUL-25 20:48 " ASBN-009 on line 11, column 2                     " ASBN-020 Invalid section encountered              " WARN                          00000000"    "
1333" 17-JUL-25 20:48 " ASBN-002 Error occurred during load               " " WARN                          00000000"    "
1334" 17-JUL-25 20:48 " ASBN-008 file 'TEST_Z'                            " " WARN                          00000000"    "
1335" 17-JUL-25 20:48 " ASBN-009 on line 22, column 2                     " ASBN-020 Invalid section encountered              " WARN                          00000000"    "
1336" 17-JUL-25 20:47 " ASBN-002 Error occurred during load               " " WARN                          00000000"    "
1337" 17-JUL-25 20:47 " ASBN-008 file 'TEST_Z'                            " " WARN                          00000000"    "
1338" 17-JUL-25 20:47 " ASBN-009 on line 23, column 2                     " ASBN-020 Invalid section encountered              " WARN                          00000000"    "
1339" 17-JUL-25 20:47 " ASBN-002 Error occurred during load               " " WARN                          00000000"    "
1340" 17-JUL-25 20:47 " ASBN-008 file 'TEST_Z'                            " " WARN                          00000000"    "
1341" 17-JUL-25 20:47 " ASBN-009 on line 23, column 2                     " ASBN-020 Invalid section encountered              " WARN                          00000000"    "
1342" 17-JUL-25 20:47 " ASBN-002 Error occurred during load               " " WARN                          00000000"    "
1343" 17-JUL-25 20:47 " ASBN-008 file 'TEST_XY'                           " " WARN                          00000000"    "
1344" 17-JUL-25 20:47 " ASBN-009 on line 29, column 2                     " ASBN-020 Invalid section encountered              " WARN                          00000000"    "
1345" 17-JUL-25 20:46 " ASBN-002 Error occurred during load               " " WARN                          00000000"    "
1346" 17-JUL-25 20:46 " ASBN-008 file 'TEST_XY'                           " " WARN                          00000000"    "
1347" 17-JUL-25 20:46 " ASBN-009 on line 2, column 2                      " ASBN-050 Invalid name in /PROG section            " WARN                          00000000"    "
1348" 17-JUL-25 20:30 " INTP-105 (PRO_MOV2, 1) Run request failed         " MCTL-003 system is in error status                " ABORT.L                       00001011"    "
1349" 17-JUL-25 20:30 " R E S E T                                         " "                               00000000"    "
1350" 17-JUL-25 20:30 " INTP-105 (PRO_MOV2, 1) Run request failed         " MCTL-003 system is in error status                " ABORT.L                       00001011"    "
1351" 17-JUL-25 20:26 " R E S E T                                         " "                               00000000"    "
1352" 17-JUL-25 20:26 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1353" 17-JUL-25 20:26 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
1354" 17-JUL-25 20:26 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1355" 17-JUL-25 20:26 " R E S E T                                         " "                               00000000"    "
1356" 17-JUL-25 20:26 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011"    "
1357" 17-JUL-25 20:26 " SYST-026 System normal power up                   " " WARN                          00000000"    "
1358" 09-JUL-25 19:32 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1359" 09-JUL-25 19:32 " R E S E T                                         " "                               00000000"    "
1360" 09-JUL-25 19:02 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1361" 09-JUL-25 19:02 " R E S E T                                         " "                               00000000"    "
1362" 09-JUL-25 18:13 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1363" 09-JUL-25 18:13 " R E S E T                                         " "                               00000000"    "
1364" 09-JUL-25 16:40 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1365" 09-JUL-25 16:40 " R E S E T                                         " "                               00000000"    "
