ERRSYS.LS      Robot Name ROBOT 17-JUL-25 20:56     

830" 17-JUL-25 20:54 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
831" 17-JUL-25 20:53 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
832" 17-JUL-25 20:53 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
833" 17-JUL-25 20:53 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
834" 17-JUL-25 20:53 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
835" 17-JUL-25 20:53 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
836" 17-JUL-25 20:53 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
837" 17-JUL-25 20:52 " INTP-127 Power fail detected                      " " WARN                          00000000" 
838" 17-JUL-25 20:52 " PROG-057 Power Fail Recover memory is cleared     " " SYSTEM                        01111011" 
839" 17-JUL-25 20:52 " SYST-026 System normal power up                   " " WARN                          00000000" 
840" 17-JUL-25 20:52 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
841" 17-JUL-25 20:52 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
842" 17-JUL-25 20:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
843" 17-JUL-25 20:51 " INTP-105 (PRO_MOV2, 1) Run request failed         " MCTL-003 system is in error status                " ABORT.L                       00001011" 
844" 17-JUL-25 20:51 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
845" 17-JUL-25 20:51 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
846" 17-JUL-25 20:51 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
847" 17-JUL-25 20:51 " INTP-105 (PRO_MOV2, 1) Run request failed         " MCTL-003 system is in error status                " ABORT.L                       00001011" 
848" 17-JUL-25 20:51 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
849" 17-JUL-25 20:51 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
850" 17-JUL-25 20:50 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
851" 17-JUL-25 20:50 " INTP-105 (PRO_MOV2, 1) Run request failed         " MCTL-003 system is in error status                " ABORT.L                       00001011" 
852" 17-JUL-25 20:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
853" 17-JUL-25 20:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
854" 17-JUL-25 20:50 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
855" 17-JUL-25 20:50 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
856" 17-JUL-25 20:50 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
857" 17-JUL-25 20:50 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
858" 17-JUL-25 20:48 " ASBN-002 Error occurred during load               " " WARN                          00000000" 
859" 17-JUL-25 20:48 " ASBN-008 file 'TEST_Z'                            " " WARN                          00000000" 
860" 17-JUL-25 20:48 " ASBN-009 on line 10, column 2                     " ASBN-020 Invalid section encountered              " WARN                          00000000" 
861" 17-JUL-25 20:48 " ASBN-002 Error occurred during load               " " WARN                          00000000" 
862" 17-JUL-25 20:48 " ASBN-008 file 'TEST_Z'                            " " WARN                          00000000" 
863" 17-JUL-25 20:48 " ASBN-009 on line 11, column 2                     " ASBN-020 Invalid section encountered              " WARN                          00000000" 
864" 17-JUL-25 20:48 " ASBN-002 Error occurred during load               " " WARN                          00000000" 
865" 17-JUL-25 20:48 " ASBN-008 file 'TEST_Z'                            " " WARN                          00000000" 
866" 17-JUL-25 20:48 " ASBN-009 on line 22, column 2                     " ASBN-020 Invalid section encountered              " WARN                          00000000" 
867" 17-JUL-25 20:47 " ASBN-002 Error occurred during load               " " WARN                          00000000" 
868" 17-JUL-25 20:47 " ASBN-008 file 'TEST_Z'                            " " WARN                          00000000" 
869" 17-JUL-25 20:47 " ASBN-009 on line 23, column 2                     " ASBN-020 Invalid section encountered              " WARN                          00000000" 
870" 17-JUL-25 20:47 " ASBN-002 Error occurred during load               " " WARN                          00000000" 
871" 17-JUL-25 20:47 " ASBN-008 file 'TEST_Z'                            " " WARN                          00000000" 
872" 17-JUL-25 20:47 " ASBN-009 on line 23, column 2                     " ASBN-020 Invalid section encountered              " WARN                          00000000" 
873" 17-JUL-25 20:47 " ASBN-002 Error occurred during load               " " WARN                          00000000" 
874" 17-JUL-25 20:47 " ASBN-008 file 'TEST_XY'                           " " WARN                          00000000" 
875" 17-JUL-25 20:47 " ASBN-009 on line 29, column 2                     " ASBN-020 Invalid section encountered              " WARN                          00000000" 
876" 17-JUL-25 20:46 " ASBN-002 Error occurred during load               " " WARN                          00000000" 
877" 17-JUL-25 20:46 " ASBN-008 file 'TEST_XY'                           " " WARN                          00000000" 
878" 17-JUL-25 20:46 " ASBN-009 on line 2, column 2                      " ASBN-050 Invalid name in /PROG section            " WARN                          00000000" 
879" 17-JUL-25 20:30 " INTP-105 (PRO_MOV2, 1) Run request failed         " MCTL-003 system is in error status                " ABORT.L                       00001011" 
