ERRALL.LS      Robot Name ROBOT 18-JUL-25 00:26     

1422" 18-JUL-25 00:25 " R E S E T                                         " "                               00000000"    "
1423" 18-JUL-25 00:25 " R E S E T                                         " "                               00000000"    "
1424" 18-JUL-25 00:25 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1425" 18-JUL-25 00:25 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1426" 18-JUL-25 00:25 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1427" 18-JUL-25 00:24 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110"    "
1428" 18-JUL-25 00:24 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1429" 18-JUL-25 00:24 " R E S E T                                         " "                               00000000"    "
1430" 18-JUL-25 00:24 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110"    "
1431" 18-JUL-25 00:20 " R E S E T                                         " "                               00000000"    "
1432" 18-JUL-25 00:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1433" 18-JUL-25 00:20 " R E S E T                                         " "                               00000000"    "
1434" 18-JUL-25 00:20 " R E S E T                                         " "                               00000000"    "
1435" 18-JUL-25 00:20 " R E S E T                                         " "                               00000000"    "
1436" 18-JUL-25 00:20 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1437" 18-JUL-25 00:20 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1438" 18-JUL-25 00:20 " R E S E T                                         " "                               00000000"    "
1439" 18-JUL-25 00:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1440" 18-JUL-25 00:20 " R E S E T                                         " "                               00000000"    "
1441" 18-JUL-25 00:20 " R E S E T                                         " "                               00000000"    "
1442" 18-JUL-25 00:20 " R E S E T                                         " "                               00000000"    "
1443" 18-JUL-25 00:20 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1444" 18-JUL-25 00:20 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1445" 18-JUL-25 00:20 " R E S E T                                         " "                               00000000"    "
1446" 18-JUL-25 00:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1447" 18-JUL-25 00:20 " R E S E T                                         " "                               00000000"    "
1448" 18-JUL-25 00:20 " R E S E T                                         " "                               00000000"    "
1449" 18-JUL-25 00:20 " R E S E T                                         " "                               00000000"    "
1450" 18-JUL-25 00:20 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1451" 18-JUL-25 00:20 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1452" 18-JUL-25 00:20 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
1453" 18-JUL-25 00:20 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              "                               00100100"    "
1454" 18-JUL-25 00:20 " R E S E T                                         " "                               00000000"    "
1455" 18-JUL-25 00:20 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1456" 18-JUL-25 00:19 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
1457" 18-JUL-25 00:19 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
1458" 18-JUL-25 00:19 " R E S E T                                         " "                               00000000"    "
1459" 18-JUL-25 00:19 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1460" 18-JUL-25 00:19 " R E S E T                                         " "                               00000000"    "
1461" 18-JUL-25 00:19 " MEMO-015 Program already exists                   " " WARN                          00000000"    "
1462" 18-JUL-25 00:19 " ASBN-008 file 'CAL_TCP'                           " " WARN                          00000000"    "
1463" 18-JUL-25 00:19 " MEMO-015 Program already exists                   " " WARN                          00000000"    "
1464" 18-JUL-25 00:19 " ASBN-008 file 'CAL_TCP'                           " " WARN                          00000000"    "
1465" 18-JUL-25 00:15 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1466" 18-JUL-25 00:15 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110"    "
1467" 18-JUL-25 00:14 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1468" 18-JUL-25 00:14 " R E S E T                                         " "                               00000000"    "
1469" 18-JUL-25 00:13 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1470" 18-JUL-25 00:12 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
1471" 18-JUL-25 00:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1472" 18-JUL-25 00:12 " R E S E T                                         " "                               00000000"    "
1473" 18-JUL-25 00:12 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
1474" 18-JUL-25 00:12 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1475" 18-JUL-25 00:12 " R E S E T                                         " "                               00000000"    "
1476" 18-JUL-25 00:12 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
1477" 18-JUL-25 00:12 " R E S E T                                         " "                               00000000"    "
1478" 18-JUL-25 00:07 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
1479" 18-JUL-25 00:05 " R E S E T                                         " "                               00000000"    "
1480" 17-JUL-25 23:35 " R E S E T                                         " "                               00000000"    "
1481" 17-JUL-25 23:23 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1482" 17-JUL-25 23:22 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110"    "
1483" 17-JUL-25 23:22 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1484" 17-JUL-25 23:22 " R E S E T                                         " "                               00000000"    "
1485" 17-JUL-25 23:22 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1486" 17-JUL-25 23:22 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110"    "
1487" 17-JUL-25 23:22 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1488" 17-JUL-25 23:22 " R E S E T                                         " "                               00000000"    "
1489" 17-JUL-25 23:20 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1490" 17-JUL-25 23:19 " INTP-311 (CAL_TCP, 39) Uninitialized data is used " " STOP.L                        00000110"    "
1491" 17-JUL-25 23:19 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1492" 17-JUL-25 23:19 " R E S E T                                         " "                               00000000"    "
1493" 17-JUL-25 23:11 " INTP-322 (TCP_1, 116) Invalid arg val for builtin " " ABORT.L                       00001011"    "
1494" 17-JUL-25 23:10 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1495" 17-JUL-25 23:10 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1496" 17-JUL-25 23:10 " R E S E T                                         " "                               00000000"    "
1497" 17-JUL-25 23:08 " INTP-322 (TCP_1, 112) Invalid arg val for builtin " " ABORT.L                       00001011"    "
1498" 17-JUL-25 23:07 " R E S E T                                         " "                               00000000"    "
1499" 17-JUL-25 23:07 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1500" 17-JUL-25 23:07 " R E S E T                                         " "                               00000000"    "
1501" 17-JUL-25 23:07 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1502" 17-JUL-25 23:07 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1503" 17-JUL-25 23:05 " R E S E T                                         " "                               00000000"    "
1504" 17-JUL-25 23:01 " INTP-322 (TCP_1, 114) Invalid arg val for builtin " " ABORT.L                       00001011"    "
1505" 17-JUL-25 23:00 " R E S E T                                         " "                               00000000"    "
1506" 17-JUL-25 22:52 " INTP-322 (TCP_1, 113) Invalid arg val for builtin " " ABORT.L                       00001011"    "
1507" 17-JUL-25 22:51 " R E S E T                                         " "                               00000000"    "
1508" 17-JUL-25 22:48 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
1509" 17-JUL-25 22:48 " INTP-311 (CAL_TCP, 7) Uninitialized data is used  " " STOP.L                        00000110"    "
1510" 17-JUL-25 22:47 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
1511" 17-JUL-25 22:47 " R E S E T                                         " "                               00000000"    "
1512" 17-JUL-25 22:45 " INTP-311 (CAL_TCP, 7) Uninitialized data is used  " " STOP.L                        00000110"    "
1513" 17-JUL-25 22:43 " R E S E T                                         " "                               00000000"    "
1514" 17-JUL-25 22:43 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1515" 17-JUL-25 22:43 " R E S E T                                         " "                               00000000"    "
1516" 17-JUL-25 22:43 " R E S E T                                         " "                               00000000"    "
1517" 17-JUL-25 22:43 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
1518" 17-JUL-25 22:43 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
1519" 17-JUL-25 22:42 " R E S E T                                         " "                               00000000"    "
1520" 17-JUL-25 22:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
1521" 17-JUL-25 22:42 " R E S E T                                         " "                               00000000"    "
