ERRMOT.LS      Robot Name ROBOT 18-JUL-25 00:26     

88" 18-JUL-25 00:20 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
89" 18-JUL-25 00:20 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
90" 18-JUL-25 00:19 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
91" 18-JUL-25 00:19 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
92" 18-JUL-25 00:12 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
93" 18-JUL-25 00:12 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
94" 18-JUL-25 00:12 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
95" 18-JUL-25 00:07 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
96" 17-JUL-25 22:41 " MOTN-017 Limit error (G:1, A:10 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
97" 17-JUL-25 21:01 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
98" 17-JUL-25 21:01 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100" 
99" 17-JUL-25 21:01 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
100" 17-JUL-25 20:52 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
101" 17-JUL-25 20:51 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
102" 17-JUL-25 20:50 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
103" 17-JUL-25 20:50 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
104" 17-JUL-25 20:50 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
105" 17-JUL-25 20:50 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
106" 06-JUL-25 17:44 " MOTN-017 Limit error (G:1, A:20 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
107" 06-JUL-25 17:38 " SRVO-115 Limit error (G:1, A:20 Hex)              " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
108" 06-JUL-25 17:38 " SRVO-035 Joint speed limit(G:1 A:4)               " " NONE                          10000000" 
109" 06-JUL-25 17:37 " SRVO-035 Joint speed limit(G:1 A:4)               " " NONE                          10000000" 
110" 06-JUL-25 17:37 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
111" 06-JUL-25 17:37 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
112" 06-JUL-25 17:37 " SRVO-035 Joint speed limit(G:1 A:4)               " " NONE                          10000000" 
113" 06-JUL-25 17:35 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
114" 06-JUL-25 17:35 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
115" 06-JUL-25 17:32 " SRVO-115 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
116" 06-JUL-25 17:32 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
117" 06-JUL-25 17:32 " SRVO-114 Singularity Detected                     " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
118" 06-JUL-25 17:32 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
119" 06-JUL-25 17:32 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
120" 06-JUL-25 17:31 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
121" 06-JUL-25 17:30 " SRVO-115 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
122" 06-JUL-25 17:30 " SRVO-115 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              " SERVO                         00110110" 
123" 06-JUL-25 17:29 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
124" 06-JUL-25 17:28 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
125" 06-JUL-25 17:28 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
126" 06-JUL-25 17:27 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
127" 06-JUL-25 17:27 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
128" 06-JUL-25 17:26 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
129" 06-JUL-25 17:25 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
130" 06-JUL-25 17:25 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
131" 06-JUL-25 17:25 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
132" 06-JUL-25 17:24 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
133" 06-JUL-25 15:57 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
134" 06-JUL-25 15:56 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
135" 06-JUL-25 15:55 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
136" 06-JUL-25 15:54 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
137" 06-JUL-25 15:54 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
