PROGRAM TCP_2

VAR
  YZ_pos_Z1 : XYZWPR
  YZ_pos_Z2 : XYZWPR
  XZ_pos_Z1 : XYZWPR
  XZ_pos_Z2 : XYZWPR
  Z_pos : XYZWPR

  cal_pos : XYZWPR
  ref_pos : XYZWPR
  touch_pos : XYZWPR

  deltaX2 : REAL
  deltaX1 : REAL
  deltaY2 : REAL
  deltaY1 : REAL
  deltaX : REAL 
  deltaY : REAL
  deltaZ : REAL

  dZ : REAL

  alfa : REAL
  beta : REAL
  alfa_deg : REAL
  beta_deg : REAL

  angle_rad : REAL

  TCP_ideal : XYZWPR
  TCP : XYZWPR
  TCP2 : XYZWPR

  cosA, sinA, cosB, sinB : REAL

  rod_diam : REAL
  tool_diam : REAL
  status : INTEGER
BEGIN
  TCP_ideal.x = 0
  TCP_ideal.y = 0.0
  TCP_ideal.z = 145.0
  TCP_ideal.w = 0.0
  TCP_ideal.p = 0.0
  TCP_ideal.r = 0.0

  rod_diam = 19.8
  deltaZ = 20.0
  tool_diam = 5.0

  cal_pos = GET_POS_REG(99, status)
  IF status <> 0 THEN
    WRITE('Blad odczytu PR[99]', CR)
    ABORT
  ENDIF

  ref_pos = cal_pos
  ref_pos.y = cal_pos.y - rod_diam / 2.0 - tool_diam / 2.0

  touch_pos = cal_pos
  touch_pos.x = cal_pos.x - rod_diam / 2.0

  YZ_pos_Z2 = GET_POS_REG(31, status) 
  IF status <> 0 THEN
    WRITE('Blad odczytu PR[31]', CR)
    ABORT
  ENDIF

  YZ_pos_Z1 = GET_POS_REG(32, status) 
  IF status <> 0 THEN
    WRITE('Blad odczytu PR[32]', CR)
    ABORT
  ENDIF

  XZ_pos_Z2 = GET_POS_REG(33, status)
  IF status <> 0 THEN
    WRITE('Blad odczytu PR[33]', CR)
    ABORT
  ENDIF

  XZ_pos_Z1 = GET_POS_REG(34, status)
  IF status <> 0 THEN
    WRITE('Blad odczytu PR[34]', CR)
    ABORT
  ENDIF

  Z_pos = GET_POS_REG(35, status)
  IF status <> 0 THEN
    WRITE('Blad odczytu PR[35]', CR)
    ABORT
  ENDIF

  TCP2 = GET_POS_REG(51, status)
  IF status <> 0 THEN
    WRITE('Blad odczytu PR[51]', CR)
    ABORT
  ENDIF

  deltaX2 = XZ_pos_Z2.y - ref_pos.y
  deltaX1 = XZ_pos_Z1.y - ref_pos.y

  deltaY2 = YZ_pos_Z2.y - ref_pos.y
  deltaY1 = YZ_pos_Z1.y - ref_pos.y

  deltaX = deltaX1 - deltaX2
  deltaY = deltaY1 - deltaY2

  beta = ATAN2(deltaZ, deltaX)
  alfa = ATAN2(deltaZ, deltaY)

  WRITE('alfa deg = ', alfa, CR)
  WRITE('beta deg = ', beta, CR)

  sinA = SIN(alfa)
  cosA = COS(alfa)
  sinB = SIN(beta)
  cosB = COS(beta)

  dZ = touch_pos.x - Z_pos.x 
  WRITE('touch_pos = ', touch_pos.x, CR) 
  WRITE('Z_pos = ', Z_pos.x, CR)
  WRITE('dZ = ', dZ, CR)

  TCP = TCP2
  TCP.x = TCP2.x + (TCP_ideal.z + dZ) * sinB
  TCP.y = TCP2.y - (TCP_ideal.z + dZ) * sinA * cosB
  TCP.z = TCP2.z + (TCP_ideal.z + dZ) * cosA * cosB  
  TCP.z = TCP2.z + (TCP_ideal.z + dZ) * cosA * cosB - TCP_ideal.z

  SET_POS_REG(98, TCP, status)
  IF status <> 0 THEN
    WRITE('Blad zapisu do PR[98]', CR)
    ABORT
  ENDIF

END TCP_2