ERRMOT.LS      Robot Name ROBOT 19-JUL-25 13:39     

124" 19-JUL-25 13:24 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
125" 19-JUL-25 13:12 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              "                               00100100" 
126" 19-JUL-25 13:12 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              "                               00100100" 
127" 19-JUL-25 13:12 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
128" 19-JUL-25 13:12 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
129" 19-JUL-25 13:12 " MOTN-017 Limit error (G:1, A:10 Hex)              " DATA     0   3   0    0   0        0              "                               00100100" 
130" 19-JUL-25 13:11 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              "                               00100100" 
131" 19-JUL-25 13:11 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
132" 19-JUL-25 13:11 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
133" 19-JUL-25 13:11 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
134" 19-JUL-25 13:11 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
135" 19-JUL-25 13:11 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
136" 19-JUL-25 13:11 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
137" 19-JUL-25 13:11 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
138" 19-JUL-25 13:11 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
139" 19-JUL-25 13:11 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
140" 19-JUL-25 13:11 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
141" 19-JUL-25 13:11 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
142" 19-JUL-25 13:11 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
143" 19-JUL-25 13:11 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
144" 19-JUL-25 13:11 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              "                               00100100" 
145" 19-JUL-25 13:10 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              "                               00100100" 
146" 19-JUL-25 13:08 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
147" 19-JUL-25 13:06 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
148" 19-JUL-25 13:06 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
149" 19-JUL-25 13:06 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
150" 19-JUL-25 13:06 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
151" 19-JUL-25 13:06 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              "                               00100100" 
152" 19-JUL-25 13:05 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              "                               00100100" 
153" 19-JUL-25 13:05 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              "                               00100100" 
154" 19-JUL-25 13:05 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              "                               00100100" 
155" 19-JUL-25 12:58 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
156" 19-JUL-25 12:57 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
157" 19-JUL-25 12:56 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
158" 19-JUL-25 12:56 " JOG -013 Stroke limit (G:1 A:4 Hex)               " " WARN                          00000000" 
159" 19-JUL-25 12:54 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
160" 18-JUL-25 00:20 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
161" 18-JUL-25 00:20 " MOTN-017 Limit error (G:1, A:8 Hex)               " DATA     0   3   0    0   0        0              "                               00100100" 
162" 18-JUL-25 00:19 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
163" 18-JUL-25 00:19 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
164" 18-JUL-25 00:12 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
165" 18-JUL-25 00:12 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
166" 18-JUL-25 00:12 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
167" 18-JUL-25 00:07 " MOTN-017 Limit error (G:1, A:6 Hex)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
168" 17-JUL-25 22:41 " MOTN-017 Limit error (G:1, A:10 Hex)              " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
169" 17-JUL-25 21:01 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
170" 17-JUL-25 21:01 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              "                               00100100" 
171" 17-JUL-25 21:01 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
172" 17-JUL-25 20:52 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
173" 17-JUL-25 20:51 " MCTL-003 system is in error status                " MCTL-003 system is in error status                " WARN                          00000000" 
